K-Path Generated by VASPKIT.
   20
Line-Mode
Reciprocal
0.5            0.5            0.5              L
0.375          0.375          0.75             K

0.375          0.375          0.75             K
0.5            0.25           0.75             W

0.5            0.25           0.75             W
0              0              0                Gamma

0              0              0                Gamma
0.5            0              0.5              X

0.5            0              0.5              X
0.5            0.25           0.75             W

0.5            0.25           0.75             W
0.5            0.5            0.5              L

0.5            0.5            0.5              L
0              0              0                Gamma

0              0              0                Gamma
0.375          0.375          0.75             K
