Nb primitive 10 tetrahedron 6.552
Nb primitive 10 gaussian 5.954
Nb primitive 16 tetrahedron 17.184
Nb primitive 16 gaussian 14.955
Nb primitive 20 tetrahedron 30.476
Nb primitive 20 gaussian 25.323
Nb sic2 10 tetrahedron 5.679
Nb sic2 10 gaussian 5.492
Nb sic2 16 tetrahedron 15.786
Nb sic2 16 gaussian 14.695
Nb sic2 20 tetrahedron 27.131
Nb sic2 20 gaussian 25.040
Nb sic16 10 tetrahedron 35.727
Nb sic16 10 gaussian 32.804
Nb sic16 16 tetrahedron 109.786
Nb sic16 16 gaussian 106.888
Nb sic16 20 tetrahedron 202.395
Nb sic16 20 gaussian 192.904
