# Grace project file
#
@version 50123
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Regular-Condensed", "Nimbus-Sans-L-Regular-Condensed"
@map font 18 to "Nimbus-Sans-L-Bold-Condensed", "Nimbus-Sans-L-Bold-Condensed"
@map font 19 to "Nimbus-Sans-L-Regular-Condensed-Italic", "Nimbus-Sans-L-Regular-Condensed-Italic"
@map font 20 to "Nimbus-Sans-L-Bold-Condensed-Italic", "Nimbus-Sans-L-Bold-Condensed-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (255, 255, 222), "BG"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sat Oct 29 15:39:57 2022"
@with line
@    line on
@    line loctype world
@    line g0
@    line 0.207679952946, -18.45881729, 0.207679952946, 9.24238271
@    line linewidth 1.0
@    line linestyle 1
@    line color 7
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype world
@    line g0
@    line 0.267631991315, -18.45881729, 0.267631991315, 9.24238271
@    line linewidth 1.0
@    line linestyle 1
@    line color 7
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype world
@    line g0
@    line 0.447488106423, -18.45881729, 0.447488106423, 9.24238271
@    line linewidth 1.0
@    line linestyle 1
@    line color 7
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype world
@    line g0
@    line 0.551328082896, -18.45881729, 0.551328082896, 9.24238271
@    line linewidth 1.0
@    line linestyle 1
@    line color 7
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype world
@    line g0
@    line 0.720898054404, -18.45881729, 0.720898054404, 9.24238271
@    line linewidth 1.0
@    line linestyle 1
@    line color 7
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -5, 0.824738, 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.404412, 0.089674, 1.263587, 0.651961
@    title "Bandstructure"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle " NiO_af2"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "K-point distance"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.000000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Energy (eV)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 1.05, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 1
@    s27 hidden false
@    s27 type xy
@    s27 symbol 0
@    s27 symbol size 1.000000
@    s27 symbol color 1
@    s27 symbol pattern 1
@    s27 symbol fill color 1
@    s27 symbol fill pattern 1
@    s27 symbol linewidth 1.0
@    s27 symbol linestyle 1
@    s27 symbol char 65
@    s27 symbol char font 0
@    s27 symbol skip 0
@    s27 line type 1
@    s27 line linestyle 1
@    s27 line linewidth 1.0
@    s27 line color 1
@    s27 line pattern 1
@    s27 baseline type 0
@    s27 baseline off
@    s27 dropline off
@    s27 fill type 0
@    s27 fill rule 0
@    s27 fill color 1
@    s27 fill pattern 1
@    s27 avalue off
@    s27 avalue type 2
@    s27 avalue char size 1.000000
@    s27 avalue font 0
@    s27 avalue color 1
@    s27 avalue rot 0
@    s27 avalue format general
@    s27 avalue prec 3
@    s27 avalue prepend ""
@    s27 avalue append ""
@    s27 avalue offset 0.000000 , 0.000000
@    s27 errorbar on
@    s27 errorbar place both
@    s27 errorbar color 1
@    s27 errorbar pattern 1
@    s27 errorbar size 1.000000
@    s27 errorbar linewidth 1.0
@    s27 errorbar linestyle 1
@    s27 errorbar riser linewidth 1.0
@    s27 errorbar riser linestyle 1
@    s27 errorbar riser clip off
@    s27 errorbar riser clip length 0.100000
@    s27 comment "dataset 27"
@    s27 legend  ""
@    s28 hidden false
@    s28 type xy
@    s28 symbol 0
@    s28 symbol size 1.000000
@    s28 symbol color 10
@    s28 symbol pattern 1
@    s28 symbol fill color 10
@    s28 symbol fill pattern 1
@    s28 symbol linewidth 1.0
@    s28 symbol linestyle 1
@    s28 symbol char 65
@    s28 symbol char font 0
@    s28 symbol skip 0
@    s28 line type 1
@    s28 line linestyle 1
@    s28 line linewidth 1.0
@    s28 line color 10
@    s28 line pattern 1
@    s28 baseline type 0
@    s28 baseline off
@    s28 dropline off
@    s28 fill type 0
@    s28 fill rule 0
@    s28 fill color 1
@    s28 fill pattern 1
@    s28 avalue off
@    s28 avalue type 2
@    s28 avalue char size 1.000000
@    s28 avalue font 0
@    s28 avalue color 1
@    s28 avalue rot 0
@    s28 avalue format general
@    s28 avalue prec 3
@    s28 avalue prepend ""
@    s28 avalue append ""
@    s28 avalue offset 0.000000 , 0.000000
@    s28 errorbar on
@    s28 errorbar place both
@    s28 errorbar color 10
@    s28 errorbar pattern 1
@    s28 errorbar size 1.000000
@    s28 errorbar linewidth 1.0
@    s28 errorbar linestyle 1
@    s28 errorbar riser linewidth 1.0
@    s28 errorbar riser linestyle 1
@    s28 errorbar riser clip off
@    s28 errorbar riser clip length 0.100000
@    s28 comment "dataset 28"
@    s28 legend  ""
@    s29 hidden false
@    s29 type xy
@    s29 symbol 0
@    s29 symbol size 1.000000
@    s29 symbol color 1
@    s29 symbol pattern 1
@    s29 symbol fill color 0
@    s29 symbol fill pattern 1
@    s29 symbol linewidth 1.0
@    s29 symbol linestyle 1
@    s29 symbol char 65
@    s29 symbol char font 0
@    s29 symbol skip 0
@    s29 line type 1
@    s29 line linestyle 1
@    s29 line linewidth 1.0
@    s29 line color 1
@    s29 line pattern 1
@    s29 baseline type 0
@    s29 baseline off
@    s29 dropline off
@    s29 fill type 0
@    s29 fill rule 0
@    s29 fill color 1
@    s29 fill pattern 1
@    s29 avalue off
@    s29 avalue type 2
@    s29 avalue char size 1.000000
@    s29 avalue font 0
@    s29 avalue color 1
@    s29 avalue rot 0
@    s29 avalue format general
@    s29 avalue prec 3
@    s29 avalue prepend ""
@    s29 avalue append ""
@    s29 avalue offset 0.000000 , 0.000000
@    s29 errorbar on
@    s29 errorbar place both
@    s29 errorbar color 1
@    s29 errorbar pattern 1
@    s29 errorbar size 1.000000
@    s29 errorbar linewidth 1.0
@    s29 errorbar linestyle 1
@    s29 errorbar riser linewidth 1.0
@    s29 errorbar riser linestyle 1
@    s29 errorbar riser clip off
@    s29 errorbar riser clip length 0.100000
@    s29 comment "dataset 29"
@    s29 legend  ""
@    s30 hidden false
@    s30 type xy
@    s30 symbol 0
@    s30 symbol size 1.000000
@    s30 symbol color 10
@    s30 symbol pattern 1
@    s30 symbol fill color 10
@    s30 symbol fill pattern 1
@    s30 symbol linewidth 1.0
@    s30 symbol linestyle 1
@    s30 symbol char 65
@    s30 symbol char font 0
@    s30 symbol skip 0
@    s30 line type 1
@    s30 line linestyle 1
@    s30 line linewidth 1.0
@    s30 line color 10
@    s30 line pattern 1
@    s30 baseline type 0
@    s30 baseline off
@    s30 dropline off
@    s30 fill type 0
@    s30 fill rule 0
@    s30 fill color 1
@    s30 fill pattern 1
@    s30 avalue off
@    s30 avalue type 2
@    s30 avalue char size 1.000000
@    s30 avalue font 0
@    s30 avalue color 1
@    s30 avalue rot 0
@    s30 avalue format general
@    s30 avalue prec 3
@    s30 avalue prepend ""
@    s30 avalue append ""
@    s30 avalue offset 0.000000 , 0.000000
@    s30 errorbar on
@    s30 errorbar place both
@    s30 errorbar color 10
@    s30 errorbar pattern 1
@    s30 errorbar size 1.000000
@    s30 errorbar linewidth 1.0
@    s30 errorbar linestyle 1
@    s30 errorbar riser linewidth 1.0
@    s30 errorbar riser linestyle 1
@    s30 errorbar riser clip off
@    s30 errorbar riser clip length 0.100000
@    s30 comment "dataset 30"
@    s30 legend  ""
@    s31 hidden false
@    s31 type xy
@    s31 symbol 0
@    s31 symbol size 1.000000
@    s31 symbol color 1
@    s31 symbol pattern 1
@    s31 symbol fill color 0
@    s31 symbol fill pattern 1
@    s31 symbol linewidth 1.0
@    s31 symbol linestyle 1
@    s31 symbol char 65
@    s31 symbol char font 0
@    s31 symbol skip 0
@    s31 line type 1
@    s31 line linestyle 1
@    s31 line linewidth 1.0
@    s31 line color 1
@    s31 line pattern 1
@    s31 baseline type 0
@    s31 baseline off
@    s31 dropline off
@    s31 fill type 0
@    s31 fill rule 0
@    s31 fill color 1
@    s31 fill pattern 1
@    s31 avalue off
@    s31 avalue type 2
@    s31 avalue char size 1.000000
@    s31 avalue font 0
@    s31 avalue color 1
@    s31 avalue rot 0
@    s31 avalue format general
@    s31 avalue prec 3
@    s31 avalue prepend ""
@    s31 avalue append ""
@    s31 avalue offset 0.000000 , 0.000000
@    s31 errorbar on
@    s31 errorbar place both
@    s31 errorbar color 1
@    s31 errorbar pattern 1
@    s31 errorbar size 1.000000
@    s31 errorbar linewidth 1.0
@    s31 errorbar linestyle 1
@    s31 errorbar riser linewidth 1.0
@    s31 errorbar riser linestyle 1
@    s31 errorbar riser clip off
@    s31 errorbar riser clip length 0.100000
@    s31 comment "dataset 31"
@    s31 legend  ""
@    s32 hidden false
@    s32 type xy
@    s32 symbol 0
@    s32 symbol size 1.000000
@    s32 symbol color 10
@    s32 symbol pattern 1
@    s32 symbol fill color 10
@    s32 symbol fill pattern 1
@    s32 symbol linewidth 1.0
@    s32 symbol linestyle 1
@    s32 symbol char 65
@    s32 symbol char font 0
@    s32 symbol skip 0
@    s32 line type 1
@    s32 line linestyle 1
@    s32 line linewidth 1.0
@    s32 line color 10
@    s32 line pattern 1
@    s32 baseline type 0
@    s32 baseline off
@    s32 dropline off
@    s32 fill type 0
@    s32 fill rule 0
@    s32 fill color 1
@    s32 fill pattern 1
@    s32 avalue off
@    s32 avalue type 2
@    s32 avalue char size 1.000000
@    s32 avalue font 0
@    s32 avalue color 1
@    s32 avalue rot 0
@    s32 avalue format general
@    s32 avalue prec 3
@    s32 avalue prepend ""
@    s32 avalue append ""
@    s32 avalue offset 0.000000 , 0.000000
@    s32 errorbar on
@    s32 errorbar place both
@    s32 errorbar color 10
@    s32 errorbar pattern 1
@    s32 errorbar size 1.000000
@    s32 errorbar linewidth 1.0
@    s32 errorbar linestyle 1
@    s32 errorbar riser linewidth 1.0
@    s32 errorbar riser linestyle 1
@    s32 errorbar riser clip off
@    s32 errorbar riser clip length 0.100000
@    s32 comment "dataset 32"
@    s32 legend  ""
@    s33 hidden false
@    s33 type xy
@    s33 symbol 0
@    s33 symbol size 1.000000
@    s33 symbol color 1
@    s33 symbol pattern 1
@    s33 symbol fill color 0
@    s33 symbol fill pattern 1
@    s33 symbol linewidth 1.0
@    s33 symbol linestyle 1
@    s33 symbol char 65
@    s33 symbol char font 0
@    s33 symbol skip 0
@    s33 line type 1
@    s33 line linestyle 1
@    s33 line linewidth 1.0
@    s33 line color 1
@    s33 line pattern 1
@    s33 baseline type 0
@    s33 baseline off
@    s33 dropline off
@    s33 fill type 0
@    s33 fill rule 0
@    s33 fill color 1
@    s33 fill pattern 1
@    s33 avalue off
@    s33 avalue type 2
@    s33 avalue char size 1.000000
@    s33 avalue font 0
@    s33 avalue color 1
@    s33 avalue rot 0
@    s33 avalue format general
@    s33 avalue prec 3
@    s33 avalue prepend ""
@    s33 avalue append ""
@    s33 avalue offset 0.000000 , 0.000000
@    s33 errorbar on
@    s33 errorbar place both
@    s33 errorbar color 1
@    s33 errorbar pattern 1
@    s33 errorbar size 1.000000
@    s33 errorbar linewidth 1.0
@    s33 errorbar linestyle 1
@    s33 errorbar riser linewidth 1.0
@    s33 errorbar riser linestyle 1
@    s33 errorbar riser clip off
@    s33 errorbar riser clip length 0.100000
@    s33 comment "dataset 33"
@    s33 legend  ""
@    s34 hidden false
@    s34 type xy
@    s34 symbol 0
@    s34 symbol size 1.000000
@    s34 symbol color 10
@    s34 symbol pattern 1
@    s34 symbol fill color 10
@    s34 symbol fill pattern 1
@    s34 symbol linewidth 1.0
@    s34 symbol linestyle 1
@    s34 symbol char 65
@    s34 symbol char font 0
@    s34 symbol skip 0
@    s34 line type 1
@    s34 line linestyle 1
@    s34 line linewidth 1.0
@    s34 line color 10
@    s34 line pattern 1
@    s34 baseline type 0
@    s34 baseline off
@    s34 dropline off
@    s34 fill type 0
@    s34 fill rule 0
@    s34 fill color 1
@    s34 fill pattern 1
@    s34 avalue off
@    s34 avalue type 2
@    s34 avalue char size 1.000000
@    s34 avalue font 0
@    s34 avalue color 1
@    s34 avalue rot 0
@    s34 avalue format general
@    s34 avalue prec 3
@    s34 avalue prepend ""
@    s34 avalue append ""
@    s34 avalue offset 0.000000 , 0.000000
@    s34 errorbar on
@    s34 errorbar place both
@    s34 errorbar color 10
@    s34 errorbar pattern 1
@    s34 errorbar size 1.000000
@    s34 errorbar linewidth 1.0
@    s34 errorbar linestyle 1
@    s34 errorbar riser linewidth 1.0
@    s34 errorbar riser linestyle 1
@    s34 errorbar riser clip off
@    s34 errorbar riser clip length 0.100000
@    s34 comment "dataset 34"
@    s34 legend  ""
@    s35 hidden false
@    s35 type xy
@    s35 symbol 0
@    s35 symbol size 1.000000
@    s35 symbol color 1
@    s35 symbol pattern 1
@    s35 symbol fill color 0
@    s35 symbol fill pattern 1
@    s35 symbol linewidth 1.0
@    s35 symbol linestyle 1
@    s35 symbol char 65
@    s35 symbol char font 0
@    s35 symbol skip 0
@    s35 line type 1
@    s35 line linestyle 1
@    s35 line linewidth 1.0
@    s35 line color 1
@    s35 line pattern 1
@    s35 baseline type 0
@    s35 baseline off
@    s35 dropline off
@    s35 fill type 0
@    s35 fill rule 0
@    s35 fill color 1
@    s35 fill pattern 1
@    s35 avalue off
@    s35 avalue type 2
@    s35 avalue char size 1.000000
@    s35 avalue font 0
@    s35 avalue color 1
@    s35 avalue rot 0
@    s35 avalue format general
@    s35 avalue prec 3
@    s35 avalue prepend ""
@    s35 avalue append ""
@    s35 avalue offset 0.000000 , 0.000000
@    s35 errorbar on
@    s35 errorbar place both
@    s35 errorbar color 1
@    s35 errorbar pattern 1
@    s35 errorbar size 1.000000
@    s35 errorbar linewidth 1.0
@    s35 errorbar linestyle 1
@    s35 errorbar riser linewidth 1.0
@    s35 errorbar riser linestyle 1
@    s35 errorbar riser clip off
@    s35 errorbar riser clip length 0.100000
@    s35 comment "dataset 35"
@    s35 legend  ""
@    s36 hidden false
@    s36 type xy
@    s36 symbol 0
@    s36 symbol size 1.000000
@    s36 symbol color 10
@    s36 symbol pattern 1
@    s36 symbol fill color 10
@    s36 symbol fill pattern 1
@    s36 symbol linewidth 1.0
@    s36 symbol linestyle 1
@    s36 symbol char 65
@    s36 symbol char font 0
@    s36 symbol skip 0
@    s36 line type 1
@    s36 line linestyle 1
@    s36 line linewidth 1.0
@    s36 line color 10
@    s36 line pattern 1
@    s36 baseline type 0
@    s36 baseline off
@    s36 dropline off
@    s36 fill type 0
@    s36 fill rule 0
@    s36 fill color 1
@    s36 fill pattern 1
@    s36 avalue off
@    s36 avalue type 2
@    s36 avalue char size 1.000000
@    s36 avalue font 0
@    s36 avalue color 1
@    s36 avalue rot 0
@    s36 avalue format general
@    s36 avalue prec 3
@    s36 avalue prepend ""
@    s36 avalue append ""
@    s36 avalue offset 0.000000 , 0.000000
@    s36 errorbar on
@    s36 errorbar place both
@    s36 errorbar color 10
@    s36 errorbar pattern 1
@    s36 errorbar size 1.000000
@    s36 errorbar linewidth 1.0
@    s36 errorbar linestyle 1
@    s36 errorbar riser linewidth 1.0
@    s36 errorbar riser linestyle 1
@    s36 errorbar riser clip off
@    s36 errorbar riser clip length 0.100000
@    s36 comment "dataset 36"
@    s36 legend  ""
@    s37 hidden false
@    s37 type xy
@    s37 symbol 0
@    s37 symbol size 1.000000
@    s37 symbol color 1
@    s37 symbol pattern 1
@    s37 symbol fill color 1
@    s37 symbol fill pattern 1
@    s37 symbol linewidth 1.0
@    s37 symbol linestyle 1
@    s37 symbol char 65
@    s37 symbol char font 0
@    s37 symbol skip 0
@    s37 line type 1
@    s37 line linestyle 1
@    s37 line linewidth 1.0
@    s37 line color 1
@    s37 line pattern 1
@    s37 baseline type 0
@    s37 baseline off
@    s37 dropline off
@    s37 fill type 0
@    s37 fill rule 0
@    s37 fill color 1
@    s37 fill pattern 1
@    s37 avalue off
@    s37 avalue type 2
@    s37 avalue char size 1.000000
@    s37 avalue font 0
@    s37 avalue color 1
@    s37 avalue rot 0
@    s37 avalue format general
@    s37 avalue prec 3
@    s37 avalue prepend ""
@    s37 avalue append ""
@    s37 avalue offset 0.000000 , 0.000000
@    s37 errorbar on
@    s37 errorbar place both
@    s37 errorbar color 1
@    s37 errorbar pattern 1
@    s37 errorbar size 1.000000
@    s37 errorbar linewidth 1.0
@    s37 errorbar linestyle 1
@    s37 errorbar riser linewidth 1.0
@    s37 errorbar riser linestyle 1
@    s37 errorbar riser clip off
@    s37 errorbar riser clip length 0.100000
@    s37 comment "dataset 37"
@    s37 legend  ""
@    s38 hidden false
@    s38 type xy
@    s38 symbol 0
@    s38 symbol size 1.000000
@    s38 symbol color 10
@    s38 symbol pattern 1
@    s38 symbol fill color 10
@    s38 symbol fill pattern 1
@    s38 symbol linewidth 1.0
@    s38 symbol linestyle 1
@    s38 symbol char 65
@    s38 symbol char font 0
@    s38 symbol skip 0
@    s38 line type 1
@    s38 line linestyle 1
@    s38 line linewidth 1.0
@    s38 line color 10
@    s38 line pattern 1
@    s38 baseline type 0
@    s38 baseline off
@    s38 dropline off
@    s38 fill type 0
@    s38 fill rule 0
@    s38 fill color 1
@    s38 fill pattern 1
@    s38 avalue off
@    s38 avalue type 2
@    s38 avalue char size 1.000000
@    s38 avalue font 0
@    s38 avalue color 1
@    s38 avalue rot 0
@    s38 avalue format general
@    s38 avalue prec 3
@    s38 avalue prepend ""
@    s38 avalue append ""
@    s38 avalue offset 0.000000 , 0.000000
@    s38 errorbar on
@    s38 errorbar place both
@    s38 errorbar color 10
@    s38 errorbar pattern 1
@    s38 errorbar size 1.000000
@    s38 errorbar linewidth 1.0
@    s38 errorbar linestyle 1
@    s38 errorbar riser linewidth 1.0
@    s38 errorbar riser linestyle 1
@    s38 errorbar riser clip off
@    s38 errorbar riser clip length 0.100000
@    s38 comment "dataset 38"
@    s38 legend  ""
@target G0.S27
@type xy
               0       -4.3382173
     0.010930524       -4.3368173
     0.021861048       -4.3328173
     0.032791572       -4.3252173
     0.043722096       -4.3131173
      0.05465262       -4.2968173
     0.065583144       -4.2745173
     0.076513668       -4.2475173
     0.087444192       -4.2249173
     0.098374717       -4.2361173
      0.10930524       -4.3190173
      0.12023576       -4.4497173
      0.13116628       -4.5841173
      0.14209681       -4.7049173
      0.15302733       -4.8097173
      0.16395786       -4.8427173
      0.17488838       -4.7916173
       0.1858189       -4.7524173
      0.19674943       -4.7277173
      0.20767995       -4.7193173
      0.20767995       -4.7193173
      0.21083532       -4.7198173
       0.2139907       -4.7211173
      0.21714606       -4.7235173
      0.22030143       -4.7269173
       0.2234568       -4.7311173
      0.22661218       -4.7363173
      0.22976755       -4.7423173
      0.23292292       -4.7492173
      0.23607829       -4.7568173
      0.23923366       -4.7649173
      0.24238903       -4.7741173
       0.2455444       -4.7839173
      0.24869977       -4.7943173
      0.25185514       -4.8053173
      0.25501051       -4.7998173
      0.25816588       -4.7797173
      0.26132125       -4.7616173
      0.26447662       -4.7456173
      0.26763199       -4.7319173
      0.26763199       -4.7319173
      0.27709811       -4.7295173
      0.28656421       -4.7149173
      0.29603033       -4.6848173
      0.30549644       -4.6371173
      0.31496255       -4.5696173
      0.32442866       -4.4810173
      0.33389477       -4.3731173
      0.34336088       -4.2592173
      0.35282699       -4.1831173
       0.3622931       -4.1843173
      0.37175922       -4.2220173
      0.38122533       -4.2611173
      0.39069144       -4.2915173
      0.40015755       -4.3124173
      0.40962366       -4.3253173
      0.41908977       -4.3330173
      0.42855589       -4.3363173
      0.43802199       -4.3378173
      0.44748811       -4.3382173
      0.44748811       -4.3382173
      0.45295337       -4.3387173
      0.45841863       -4.3407173
      0.46388389       -4.3431173
      0.46934915       -4.3465173
      0.47481442       -4.3509173
      0.48027968       -4.3562173
      0.48574494       -4.3631173
       0.4912102       -4.3715173
      0.49667546       -4.3813173
      0.50214072       -4.3926173
      0.50760599       -4.4060173
      0.51307125       -4.4212173
      0.51853651       -4.4380173
      0.52400177       -4.4558173
      0.52946703       -4.4741173
       0.5349323       -4.4904173
      0.54039756       -4.5042173
      0.54586282       -4.5139173
      0.55132808       -4.5174173
      0.55132808       -4.5174173
      0.56025282       -4.4978173
      0.56917755       -4.4420173
      0.57810229       -4.3560173
      0.58702702       -4.2486173
      0.59595176       -4.1263173
       0.6048765       -4.0353173
      0.61380123       -4.1664173
      0.62272597       -4.2791173
       0.6316507       -4.3705173
      0.64057544       -4.4381173
      0.64950017       -4.4820173
      0.65842491       -4.5014173
      0.66734964       -4.4983173
      0.67627438       -4.4753173
      0.68519911       -4.4358173
      0.69412385       -4.3834173
      0.70304858       -4.3226173
      0.71197332       -4.2587173
      0.72089805       -4.2302173
      0.72089805       -4.2302173
      0.72636331       -4.2389173
      0.73182858       -4.2570173
      0.73729384       -4.2784173
       0.7427591       -4.3027173
      0.74822436       -4.3300173
      0.75368963       -4.3594173
      0.75915489       -4.3909173
      0.76462015       -4.4247173
      0.77008541       -4.4600173
      0.77555067       -4.4964173
      0.78101593       -4.5332173
       0.7864812       -4.5696173
      0.79194646       -4.6047173
      0.79741172       -4.6370173
      0.80287698       -4.6658173
      0.80834225       -4.6888173
      0.81380751       -4.7057173
      0.81927277       -4.7159173
      0.82473803       -4.7193173
&
@target G0.S28
@type xy
               0       -2.4657173
     0.010930524       -2.4962173
     0.021861048       -2.5825173
     0.032791572       -2.7099173
     0.043722096       -2.8663173
      0.05465262       -3.0450173
     0.065583144       -3.2387173
     0.076513668       -3.4402173
     0.087444192       -3.6316173
     0.098374717       -3.7688173
      0.10930524       -3.7983173
      0.12023576       -3.7439173
      0.13116628       -3.6842173
      0.14209681       -3.7102173
      0.15302733       -3.7852173
      0.16395786       -3.8655173
      0.17488838       -3.9377173
       0.1858189       -3.9961173
      0.19674943       -4.0334173
      0.20767995       -4.0458173
      0.20767995       -4.0458173
      0.21083532       -4.0463173
       0.2139907       -4.0475173
      0.21714606       -4.0497173
      0.22030143       -4.0527173
       0.2234568       -4.0567173
      0.22661218       -4.0607173
      0.22976755       -4.0651173
      0.23292292       -4.0696173
      0.23607829       -4.0737173
      0.23923366       -4.0770173
      0.24238903       -4.0796173
       0.2455444       -4.0810173
      0.24869977       -4.0806173
      0.25185514       -4.0781173
      0.25501051       -4.0731173
      0.25816588       -4.0643173
      0.26132125       -4.0522173
      0.26447662       -4.0362173
      0.26763199       -4.0158173
      0.26763199       -4.0158173
      0.27709811       -3.8850173
      0.28656421       -3.7477173
      0.29603033       -3.6096173
      0.30549644       -3.4823173
      0.31496255       -3.4262173
      0.32442866       -3.5282173
      0.33389477       -3.6604173
      0.34336088       -3.7590173
      0.35282699       -3.7734173
       0.3622931       -3.6667173
      0.37175922       -3.4884173
      0.38122533       -3.2882173
      0.39069144       -3.0901173
      0.40015755       -2.9080173
      0.40962366       -2.7517173
      0.41908977       -2.6278173
      0.42855589       -2.5383173
      0.43802199       -2.4837173
      0.44748811       -2.4657173
      0.44748811       -2.4657173
      0.45295337       -2.4719173
      0.45841863       -2.4899173
      0.46388389       -2.5184173
      0.46934915       -2.5556173
      0.47481442       -2.5995173
      0.48027968       -2.6485173
      0.48574494       -2.6998173
       0.4912102       -2.7522173
      0.49667546       -2.8043173
      0.50214072       -2.8541173
      0.50760599       -2.9025173
      0.51307125       -2.9471173
      0.51853651       -2.9873173
      0.52400177       -3.0220173
      0.52946703       -3.0516173
       0.5349323       -3.0755173
      0.54039756       -3.0922173
      0.54586282       -3.1026173
      0.55132808       -3.1066173
      0.55132808       -3.1066173
      0.56025282       -3.2152173
      0.56917755       -3.3859173
      0.57810229       -3.5590173
      0.58702702       -3.7283173
      0.59595176       -3.8882173
       0.6048765       -3.9943173
      0.61380123       -3.8585173
      0.62272597       -3.7234173
       0.6316507       -3.5929173
      0.64057544       -3.4705173
      0.64950017       -3.3590173
      0.65842491       -3.2622173
      0.66734964       -3.3252173
      0.67627438       -3.5255173
      0.68519911       -3.7101173
      0.69412385       -3.8750173
      0.70304858       -4.0171173
      0.71197332       -4.1357173
      0.72089805       -4.1981173
      0.72089805       -4.1981173
      0.72636331       -4.1907173
      0.73182858       -4.1775173
      0.73729384       -4.1638173
       0.7427591       -4.1507173
      0.74822436       -4.1386173
      0.75368963       -4.1270173
      0.75915489       -4.1161173
      0.76462015       -4.1057173
      0.77008541       -4.0960173
      0.77555067       -4.0871173
      0.78101593       -4.0785173
       0.7864812       -4.0712173
      0.79194646       -4.0649173
      0.79741172       -4.0592173
      0.80287698       -4.0546173
      0.80834225       -4.0508173
      0.81380751       -4.0480173
      0.81927277       -4.0464173
      0.82473803       -4.0458173
&
@target G0.S29
@type xy
               0       -2.4657173
     0.010930524       -2.4771173
     0.021861048       -2.5108173
     0.032791572       -2.5621173
     0.043722096       -2.6253173
      0.05465262       -2.6945173
     0.065583144       -2.7617173
     0.076513668       -2.8222173
     0.087444192       -2.9286173
     0.098374717       -3.1095173
      0.10930524       -3.2581173
      0.12023576       -3.3755173
      0.13116628       -3.4290173
      0.14209681       -3.3517173
      0.15302733       -3.1950173
      0.16395786       -3.0111173
      0.17488838       -2.8200173
       0.1858189       -2.6350173
      0.19674943       -2.4727173
      0.20767995       -2.3936173
      0.20767995       -2.3936173
      0.21083532       -2.3940173
       0.2139907       -2.3946173
      0.21714606       -2.3966173
      0.22030143       -2.3992173
       0.2234568       -2.4021173
      0.22661218       -2.4053173
      0.22976755       -2.4084173
      0.23292292       -2.4115173
      0.23607829       -2.4142173
      0.23923366       -2.4151173
      0.24238903       -2.4170173
       0.2455444       -2.4183173
      0.24869977       -2.4189173
      0.25185514       -2.4189173
      0.25501051       -2.4180173
      0.25816588       -2.4149173
      0.26132125       -2.4123173
      0.26447662       -2.4089173
      0.26763199       -2.4045173
      0.26763199       -2.4045173
      0.27709811       -2.5375173
      0.28656421       -2.7232173
      0.29603033       -2.9112173
      0.30549644       -3.0864173
      0.31496255       -3.1802173
      0.32442866       -3.1003173
      0.33389477       -2.9648173
      0.34336088       -2.9120173
      0.35282699       -2.9296173
       0.3622931       -2.9267173
      0.37175922       -2.9030173
      0.38122533       -2.8607173
      0.39069144       -2.8026173
      0.40015755       -2.7336173
      0.40962366       -2.6586173
      0.41908977       -2.5858173
      0.42855589       -2.5235173
      0.43802199       -2.4807173
      0.44748811       -2.4657173
      0.44748811       -2.4657173
      0.45295337       -2.4719173
      0.45841863       -2.4899173
      0.46388389       -2.5184173
      0.46934915       -2.5556173
      0.47481442       -2.5995173
      0.48027968       -2.6485173
      0.48574494       -2.6998173
       0.4912102       -2.7522173
      0.49667546       -2.8043173
      0.50214072       -2.8541173
      0.50760599       -2.9025173
      0.51307125       -2.9471173
      0.51853651       -2.9873173
      0.52400177       -3.0220173
      0.52946703       -3.0516173
       0.5349323       -3.0755173
      0.54039756       -3.0922173
      0.54586282       -3.1026173
      0.55132808       -3.1066173
      0.55132808       -3.1066173
      0.56025282       -3.1008173
      0.56917755       -3.0840173
      0.57810229       -3.0559173
      0.58702702       -3.0171173
      0.59595176       -2.9677173
       0.6048765       -2.9076173
      0.61380123       -2.8370173
      0.62272597       -2.7588173
       0.6316507       -2.6786173
      0.64057544       -2.6720173
      0.64950017       -2.8750173
      0.65842491       -3.0979173
      0.66734964       -3.1659173
      0.67627438       -3.0987173
      0.68519911       -3.0463173
      0.69412385       -3.0128173
      0.70304858       -3.1308173
      0.71197332       -3.2518173
      0.72089805       -3.3507173
      0.72089805       -3.3507173
      0.72636331       -3.3460173
      0.73182858       -3.3338173
      0.73729384       -3.3128173
       0.7427591       -3.2846173
      0.74822436       -3.2493173
      0.75368963       -3.2074173
      0.75915489       -3.1593173
      0.76462015       -3.1061173
      0.77008541       -3.0482173
      0.77555067       -2.9862173
      0.78101593       -2.9207173
       0.7864812       -2.8526173
      0.79194646       -2.7821173
      0.79741172       -2.7094173
      0.80287698       -2.6348173
      0.80834225       -2.5593173
      0.81380751       -2.4859173
      0.81927277       -2.4224173
      0.82473803       -2.3936173
&
@target G0.S30
@type xy
               0       -1.1437173
     0.010930524       -1.2242173
     0.021861048       -1.3992173
     0.032791572       -1.6347173
     0.043722096       -1.9063173
      0.05465262       -2.1904173
     0.065583144       -2.4652173
     0.076513668       -2.7141173
     0.087444192       -2.8723173
     0.098374717       -2.9090173
      0.10930524       -2.9293173
      0.12023576       -2.9332173
      0.13116628       -2.9188173
      0.14209681       -2.8859173
      0.15302733       -2.8339173
      0.16395786       -2.7640173
      0.17488838       -2.6757173
       0.1858189       -2.5721173
      0.19674943       -2.4616173
      0.20767995       -2.3924173
      0.20767995       -2.3924173
      0.21083532       -2.3920173
       0.2139907       -2.3903173
      0.21714606       -2.3886173
      0.22030143       -2.3863173
       0.2234568       -2.3835173
      0.22661218       -2.3802173
      0.22976755       -2.3767173
      0.23292292       -2.3729173
      0.23607829       -2.3691173
      0.23923366       -2.3638173
      0.24238903       -2.3605173
       0.2455444       -2.3576173
      0.24869977       -2.3553173
      0.25185514       -2.3538173
      0.25501051       -2.3534173
      0.25816588       -2.3530173
      0.26132125       -2.3552173
      0.26447662       -2.3590173
      0.26763199       -2.3644173
      0.26763199       -2.3644173
      0.27709811       -2.2886173
      0.28656421       -2.3966173
      0.29603033       -2.5239173
      0.30549644       -2.6385173
      0.31496255       -2.7358173
      0.32442866       -2.8147173
      0.33389477       -2.8740173
      0.34336088       -2.8156173
      0.35282699       -2.6620173
       0.3622931       -2.5029173
      0.37175922       -2.3378173
      0.38122533       -2.1654173
      0.39069144       -1.9857173
      0.40015755       -1.8000173
      0.40962366       -1.6152173
      0.41908977       -1.4414173
      0.42855589       -1.2953173
      0.43802199       -1.1909173
      0.44748811       -1.1437173
      0.44748811       -1.1437173
      0.45295337       -1.1446173
      0.45841863       -1.1467173
      0.46388389       -1.1848173
      0.46934915       -1.2902173
      0.47481442       -1.4098173
      0.48027968       -1.5415173
      0.48574494       -1.6800173
       0.4912102       -1.8233173
      0.49667546       -1.9674173
      0.50214072       -2.1118173
      0.50760599       -2.2512173
      0.51307125       -2.3852173
      0.51853651       -2.5093173
      0.52400177       -2.6202173
      0.52946703       -2.7161173
       0.5349323       -2.7934173
      0.54039756       -2.8510173
      0.54586282       -2.8859173
      0.55132808       -2.8978173
      0.55132808       -2.8978173
      0.56025282       -2.7877173
      0.56917755       -2.6149173
      0.57810229       -2.4373173
      0.58702702       -2.2657173
      0.59595176       -2.1076173
       0.6048765       -1.9756173
      0.61380123       -1.8977173
      0.62272597       -2.1215173
       0.6316507       -2.3565173
      0.64057544       -2.5130173
      0.64950017       -2.4517173
      0.65842491       -2.3822173
      0.66734964       -2.5370173
      0.67627438       -2.6931173
      0.68519911       -2.8464173
      0.69412385       -2.9941173
      0.70304858       -2.9983173
      0.71197332       -3.0058173
      0.72089805       -3.0329173
      0.72089805       -3.0329173
      0.72636331       -3.0295173
      0.73182858       -3.0211173
      0.73729384       -3.0066173
       0.7427591       -2.9866173
      0.74822436       -2.9610173
      0.75368963       -2.9296173
      0.75915489       -2.8920173
      0.76462015       -2.8498173
      0.77008541       -2.8027173
      0.77555067       -2.7510173
      0.78101593       -2.6972173
       0.7864812       -2.6421173
      0.79194646       -2.5877173
      0.79741172       -2.5362173
      0.80287698       -2.4898173
      0.80834225       -2.4498173
      0.81380751       -2.4192173
      0.81927277       -2.3999173
      0.82473803       -2.3924173
&
@target G0.S31
@type xy
               0       -1.1437173
     0.010930524       -1.2132173
     0.021861048       -1.3016173
     0.032791572       -1.3700173
     0.043722096       -1.4162173
      0.05465262       -1.4431173
     0.065583144       -1.4547173
     0.076513668       -1.4558173
     0.087444192       -1.4509173
     0.098374717       -1.4447173
      0.10930524       -1.4420173
      0.12023576       -1.4481173
      0.13116628       -1.4703173
      0.14209681       -1.5162173
      0.15302733       -1.5914173
      0.16395786       -1.6969173
      0.17488838       -1.8259173
       0.1858189       -1.9665173
      0.19674943       -2.1025173
      0.20767995       -2.1798173
      0.20767995       -2.1798173
      0.21083532       -2.1790173
       0.2139907       -2.1766173
      0.21714606       -2.1730173
      0.22030143       -2.1681173
       0.2234568       -2.1622173
      0.22661218       -2.1554173
      0.22976755       -2.1481173
      0.23292292       -2.1405173
      0.23607829       -2.1326173
      0.23923366       -2.1246173
      0.24238903       -2.1169173
       0.2455444       -2.1095173
      0.24869977       -2.1027173
      0.25185514       -2.0968173
      0.25501051       -2.0912173
      0.25816588       -2.0856173
      0.26132125       -2.0815173
      0.26447662       -2.0785173
      0.26763199       -2.0763173
      0.26763199       -2.0763173
      0.27709811       -2.1789173
      0.28656421       -2.0513173
      0.29603033       -1.9004173
      0.30549644       -1.7648173
      0.31496255       -1.6507173
      0.32442866       -1.5620173
      0.33389477       -1.4979173
      0.34336088       -1.4536173
      0.35282699       -1.4246173
       0.3622931       -1.4059173
      0.37175922       -1.3930173
      0.38122533       -1.3825173
      0.39069144       -1.3712173
      0.40015755       -1.3562173
      0.40962366       -1.3340173
      0.41908977       -1.3009173
      0.42855589       -1.2532173
      0.43802199       -1.1892173
      0.44748811       -1.1437173
      0.44748811       -1.1437173
      0.45295337       -1.1446173
      0.45841863       -1.1467173
      0.46388389       -1.1494173
      0.46934915       -1.1522173
      0.47481442       -1.1551173
      0.48027968       -1.1580173
      0.48574494       -1.1609173
       0.4912102       -1.1639173
      0.49667546       -1.1668173
      0.50214072       -1.1695173
      0.50760599       -1.1725173
      0.51307125       -1.1751173
      0.51853651       -1.1776173
      0.52400177       -1.1794173
      0.52946703       -1.1812173
       0.5349323       -1.1827173
      0.54039756       -1.1836173
      0.54586282       -1.1843173
      0.55132808       -1.1845173
      0.55132808       -1.1845173
      0.56025282       -1.1913173
      0.56917755       -1.2115173
      0.57810229       -1.2550173
      0.58702702       -1.3422173
      0.59595176       -1.4838173
       0.6048765       -1.6710173
      0.61380123       -1.8883173
      0.62272597       -1.9027173
       0.6316507       -1.9791173
      0.64057544       -2.0951173
      0.64950017       -2.2332173
      0.65842491       -2.3586173
      0.66734964       -2.2663173
      0.67627438       -2.1818173
      0.68519911       -2.1079173
      0.69412385       -2.0460173
      0.70304858       -1.9952173
      0.71197332       -1.9549173
      0.72089805       -1.9246173
      0.72089805       -1.9246173
      0.72636331       -1.9254173
      0.73182858       -1.9283173
      0.73729384       -1.9328173
       0.7427591       -1.9394173
      0.74822436       -1.9474173
      0.75368963       -1.9564173
      0.75915489       -1.9660173
      0.76462015       -1.9764173
      0.77008541       -1.9866173
      0.77555067       -1.9966173
      0.78101593       -2.0060173
       0.7864812       -2.0154173
      0.79194646       -2.0243173
      0.79741172       -2.0322173
      0.80287698       -2.0397173
      0.80834225       -2.0489173
      0.81380751       -2.0869173
      0.81927277       -2.1494173
      0.82473803       -2.1798173
&
@target G0.S32
@type xy
               0       -1.0144173
     0.010930524       -1.0146173
     0.021861048       -1.0189173
     0.032791572       -1.0260173
     0.043722096       -1.0355173
      0.05465262       -1.0473173
     0.065583144       -1.0624173
     0.076513668       -1.0785173
     0.087444192       -1.0959173
     0.098374717       -1.1142173
      0.10930524       -1.1329173
      0.12023576       -1.1581173
      0.13116628       -1.2069173
      0.14209681       -1.3024173
      0.15302733       -1.4270173
      0.16395786       -1.5626173
      0.17488838       -1.7027173
       0.1858189       -1.8445173
      0.19674943       -1.9764173
      0.20767995       -2.0461173
      0.20767995       -2.0461173
      0.21083532       -2.0453173
       0.2139907       -2.0427173
      0.21714606       -2.0389173
      0.22030143       -2.0332173
       0.2234568       -2.0262173
      0.22661218       -2.0178173
      0.22976755       -2.0082173
      0.23292292       -1.9976173
      0.23607829       -1.9857173
      0.23923366       -1.9732173
      0.24238903       -1.9603173
       0.2455444       -1.9472173
      0.24869977       -1.9336173
      0.25185514       -1.9202173
      0.25501051       -1.9068173
      0.25816588       -1.8926173
      0.26132125       -1.8790173
      0.26447662       -1.8658173
      0.26763199       -1.8524173
      0.26763199       -1.8524173
      0.27709811       -1.6762173
      0.28656421       -1.5139173
      0.29603033       -1.3736173
      0.30549644       -1.2612173
      0.31496255       -1.1804173
      0.32442866       -1.1387173
      0.33389477       -1.1324173
      0.34336088       -1.1363173
      0.35282699       -1.1432173
       0.3622931       -1.1500173
      0.37175922       -1.1548173
      0.38122533       -1.1568173
      0.39069144       -1.1536173
      0.40015755       -1.1431173
      0.40962366       -1.1247173
      0.41908977       -1.0963173
      0.42855589       -1.0608173
      0.43802199       -1.0272173
      0.44748811       -1.0144173
      0.44748811       -1.0144173
      0.45295337       -1.0360173
      0.45841863       -1.0977173
      0.46388389       -1.1494173
      0.46934915       -1.1522173
      0.47481442       -1.1551173
      0.48027968       -1.1580173
      0.48574494       -1.1609173
       0.4912102       -1.1639173
      0.49667546       -1.1668173
      0.50214072       -1.1695173
      0.50760599       -1.1725173
      0.51307125       -1.1751173
      0.51853651       -1.1776173
      0.52400177       -1.1794173
      0.52946703       -1.1812173
       0.5349323       -1.1827173
      0.54039756       -1.1836173
      0.54586282       -1.1843173
      0.55132808       -1.1845173
      0.55132808       -1.1845173
      0.56025282       -1.1902173
      0.56917755       -1.2102173
      0.57810229       -1.2442173
      0.58702702       -1.2877173
      0.59595176       -1.3380173
       0.6048765       -1.3835173
      0.61380123       -1.3993173
      0.62272597       -1.3596173
       0.6316507       -1.2795173
      0.64057544       -1.1953173
      0.64950017       -1.1296173
      0.65842491       -1.0934173
      0.66734964       -1.0865173
      0.67627438       -1.1008173
      0.68519911       -1.1247173
      0.69412385       -1.1535173
      0.70304858       -1.1832173
      0.71197332       -1.2139173
      0.72089805       -1.2456173
      0.72089805       -1.2456173
      0.72636331       -1.2474173
      0.73182858       -1.2539173
      0.73729384       -1.2650173
       0.7427591       -1.2816173
      0.74822436       -1.3054173
      0.75368963       -1.3358173
      0.75915489       -1.3741173
      0.76462015       -1.4207173
      0.77008541       -1.4749173
      0.77555067       -1.5363173
      0.78101593       -1.6041173
       0.7864812       -1.6776173
      0.79194646       -1.7555173
      0.79741172       -1.8358173
      0.80287698       -1.9170173
      0.80834225       -1.9946173
      0.81380751       -2.0379173
      0.81927277       -2.0447173
      0.82473803       -2.0461173
&
@target G0.S33
@type xy
               0       -1.0144173
     0.010930524      -0.97521729
     0.021861048      -0.93031729
     0.032791572      -0.90671729
     0.043722096      -0.89651729
      0.05465262      -0.89271729
     0.065583144      -0.89111729
     0.076513668      -0.89141729
     0.087444192      -0.89811729
     0.098374717      -0.91711729
      0.10930524      -0.95621729
      0.12023576       -1.0186173
      0.13116628       -1.0844173
      0.14209681       -1.1222173
      0.15302733       -1.1407173
      0.16395786       -1.1542173
      0.17488838       -1.1644173
       0.1858189       -1.1721173
      0.19674943       -1.1771173
      0.20767995       -1.1786173
      0.20767995       -1.1786173
      0.21083532       -1.1781173
       0.2139907       -1.1767173
      0.21714606       -1.1745173
      0.22030143       -1.1714173
       0.2234568       -1.1676173
      0.22661218       -1.1630173
      0.22976755       -1.1577173
      0.23292292       -1.1522173
      0.23607829       -1.1460173
      0.23923366       -1.1395173
      0.24238903       -1.1333173
       0.2455444       -1.1271173
      0.24869977       -1.1212173
      0.25185514       -1.1158173
      0.25501051       -1.1111173
      0.25816588       -1.1069173
      0.26132125       -1.1036173
      0.26447662       -1.1012173
      0.26763199       -1.0996173
      0.26763199       -1.0996173
      0.27709811       -1.0941173
      0.28656421       -1.0920173
      0.29603033       -1.0929173
      0.30549644       -1.0955173
      0.31496255       -1.0974173
      0.32442866       -1.0885173
      0.33389477       -1.0679173
      0.34336088       -1.0517173
      0.35282699       -1.0410173
       0.3622931       -1.0319173
      0.37175922       -1.0220173
      0.38122533       -1.0110173
      0.39069144      -0.99911729
      0.40015755      -0.98681729
      0.40962366      -0.97731729
      0.41908977      -0.97311729
      0.42855589      -0.97841729
      0.43802199      -0.99711729
      0.44748811       -1.0144173
      0.44748811       -1.0144173
      0.45295337       -1.0066173
      0.45841863      -0.98401729
      0.46388389      -0.94871729
      0.46934915      -0.90281729
      0.47481442      -0.84861729
      0.48027968      -0.78821729
      0.48574494      -0.72341729
       0.4912102      -0.71281729
      0.49667546      -0.71541729
      0.50214072      -0.72021729
      0.50760599      -0.72661729
      0.51307125      -0.73291729
      0.51853651      -0.73911729
      0.52400177      -0.74491729
      0.52946703      -0.75011729
       0.5349323      -0.75431729
      0.54039756      -0.75751729
      0.54586282      -0.75951729
      0.55132808      -0.76041729
      0.55132808      -0.76041729
      0.56025282      -0.77341729
      0.56917755      -0.81211729
      0.57810229      -0.86901729
      0.58702702      -0.92751729
      0.59595176      -0.96941729
       0.6048765      -0.99281729
      0.61380123       -1.0040173
      0.62272597       -1.0079173
       0.6316507       -1.0066173
      0.64057544       -1.0001173
      0.64950017      -0.98801729
      0.65842491      -0.96851729
      0.66734964      -0.94021729
      0.67627438      -0.90191729
      0.68519911      -0.85371729
      0.69412385      -0.79721729
      0.70304858      -0.73581729
      0.71197332      -0.67361729
      0.72089805      -0.61541729
      0.72089805      -0.61541729
      0.72636331      -0.61751729
      0.73182858      -0.62491729
      0.73729384      -0.63851729
       0.7427591      -0.66151729
      0.74822436      -0.69301729
      0.75368963      -0.73101729
      0.75915489      -0.77271729
      0.76462015      -0.81731729
      0.77008541      -0.86261729
      0.77555067      -0.90801729
      0.78101593      -0.95271729
       0.7864812      -0.99641729
      0.79194646       -1.0379173
      0.79741172       -1.0762173
      0.80287698       -1.1105173
      0.80834225       -1.1389173
      0.81380751       -1.1604173
      0.81927277       -1.1739173
      0.82473803       -1.1786173
&
@target G0.S34
@type xy
               0       -1.0124173
     0.010930524      -0.92611729
     0.021861048      -0.78271729
     0.032791572      -0.64421729
     0.043722096      -0.54411729
      0.05465262      -0.45111729
     0.065583144      -0.38351729
     0.076513668      -0.35281729
     0.087444192      -0.36571729
     0.098374717      -0.41091729
      0.10930524      -0.46491729
      0.12023576      -0.50781729
      0.13116628      -0.52951729
      0.14209681      -0.53361729
      0.15302733      -0.55431729
      0.16395786      -0.62161729
      0.17488838      -0.66531729
       0.1858189      -0.69081729
      0.19674943      -0.70371729
      0.20767995      -0.70761729
      0.20767995      -0.70761729
      0.21083532      -0.70751729
       0.2139907      -0.70711729
      0.21714606      -0.70661729
      0.22030143      -0.70581729
       0.2234568      -0.70491729
      0.22661218      -0.70361729
      0.22976755      -0.70211729
      0.23292292      -0.70031729
      0.23607829      -0.69811729
      0.23923366      -0.69571729
      0.24238903      -0.69281729
       0.2455444      -0.68961729
      0.24869977      -0.68591729
      0.25185514      -0.68181729
      0.25501051      -0.67731729
      0.25816588      -0.67231729
      0.26132125      -0.66691729
      0.26447662      -0.66101729
      0.26763199      -0.65481729
      0.26763199      -0.65481729
      0.27709811      -0.63561729
      0.28656421      -0.60821729
      0.29603033      -0.56851729
      0.30549644      -0.51291729
      0.31496255      -0.44001729
      0.32442866      -0.38341729
      0.33389477      -0.35891729
      0.34336088      -0.33871729
      0.35282699      -0.33211729
       0.3622931      -0.34231729
      0.37175922      -0.36971729
      0.38122533      -0.41261729
      0.39069144      -0.46821729
      0.40015755      -0.53391729
      0.40962366      -0.60361729
      0.41908977      -0.67861729
      0.42855589      -0.82071729
      0.43802199      -0.94541729
      0.44748811       -1.0124173
      0.44748811       -1.0124173
      0.45295337       -1.0066173
      0.45841863      -0.98401729
      0.46388389      -0.94871729
      0.46934915      -0.90281729
      0.47481442      -0.84861729
      0.48027968      -0.78821729
      0.48574494      -0.72341729
       0.4912102      -0.65601729
      0.49667546      -0.58721729
      0.50214072      -0.51881729
      0.50760599      -0.45281729
      0.51307125      -0.38991729
      0.51853651      -0.33151729
      0.52400177      -0.27721729
      0.52946703      -0.23201729
       0.5349323      -0.19561729
      0.54039756      -0.16811729
      0.54586282      -0.15141729
      0.55132808      -0.14661729
      0.55132808      -0.14661729
      0.56025282      -0.15561729
      0.56917755      -0.17961729
      0.57810229      -0.20741729
      0.58702702      -0.23511729
      0.59595176      -0.28591729
       0.6048765      -0.34451729
      0.61380123      -0.40781729
      0.62272597      -0.47091729
       0.6316507      -0.52831729
      0.64057544      -0.57141729
      0.64950017      -0.59221729
      0.65842491      -0.58641729
      0.66734964      -0.55921729
      0.67627438      -0.52351729
      0.68519911      -0.49041729
      0.69412385      -0.46641729
      0.70304858      -0.45241729
      0.71197332      -0.45051729
      0.72089805      -0.50051729
      0.72089805      -0.50051729
      0.72636331      -0.50671729
      0.73182858      -0.52271729
      0.73729384      -0.54111729
       0.7427591      -0.55841729
      0.74822436      -0.57331729
      0.75368963      -0.58721729
      0.75915489      -0.60171729
      0.76462015      -0.61691729
      0.77008541      -0.63211729
      0.77555067      -0.64641729
      0.78101593      -0.65951729
       0.7864812      -0.67111729
      0.79194646      -0.68111729
      0.79741172      -0.68931729
      0.80287698      -0.69601729
      0.80834225      -0.70111729
      0.81380751      -0.70471729
      0.81927277      -0.70691729
      0.82473803      -0.70761729
&
@target G0.S35
@type xy
               0      -0.79271729
     0.010930524      -0.77831729
     0.021861048      -0.72901729
     0.032791572      -0.62841729
     0.043722096      -0.47411729
      0.05465262      -0.32911729
     0.065583144      -0.20421729
     0.076513668      -0.11131729
     0.087444192      -0.06741729
     0.098374717      -0.07921729
      0.10930524      -0.14221729
      0.12023576      -0.24051729
      0.13116628      -0.35341729
      0.14209681      -0.46291729
      0.15302733      -0.52651729
      0.16395786      -0.51491729
      0.17488838      -0.50201729
       0.1858189      -0.49101729
      0.19674943      -0.48341729
      0.20767995      -0.48011729
      0.20767995      -0.48011729
      0.21083532      -0.48001729
       0.2139907      -0.47961729
      0.21714606      -0.47911729
      0.22030143      -0.47841729
       0.2234568      -0.47791729
      0.22661218      -0.47661729
      0.22976755      -0.47481729
      0.23292292      -0.47281729
      0.23607829      -0.46981729
      0.23923366      -0.46631729
      0.24238903      -0.46191729
       0.2455444      -0.45681729
      0.24869977      -0.45071729
      0.25185514      -0.44361729
      0.25501051      -0.43591729
      0.25816588      -0.42651729
      0.26132125      -0.41631729
      0.26447662      -0.40521729
      0.26763199      -0.39311729
      0.26763199      -0.39311729
      0.27709811      -0.40391729
      0.28656421      -0.41491729
      0.29603033      -0.42151729
      0.30549644      -0.41951729
      0.31496255      -0.40591729
      0.32442866      -0.35081729
      0.33389477      -0.25361729
      0.34336088      -0.16181729
      0.35282699      -0.09241729
       0.3622931      -0.06231729
      0.37175922      -0.08131729
      0.38122533      -0.14831729
      0.39069144      -0.25381729
      0.40015755      -0.38541729
      0.40962366      -0.53041729
      0.41908977      -0.67311729
      0.42855589      -0.73431729
      0.43802199      -0.77721729
      0.44748811      -0.79271729
      0.44748811      -0.79271729
      0.45295337      -0.78321729
      0.45841863      -0.76411729
      0.46388389      -0.74441729
      0.46934915      -0.72921729
      0.47481442      -0.71901729
      0.48027968      -0.71341729
      0.48574494      -0.71161729
       0.4912102      -0.65601729
      0.49667546      -0.58721729
      0.50214072      -0.51881729
      0.50760599      -0.45281729
      0.51307125      -0.38991729
      0.51853651      -0.33151729
      0.52400177      -0.27721729
      0.52946703      -0.23201729
       0.5349323      -0.19561729
      0.54039756      -0.16811729
      0.54586282      -0.15141729
      0.55132808      -0.14661729
      0.55132808      -0.14661729
      0.56025282      -0.15181729
      0.56917755      -0.16801729
      0.57810229      -0.19571729
      0.58702702      -0.22931729
      0.59595176      -0.24151729
       0.6048765      -0.24371729
      0.61380123      -0.23941729
      0.62272597      -0.23081729
       0.6316507      -0.22211729
      0.64057544      -0.21391729
      0.64950017      -0.21001729
      0.65842491      -0.21071729
      0.66734964      -0.22001729
      0.67627438      -0.23931729
      0.68519911      -0.27001729
      0.69412385      -0.31351729
      0.70304858      -0.36771729
      0.71197332      -0.43131729
      0.72089805      -0.45781729
      0.72089805      -0.45781729
      0.72636331      -0.45641729
      0.73182858      -0.45651729
      0.73729384      -0.45991729
       0.7427591      -0.46741729
      0.74822436      -0.47781729
      0.75368963      -0.48771729
      0.75915489      -0.49571729
      0.76462015      -0.50021729
      0.77008541      -0.50221729
      0.77555067      -0.50201729
      0.78101593      -0.49981729
       0.7864812      -0.49711729
      0.79194646      -0.49381729
      0.79741172      -0.49031729
      0.80287698      -0.48711729
      0.80834225      -0.48421729
      0.81380751      -0.48181729
      0.81927277      -0.48051729
      0.82473803      -0.48011729
&
@target G0.S36
@type xy
               0        1.9006827
     0.010930524        1.8773827
     0.021861048        1.8102827
     0.032791572        1.7131827
     0.043722096        1.6005827
      0.05465262        1.4882827
     0.065583144        1.3985827
     0.076513668        1.3479827
     0.087444192        1.3425827
     0.098374717        1.3797827
      0.10930524        1.4278827
      0.12023576        1.4923827
      0.13116628        1.5741827
      0.14209681        1.6606827
      0.15302733        1.7447827
      0.16395786        1.8178827
      0.17488838        1.8791827
       0.1858189        1.9251827
      0.19674943        1.9531827
      0.20767995        1.9626827
      0.20767995        1.9626827
      0.21083532        1.9624827
       0.2139907        1.9619827
      0.21714606        1.9610827
      0.22030143        1.9597827
       0.2234568        1.9581827
      0.22661218        1.9461827
      0.22976755        1.9131827
      0.23292292        1.8758827
      0.23607829        1.8352827
      0.23923366        1.7906827
      0.24238903        1.7429827
       0.2455444        1.6921827
      0.24869977        1.6394827
      0.25185514        1.5840827
      0.25501051        1.5269827
      0.25816588        1.4692827
      0.26132125        1.4106827
      0.26447662        1.3511827
      0.26763199        1.2921827
      0.26763199        1.2921827
      0.27709811        1.2589827
      0.28656421        1.2281827
      0.29603033        1.2015827
      0.30549644        1.1801827
      0.31496255        1.1671827
      0.32442866        1.1649827
      0.33389477        1.1758827
      0.34336088        1.2035827
      0.35282699        1.2472827
       0.3622931        1.3074827
      0.37175922        1.3808827
      0.38122533        1.4638827
      0.39069144        1.5519827
      0.40015755        1.6410827
      0.40962366        1.7253827
      0.41908977        1.7962827
      0.42855589        1.8521827
      0.43802199        1.8885827
      0.44748811        1.9006827
      0.44748811        1.9006827
      0.45295337        1.8986827
      0.45841863        1.8925827
      0.46388389        1.8826827
      0.46934915        1.8689827
      0.47481442        1.8517827
      0.48027968        1.8307827
      0.48574494        1.8073827
       0.4912102        1.7813827
      0.49667546        1.7533827
      0.50214072        1.7250827
      0.50760599        1.6939827
      0.51307125        1.6636827
      0.51853651        1.6343827
      0.52400177        1.6072827
      0.52946703        1.5829827
       0.5349323        1.5620827
      0.54039756        1.5471827
      0.54586282        1.5375827
      0.55132808        1.5338827
      0.55132808        1.5338827
      0.56025282        1.5196827
      0.56917755        1.4782827
      0.57810229        1.4162827
      0.58702702        1.3428827
      0.59595176        1.2676827
       0.6048765        1.1982827
      0.61380123        1.1401827
      0.62272597        1.0946827
       0.6316507        1.0626827
      0.64057544        1.0428827
      0.64950017        1.0349827
      0.65842491        1.0383827
      0.66734964        1.0514827
      0.67627438        1.0729827
      0.68519911        1.1008827
      0.69412385        1.1330827
      0.70304858        1.1666827
      0.71197332        1.1992827
      0.72089805        1.2279827
      0.72089805        1.2279827
      0.72636331        1.2285827
      0.73182858        1.2334827
      0.73729384        1.2483827
       0.7427591        1.2732827
      0.74822436        1.3085827
      0.75368963        1.3529827
      0.75915489        1.4049827
      0.76462015        1.4634827
      0.77008541        1.5259827
      0.77555067        1.5906827
      0.78101593        1.6563827
       0.7864812        1.7185827
      0.79194646        1.7772827
      0.79741172        1.8307827
      0.80287698        1.8761827
      0.80834225        1.9130827
      0.81380751        1.9409827
      0.81927277        1.9572827
      0.82473803        1.9626827
&
@target G0.S37
@type xy
               0        1.9006827
     0.010930524        1.8871827
     0.021861048        1.8466827
     0.032791572        1.7840827
     0.043722096        1.7037827
      0.05465262        1.6123827
     0.065583144        1.5224827
     0.076513668        1.4459827
     0.087444192        1.3995827
     0.098374717        1.3937827
      0.10930524        1.4488827
      0.12023576        1.5366827
      0.13116628        1.6330827
      0.14209681        1.7282827
      0.15302733        1.8175827
      0.16395786        1.8937827
      0.17488838        1.9568827
       0.1858189        2.0037827
      0.19674943        2.0323827
      0.20767995        2.0419827
      0.20767995        2.0419827
      0.21083532        2.0392827
       0.2139907        2.0311827
      0.21714606        2.0170827
      0.22030143        1.9983827
       0.2234568        1.9746827
      0.22661218        1.9561827
      0.22976755        1.9539827
      0.23292292        1.9513827
      0.23607829        1.9485827
      0.23923366        1.9454827
      0.24238903        1.9421827
       0.2455444        1.9385827
      0.24869977        1.9347827
      0.25185514        1.9298827
      0.25501051        1.9256827
      0.25816588        1.9227827
      0.26132125        1.9183827
      0.26447662        1.9132827
      0.26763199        1.9086827
      0.26763199        1.9086827
      0.27709811        1.9135827
      0.28656421        1.8975827
      0.29603033        1.8623827
      0.30549644        1.8076827
      0.31496255        1.7417827
      0.32442866        1.6643827
      0.33389477        1.5832827
      0.34336088        1.5097827
      0.35282699        1.4545827
       0.3622931        1.4299827
      0.37175922        1.4434827
      0.38122533        1.4922827
      0.39069144        1.5646827
      0.40015755        1.6466827
      0.40962366        1.7279827
      0.41908977        1.7986827
      0.42855589        1.8534827
      0.43802199        1.8889827
      0.44748811        1.9006827
      0.44748811        1.9006827
      0.45295337        1.8986827
      0.45841863        1.8925827
      0.46388389        1.8826827
      0.46934915        1.8689827
      0.47481442        1.8517827
      0.48027968        1.8307827
      0.48574494        1.8073827
       0.4912102        1.7813827
      0.49667546        1.7533827
      0.50214072        1.7250827
      0.50760599        1.6939827
      0.51307125        1.6636827
      0.51853651        1.6343827
      0.52400177        1.6072827
      0.52946703        1.5829827
       0.5349323        1.5620827
      0.54039756        1.5471827
      0.54586282        1.5375827
      0.55132808        1.5338827
      0.55132808        1.5338827
      0.56025282        1.5385827
      0.56917755        1.5504827
      0.57810229        1.5655827
      0.58702702        1.5787827
      0.59595176        1.5863827
       0.6048765        1.5868827
      0.61380123        1.5798827
      0.62272597        1.5641827
       0.6316507        1.5412827
      0.64057544        1.5108827
      0.64950017        1.4759827
      0.65842491        1.4388827
      0.66734964        1.4016827
      0.67627438        1.3661827
      0.68519911        1.3355827
      0.69412385        1.3120827
      0.70304858        1.2975827
      0.71197332        1.2926827
      0.72089805        1.2967827
      0.72089805        1.2967827
      0.72636331        1.3081827
      0.73182858        1.3367827
      0.73729384        1.3772827
       0.7427591        1.4254827
      0.74822436        1.4786827
      0.75368963        1.5353827
      0.75915489        1.5937827
      0.76462015        1.6511827
      0.77008541        1.7083827
      0.77555067        1.7634827
      0.78101593        1.8155827
       0.7864812        1.8635827
      0.79194646        1.9067827
      0.79741172        1.9451827
      0.80287698        1.9779827
      0.80834225        2.0046827
      0.81380751        2.0254827
      0.81927277        2.0377827
      0.82473803        2.0419827
&
@target G0.S38
@type xy
               0        3.2939827
     0.010930524        3.3518827
     0.021861048        3.5168827
     0.032791572        3.7669827
     0.043722096        4.0770827
      0.05465262        4.4268827
     0.065583144        4.7967827
     0.076513668        5.1718827
     0.087444192        5.5370827
     0.098374717        5.8831827
      0.10930524        6.2016827
      0.12023576        6.4819827
      0.13116628        6.7188827
      0.14209681        6.9048827
      0.15302733        7.0430827
      0.16395786        7.1322827
      0.17488838        7.1847827
       0.1858189        7.2116827
      0.19674943        7.2231827
      0.20767995        7.2261827
      0.20767995        7.2261827
      0.21083532        7.2289827
       0.2139907        7.2372827
      0.21714606        7.2508827
      0.22030143        7.2699827
       0.2234568        7.2941827
      0.22661218        7.3232827
      0.22976755        7.3570827
      0.23292292        7.3951827
      0.23607829        7.4378827
      0.23923366        7.4839827
      0.24238903        7.5334827
       0.2455444        7.5861827
      0.24869977        7.6419827
      0.25185514        7.6996827
      0.25501051        7.7592827
      0.25816588        7.8208827
      0.26132125        7.8832827
      0.26447662        7.9462827
      0.26763199        8.0096827
      0.26763199        8.0096827
      0.27709811        7.8601827
      0.28656421        7.6908827
      0.29603033        7.4977827
      0.30549644        7.2775827
      0.31496255        7.0336827
      0.32442866        6.7673827
      0.33389477        6.4789827
      0.34336088        6.1746827
      0.35282699        5.8539827
       0.3622931        5.5217827
      0.37175922        5.1843827
      0.38122533        4.8469827
      0.39069144        4.5155827
      0.40015755        4.1993827
      0.40962366        3.9093827
      0.41908977        3.6594827
      0.42855589        3.4635827
      0.43802199        3.3375827
      0.44748811        3.2939827
      0.44748811        3.2939827
      0.45295337        3.3085827
      0.45841863        3.3518827
      0.46388389        3.4220827
      0.46934915        3.5166827
      0.47481442        3.6325827
      0.48027968        3.7666827
      0.48574494        3.9155827
       0.4912102        4.0765827
      0.49667546        4.2487827
      0.50214072        4.4260827
      0.50760599        4.6104827
      0.51307125        4.7954827
      0.51853651        4.9815827
      0.52400177        5.1698827
      0.52946703        5.3532827
       0.5349323        5.5330827
      0.54039756        5.7063827
      0.54586282        5.8703827
      0.55132808        5.9802827
      0.55132808        5.9802827
      0.56025282        6.0081827
      0.56917755        6.0901827
      0.57810229        6.2188827
      0.58702702        6.3839827
      0.59595176        6.5767827
       0.6048765        6.7886827
      0.61380123        7.0111827
      0.62272597        7.2348827
       0.6316507        7.4547827
      0.64057544        7.6677827
      0.64950017        7.8659827
      0.65842491        8.0510827
      0.66734964        8.2228827
      0.67627438        8.3795827
      0.68519911        8.5242827
      0.69412385        8.6610827
      0.70304858        8.7962827
      0.71197332        8.9322827
      0.72089805        9.0750827
      0.72089805        9.0750827
      0.72636331        9.0605827
      0.73182858        9.0181827
      0.73729384        8.9498827
       0.7427591        8.8582827
      0.74822436        8.7447827
      0.75368963        8.6136827
      0.75915489        8.4684827
      0.76462015        8.3160827
      0.77008541        8.1625827
      0.77555067        8.0115827
      0.78101593        7.8667827
       0.7864812        7.7296827
      0.79194646        7.6049827
      0.79741172        7.4948827
      0.80287698        7.4009827
      0.80834225        7.3258827
      0.81380751        7.2709827
      0.81927277        7.2374827
      0.82473803        7.2261827
&
