# Grace project file
#
@version 50123
@page size 1362, 694
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Regular-Condensed", "Nimbus-Sans-L-Regular-Condensed"
@map font 18 to "Nimbus-Sans-L-Bold-Condensed", "Nimbus-Sans-L-Bold-Condensed"
@map font 19 to "Nimbus-Sans-L-Regular-Condensed-Italic", "Nimbus-Sans-L-Regular-Condensed-Italic"
@map font 20 to "Nimbus-Sans-L-Bold-Condensed-Italic", "Nimbus-Sans-L-Bold-Condensed-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Nov 14 12:08:09 2022"
@with string
@    string on
@    string loctype view
@    string 0.217989417989, 0.866666666667
@    string color 1
@    string rot 0
@    string font 12
@    string just 0
@    string char size 1.000000
@    string def "G"
@with string
@    string on
@    string loctype view
@    string 0.772486772487, 0.860317460318
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "M"
@with string
@    string on
@    string loctype view
@    string 1.09417989418, 0.860317460318
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "K"
@with string
@    string on
@    string loctype view
@    string 1.73544973545, 0.86455026455
@    string color 1
@    string rot 0
@    string font 12
@    string just 0
@    string char size 1.000000
@    string def "G"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -7, 3.1, 3
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.227476, 0.150000, 1.743981, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "k (1/Angstrom)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Energy (eV)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 1.28902934242, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "BAND.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "BAND.dat"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "BAND.dat"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 1
@    s3 symbol pattern 1
@    s3 symbol fill color 1
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 1
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "BAND.dat"
@    s3 legend  ""
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 1
@    s4 symbol pattern 1
@    s4 symbol fill color 1
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 1
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 1
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "BAND.dat"
@    s4 legend  ""
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 1
@    s5 symbol pattern 1
@    s5 symbol fill color 1
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 1.0
@    s5 line color 1
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 1
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "BAND.dat"
@    s5 legend  ""
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 1
@    s6 symbol pattern 1
@    s6 symbol fill color 1
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 1.0
@    s6 line color 1
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 1
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "BAND.dat"
@    s6 legend  ""
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 1
@    s7 symbol pattern 1
@    s7 symbol fill color 1
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 1
@    s7 line linewidth 1.0
@    s7 line color 1
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 1
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "BAND.dat"
@    s7 legend  ""
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 1
@    s8 symbol pattern 1
@    s8 symbol fill color 1
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 0
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 1
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 0
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 1
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "BAND.dat"
@    s8 legend  ""
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 1
@    s9 symbol pattern 1
@    s9 symbol fill color 1
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 0
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 1
@    s9 line linewidth 1.0
@    s9 line color 1
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 0
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 1
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "BAND.dat"
@    s9 legend  ""
@    s10 hidden false
@    s10 type xy
@    s10 symbol 0
@    s10 symbol size 1.000000
@    s10 symbol color 1
@    s10 symbol pattern 1
@    s10 symbol fill color 1
@    s10 symbol fill pattern 0
@    s10 symbol linewidth 1.0
@    s10 symbol linestyle 1
@    s10 symbol char 65
@    s10 symbol char font 0
@    s10 symbol skip 0
@    s10 line type 1
@    s10 line linestyle 1
@    s10 line linewidth 1.0
@    s10 line color 1
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 1
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 0
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 1
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 1.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "BAND.dat"
@    s10 legend  ""
@    s11 hidden false
@    s11 type xy
@    s11 symbol 0
@    s11 symbol size 1.000000
@    s11 symbol color 1
@    s11 symbol pattern 1
@    s11 symbol fill color 1
@    s11 symbol fill pattern 0
@    s11 symbol linewidth 1.0
@    s11 symbol linestyle 1
@    s11 symbol char 65
@    s11 symbol char font 0
@    s11 symbol skip 0
@    s11 line type 1
@    s11 line linestyle 1
@    s11 line linewidth 1.0
@    s11 line color 1
@    s11 line pattern 1
@    s11 baseline type 0
@    s11 baseline off
@    s11 dropline off
@    s11 fill type 0
@    s11 fill rule 0
@    s11 fill color 1
@    s11 fill pattern 1
@    s11 avalue off
@    s11 avalue type 2
@    s11 avalue char size 1.000000
@    s11 avalue font 0
@    s11 avalue color 1
@    s11 avalue rot 0
@    s11 avalue format general
@    s11 avalue prec 3
@    s11 avalue prepend ""
@    s11 avalue append ""
@    s11 avalue offset 0.000000 , 0.000000
@    s11 errorbar on
@    s11 errorbar place both
@    s11 errorbar color 1
@    s11 errorbar pattern 1
@    s11 errorbar size 1.000000
@    s11 errorbar linewidth 1.0
@    s11 errorbar linestyle 1
@    s11 errorbar riser linewidth 1.0
@    s11 errorbar riser linestyle 1
@    s11 errorbar riser clip off
@    s11 errorbar riser clip length 0.100000
@    s11 comment "BAND.dat"
@    s11 legend  ""
@    s12 hidden false
@    s12 type xy
@    s12 symbol 0
@    s12 symbol size 1.000000
@    s12 symbol color 1
@    s12 symbol pattern 1
@    s12 symbol fill color 1
@    s12 symbol fill pattern 0
@    s12 symbol linewidth 1.0
@    s12 symbol linestyle 1
@    s12 symbol char 65
@    s12 symbol char font 0
@    s12 symbol skip 0
@    s12 line type 1
@    s12 line linestyle 1
@    s12 line linewidth 1.0
@    s12 line color 1
@    s12 line pattern 1
@    s12 baseline type 0
@    s12 baseline off
@    s12 dropline off
@    s12 fill type 0
@    s12 fill rule 0
@    s12 fill color 1
@    s12 fill pattern 1
@    s12 avalue off
@    s12 avalue type 2
@    s12 avalue char size 1.000000
@    s12 avalue font 0
@    s12 avalue color 1
@    s12 avalue rot 0
@    s12 avalue format general
@    s12 avalue prec 3
@    s12 avalue prepend ""
@    s12 avalue append ""
@    s12 avalue offset 0.000000 , 0.000000
@    s12 errorbar on
@    s12 errorbar place both
@    s12 errorbar color 1
@    s12 errorbar pattern 1
@    s12 errorbar size 1.000000
@    s12 errorbar linewidth 1.0
@    s12 errorbar linestyle 1
@    s12 errorbar riser linewidth 1.0
@    s12 errorbar riser linestyle 1
@    s12 errorbar riser clip off
@    s12 errorbar riser clip length 0.100000
@    s12 comment "BAND.dat"
@    s12 legend  ""
@    s13 hidden false
@    s13 type xy
@    s13 symbol 0
@    s13 symbol size 1.000000
@    s13 symbol color 1
@    s13 symbol pattern 1
@    s13 symbol fill color 1
@    s13 symbol fill pattern 0
@    s13 symbol linewidth 1.0
@    s13 symbol linestyle 1
@    s13 symbol char 65
@    s13 symbol char font 0
@    s13 symbol skip 0
@    s13 line type 1
@    s13 line linestyle 1
@    s13 line linewidth 1.0
@    s13 line color 1
@    s13 line pattern 1
@    s13 baseline type 0
@    s13 baseline off
@    s13 dropline off
@    s13 fill type 0
@    s13 fill rule 0
@    s13 fill color 1
@    s13 fill pattern 1
@    s13 avalue off
@    s13 avalue type 2
@    s13 avalue char size 1.000000
@    s13 avalue font 0
@    s13 avalue color 1
@    s13 avalue rot 0
@    s13 avalue format general
@    s13 avalue prec 3
@    s13 avalue prepend ""
@    s13 avalue append ""
@    s13 avalue offset 0.000000 , 0.000000
@    s13 errorbar on
@    s13 errorbar place both
@    s13 errorbar color 1
@    s13 errorbar pattern 1
@    s13 errorbar size 1.000000
@    s13 errorbar linewidth 1.0
@    s13 errorbar linestyle 1
@    s13 errorbar riser linewidth 1.0
@    s13 errorbar riser linestyle 1
@    s13 errorbar riser clip off
@    s13 errorbar riser clip length 0.100000
@    s13 comment "BAND.dat"
@    s13 legend  ""
@    s14 hidden false
@    s14 type xy
@    s14 symbol 0
@    s14 symbol size 1.000000
@    s14 symbol color 1
@    s14 symbol pattern 1
@    s14 symbol fill color 1
@    s14 symbol fill pattern 0
@    s14 symbol linewidth 1.0
@    s14 symbol linestyle 1
@    s14 symbol char 65
@    s14 symbol char font 0
@    s14 symbol skip 0
@    s14 line type 1
@    s14 line linestyle 1
@    s14 line linewidth 1.0
@    s14 line color 1
@    s14 line pattern 1
@    s14 baseline type 0
@    s14 baseline off
@    s14 dropline off
@    s14 fill type 0
@    s14 fill rule 0
@    s14 fill color 1
@    s14 fill pattern 1
@    s14 avalue off
@    s14 avalue type 2
@    s14 avalue char size 1.000000
@    s14 avalue font 0
@    s14 avalue color 1
@    s14 avalue rot 0
@    s14 avalue format general
@    s14 avalue prec 3
@    s14 avalue prepend ""
@    s14 avalue append ""
@    s14 avalue offset 0.000000 , 0.000000
@    s14 errorbar on
@    s14 errorbar place both
@    s14 errorbar color 1
@    s14 errorbar pattern 1
@    s14 errorbar size 1.000000
@    s14 errorbar linewidth 1.0
@    s14 errorbar linestyle 1
@    s14 errorbar riser linewidth 1.0
@    s14 errorbar riser linestyle 1
@    s14 errorbar riser clip off
@    s14 errorbar riser clip length 0.100000
@    s14 comment "BAND.dat"
@    s14 legend  ""
@    s15 hidden false
@    s15 type xy
@    s15 symbol 0
@    s15 symbol size 1.000000
@    s15 symbol color 1
@    s15 symbol pattern 1
@    s15 symbol fill color 1
@    s15 symbol fill pattern 0
@    s15 symbol linewidth 1.0
@    s15 symbol linestyle 1
@    s15 symbol char 65
@    s15 symbol char font 0
@    s15 symbol skip 0
@    s15 line type 1
@    s15 line linestyle 1
@    s15 line linewidth 1.0
@    s15 line color 1
@    s15 line pattern 1
@    s15 baseline type 0
@    s15 baseline off
@    s15 dropline off
@    s15 fill type 0
@    s15 fill rule 0
@    s15 fill color 1
@    s15 fill pattern 1
@    s15 avalue off
@    s15 avalue type 2
@    s15 avalue char size 1.000000
@    s15 avalue font 0
@    s15 avalue color 1
@    s15 avalue rot 0
@    s15 avalue format general
@    s15 avalue prec 3
@    s15 avalue prepend ""
@    s15 avalue append ""
@    s15 avalue offset 0.000000 , 0.000000
@    s15 errorbar on
@    s15 errorbar place both
@    s15 errorbar color 1
@    s15 errorbar pattern 1
@    s15 errorbar size 1.000000
@    s15 errorbar linewidth 1.0
@    s15 errorbar linestyle 1
@    s15 errorbar riser linewidth 1.0
@    s15 errorbar riser linestyle 1
@    s15 errorbar riser clip off
@    s15 errorbar riser clip length 0.100000
@    s15 comment "BAND.dat"
@    s15 legend  ""
@    s16 hidden false
@    s16 type xy
@    s16 symbol 0
@    s16 symbol size 1.000000
@    s16 symbol color 1
@    s16 symbol pattern 1
@    s16 symbol fill color 1
@    s16 symbol fill pattern 0
@    s16 symbol linewidth 1.0
@    s16 symbol linestyle 1
@    s16 symbol char 65
@    s16 symbol char font 0
@    s16 symbol skip 0
@    s16 line type 1
@    s16 line linestyle 1
@    s16 line linewidth 1.0
@    s16 line color 1
@    s16 line pattern 1
@    s16 baseline type 0
@    s16 baseline off
@    s16 dropline off
@    s16 fill type 0
@    s16 fill rule 0
@    s16 fill color 1
@    s16 fill pattern 1
@    s16 avalue off
@    s16 avalue type 2
@    s16 avalue char size 1.000000
@    s16 avalue font 0
@    s16 avalue color 1
@    s16 avalue rot 0
@    s16 avalue format general
@    s16 avalue prec 3
@    s16 avalue prepend ""
@    s16 avalue append ""
@    s16 avalue offset 0.000000 , 0.000000
@    s16 errorbar on
@    s16 errorbar place both
@    s16 errorbar color 1
@    s16 errorbar pattern 1
@    s16 errorbar size 1.000000
@    s16 errorbar linewidth 1.0
@    s16 errorbar linestyle 1
@    s16 errorbar riser linewidth 1.0
@    s16 errorbar riser linestyle 1
@    s16 errorbar riser clip off
@    s16 errorbar riser clip length 0.100000
@    s16 comment "BAND.dat"
@    s16 legend  ""
@    s17 hidden false
@    s17 type xy
@    s17 symbol 0
@    s17 symbol size 1.000000
@    s17 symbol color 1
@    s17 symbol pattern 1
@    s17 symbol fill color 1
@    s17 symbol fill pattern 0
@    s17 symbol linewidth 1.0
@    s17 symbol linestyle 1
@    s17 symbol char 65
@    s17 symbol char font 0
@    s17 symbol skip 0
@    s17 line type 1
@    s17 line linestyle 1
@    s17 line linewidth 1.0
@    s17 line color 1
@    s17 line pattern 1
@    s17 baseline type 0
@    s17 baseline off
@    s17 dropline off
@    s17 fill type 0
@    s17 fill rule 0
@    s17 fill color 1
@    s17 fill pattern 1
@    s17 avalue off
@    s17 avalue type 2
@    s17 avalue char size 1.000000
@    s17 avalue font 0
@    s17 avalue color 1
@    s17 avalue rot 0
@    s17 avalue format general
@    s17 avalue prec 3
@    s17 avalue prepend ""
@    s17 avalue append ""
@    s17 avalue offset 0.000000 , 0.000000
@    s17 errorbar on
@    s17 errorbar place both
@    s17 errorbar color 1
@    s17 errorbar pattern 1
@    s17 errorbar size 1.000000
@    s17 errorbar linewidth 1.0
@    s17 errorbar linestyle 1
@    s17 errorbar riser linewidth 1.0
@    s17 errorbar riser linestyle 1
@    s17 errorbar riser clip off
@    s17 errorbar riser clip length 0.100000
@    s17 comment "BAND.dat"
@    s17 legend  ""
@    s18 hidden false
@    s18 type xy
@    s18 symbol 0
@    s18 symbol size 1.000000
@    s18 symbol color 1
@    s18 symbol pattern 1
@    s18 symbol fill color 1
@    s18 symbol fill pattern 0
@    s18 symbol linewidth 1.0
@    s18 symbol linestyle 1
@    s18 symbol char 65
@    s18 symbol char font 0
@    s18 symbol skip 0
@    s18 line type 1
@    s18 line linestyle 1
@    s18 line linewidth 1.0
@    s18 line color 1
@    s18 line pattern 1
@    s18 baseline type 0
@    s18 baseline off
@    s18 dropline off
@    s18 fill type 0
@    s18 fill rule 0
@    s18 fill color 1
@    s18 fill pattern 1
@    s18 avalue off
@    s18 avalue type 2
@    s18 avalue char size 1.000000
@    s18 avalue font 0
@    s18 avalue color 1
@    s18 avalue rot 0
@    s18 avalue format general
@    s18 avalue prec 3
@    s18 avalue prepend ""
@    s18 avalue append ""
@    s18 avalue offset 0.000000 , 0.000000
@    s18 errorbar on
@    s18 errorbar place both
@    s18 errorbar color 1
@    s18 errorbar pattern 1
@    s18 errorbar size 1.000000
@    s18 errorbar linewidth 1.0
@    s18 errorbar linestyle 1
@    s18 errorbar riser linewidth 1.0
@    s18 errorbar riser linestyle 1
@    s18 errorbar riser clip off
@    s18 errorbar riser clip length 0.100000
@    s18 comment "BAND.dat"
@    s18 legend  ""
@    s19 hidden false
@    s19 type xy
@    s19 symbol 0
@    s19 symbol size 1.000000
@    s19 symbol color 1
@    s19 symbol pattern 1
@    s19 symbol fill color 1
@    s19 symbol fill pattern 0
@    s19 symbol linewidth 1.0
@    s19 symbol linestyle 1
@    s19 symbol char 65
@    s19 symbol char font 0
@    s19 symbol skip 0
@    s19 line type 1
@    s19 line linestyle 1
@    s19 line linewidth 1.0
@    s19 line color 1
@    s19 line pattern 1
@    s19 baseline type 0
@    s19 baseline off
@    s19 dropline off
@    s19 fill type 0
@    s19 fill rule 0
@    s19 fill color 1
@    s19 fill pattern 1
@    s19 avalue off
@    s19 avalue type 2
@    s19 avalue char size 1.000000
@    s19 avalue font 0
@    s19 avalue color 1
@    s19 avalue rot 0
@    s19 avalue format general
@    s19 avalue prec 3
@    s19 avalue prepend ""
@    s19 avalue append ""
@    s19 avalue offset 0.000000 , 0.000000
@    s19 errorbar on
@    s19 errorbar place both
@    s19 errorbar color 1
@    s19 errorbar pattern 1
@    s19 errorbar size 1.000000
@    s19 errorbar linewidth 1.0
@    s19 errorbar linestyle 1
@    s19 errorbar riser linewidth 1.0
@    s19 errorbar riser linestyle 1
@    s19 errorbar riser clip off
@    s19 errorbar riser clip length 0.100000
@    s19 comment "BAND.dat"
@    s19 legend  ""
@    s20 hidden false
@    s20 type xy
@    s20 symbol 0
@    s20 symbol size 1.000000
@    s20 symbol color 1
@    s20 symbol pattern 1
@    s20 symbol fill color 1
@    s20 symbol fill pattern 0
@    s20 symbol linewidth 1.0
@    s20 symbol linestyle 1
@    s20 symbol char 65
@    s20 symbol char font 0
@    s20 symbol skip 0
@    s20 line type 1
@    s20 line linestyle 1
@    s20 line linewidth 1.0
@    s20 line color 1
@    s20 line pattern 1
@    s20 baseline type 0
@    s20 baseline off
@    s20 dropline off
@    s20 fill type 0
@    s20 fill rule 0
@    s20 fill color 1
@    s20 fill pattern 1
@    s20 avalue off
@    s20 avalue type 2
@    s20 avalue char size 1.000000
@    s20 avalue font 0
@    s20 avalue color 1
@    s20 avalue rot 0
@    s20 avalue format general
@    s20 avalue prec 3
@    s20 avalue prepend ""
@    s20 avalue append ""
@    s20 avalue offset 0.000000 , 0.000000
@    s20 errorbar on
@    s20 errorbar place both
@    s20 errorbar color 1
@    s20 errorbar pattern 1
@    s20 errorbar size 1.000000
@    s20 errorbar linewidth 1.0
@    s20 errorbar linestyle 1
@    s20 errorbar riser linewidth 1.0
@    s20 errorbar riser linestyle 1
@    s20 errorbar riser clip off
@    s20 errorbar riser clip length 0.100000
@    s20 comment "BAND.dat"
@    s20 legend  ""
@    s21 hidden false
@    s21 type xy
@    s21 symbol 0
@    s21 symbol size 1.000000
@    s21 symbol color 1
@    s21 symbol pattern 1
@    s21 symbol fill color 1
@    s21 symbol fill pattern 0
@    s21 symbol linewidth 1.0
@    s21 symbol linestyle 1
@    s21 symbol char 65
@    s21 symbol char font 0
@    s21 symbol skip 0
@    s21 line type 1
@    s21 line linestyle 1
@    s21 line linewidth 1.0
@    s21 line color 1
@    s21 line pattern 1
@    s21 baseline type 0
@    s21 baseline off
@    s21 dropline off
@    s21 fill type 0
@    s21 fill rule 0
@    s21 fill color 1
@    s21 fill pattern 1
@    s21 avalue off
@    s21 avalue type 2
@    s21 avalue char size 1.000000
@    s21 avalue font 0
@    s21 avalue color 1
@    s21 avalue rot 0
@    s21 avalue format general
@    s21 avalue prec 3
@    s21 avalue prepend ""
@    s21 avalue append ""
@    s21 avalue offset 0.000000 , 0.000000
@    s21 errorbar on
@    s21 errorbar place both
@    s21 errorbar color 1
@    s21 errorbar pattern 1
@    s21 errorbar size 1.000000
@    s21 errorbar linewidth 1.0
@    s21 errorbar linestyle 1
@    s21 errorbar riser linewidth 1.0
@    s21 errorbar riser linestyle 1
@    s21 errorbar riser clip off
@    s21 errorbar riser clip length 0.100000
@    s21 comment "BAND.dat"
@    s21 legend  ""
@    s22 hidden false
@    s22 type xy
@    s22 symbol 0
@    s22 symbol size 1.000000
@    s22 symbol color 1
@    s22 symbol pattern 1
@    s22 symbol fill color 1
@    s22 symbol fill pattern 0
@    s22 symbol linewidth 1.0
@    s22 symbol linestyle 1
@    s22 symbol char 65
@    s22 symbol char font 0
@    s22 symbol skip 0
@    s22 line type 1
@    s22 line linestyle 1
@    s22 line linewidth 1.0
@    s22 line color 1
@    s22 line pattern 1
@    s22 baseline type 0
@    s22 baseline off
@    s22 dropline off
@    s22 fill type 0
@    s22 fill rule 0
@    s22 fill color 1
@    s22 fill pattern 1
@    s22 avalue off
@    s22 avalue type 2
@    s22 avalue char size 1.000000
@    s22 avalue font 0
@    s22 avalue color 1
@    s22 avalue rot 0
@    s22 avalue format general
@    s22 avalue prec 3
@    s22 avalue prepend ""
@    s22 avalue append ""
@    s22 avalue offset 0.000000 , 0.000000
@    s22 errorbar on
@    s22 errorbar place both
@    s22 errorbar color 1
@    s22 errorbar pattern 1
@    s22 errorbar size 1.000000
@    s22 errorbar linewidth 1.0
@    s22 errorbar linestyle 1
@    s22 errorbar riser linewidth 1.0
@    s22 errorbar riser linestyle 1
@    s22 errorbar riser clip off
@    s22 errorbar riser clip length 0.100000
@    s22 comment "KLINES.dat"
@    s22 legend  ""
@target G0.S0
@type xy
0 -14.906702
0.02916 -14.904403
0.05831 -14.897487
0.08747 -14.885975
0.11662 -14.869911
0.14578 -14.849347
0.17493 -14.824358
0.20409 -14.795025
0.23324 -14.761461
0.2624 -14.723771
0.29156 -14.682098
0.32071 -14.636593
0.34987 -14.587423
0.37902 -14.53478
0.40818 -14.478879
0.43733 -14.419962
0.46649 -14.358265
0.49564 -14.294063
0.5248 -14.227651
0.55396 -14.15936
0.58311 -14.089544
0.61227 -14.018576
0.64142 -13.946866
0.67058 -13.874835
0.69973 -13.802961
0.72889 -13.731742
0.75804 -13.661688
0.7872 -13.593348
0.81635 -13.527315
0.84551 -13.464181
0.87467 -13.404547
0.90382 -13.349026
0.93298 -13.298217
0.96213 -13.252731
0.99129 -13.213126
1.02044 -13.179928
1.0496 -13.153579
1.07875 -13.134465
1.10791 -13.122871
1.13707 -13.118989
1.13707 -13.118989
1.1539 -13.118648
1.17073 -13.117629
1.18756 -13.115939
1.2044 -13.113578
1.22123 -13.110561
1.23806 -13.106896
1.2549 -13.102602
1.27173 -13.097697
1.28856 -13.092202
1.3054 -13.086141
1.32223 -13.07954
1.33906 -13.072429
1.35589 -13.064845
1.37273 -13.056819
1.38956 -13.048385
1.40639 -13.039589
1.42323 -13.030473
1.44006 -13.021084
1.45689 -13.011464
1.47372 -13.001667
1.49056 -12.991748
1.50739 -12.98176
1.52422 -12.971768
1.54106 -12.96183
1.55789 -12.952011
1.57472 -12.942371
1.59156 -12.932981
1.60839 -12.923913
1.62522 -12.915227
1.64205 -12.906998
1.65889 -12.899302
1.67572 -12.89221
1.69255 -12.885801
1.70939 -12.880143
1.72622 -12.87532
1.74305 -12.871398
1.75989 -12.868454
1.77672 -12.866561
1.79355 -12.86579
1.79355 -12.86579
1.82722 -12.868651
1.86088 -12.876812
1.89455 -12.890708
1.92821 -12.9107
1.96188 -12.937052
1.99555 -12.969893
2.02921 -13.009271
2.06288 -13.055093
2.09654 -13.107149
2.13021 -13.165109
2.16388 -13.228566
2.19754 -13.296981
2.23121 -13.36979
2.26487 -13.446341
2.29854 -13.525977
2.33221 -13.608025
2.36587 -13.691782
2.39954 -13.776566
2.4332 -13.861719
2.46687 -13.946608
2.50054 -14.030626
2.5342 -14.113202
2.56787 -14.1938
2.60153 -14.271914
2.6352 -14.347068
2.66886 -14.418834
2.70253 -14.486814
2.7362 -14.550667
2.76986 -14.610043
2.80353 -14.664644
2.83719 -14.7142
2.87086 -14.758482
2.90453 -14.79727
2.93819 -14.8304
2.97186 -14.85771
3.00552 -14.879081
3.03919 -14.894414
3.07286 -14.903635
3.10652 -14.906702
&
@target G0.S1
@type xy
3.10652 -14.887707
3.07286 -14.884632
3.03919 -14.875419
3.00552 -14.860114
2.97186 -14.838788
2.93819 -14.811532
2.90453 -14.778471
2.87086 -14.739758
2.83719 -14.695569
2.80353 -14.646119
2.76986 -14.591648
2.7362 -14.532432
2.70253 -14.468766
2.66886 -14.400985
2.6352 -14.329459
2.60153 -14.254576
2.56787 -14.176773
2.5342 -14.096528
2.50054 -14.014339
2.46687 -13.930745
2.4332 -13.846327
2.39954 -13.761702
2.36587 -13.677502
2.33221 -13.594375
2.29854 -13.513011
2.26487 -13.434091
2.23121 -13.35831
2.19754 -13.286315
2.16388 -13.218768
2.13021 -13.156212
2.09654 -13.099163
2.06288 -13.04804
2.02921 -13.003157
1.99555 -12.964704
1.96188 -12.93279
1.92821 -12.90736
1.89455 -12.888267
1.86088 -12.875225
1.82722 -12.867878
1.79355 -12.86579
1.79355 -12.86579
1.77672 -12.866189
1.75989 -12.86772
1.74305 -12.870314
1.72622 -12.873899
1.70939 -12.878401
1.69255 -12.883748
1.67572 -12.889862
1.65889 -12.89667
1.64205 -12.904093
1.62522 -12.912059
1.60839 -12.920495
1.59156 -12.92933
1.57472 -12.938495
1.55789 -12.947913
1.54106 -12.957525
1.52422 -12.967267
1.50739 -12.977075
1.49056 -12.986889
1.47372 -12.996643
1.45689 -13.006284
1.44006 -13.015759
1.42323 -13.025014
1.40639 -13.034004
1.38956 -13.042682
1.37273 -13.051004
1.35589 -13.058933
1.33906 -13.066424
1.32223 -13.073449
1.3054 -13.079976
1.28856 -13.085968
1.27173 -13.091401
1.2549 -13.096252
1.23806 -13.1005
1.22123 -13.104127
1.2044 -13.107112
1.18756 -13.109446
1.17073 -13.111115
1.1539 -13.112122
1.13707 -13.112459
1.13707 -13.112459
1.10791 -13.116248
1.07875 -13.127559
1.0496 -13.146236
1.02044 -13.172032
0.99129 -13.2046
0.96213 -13.243519
0.93298 -13.288286
0.90382 -13.338366
0.87467 -13.39319
0.84551 -13.452161
0.81635 -13.514657
0.7872 -13.580082
0.75804 -13.64783
0.72889 -13.717334
0.69973 -13.788045
0.67058 -13.859453
0.64142 -13.931062
0.61227 -14.002392
0.58311 -14.073008
0.55396 -14.142506
0.5248 -14.210503
0.49564 -14.276653
0.46649 -14.340623
0.43733 -14.402116
0.40818 -14.460854
0.37902 -14.516592
0.34987 -14.569087
0.32071 -14.618134
0.29156 -14.663535
0.2624 -14.705118
0.23324 -14.742728
0.20409 -14.776228
0.17493 -14.8055
0.14578 -14.830442
0.11662 -14.850963
0.08747 -14.866995
0.05831 -14.878488
0.02916 -14.8854
0 -14.887707
&
@target G0.S2
@type xy
0 -13.713679
0.02916 -13.71256
0.05831 -13.709205
0.08747 -13.70363
0.11662 -13.695852
0.14578 -13.685901
0.17493 -13.673812
0.20409 -13.659631
0.23324 -13.64341
0.2624 -13.62521
0.29156 -13.605103
0.32071 -13.583171
0.34987 -13.559503
0.37902 -13.534207
0.40818 -13.50738
0.43733 -13.479164
0.46649 -13.449676
0.49564 -13.419072
0.5248 -13.387508
0.55396 -13.35515
0.58311 -13.322173
0.61227 -13.288777
0.64142 -13.255162
0.67058 -13.221537
0.69973 -13.18815
0.72889 -13.155224
0.75804 -13.123009
0.7872 -13.091746
0.81635 -13.061693
0.84551 -13.033114
0.87467 -13.006259
0.90382 -12.981377
0.93298 -12.958728
0.96213 -12.93853
0.99129 -12.921012
1.02044 -12.906358
1.0496 -12.894751
1.07875 -12.886337
1.10791 -12.881233
1.13707 -12.87952
1.13707 -12.87952
1.1539 -12.879286
1.17073 -12.878581
1.18756 -12.877412
1.2044 -12.875784
1.22123 -12.873699
1.23806 -12.871168
1.2549 -12.8682
1.27173 -12.864816
1.28856 -12.861033
1.3054 -12.856864
1.32223 -12.85233
1.33906 -12.847458
1.35589 -12.842267
1.37273 -12.836783
1.38956 -12.831032
1.40639 -12.825052
1.42323 -12.818873
1.44006 -12.812523
1.45689 -12.806039
1.47372 -12.799459
1.49056 -12.792819
1.50739 -12.786162
1.52422 -12.779525
1.54106 -12.772952
1.55789 -12.766487
1.57472 -12.760168
1.59156 -12.754045
1.60839 -12.748159
1.62522 -12.742553
1.64205 -12.73727
1.65889 -12.732356
1.67572 -12.727852
1.69255 -12.723802
1.70939 -12.720244
1.72622 -12.71722
1.74305 -12.714765
1.75989 -12.712915
1.77672 -12.711707
1.79355 -12.711168
1.79355 -12.711168
1.82722 -12.713013
1.86088 -12.717891
1.89455 -12.725941
1.92821 -12.737233
1.96188 -12.751797
1.99555 -12.7696
2.02921 -12.790569
2.06288 -12.814564
2.09654 -12.841411
2.13021 -12.870907
2.16388 -12.902809
2.19754 -12.936854
2.23121 -12.97277
2.26487 -13.010264
2.29854 -13.049047
2.33221 -13.088792
2.36587 -13.129219
2.39954 -13.170026
2.4332 -13.210946
2.46687 -13.25168
2.50054 -13.291966
2.5342 -13.33156
2.56787 -13.370213
2.60153 -13.407693
2.6352 -13.443776
2.66886 -13.478262
2.70253 -13.510963
2.7362 -13.541699
2.76986 -13.570312
2.80353 -13.596646
2.83719 -13.62057
2.87086 -13.641962
2.90453 -13.660714
2.93819 -13.676735
2.97186 -13.68995
3.00552 -13.700292
3.03919 -13.707716
3.07286 -13.712187
3.10652 -13.713679
&
@target G0.S3
@type xy
3.10652 -13.679821
3.07286 -13.678362
3.03919 -13.673999
3.00552 -13.666752
2.97186 -13.656657
2.93819 -13.643763
2.90453 -13.62813
2.87086 -13.609831
2.83719 -13.588964
2.80353 -13.56563
2.76986 -13.539949
2.7362 -13.512052
2.70253 -13.482085
2.66886 -13.450208
2.6352 -13.416602
2.60153 -13.381447
2.56787 -13.34495
2.5342 -13.307317
2.50054 -13.268789
2.46687 -13.229597
2.4332 -13.189995
2.39954 -13.150231
2.36587 -13.110599
2.33221 -13.071367
2.29854 -13.032822
2.26487 -12.995265
2.23121 -12.958994
2.19754 -12.924294
2.16388 -12.891454
2.13021 -12.860744
2.09654 -12.832432
2.06288 -12.806731
2.02921 -12.783861
1.99555 -12.763983
1.96188 -12.747238
1.92821 -12.733693
1.89455 -12.723365
1.86088 -12.716235
1.82722 -12.712207
1.79355 -12.711168
1.79355 -12.711168
1.77672 -12.711324
1.75989 -12.712166
1.74305 -12.713665
1.72622 -12.715777
1.70939 -12.718473
1.69255 -12.721716
1.67572 -12.725463
1.65889 -12.729677
1.64205 -12.734315
1.62522 -12.739335
1.60839 -12.744691
1.59156 -12.750339
1.57472 -12.756235
1.55789 -12.762341
1.54106 -12.76861
1.52422 -12.77499
1.50739 -12.781451
1.49056 -12.787941
1.47372 -12.794422
1.45689 -12.800853
1.44006 -12.8072
1.42323 -12.813419
1.40639 -12.819481
1.38956 -12.82535
1.37273 -12.830994
1.35589 -12.836383
1.33906 -12.841489
1.32223 -12.846283
1.3054 -12.850748
1.28856 -12.854855
1.27173 -12.858581
1.2549 -12.861914
1.23806 -12.864842
1.22123 -12.867337
1.2044 -12.869394
1.18756 -12.871003
1.17073 -12.872157
1.1539 -12.872853
1.13707 -12.873085
1.13707 -12.873085
1.10791 -12.874658
1.07875 -12.879365
1.0496 -12.887174
1.02044 -12.898012
0.99129 -12.91178
0.96213 -12.928328
0.93298 -12.947495
0.90382 -12.969077
0.87467 -12.992865
0.84551 -13.01862
0.81635 -13.046104
0.7872 -13.07507
0.75804 -13.105258
0.72889 -13.13641
0.69973 -13.168287
0.67058 -13.200652
0.64142 -13.233263
0.61227 -13.265895
0.58311 -13.298344
0.55396 -13.330399
0.5248 -13.361879
0.49564 -13.392604
0.46649 -13.4224
0.43733 -13.451118
0.40818 -13.478616
0.37902 -13.504758
0.34987 -13.52942
0.32071 -13.552492
0.29156 -13.573879
0.2624 -13.593491
0.23324 -13.611243
0.20409 -13.627068
0.17493 -13.64091
0.14578 -13.652707
0.11662 -13.662417
0.08747 -13.670008
0.05831 -13.675453
0.02916 -13.678727
0 -13.679821
&
@target G0.S4
@type xy
0 -6.509434
0.02916 -6.506653
0.05831 -6.498335
0.08747 -6.484542
0.11662 -6.465416
0.14578 -6.441124
0.17493 -6.411906
0.20409 -6.378063
0.23324 -6.339987
0.2624 -6.298139
0.29156 -6.253097
0.32071 -6.205578
0.34987 -6.15644
0.37902 -6.106726
0.40818 -6.057703
0.43733 -6.0109
0.46649 -5.968114
0.49564 -5.931404
0.5248 -5.902984
0.55396 -5.885029
0.58311 -5.879323
0.61227 -5.88682
0.64142 -5.907393
0.67058 -5.939796
0.69973 -5.982023
0.72889 -6.031722
0.75804 -6.08652
0.7872 -6.144288
0.81635 -6.203184
0.84551 -6.261639
0.87467 -6.318298
0.90382 -6.372036
0.93298 -6.421845
0.96213 -6.466861
0.99129 -6.5063
1.02044 -6.53952
1.0496 -6.565954
1.07875 -6.585166
1.10791 -6.596821
1.13707 -6.600732
1.13707 -6.600732
1.1539 -6.599666
1.17073 -6.596469
1.18756 -6.59115
1.2044 -6.583709
1.22123 -6.574163
1.23806 -6.562512
1.2549 -6.548782
1.27173 -6.532988
1.28856 -6.515157
1.3054 -6.49531
1.32223 -6.473471
1.33906 -6.449671
1.35589 -6.423958
1.37273 -6.396351
1.38956 -6.366896
1.40639 -6.335635
1.42323 -6.302615
1.44006 -6.267884
1.45689 -6.231496
1.47372 -6.193508
1.49056 -6.153986
1.50739 -6.112998
1.52422 -6.070628
1.54106 -6.026944
1.55789 -6.044171
1.57472 -6.066792
1.59156 -6.088542
1.60839 -6.109261
1.62522 -6.128805
1.64205 -6.147036
1.65889 -6.163817
1.67572 -6.179021
1.69255 -6.192528
1.70939 -6.204216
1.72622 -6.213991
1.74305 -6.22174
1.75989 -6.227377
1.77672 -6.230824
1.79355 -6.231989
1.79355 -6.231989
1.82722 -6.227201
1.86088 -6.212584
1.89455 -6.187782
1.92821 -6.15257
1.96188 -6.106866
1.99555 -6.050668
2.02921 -5.984123
2.06288 -5.909878
2.09654 -5.941655
2.13021 -5.961844
2.16388 -5.970974
2.19754 -5.969802
2.23121 -5.959467
2.26487 -5.941353
2.29854 -5.917289
2.33221 -5.889503
2.36587 -5.860802
2.39954 -5.834507
2.4332 -5.814366
2.46687 -5.804025
2.50054 -5.806397
2.5342 -5.822746
2.56787 -5.852492
2.60153 -5.893594
2.6352 -5.943307
2.66886 -5.998814
2.70253 -6.057568
2.7362 -6.117403
2.76986 -6.17653
2.80353 -6.233496
2.83719 -6.287107
2.87086 -6.336386
2.90453 -6.380537
2.93819 -6.418906
2.97186 -6.450969
3.00552 -6.476317
3.03919 -6.494645
3.07286 -6.505727
3.10652 -6.509434
&
@target G0.S5
@type xy
3.10652 -6.349464
3.07286 -6.34577
3.03919 -6.334736
3.00552 -6.316504
2.97186 -6.291311
2.93819 -6.259477
2.90453 -6.221457
2.87086 -6.177811
2.83719 -6.129247
2.80353 -6.076643
2.76986 -6.021083
2.7362 -5.963902
2.70253 -5.90676
2.66886 -5.8517
2.6352 -5.80123
2.60153 -5.758283
2.56787 -5.725972
2.5342 -5.707089
2.50054 -5.703168
2.46687 -5.713771
2.4332 -5.736466
2.39954 -5.76749
2.36587 -5.802866
2.33221 -5.838885
2.29854 -5.872478
2.26487 -5.901152
2.23121 -5.922938
2.19754 -5.936242
2.16388 -5.939872
2.13021 -5.932833
2.09654 -5.914486
2.06288 -5.907447
2.02921 -5.972794
1.99555 -6.039134
1.96188 -6.095119
1.92821 -6.140605
1.89455 -6.175617
1.86088 -6.200243
1.82722 -6.214742
1.79355 -6.219472
1.79355 -6.219472
1.77672 -6.21832
1.75989 -6.214926
1.74305 -6.209366
1.72622 -6.201725
1.70939 -6.192094
1.69255 -6.180608
1.67572 -6.167354
1.65889 -6.152457
1.64205 -6.136045
1.62522 -6.118256
1.60839 -6.099222
1.59156 -6.079094
1.57472 -6.058023
1.55789 -6.036166
1.54106 -6.02083
1.52422 -6.048778
1.50739 -6.090539
1.49056 -6.13098
1.47372 -6.17001
1.45689 -6.207556
1.44006 -6.243549
1.42323 -6.277925
1.40639 -6.310632
1.38956 -6.341615
1.37273 -6.370821
1.35589 -6.398205
1.33906 -6.423725
1.32223 -6.447348
1.3054 -6.46904
1.28856 -6.488758
1.27173 -6.506478
1.2549 -6.522176
1.23806 -6.535826
1.22123 -6.547418
1.2044 -6.556911
1.18756 -6.564308
1.17073 -6.569599
1.1539 -6.57278
1.13707 -6.57384
1.13707 -6.57384
1.10791 -6.569896
1.07875 -6.558114
1.0496 -6.538654
1.02044 -6.511848
0.99129 -6.47809
0.96213 -6.437909
0.93298 -6.391902
0.90382 -6.340769
0.87467 -6.28528
0.84551 -6.226339
0.81635 -6.164933
0.7872 -6.10224
0.75804 -6.039629
0.72889 -5.978724
0.69973 -5.921479
0.67058 -5.870131
0.64142 -5.827173
0.61227 -5.79503
0.58311 -5.775673
0.55396 -5.770099
0.5248 -5.778022
0.49564 -5.79806
0.46649 -5.828073
0.43733 -5.865682
0.40818 -5.908554
0.37902 -5.954635
0.34987 -6.002157
0.32071 -6.049679
0.29156 -6.096011
0.2624 -6.140179
0.23324 -6.181398
0.20409 -6.219019
0.17493 -6.252535
0.14578 -6.281529
0.11662 -6.305664
0.08747 -6.324685
0.05831 -6.338406
0.02916 -6.346693
0 -6.349464
&
@target G0.S6
@type xy
0 -3.487944
0.02916 -3.493501
0.05831 -3.510074
0.08747 -3.53734
0.11662 -3.574835
0.14578 -3.621835
0.17493 -3.677503
0.20409 -3.740929
0.23324 -3.811043
0.2624 -3.886739
0.29156 -3.966828
0.32071 -4.050077
0.34987 -4.135183
0.37902 -4.220794
0.40818 -4.305445
0.43733 -4.387602
0.46649 -4.465553
0.49564 -4.537527
0.5248 -4.601723
0.55396 -4.656524
0.58311 -4.700856
0.61227 -4.734464
0.64142 -4.758298
0.67058 -4.78845
0.69973 -4.877897
0.72889 -4.964849
0.75804 -5.048789
0.7872 -5.129165
0.81635 -5.205473
0.84551 -5.277211
0.87467 -5.34385
0.90382 -5.404926
0.93298 -5.459967
0.96213 -5.50855
0.99129 -5.550325
1.02044 -5.584947
1.0496 -5.612165
1.07875 -5.631756
1.10791 -5.643553
1.13707 -5.647502
1.13707 -5.647502
1.1539 -5.64825
1.17073 -5.650494
1.18756 -5.654236
1.2044 -5.659468
1.22123 -5.666189
1.23806 -5.674393
1.2549 -5.684063
1.27173 -5.695189
1.28856 -5.707743
1.3054 -5.721685
1.32223 -5.736963
1.33906 -5.753534
1.35589 -5.771312
1.37273 -5.790213
1.38956 -5.810139
1.40639 -5.830985
1.42323 -5.852618
1.44006 -5.874896
1.45689 -5.898979
1.47372 -5.923497
1.49056 -5.948106
1.50739 -5.972643
1.52422 -5.996938
1.54106 -6.013682
1.55789 -5.98205
1.57472 -5.936054
1.59156 -5.889084
1.60839 -5.841307
1.62522 -5.79288
1.64205 -5.744053
1.65889 -5.695135
1.67572 -5.646539
1.69255 -5.598846
1.70939 -5.552886
1.72622 -5.509887
1.74305 -5.471638
1.75989 -5.440696
1.77672 -5.420249
1.79355 -5.413267
1.79355 -5.413267
1.82722 -5.441502
1.86088 -5.508157
1.89455 -5.588948
1.92821 -5.670165
1.96188 -5.745319
1.99555 -5.811236
2.02921 -5.866339
2.06288 -5.896279
2.09654 -5.821028
2.13021 -5.725275
2.16388 -5.620767
2.19754 -5.508142
2.23121 -5.388217
2.26487 -5.261943
2.29854 -5.130504
2.33221 -4.995387
2.36587 -4.858588
2.39954 -4.722848
2.4332 -4.685914
2.46687 -4.688807
2.50054 -4.675606
2.5342 -4.644775
2.56787 -4.596766
2.60153 -4.533565
2.6352 -4.457976
2.66886 -4.373072
2.70253 -4.281751
2.7362 -4.186682
2.76986 -4.090289
2.80353 -3.994846
2.83719 -3.902466
2.87086 -3.815157
2.90453 -3.735012
2.93819 -3.663592
2.97186 -3.602564
3.00552 -3.553393
3.03919 -3.517356
3.07286 -3.495343
3.10652 -3.487944
&
@target G0.S7
@type xy
3.10652 -3.487932
3.07286 -3.494836
3.03919 -3.516853
3.00552 -3.552922
2.97186 -3.602142
2.93819 -3.66326
2.90453 -3.734826
2.87086 -3.815116
2.83719 -3.90209
2.80353 -3.993961
2.76986 -4.088653
2.7362 -4.183944
2.70253 -4.277409
2.66886 -4.366387
2.6352 -4.447924
2.60153 -4.518784
2.56787 -4.575652
2.5342 -4.615767
2.50054 -4.637685
2.46687 -4.642044
2.4332 -4.631584
2.39954 -4.695517
2.36587 -4.83749
2.33221 -4.978183
2.29854 -5.115752
2.26487 -5.248755
2.23121 -5.376013
2.19754 -5.496525
2.16388 -5.609486
2.13021 -5.714145
2.09654 -5.809928
2.06288 -5.884418
2.02921 -5.842582
1.99555 -5.789267
1.96188 -5.725428
1.92821 -5.65285
1.89455 -5.575018
1.86088 -5.498766
1.82722 -5.437656
1.79355 -5.413267
1.79355 -5.413267
1.77672 -5.420202
1.75989 -5.439328
1.74305 -5.468216
1.72622 -5.504172
1.70939 -5.544931
1.69255 -5.588806
1.67572 -5.63463
1.65889 -5.681555
1.64205 -5.728984
1.62522 -5.776485
1.60839 -5.82373
1.59156 -5.870465
1.57472 -5.916492
1.55789 -5.961641
1.54106 -6.005777
1.52422 -5.990742
1.50739 -5.967511
1.49056 -5.944144
1.47372 -5.920812
1.45689 -5.897673
1.44006 -5.874715
1.42323 -5.850863
1.40639 -5.827583
1.38956 -5.805024
1.37273 -5.783323
1.35589 -5.762601
1.33906 -5.742983
1.32223 -5.724591
1.3054 -5.707526
1.28856 -5.691864
1.27173 -5.677681
1.2549 -5.665044
1.23806 -5.654013
1.22123 -5.644607
1.2044 -5.63687
1.18756 -5.630825
1.17073 -5.626496
1.1539 -5.623895
1.13707 -5.623028
1.13707 -5.623028
1.10791 -5.618875
1.07875 -5.606414
1.0496 -5.585793
1.02044 -5.557166
0.99129 -5.520761
0.96213 -5.47685
0.93298 -5.425765
0.90382 -5.367875
0.87467 -5.303575
0.84551 -5.233348
0.81635 -5.157647
0.7872 -5.07695
0.75804 -4.991757
0.72889 -4.902573
0.69973 -4.809878
0.67058 -4.774247
0.64142 -4.697003
0.61227 -4.676777
0.58311 -4.652614
0.55396 -4.617608
0.5248 -4.571234
0.49564 -4.514158
0.46649 -4.447896
0.43733 -4.374373
0.40818 -4.295581
0.37902 -4.213468
0.34987 -4.12975
0.32071 -4.046069
0.29156 -3.963883
0.2624 -3.884578
0.23324 -3.809452
0.20409 -3.739736
0.17493 -3.676589
0.14578 -3.621087
0.11662 -3.574197
0.08747 -3.536779
0.05831 -3.509542
0.02916 -3.492981
0 -3.487932
&
@target G0.S8
@type xy
0 -3.487423
0.02916 -3.485381
0.05831 -3.477723
0.08747 -3.464996
0.11662 -3.447253
0.14578 -3.424603
0.17493 -3.397117
0.20409 -3.364955
0.23324 -3.39094
0.2624 -3.479174
0.29156 -3.56901
0.32071 -3.66014
0.34987 -3.752336
0.37902 -3.845475
0.40818 -3.939364
0.43733 -4.033884
0.46649 -4.128891
0.49564 -4.224221
0.5248 -4.319665
0.55396 -4.414973
0.58311 -4.509868
0.61227 -4.603992
0.64142 -4.691879
0.67058 -4.714162
0.69973 -4.784887
0.72889 -4.792849
0.75804 -4.800404
0.7872 -4.809191
0.81635 -4.820171
0.84551 -4.833612
0.87467 -4.849287
0.90382 -4.866603
0.93298 -4.884728
0.96213 -4.902741
0.99129 -4.919734
1.02044 -4.934842
1.0496 -4.947363
1.07875 -4.956725
1.10791 -4.962503
1.13707 -4.964459
1.13707 -4.964459
1.1539 -4.964074
1.17073 -4.962922
1.18756 -4.961011
1.2044 -4.95835
1.22123 -4.954954
1.23806 -4.95084
1.2549 -4.946033
1.27173 -4.940561
1.28856 -4.93446
1.3054 -4.927757
1.32223 -4.920489
1.33906 -4.912712
1.35589 -4.904471
1.37273 -4.895815
1.38956 -4.886793
1.40639 -4.877475
1.42323 -4.867925
1.44006 -4.858202
1.45689 -4.848382
1.47372 -4.83855
1.49056 -4.828798
1.50739 -4.819227
1.52422 -4.809948
1.54106 -4.801141
1.55789 -4.792969
1.57472 -4.785646
1.59156 -4.779462
1.60839 -4.774774
1.62522 -4.772076
1.64205 -4.77199
1.65889 -4.775311
1.67572 -4.782878
1.69255 -4.795451
1.70939 -4.813174
1.72622 -4.839588
1.74305 -4.870769
1.75989 -4.898634
1.77672 -4.918331
1.79355 -4.925544
1.79355 -4.925544
1.82722 -4.897076
1.86088 -4.826362
1.89455 -4.738623
1.92821 -4.660049
1.96188 -4.592267
1.99555 -4.540339
2.02921 -4.503423
2.06288 -4.484491
2.09654 -4.478992
2.13021 -4.481192
2.16388 -4.490357
2.19754 -4.505999
2.23121 -4.527543
2.26487 -4.554029
2.29854 -4.583993
2.33221 -4.615313
2.36587 -4.645166
2.39954 -4.670032
2.4332 -4.591952
2.46687 -4.470418
2.50054 -4.361935
2.5342 -4.266542
2.56787 -4.180366
2.60153 -4.098542
2.6352 -4.017446
2.66886 -3.934953
2.70253 -3.850006
2.7362 -3.762237
2.76986 -3.671739
2.80353 -3.578891
2.83719 -3.484343
2.87086 -3.388949
2.90453 -3.368179
2.93819 -3.404068
2.97186 -3.433906
3.00552 -3.457393
3.03919 -3.474319
3.07286 -3.484532
3.10652 -3.487423
&
@target G0.S9
@type xy
3.10652 -3.487411
3.07286 -3.484011
3.03919 -3.473783
3.00552 -3.45684
2.97186 -3.433325
2.93819 -3.403443
2.90453 -3.367489
2.87086 -3.326634
2.83719 -3.279955
2.80353 -3.364926
2.76986 -3.4713
2.7362 -3.574521
2.70253 -3.674599
2.66886 -3.771957
2.6352 -3.867675
2.60153 -3.963807
2.56787 -4.063602
2.5342 -4.171103
2.50054 -4.289291
2.46687 -4.418078
2.4332 -4.554686
2.39954 -4.610358
2.36587 -4.582756
2.33221 -4.552731
2.29854 -4.523563
2.26487 -4.497745
2.23121 -4.477065
2.19754 -4.462676
2.16388 -4.455265
2.13021 -4.455168
2.09654 -4.462685
2.06288 -4.478347
2.02921 -4.499524
1.99555 -4.528155
1.96188 -4.57715
1.92821 -4.649757
1.89455 -4.73782
1.86088 -4.816961
1.82722 -4.8787
1.79355 -4.902918
1.79355 -4.902918
1.77672 -4.896989
1.75989 -4.881042
1.74305 -4.85898
1.72622 -4.83514
1.70939 -4.809344
1.69255 -4.783147
1.67572 -4.762627
1.65889 -4.74806
1.64205 -4.738815
1.62522 -4.733916
1.60839 -4.732415
1.59156 -4.733506
1.57472 -4.736579
1.55789 -4.74113
1.54106 -4.746835
1.52422 -4.753414
1.50739 -4.760651
1.49056 -4.768383
1.47372 -4.776455
1.45689 -4.784748
1.44006 -4.793163
1.42323 -4.801606
1.40639 -4.809994
1.38956 -4.818249
1.37273 -4.826304
1.35589 -4.834092
1.33906 -4.84155
1.32223 -4.848624
1.3054 -4.85526
1.28856 -4.86141
1.27173 -4.867032
1.2549 -4.872087
1.23806 -4.876548
1.22123 -4.880369
1.2044 -4.883529
1.18756 -4.886002
1.17073 -4.887783
1.1539 -4.888858
1.13707 -4.889213
1.13707 -4.889213
1.10791 -4.887156
1.07875 -4.881045
1.0496 -4.871144
1.02044 -4.857878
0.99129 -4.841823
0.96213 -4.823715
0.93298 -4.804427
0.90382 -4.784929
0.87467 -4.766239
0.84551 -4.749324
0.81635 -4.734993
0.7872 -4.723759
0.75804 -4.715648
0.72889 -4.710068
0.69973 -4.705723
0.67058 -4.700556
0.64142 -4.615892
0.61227 -4.51549
0.58311 -4.413392
0.55396 -4.309949
0.5248 -4.2055
0.49564 -4.100323
0.46649 -3.994656
0.43733 -3.888713
0.40818 -3.78265
0.37902 -3.676614
0.34987 -3.570692
0.32071 -3.464997
0.29156 -3.359608
0.2624 -3.287308
0.23324 -3.328297
0.20409 -3.364061
0.17493 -3.396307
0.14578 -3.423877
0.11662 -3.446603
0.08747 -3.4644
0.05831 -3.477171
0.02916 -3.484854
0 -3.487411
&
@target G0.S10
@type xy
0 -2.893644
0.02916 -2.907212
0.05831 -2.944806
0.08747 -2.999956
0.11662 -3.066827
0.14578 -3.141423
0.17493 -3.221239
0.20409 -3.304745
0.23324 -3.327292
0.2624 -3.286184
0.29156 -3.242196
0.32071 -3.193225
0.34987 -3.140655
0.37902 -3.084805
0.40818 -3.026
0.43733 -3.055705
0.46649 -3.122556
0.49564 -3.188964
0.5248 -3.254495
0.55396 -3.318812
0.58311 -3.381593
0.61227 -3.442543
0.64142 -3.50141
0.67058 -3.557936
0.69973 -3.611945
0.72889 -3.663217
0.75804 -3.711594
0.7872 -3.756922
0.81635 -3.799072
0.84551 -3.83792
0.87467 -3.873363
0.90382 -3.905303
0.93298 -3.933668
0.96213 -3.958381
0.99129 -3.979392
1.02044 -3.996635
1.0496 -4.0101
1.07875 -4.019737
1.10791 -4.025529
1.13707 -4.02746
1.13707 -4.02746
1.1539 -4.027576
1.17073 -4.02791
1.18756 -4.028426
1.2044 -4.029061
1.22123 -4.031768
1.23806 -4.034888
1.2549 -4.038153
1.27173 -4.041393
1.28856 -4.044425
1.3054 -4.047068
1.32223 -4.049133
1.33906 -4.050483
1.35589 -4.050956
1.37273 -4.050409
1.38956 -4.048751
1.40639 -4.045889
1.42323 -4.041763
1.44006 -4.036307
1.45689 -4.029504
1.47372 -4.021349
1.49056 -4.011842
1.50739 -4.001053
1.52422 -3.988995
1.54106 -3.975772
1.55789 -3.96146
1.57472 -3.946163
1.59156 -3.930011
1.60839 -4.000973
1.62522 -4.079706
1.64205 -4.152947
1.65889 -4.219325
1.67572 -4.277353
1.69255 -4.325741
1.70939 -4.363829
1.72622 -4.391959
1.74305 -4.411353
1.75989 -4.424739
1.77672 -4.431597
1.79355 -4.433057
1.79355 -4.433057
1.82722 -4.42908
1.86088 -4.41568
1.89455 -4.392717
1.92821 -4.355877
1.96188 -4.297194
1.99555 -4.212472
2.02921 -4.107707
2.06288 -4.070063
2.09654 -4.111709
2.13021 -4.148412
2.16388 -4.179289
2.19754 -4.203529
2.23121 -4.220444
2.26487 -4.229313
2.29854 -4.229381
2.33221 -4.219696
2.36587 -4.198979
2.39954 -4.165331
2.4332 -4.115977
2.46687 -4.047437
2.50054 -3.957359
2.5342 -3.847134
2.56787 -3.72213
2.60153 -3.588848
2.6352 -3.452672
2.66886 -3.317599
2.70253 -3.186562
2.7362 -3.116623
2.76986 -3.173983
2.80353 -3.228787
2.83719 -3.27907
2.87086 -3.325859
2.90453 -3.293876
2.93819 -3.200682
2.97186 -3.111512
3.00552 -3.029637
3.03919 -2.960276
3.07286 -2.911608
3.10652 -2.893644
&
@target G0.S11
@type xy
3.10652 -2.381199
3.07286 -2.466406
3.03919 -2.574949
3.00552 -2.687079
2.97186 -2.801109
2.93819 -2.91592
2.90453 -3.030503
2.87086 -3.143999
2.83719 -3.255674
2.80353 -3.227773
2.76986 -3.172821
2.7362 -3.115293
2.70253 -3.174411
2.66886 -3.301779
2.6352 -3.431585
2.60153 -3.559994
2.56787 -3.68197
2.5342 -3.791799
2.50054 -3.88493
2.46687 -3.959963
2.4332 -4.018343
2.39954 -4.06237
2.36587 -4.094103
2.33221 -4.114993
2.29854 -4.126106
2.26487 -4.128218
2.23121 -4.121996
2.19754 -4.108058
2.16388 -4.087054
2.13021 -4.05968
2.09654 -4.0268
2.06288 -3.991694
2.02921 -4.069141
1.99555 -4.169405
1.96188 -4.254487
1.92821 -4.32062
1.89455 -4.368639
1.86088 -4.402209
1.82722 -4.423885
1.79355 -4.433056
1.79355 -4.433056
1.77672 -4.430452
1.75989 -4.423653
1.74305 -4.411054
1.72622 -4.388958
1.70939 -4.357118
1.69255 -4.314955
1.67572 -4.262787
1.65889 -4.201729
1.64205 -4.133184
1.62522 -4.058545
1.60839 -3.979017
1.59156 -3.917894
1.57472 -3.891996
1.55789 -3.907349
1.54106 -3.922131
1.52422 -3.93621
1.50739 -3.949486
1.49056 -3.961863
1.47372 -3.973245
1.45689 -3.983595
1.44006 -3.992885
1.42323 -4.001066
1.40639 -4.008168
1.38956 -4.014191
1.37273 -4.019172
1.35589 -4.023145
1.33906 -4.026193
1.32223 -4.02839
1.3054 -4.029858
1.28856 -4.030664
1.27173 -4.03092
1.2549 -4.030776
1.23806 -4.030341
1.22123 -4.029732
1.2044 -4.028962
1.18756 -4.026599
1.17073 -4.024824
1.1539 -4.023727
1.13707 -4.023346
1.13707 -4.023346
1.10791 -4.021419
1.07875 -4.015646
1.0496 -4.006017
1.02044 -3.992568
0.99129 -3.975327
0.96213 -3.954333
0.93298 -3.929634
0.90382 -3.901288
0.87467 -3.869377
0.84551 -3.833967
0.81635 -3.795139
0.7872 -3.753046
0.75804 -3.707765
0.72889 -3.659429
0.69973 -3.608208
0.67058 -3.554274
0.64142 -3.497799
0.61227 -3.439001
0.58311 -3.378118
0.55396 -3.315403
0.5248 -3.251162
0.49564 -3.185714
0.46649 -3.119409
0.43733 -3.052648
0.40818 -3.024065
0.37902 -3.083074
0.34987 -3.139104
0.32071 -3.191832
0.29156 -3.240947
0.2624 -3.254638
0.23324 -3.15018
0.20409 -3.046397
0.17493 -2.94344
0.14578 -2.841515
0.11662 -2.740935
0.08747 -2.642072
0.05831 -2.545487
0.02916 -2.452338
0 -2.381199
&
@target G0.S12
@type xy
0 -2.381144
0.02916 -2.38523
0.05831 -2.397358
0.08747 -2.417308
0.11662 -2.444687
0.14578 -2.478984
0.17493 -2.519594
0.20409 -2.565843
0.23324 -2.617046
0.2624 -2.672458
0.29156 -2.731359
0.32071 -2.793081
0.34987 -2.856976
0.37902 -2.922414
0.40818 -2.988832
0.43733 -2.964613
0.46649 -2.901021
0.49564 -2.835649
0.5248 -2.768929
0.55396 -2.701364
0.58311 -2.633442
0.61227 -2.565659
0.64142 -2.498549
0.67058 -2.450981
0.69973 -2.491968
0.72889 -2.530646
0.75804 -2.566669
0.7872 -2.599779
0.81635 -2.629817
0.84551 -2.656707
0.87467 -2.680387
0.90382 -2.700871
0.93298 -2.718168
0.96213 -2.732351
0.99129 -2.743485
1.02044 -2.751678
1.0496 -2.757084
1.07875 -2.759963
1.10791 -2.760868
1.13707 -2.760898
1.13707 -2.760898
1.1539 -2.760731
1.17073 -2.760239
1.18756 -2.759458
1.2044 -2.758449
1.22123 -2.757274
1.23806 -2.756031
1.2549 -2.754823
1.27173 -2.753765
1.28856 -2.752986
1.3054 -2.752602
1.32223 -2.752748
1.33906 -2.753544
1.35589 -2.75511
1.37273 -2.75755
1.38956 -2.803617
1.40639 -2.895898
1.42323 -2.989398
1.44006 -3.083793
1.45689 -3.178768
1.47372 -3.274011
1.49056 -3.369193
1.50739 -3.463977
1.52422 -3.558003
1.54106 -3.650887
1.55789 -3.742184
1.57472 -3.831394
1.59156 -3.895582
1.60839 -3.91315
1.62522 -3.895756
1.64205 -3.878033
1.65889 -3.860211
1.67572 -3.842564
1.69255 -3.825404
1.70939 -3.809084
1.72622 -3.794
1.74305 -3.780586
1.75989 -3.7693
1.77672 -3.760586
1.79355 -3.754838
1.79355 -3.754838
1.82722 -3.769989
1.86088 -3.797727
1.89455 -3.835348
1.92821 -3.879609
1.96188 -3.927508
1.99555 -3.9765
2.02921 -4.024568
2.06288 -3.98935
2.09654 -3.870354
2.13021 -3.747069
2.16388 -3.623975
2.19754 -3.502655
2.23121 -3.38458
2.26487 -3.271271
2.29854 -3.164572
2.33221 -3.066769
2.36587 -2.980756
2.39954 -2.909873
2.4332 -2.857512
2.46687 -2.82619
2.50054 -2.816625
2.5342 -2.827267
2.56787 -2.854877
2.60153 -2.895418
2.6352 -2.944968
2.66886 -3.000122
2.70253 -3.058087
2.7362 -3.061815
2.76986 -2.94514
2.80353 -2.837917
2.83719 -2.741179
2.87086 -2.655666
2.90453 -2.581778
2.93819 -2.519658
2.97186 -2.46928
3.00552 -2.430463
3.03919 -2.402974
3.07286 -2.386587
3.10652 -2.381144
&
@target G0.S13
@type xy
3.10652 -2.379369
3.07286 -2.384747
3.03919 -2.40107
3.00552 -2.428458
2.97186 -2.467076
2.93819 -2.517117
2.90453 -2.578724
2.87086 -2.651909
2.83719 -2.736469
2.80353 -2.831982
2.76986 -2.937656
2.7362 -3.052329
2.70253 -3.05659
2.66886 -2.998477
2.6352 -2.943203
2.60153 -2.893598
2.56787 -2.853093
2.5342 -2.825651
2.50054 -2.815291
2.46687 -2.825242
2.4332 -2.856922
2.39954 -2.90943
2.36587 -2.980027
2.33221 -3.065139
2.29854 -3.161314
2.26487 -3.265675
2.23121 -3.375955
2.19754 -3.490368
2.16388 -3.607434
2.13021 -3.725691
2.09654 -3.843601
2.06288 -3.959078
2.02921 -3.948592
1.99555 -3.906066
1.96188 -3.863746
1.92821 -3.82412
1.89455 -3.790287
1.86088 -3.765674
1.82722 -3.753349
1.79355 -3.754837
1.79355 -3.754837
1.77672 -3.752406
1.75989 -3.753386
1.74305 -3.757538
1.72622 -3.764556
1.70939 -3.774047
1.69255 -3.785598
1.67572 -3.798776
1.65889 -3.813182
1.64205 -3.828438
1.62522 -3.844217
1.60839 -3.860234
1.59156 -3.876234
1.57472 -3.809042
1.55789 -3.720045
1.54106 -3.62912
1.52422 -3.536736
1.50739 -3.443302
1.49056 -3.349192
1.47372 -3.25473
1.45689 -3.160249
1.44006 -3.066064
1.42323 -2.972479
1.40639 -2.879806
1.38956 -2.788347
1.37273 -2.720892
1.35589 -2.719988
1.33906 -2.720021
1.32223 -2.720881
1.3054 -2.722427
1.28856 -2.724478
1.27173 -2.726883
1.2549 -2.729497
1.23806 -2.73215
1.22123 -2.73469
1.2044 -2.736981
1.18756 -2.738899
1.17073 -2.740339
1.1539 -2.741239
1.13707 -2.741541
1.13707 -2.741541
1.10791 -2.738699
1.07875 -2.730963
1.0496 -2.719377
1.02044 -2.704439
0.99129 -2.686327
0.96213 -2.665076
0.93298 -2.640696
0.90382 -2.613168
0.87467 -2.582469
0.84551 -2.548583
0.81635 -2.511515
0.7872 -2.471323
0.75804 -2.42808
0.72889 -2.381939
0.69973 -2.368388
0.67058 -2.432615
0.64142 -2.494017
0.61227 -2.561573
0.58311 -2.629761
0.55396 -2.69806
0.5248 -2.765959
0.49564 -2.832963
0.46649 -2.898611
0.43733 -2.962452
0.40818 -2.98586
0.37902 -2.919539
0.34987 -2.854199
0.32071 -2.790413
0.29156 -2.728798
0.2624 -2.669994
0.23324 -2.614689
0.20409 -2.563597
0.17493 -2.51744
0.14578 -2.476934
0.11662 -2.442705
0.08747 -2.415394
0.05831 -2.3955
0.02916 -2.383391
0 -2.379369
&
@target G0.S14
@type xy
0 -2.379314
0.02916 -2.368941
0.05831 -2.340831
0.08747 -2.301767
0.11662 -2.257944
0.14578 -2.21379
0.17493 -2.172322
0.20409 -2.135704
0.23324 -2.105466
0.2624 -2.082732
0.29156 -2.068268
0.32071 -2.06248
0.34987 -2.065427
0.37902 -2.076826
0.40818 -2.096069
0.43733 -2.122335
0.46649 -2.154549
0.49564 -2.191558
0.5248 -2.232152
0.55396 -2.275148
0.58311 -2.319452
0.61227 -2.364076
0.64142 -2.408162
0.67058 -2.427617
0.69973 -2.362894
0.72889 -2.306362
0.75804 -2.247026
0.7872 -2.190792
0.81635 -2.138088
0.84551 -2.089228
0.87467 -2.044519
0.90382 -2.004176
0.93298 -1.968395
0.96213 -1.937284
0.99129 -1.910922
1.02044 -1.889341
1.0496 -1.872549
1.07875 -1.860578
1.10791 -1.853387
1.13707 -1.850993
1.13707 -1.850993
1.1539 -1.859524
1.17073 -1.88373
1.18756 -1.92066
1.2044 -1.967375
1.22123 -2.021775
1.23806 -2.082416
1.2549 -2.148347
1.27173 -2.218867
1.28856 -2.29344
1.3054 -2.371614
1.32223 -2.452992
1.33906 -2.537225
1.35589 -2.623965
1.37273 -2.712865
1.38956 -2.76096
1.40639 -2.765435
1.42323 -2.771051
1.44006 -2.777856
1.45689 -2.785885
1.47372 -2.795168
1.49056 -2.805703
1.50739 -2.817466
1.52422 -2.830428
1.54106 -2.844505
1.55789 -2.8596
1.57472 -2.875585
1.59156 -2.892308
1.60839 -2.909546
1.62522 -2.927065
1.64205 -2.944585
1.65889 -2.961773
1.67572 -2.978249
1.69255 -2.993586
1.70939 -3.007315
1.72622 -3.018958
1.74305 -3.027999
1.75989 -3.033974
1.77672 -3.036511
1.79355 -3.035317
1.79355 -3.035317
1.82722 -3.033418
1.86088 -3.014708
1.89455 -2.980165
1.92821 -2.932368
1.96188 -2.874323
1.99555 -2.808774
2.02921 -2.737952
2.06288 -2.663619
2.09654 -2.587202
2.13021 -2.509812
2.16388 -2.432442
2.19754 -2.365135
2.23121 -2.301053
2.26487 -2.240226
2.29854 -2.183246
2.33221 -2.130611
2.36587 -2.082778
2.39954 -2.04014
2.4332 -2.003018
2.46687 -1.971661
2.50054 -1.946279
2.5342 -1.927023
2.56787 -1.913978
2.60153 -1.907187
2.6352 -1.906663
2.66886 -1.912408
2.70253 -1.924393
2.7362 -1.942587
2.76986 -1.966912
2.80353 -1.997279
2.83719 -2.033519
2.87086 -2.075329
2.90453 -2.122198
2.93819 -2.173238
2.97186 -2.226919
3.00552 -2.280525
3.03919 -2.329345
3.07286 -2.365598
3.10652 -2.379314
&
@target G0.S15
@type xy
3.10652 -2.334286
3.07286 -2.254007
3.03919 -2.160173
3.00552 -2.072485
2.97186 -1.992502
2.93819 -1.921094
2.90453 -1.858846
2.87086 -1.80616
2.83719 -1.763196
2.80353 -1.729924
2.76986 -1.706097
2.7362 -1.691397
2.70253 -1.685382
2.66886 -1.6876
2.6352 -1.697587
2.60153 -1.714909
2.56787 -1.739142
2.5342 -1.769908
2.50054 -1.80686
2.46687 -1.849655
2.4332 -1.897959
2.39954 -1.951375
2.36587 -2.009556
2.33221 -2.07208
2.29854 -2.138499
2.26487 -2.208317
2.23121 -2.280989
2.19754 -2.355919
2.16388 -2.431858
2.13021 -2.500484
2.09654 -2.570242
2.06288 -2.640244
2.02921 -2.709499
1.99555 -2.776791
1.96188 -2.840719
1.92821 -2.899497
1.89455 -2.950956
1.86088 -2.992474
1.82722 -3.021308
1.79355 -3.035316
1.79355 -3.035316
1.77672 -3.030309
1.75989 -3.0218
1.74305 -3.010267
1.72622 -2.996229
1.70939 -2.980199
1.69255 -2.962698
1.67572 -2.944186
1.65889 -2.925076
1.64205 -2.905737
1.62522 -2.886493
1.60839 -2.867624
1.59156 -2.849366
1.57472 -2.831924
1.55789 -2.81547
1.54106 -2.80014
1.52422 -2.786046
1.50739 -2.773274
1.49056 -2.761882
1.47372 -2.751902
1.45689 -2.743346
1.44006 -2.736206
1.42323 -2.730449
1.40639 -2.726027
1.38956 -2.72287
1.37273 -2.698407
1.35589 -2.610294
1.33906 -2.524303
1.32223 -2.440775
1.3054 -2.360021
1.28856 -2.282395
1.27173 -2.208263
1.2549 -2.138066
1.23806 -2.072307
1.22123 -2.011659
1.2044 -1.957069
1.18756 -1.909961
1.17073 -1.872517
1.1539 -1.847802
1.13707 -1.839059
1.13707 -1.839059
1.10791 -1.841496
1.07875 -1.848807
1.0496 -1.860996
1.02044 -1.878075
0.99129 -1.900021
0.96213 -1.926818
0.93298 -1.958419
0.90382 -1.99472
0.87467 -2.035617
0.84551 -2.080906
0.81635 -2.130337
0.7872 -2.183638
0.75804 -2.240437
0.72889 -2.300339
0.69973 -2.333146
0.67058 -2.282026
0.64142 -2.229018
0.61227 -2.174687
0.58311 -2.119767
0.55396 -2.065127
0.5248 -2.011815
0.49564 -1.961014
0.46649 -1.914042
0.43733 -1.872325
0.40818 -1.837312
0.37902 -1.810388
0.34987 -1.792802
0.32071 -1.785549
0.29156 -1.789295
0.2624 -1.804344
0.23324 -1.830601
0.20409 -1.867628
0.17493 -1.914767
0.14578 -1.971067
0.11662 -2.035596
0.08747 -2.107241
0.05831 -2.18488
0.02916 -2.266835
0 -2.334286
&
@target G0.S16
@type xy
0 -1.089612
0.02916 -1.09005
0.05831 -1.091422
0.08747 -1.093888
0.11662 -1.097715
0.14578 -1.103276
0.17493 -1.111026
0.20409 -1.121538
0.23324 -1.135448
0.2624 -1.153427
0.29156 -1.176119
0.32071 -1.204141
0.34987 -1.237952
0.37902 -1.277772
0.40818 -1.323517
0.43733 -1.374742
0.46649 -1.430582
0.49564 -1.489812
0.5248 -1.550882
0.55396 -1.611999
0.58311 -1.671203
0.61227 -1.726427
0.64142 -1.775568
0.67058 -1.816602
0.69973 -1.847848
0.72889 -1.868111
0.75804 -1.876809
0.7872 -1.873979
0.81635 -1.860304
0.84551 -1.837019
0.87467 -1.805807
0.90382 -1.768696
0.93298 -1.727927
0.96213 -1.685817
0.99129 -1.644674
1.02044 -1.606678
1.0496 -1.573807
1.07875 -1.547734
1.10791 -1.529813
1.13707 -1.521941
1.13707 -1.521941
1.1539 -1.517221
1.17073 -1.504382
1.18756 -1.486289
1.2044 -1.465633
1.22123 -1.444259
1.23806 -1.423258
1.2549 -1.4032
1.27173 -1.384342
1.28856 -1.366747
1.3054 -1.35035
1.32223 -1.335015
1.33906 -1.320577
1.35589 -1.306848
1.37273 -1.293596
1.38956 -1.280623
1.40639 -1.267749
1.42323 -1.254774
1.44006 -1.241538
1.45689 -1.227885
1.47372 -1.213699
1.49056 -1.198875
1.50739 -1.183349
1.52422 -1.167085
1.54106 -1.150078
1.55789 -1.132369
1.57472 -1.114013
1.59156 -1.09514
1.60839 -1.075901
1.62522 -1.056494
1.64205 -1.037178
1.65889 -1.018234
1.67572 -1.00001
1.69255 -0.982884
1.70939 -0.96727
1.72622 -0.953608
1.74305 -0.942307
1.75989 -0.933821
1.77672 -0.928499
1.79355 -0.926679
1.79355 -0.926679
1.82722 -0.934313
1.86088 -0.957369
1.89455 -0.994769
1.92821 -1.044216
1.96188 -1.10268
1.99555 -1.166951
2.02921 -1.234048
2.06288 -1.301321
2.09654 -1.366636
2.13021 -1.428305
2.16388 -1.485128
2.19754 -1.536331
2.23121 -1.581563
2.26487 -1.620623
2.29854 -1.653304
2.33221 -1.679011
2.36587 -1.696547
2.39954 -1.703985
2.4332 -1.699053
2.46687 -1.679954
2.50054 -1.646474
2.5342 -1.60041
2.56787 -1.545156
2.60153 -1.484805
2.6352 -1.423286
2.66886 -1.36391
2.70253 -1.309148
2.7362 -1.260623
2.76986 -1.219171
2.80353 -1.184952
2.83719 -1.157609
2.87086 -1.13644
2.90453 -1.120558
2.93819 -1.109017
2.97186 -1.100911
3.00552 -1.09547
3.03919 -1.092059
3.07286 -1.090199
3.10652 -1.089612
&
@target G0.S17
@type xy
3.10652 -0.721635
3.07286 -0.724154
3.03919 -0.731798
3.00552 -0.744835
2.97186 -0.763688
2.93819 -0.788862
2.90453 -0.820919
2.87086 -0.860404
2.83719 -0.907705
2.80353 -0.962979
2.76986 -1.026038
2.7362 -1.096256
2.70253 -1.172495
2.66886 -1.253072
2.6352 -1.335714
2.60153 -1.417535
2.56787 -1.49508
2.5342 -1.564437
2.50054 -1.621673
2.46687 -1.663639
2.4332 -1.688871
2.39954 -1.697984
2.36587 -1.693159
2.33221 -1.676988
2.29854 -1.651642
2.26487 -1.618501
2.23121 -1.578302
2.19754 -1.531434
2.16388 -1.478268
2.13021 -1.419328
2.09654 -1.355541
2.06288 -1.288233
2.02921 -1.219209
1.99555 -1.150638
1.96188 -1.085257
1.92821 -1.026004
1.89455 -0.976073
1.86088 -0.93844
1.82722 -0.915328
1.79355 -0.9077
1.79355 -0.9077
1.77672 -0.909512
1.75989 -0.914803
1.74305 -0.92323
1.72622 -0.934405
1.70939 -0.947914
1.69255 -0.963322
1.67572 -0.980196
1.65889 -0.998149
1.64205 -1.016801
1.62522 -1.035828
1.60839 -1.054949
1.59156 -1.073926
1.57472 -1.092567
1.55789 -1.110727
1.54106 -1.128317
1.52422 -1.14527
1.50739 -1.161561
1.49056 -1.177203
1.47372 -1.19224
1.45689 -1.206728
1.44006 -1.220782
1.42323 -1.234512
1.40639 -1.24809
1.38956 -1.261672
1.37273 -1.275438
1.35589 -1.289577
1.33906 -1.304294
1.32223 -1.319781
1.3054 -1.336228
1.28856 -1.353798
1.27173 -1.372609
1.2549 -1.392715
1.23806 -1.414057
1.22123 -1.43635
1.2044 -1.459021
1.18756 -1.480958
1.17073 -1.500229
1.1539 -1.513973
1.13707 -1.519047
1.13707 -1.519047
1.10791 -1.520524
1.07875 -1.53015
1.0496 -1.54837
1.02044 -1.574207
0.99129 -1.60621
0.96213 -1.642546
0.93298 -1.681117
0.90382 -1.719633
0.87467 -1.75572
0.84551 -1.787023
0.81635 -1.811329
0.7872 -1.826754
0.75804 -1.831798
0.72889 -1.825475
0.69973 -1.807381
0.67058 -1.777644
0.64142 -1.73687
0.61227 -1.68605
0.58311 -1.626555
0.55396 -1.560042
0.5248 -1.488434
0.49564 -1.413742
0.46649 -1.337921
0.43733 -1.262796
0.40818 -1.18997
0.37902 -1.120826
0.34987 -1.056429
0.32071 -0.997569
0.29156 -0.94473
0.2624 -0.898126
0.23324 -0.857731
0.20409 -0.823348
0.17493 -0.794664
0.14578 -0.771298
0.11662 -0.752841
0.08747 -0.738926
0.05831 -0.729237
0.02916 -0.723523
0 -0.721635
&
@target G0.S18
@type xy
0 1.861904
0.02916 1.859559
0.05831 1.848877
0.08747 1.825147
0.11662 1.798681
0.14578 1.800007
0.17493 1.731318
0.20409 1.722918
0.23324 1.655082
0.2624 1.566411
0.29156 1.483676
0.32071 1.408114
0.34987 1.349677
0.37902 1.271242
0.40818 1.216662
0.43733 1.17285
0.46649 1.139928
0.49564 1.117217
0.5248 1.10495
0.55396 1.102308
0.58311 1.108691
0.61227 1.123057
0.64142 1.144568
0.67058 1.172282
0.69973 1.20527
0.72889 1.242661
0.75804 1.261599
0.7872 1.250711
0.81635 1.243157
0.84551 1.238646
0.87467 1.236841
0.90382 1.237252
0.93298 1.239423
0.96213 1.2428
0.99129 1.246835
1.02044 1.250994
1.0496 1.254795
1.07875 1.257808
1.10791 1.259775
1.13707 1.260443
1.13707 1.260443
1.1539 1.261104
1.17073 1.26304
1.18756 1.266108
1.2044 1.268531
1.22123 1.270378
1.23806 1.272107
1.2549 1.273404
1.27173 1.27396
1.28856 1.273459
1.3054 1.271607
1.32223 1.26814
1.33906 1.26283
1.35589 1.255517
1.37273 1.246093
1.38956 1.234522
1.40639 1.220799
1.42323 1.204971
1.44006 1.187122
1.45689 1.167372
1.47372 1.145862
1.49056 1.122744
1.50739 1.098188
1.52422 1.072407
1.54106 1.045595
1.55789 1.017983
1.57472 0.989838
1.59156 0.96143
1.60839 0.933063
1.62522 0.905055
1.64205 0.877775
1.65889 0.851601
1.67572 0.826947
1.69255 0.804245
1.70939 0.783959
1.72622 0.766528
1.74305 0.752421
1.75989 0.742051
1.77672 0.735794
1.79355 0.733933
1.79355 0.733933
1.82722 0.742194
1.86088 0.768231
1.89455 0.809968
1.92821 0.86379
1.96188 0.92514
1.99555 0.989068
2.02921 1.050431
2.06288 1.104133
2.09654 1.14482
2.13021 1.167135
2.16388 1.166543
2.19754 1.142315
2.23121 1.099832
2.26487 1.048589
2.29854 0.997742
2.33221 0.9539
2.36587 0.921116
2.39954 0.901403
2.4332 0.895315
2.46687 0.902404
2.50054 0.921
2.5342 0.950353
2.56787 0.987417
2.60153 1.032405
2.6352 1.085586
2.66886 1.142179
2.70253 1.209463
2.7362 1.283217
2.76986 1.365026
2.80353 1.454165
2.83719 1.552501
2.87086 1.643413
2.90453 1.691512
2.93819 1.765946
2.97186 1.787302
3.00552 1.821732
3.03919 1.842401
3.07286 1.859076
3.10652 1.862225
&
@target G0.S19
@type xy
3.10652 1.865121
3.07286 1.863984
3.03919 1.850127
3.00552 1.866562
2.97186 1.814832
2.93819 1.806534
2.90453 1.730025
2.87086 1.648723
2.83719 1.6592
2.80353 1.573035
2.76986 1.543879
2.7362 1.520546
2.70253 1.467844
2.66886 1.414533
2.6352 1.369486
2.60153 1.283117
2.56787 1.240827
2.5342 1.190668
2.50054 1.159455
2.46687 1.1372
2.4332 1.131027
2.39954 1.14041
2.36587 1.1655
2.33221 1.205071
2.29854 1.256356
2.26487 1.311249
2.23121 1.354341
2.19754 1.366356
2.16388 1.345093
2.13021 1.301141
2.09654 1.24234
2.06288 1.173852
2.02921 1.099421
1.99555 1.022767
1.96188 0.947586
1.92821 0.878143
1.89455 0.818602
1.86088 0.772898
1.82722 0.744144
1.79355 0.733934
1.79355 0.733933
1.77672 0.736609
1.75989 0.743634
1.74305 0.754763
1.72622 0.769644
1.70939 0.787887
1.69255 0.809064
1.67572 0.832717
1.65889 0.858413
1.64205 0.885711
1.62522 0.914211
1.60839 0.943522
1.59156 0.973274
1.57472 1.003141
1.55789 1.032806
1.54106 1.061983
1.52422 1.090401
1.50739 1.117772
1.49056 1.143885
1.47372 1.16851
1.45689 1.191417
1.44006 1.212382
1.42323 1.231207
1.40639 1.2477
1.38956 1.261691
1.37273 1.273046
1.35589 1.2817
1.33906 1.287654
1.32223 1.291013
1.3054 1.291978
1.28856 1.29088
1.27173 1.288135
1.2549 1.284195
1.23806 1.279557
1.22123 1.274707
1.2044 1.270103
1.18756 1.266809
1.17073 1.265429
1.1539 1.264527
1.13707 1.264216
1.13707 1.264216
1.10791 1.263613
1.07875 1.261853
1.0496 1.259167
1.02044 1.25582
0.99129 1.252227
0.96213 1.248852
0.93298 1.246213
0.90382 1.244842
0.87467 1.245218
0.84551 1.247859
0.81635 1.253213
0.7872 1.261549
0.75804 1.27324
0.72889 1.276042
0.69973 1.294152
0.67058 1.315891
0.64142 1.34128
0.61227 1.370188
0.58311 1.402735
0.55396 1.414925
0.5248 1.41774
0.49564 1.428042
0.46649 1.443829
0.43733 1.463251
0.40818 1.502053
0.37902 1.539221
0.34987 1.568215
0.32071 1.616864
0.29156 1.624196
0.2624 1.684963
0.23324 1.679913
0.20409 1.73538
0.17493 1.768151
0.14578 1.846173
0.11662 1.812446
0.08747 1.832521
0.05831 1.876206
0.02916 1.869066
0 1.863747
&
@target G0.S20
@type xy
0 1.896693
0.02916 1.878054
0.05831 1.931916
0.08747 1.91499
0.11662 1.935498
0.14578 1.922926
0.17493 1.83362
0.20409 1.783283
0.23324 1.712597
0.2624 1.714117
0.29156 1.690817
0.32071 1.65608
0.34987 1.625497
0.37902 1.621867
0.40818 1.630813
0.43733 1.605232
0.46649 1.558583
0.49564 1.51975
0.5248 1.47713
0.55396 1.437725
0.58311 1.417807
0.61227 1.384688
0.64142 1.355354
0.67058 1.329551
0.69973 1.307118
0.72889 1.288366
0.75804 1.2836
0.7872 1.327327
0.81635 1.373022
0.84551 1.419915
0.87467 1.467232
0.90382 1.514098
0.93298 1.559611
0.96213 1.602708
0.99129 1.64232
1.02044 1.677198
1.0496 1.706084
1.07875 1.727764
1.10791 1.741234
1.13707 1.745799
1.13707 1.745798
1.1539 1.746076
1.17073 1.746907
1.18756 1.748387
1.2044 1.750645
1.22123 1.753904
1.23806 1.758409
1.2549 1.764432
1.27173 1.772337
1.28856 1.782352
1.3054 1.794873
1.32223 1.810045
1.33906 1.828122
1.35589 1.848979
1.37273 1.872765
1.38956 1.898957
1.40639 1.927703
1.42323 1.958591
1.44006 1.991539
1.45689 2.02565
1.47372 2.065888
1.49056 2.100135
1.50739 2.135332
1.52422 2.175984
1.54106 2.210018
1.55789 2.247241
1.57472 2.228701
1.59156 2.195534
1.60839 2.180046
1.62522 2.140869
1.64205 2.118647
1.65889 2.101216
1.67572 2.093002
1.69255 2.069042
1.70939 2.059672
1.72622 2.047943
1.74305 2.041382
1.75989 2.036463
1.77672 2.03377
1.79355 2.032922
1.79355 2.033267
1.82722 2.03597
1.86088 2.04466
1.89455 2.055252
1.92821 2.067876
1.96188 2.080803
1.99555 2.093971
2.02921 2.088789
2.06288 1.979387
2.09654 1.877546
2.13021 1.795004
2.16388 1.710191
2.19754 1.656882
2.23121 1.616477
2.26487 1.589814
2.29854 1.568642
2.33221 1.545625
2.36587 1.526236
2.39954 1.510165
2.4332 1.490333
2.46687 1.480958
2.50054 1.526888
2.5342 1.482448
2.56787 1.54034
2.60153 1.521516
2.6352 1.53994
2.66886 1.519104
2.70253 1.527627
2.7362 1.538677
2.76986 1.598975
2.80353 1.639304
2.83719 1.725156
2.87086 1.691661
2.90453 1.743479
2.93819 1.870771
2.97186 1.934557
3.00552 1.927855
3.03919 1.887786
3.07286 1.878583
3.10652 1.897845
&
@target G0.S21
@type xy
3.10652 2.007478
3.07286 1.884811
3.03919 1.957289
3.00552 1.972813
2.97186 1.962207
2.93819 1.979128
2.90453 1.86711
2.87086 1.819895
2.83719 1.834112
2.80353 1.649741
2.76986 1.635103
2.7362 1.62296
2.70253 1.625646
2.66886 1.614385
2.6352 1.629767
2.60153 1.548219
2.56787 1.572437
2.5342 1.56719
2.50054 1.595139
2.46687 1.602211
2.4332 1.611397
2.39954 1.620365
2.36587 1.625478
2.33221 1.604406
2.29854 1.601703
2.26487 1.603607
2.23121 1.622229
2.19754 1.673746
2.16388 1.756805
2.13021 1.865942
2.09654 2.001533
2.06288 2.091686
2.02921 2.111759
1.99555 2.200458
1.96188 2.276152
1.92821 2.242812
1.89455 2.23387
1.86088 2.226082
1.82722 2.21326
1.79355 2.217038
1.79355 2.210872
1.77672 2.212107
1.75989 2.213744
1.74305 2.234271
1.72622 2.225144
1.70939 2.242687
1.69255 2.269455
1.67572 2.313828
1.65889 2.327679
1.64205 2.288213
1.62522 2.3077
1.60839 2.351336
1.59156 2.314178
1.57472 2.286432
1.55789 2.255408
1.54106 2.27838
1.52422 2.231549
1.50739 2.172298
1.49056 2.145361
1.47372 2.092078
1.45689 2.056085
1.44006 2.027048
1.42323 1.999182
1.40639 1.972912
1.38956 1.94824
1.37273 1.925455
1.35589 1.904942
1.33906 1.886063
1.32223 1.869555
1.3054 1.855138
1.28856 1.842821
1.27173 1.832364
1.2549 1.82374
1.23806 1.816702
1.22123 1.811192
1.2044 1.806835
1.18756 1.803786
1.17073 1.801496
1.1539 1.800263
1.13707 1.799953
1.13707 1.79983
1.10791 1.796961
1.07875 1.78854
1.0496 1.775018
1.02044 1.756984
0.99129 1.735282
0.96213 1.710707
0.93298 1.684064
0.90382 1.65608
0.87467 1.627511
0.84551 1.598731
0.81635 1.570488
0.7872 1.543164
0.75804 1.517416
0.72889 1.493234
0.69973 1.471438
0.67058 1.45251
0.64142 1.43687
0.61227 1.425161
0.58311 1.425352
0.55396 1.452762
0.5248 1.494846
0.49564 1.540577
0.46649 1.575169
0.43733 1.640222
0.40818 1.659008
0.37902 1.701987
0.34987 1.71727
0.32071 1.764472
0.29156 1.754465
0.2624 1.73514
0.23324 1.806481
0.20409 1.922525
0.17493 1.966635
0.14578 1.97472
0.11662 1.954612
0.08747 1.941091
0.05831 2.018571
0.02916 1.968228
0 2.03979
&
@target G0.S22
@type xy
0 -12.656319
1.137066 -12.656319
1.137066 8.601719
1.137066 -12.656319
1.793551 -12.656319
1.793551 8.601719
1.793551 -12.656319
3.106522 -12.656319
3.106522 8.601719
0 8.601719
0 -12.656319
0 0
3.106522 0
&
