# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Nov  2 11:53:38 2020"
@with string
@    string on
@    string loctype view
@    string 0.395098039216, 0.105882352942
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.750000
@    string def "H"
@with string
@    string on
@    string loctype view
@    string 0.944117647059, 0.107843137255
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.750000
@    string def "\xG"
@with string
@    string on
@    string loctype view
@    string 0.129411764706, 0.105882352942
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.750000
@    string def "\xG"
@with string
@    string on
@    string loctype view
@    string 0.579411764706, 0.104901960785
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.750000
@    string def "N"
@with string
@    string on
@    string loctype view
@    string 0.720588235294, 0.101960784314
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.750000
@    string def "P"
@with string
@    string on
@    string loctype view
@    string 1.13137254902, 0.109803921569
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.750000
@    string def "N"
@with string
@    string on
@    string loctype view
@    string 0.197058823529, 0.794117647059
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.750000
@    string def "BCC W"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -9.999, 1, 9.999
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick off
@    xaxis  tick major 0.2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Energy (eV)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.750000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.250000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/data2/weikuo/0_surf/1_bnd/band-p.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 2
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/data2/weikuo/0_surf/1_bnd/ax.dat"
@    s1 legend  ""
@target G0.S0
@type xy
0 -10
0.00539864 -10
0.01079729 -10
0.01619593 -10
0.02159458 -10
0.02699322 -10
0.03239186 -10
0.03779051 -10
0.04318915 -10
0.04858779 -10
0.05398644 -10
0.05938508 -9.8684176
0.06478372 -9.5476761
0.07018237 -9.2136799
0.07558101 -8.8694402
0.08097965 -8.5198983
0.0863783 -8.1688709
0.09177694 -7.8208913
0.09717559 -7.4811042
0.10257423 -7.1550614
0.10797287 -6.8486373
0.11337152 -6.5684053
0.11877016 -6.3212082
0.12416881 -6.113966
0.12956745 -5.9535472
0.13496609 -6.1665543
0.14036473 -6.51403
0.14576338 -6.8483265
0.15116203 -7.1694768
0.15656067 -7.4771738
0.16195931 -7.7711415
0.16735795 -8.0511358
0.1727566 -8.3169489
0.17815524 -8.5685392
0.18355389 -8.8054479
0.18895253 -9.0276646
0.19435117 -9.2350554
0.19974982 -9.4275013
0.20514846 -9.6048916
0.2105471 -9.7671428
0.21594575 -9.9141669
0.22134439 -10
0.22674304 -10
0.23214168 -10
0.23754032 -10
0.24293896 -10
0.24833761 -10
0.25373626 -10
0.2591349 -10
0.26453354 -10
0.26453354 -10
0.26835096 -10
0.27216838 -10
0.27598579 -10
0.27980321 -10
0.28362063 -10
0.28743805 -10
0.29125546 -10
0.29507288 -10
0.2988903 -10
0.30270772 -10
0.30652514 -9.948064
0.31034255 -9.8416158
0.31415997 -9.728641
0.31797739 -9.6099984
0.3217948 -9.486702
0.32561222 -9.3599327
0.32942964 -9.2310743
0.33324706 -9.1017286
0.33706447 -8.9741301
0.34088189 -8.8496263
0.34469931 -8.7309312
0.34851673 -8.6207997
0.35233415 -8.5219791
0.35615156 -8.4380794
0.35996898 -8.3705085
0.3637864 -8.3224997
0.36760381 -8.2960389
0.37142123 -8.292328
0.37523865 -8.3115954
0.37905607 -8.3530553
0.38287349 -8.4149566
0.3866909 -8.4947647
0.39050832 -8.5894106
0.39432574 -8.6962438
0.39814316 -8.8104801
0.40196057 -8.9295289
0.40577799 -9.0503459
0.40959541 -9.1701846
0.41341282 -9.2866093
0.41723025 -9.3974992
0.42104766 -9.5010306
0.42486508 -9.5956539
0.4286825 -9.6800662
0.43249991 -9.7530545
0.43631733 -9.8140168
0.44013475 -9.862105
0.44395217 -9.8968346
0.44776958 -9.917818
0.451587 -9.9248364
0.451587 -9.9248364
0.45428632 -9.9201075
0.45698564 -9.9059303
0.45968497 -9.8823337
0.46238429 -9.8493671
0.46508361 -9.8070988
0.46778293 -9.7557421
0.47048226 -9.6951444
0.47318158 -9.6255572
0.4758809 -9.5471262
0.47858022 -9.4600178
0.48127954 -9.3644198
0.48397886 -9.2605454
0.48667819 -9.1486181
0.48937751 -9.0288873
0.49207683 -8.9016272
0.49477615 -8.767134
0.49747547 -8.6260578
0.50017479 -8.4780928
0.50287412 -8.3239426
0.50557344 -8.1640095
0.50827276 -7.9987187
0.51097208 -7.8285311
0.51367141 -7.6539383
0.51637073 -7.4754665
0.51907005 -7.2936783
0.52176937 -7.1091695
0.52446869 -6.9225731
0.52716801 -6.7345758
0.52986733 -6.5458808
0.53256665 -6.3572491
0.53526598 -6.1694853
0.5379653 -5.9834457
0.54066462 -5.8000195
0.54336395 -5.6201357
0.54606327 -5.5188583
0.54876259 -5.4371314
0.55146191 -5.3511781
0.55416123 -5.2616332
0.55686055 -5.1684771
0.55955987 -5.0716964
0.5622592 -4.9713619
0.56495852 -4.8673059
0.56765784 -4.7600863
0.57035717 -4.6487478
0.57305649 -4.5338071
0.57575581 -4.4152558
0.57845513 -4.2931159
0.58115445 -4.1674127
0.58385377 -4.0381838
0.58385377 -4.0381838
0.58852913 -4.1707608
0.5932045 -4.305393
0.59787986 -4.4404304
0.60255522 -4.574266
0.60723058 -4.7048861
0.61190594 -4.8321274
0.61658131 -4.954055
0.62125668 -5.0694566
0.62593204 -5.1766872
0.6306074 -5.2757646
0.63528276 -5.365234
0.63995812 -5.4442542
0.64463349 -5.5120805
0.64930885 -5.5680268
0.65398421 -5.6115208
0.65865957 -5.6420796
0.66333493 -5.6593107
0.66801029 -5.6629215
0.67268567 -5.6527267
0.67736103 -5.6286123
0.68203639 -5.6485158
0.68671175 -5.9341688
0.69138711 -6.2227965
0.69606247 -6.5132947
0.70073784 -6.8052433
0.7054132 -7.0971751
0.71008856 -7.3887935
0.71476392 -7.6794203
0.71943928 -7.9684767
0.72411465 -8.2553853
0.72879002 -8.539356
0.73346538 -8.8196234
0.73814074 -9.0954287
0.7428161 -9.3656718
0.74749146 -9.6292034
0.75216683 -9.8852346
0.75684219 -10
0.76151755 -10
0.76619291 -10
0.77086827 -10
0.77554364 -10
0.780219 -10
0.78489437 -10
0.78956973 -10
0.79424509 -10
0.79892045 -10
0.80359582 -10
0.80827118 -10
0.81294654 -10
0.81294654 -10
0.81676396 -10
0.82058137 -10
0.82439879 -10
0.82821621 -10
0.83203363 -10
0.83585104 -10
0.83966846 -10
0.84348588 -10
0.8473033 -10
0.85112072 -10
0.85493813 -10
0.85875555 -10
0.86257297 -10
0.86639038 -10
0.8702078 -10
0.87402522 -9.9264073
0.87784264 -9.7491611
0.88166006 -9.5783643
0.88547747 -9.4172217
0.88929489 -9.2697606
0.89311231 -9.1391602
0.89692973 -9.0284226
0.90074714 -8.939721
0.90456456 -8.8744578
0.90838198 -8.8326588
0.9121994 -8.8135962
0.91601681 -8.8155448
0.91983423 -8.8360721
0.92365165 -8.8724405
0.92746907 -8.9221435
0.93128648 -8.981777
0.9351039 -9.0489817
0.93892132 -9.1213982
0.94273874 -9.1969953
0.94655616 -9.2739177
0.95037357 -9.3501435
0.95419099 -9.4252265
0.95800841 -9.4976169
0.96182582 -9.5663317
0.96564324 -9.6305432
0.96946066 -9.689561
0.97327808 -9.7427271
0.97709549 -9.7905119
0.98091291 -9.830941
0.98473033 -9.8644243
0.98854775 -9.8907177
0.99236517 -9.9096344
0.99618258 -9.92103
1 -9.9248364
1 -6.6524904
0.99618258 -6.6494326
0.99236517 -6.6402632
0.98854775 -6.6249952
0.98473033 -6.6036527
0.98091291 -6.5762676
0.97709549 -6.5428837
0.97327808 -6.5035532
0.96946066 -6.4590575
0.96564324 -6.4080142
0.96182582 -6.3512419
0.95800841 -6.2888376
0.95419099 -6.2209101
0.95037357 -6.1475805
0.94655616 -6.0689806
0.94273874 -5.9852626
0.93892132 -5.8965925
0.9351039 -5.8031527
0.93128648 -5.7051429
0.92746907 -5.6027809
0.92365165 -5.496221
0.91983423 -5.3858798
0.91601681 -5.271969
0.9121994 -5.1547969
0.90838198 -5.0349809
0.90456456 -4.9123036
0.90074714 -4.7874491
0.89692973 -4.6608441
0.89311231 -4.5329463
0.88929489 -4.4042468
0.88547747 -4.2752707
0.88166006 -4.1466161
0.87784264 -4.0188039
0.87402522 -3.8925027
0.8702078 -3.7683759
0.86639038 -3.6471718
0.86257297 -3.5295471
0.85875555 -3.4162988
0.85493813 -3.3082025
0.85112072 -3.2060397
0.8473033 -3.1105936
0.84348588 -3.0226481
0.83966846 -2.9429573
0.83585104 -2.8722379
0.83203363 -2.8111436
0.82821621 -2.7602775
0.82439879 -2.7201556
0.82058137 -2.6911838
0.81676396 -2.6736735
0.81294654 -2.6678226
0.81294654 -2.6678226
0.80827118 -2.6741415
0.80359582 -2.6931749
0.79892045 -2.7250931
0.79424509 -2.7701443
0.78956973 -2.8285996
0.78489437 -2.9006383
0.780219 -2.9862784
0.77554364 -3.0852704
0.77086827 -3.1970645
0.76619291 -3.3206866
0.76151755 -3.4549374
0.75684219 -3.598127
0.75216683 -3.7483925
0.74749146 -3.9034505
0.7428161 -4.061623
0.73814074 -4.220567
0.73346538 -4.3782078
0.72879002 -4.5326112
0.72411465 -4.6819868
0.71943928 -4.8247176
0.71476392 -4.9593589
0.71008856 -5.0846437
0.7054132 -5.1994894
0.70073784 -5.3029764
0.69606247 -5.3947174
0.69138711 -5.4733432
0.68671175 -5.5387492
0.68203639 -5.5905814
0.67736103 -5.6286123
0.67268567 -5.6527267
0.66801029 -5.6629215
0.66333493 -5.6593107
0.65865957 -5.6420796
0.65398421 -5.6115208
0.64930885 -5.5680268
0.64463349 -5.5120805
0.63995812 -5.4442542
0.63528276 -5.365234
0.6306074 -5.2757646
0.62593204 -5.1766872
0.62125668 -5.0694566
0.61658131 -4.954055
0.61190594 -4.8321274
0.60723058 -4.7048861
0.60255522 -4.574266
0.59787986 -4.4404304
0.5932045 -4.305393
0.58852913 -4.1707608
0.58385377 -4.0381766
0.58385377 -4.0381766
0.58115445 -4.0465567
0.57845513 -4.0716019
0.57575581 -4.1130512
0.57305649 -4.1704729
0.57035717 -4.2432824
0.56765784 -4.330796
0.56495852 -4.4318202
0.5622592 -4.5460953
0.55955987 -4.672295
0.55686055 -4.8093759
0.55416123 -4.9562652
0.55146191 -5.1118812
0.54876259 -5.2751396
0.54606327 -5.4447706
0.54336395 -5.5977311
0.54066462 -5.6731096
0.5379653 -5.7450328
0.53526598 -5.8135463
0.53256665 -5.8786951
0.52986733 -5.9405394
0.52716801 -5.9991388
0.52446869 -6.0545568
0.52176937 -6.1070491
0.51907005 -6.1563338
0.51637073 -6.2026569
0.51367141 -6.2460963
0.51097208 -6.2867414
0.50827276 -6.3246803
0.50557344 -6.3600022
0.50287412 -6.3927986
0.50017479 -6.4231646
0.49747547 -6.451189
0.49477615 -6.4766662
0.49207683 -6.5003034
0.48937751 -6.5218866
0.48667819 -6.5415098
0.48397886 -6.5592632
0.48127954 -6.5752342
0.47858022 -6.5894954
0.4758809 -6.6021336
0.47318158 -6.6132273
0.47048226 -6.6228454
0.46778293 -6.6310504
0.46508361 -6.637278
0.46238429 -6.6428199
0.45968497 -6.6470801
0.45698564 -6.6500936
0.45428632 -6.6518924
0.451587 -6.6524904
0.451587 -6.6524904
0.44776958 -6.6434681
0.44395217 -6.6164126
0.44013475 -6.571359
0.43631733 -6.508553
0.43249991 -6.4276747
0.4286825 -6.3296037
0.42486508 -6.2133297
0.42104766 -6.0795759
0.41723025 -5.9285152
0.41341282 -5.7603407
0.40959541 -5.5752529
0.40577799 -5.3734974
0.40196057 -5.1553344
0.39814316 -4.92104
0.39432574 -4.6709094
0.39050832 -4.4052533
0.3866909 -4.1246414
0.38287349 -3.8588122
0.37905607 -4.2469098
0.37523865 -4.6267908
0.37142123 -4.99803
0.36760381 -5.3602024
0.3637864 -5.7129408
0.35996898 -6.0558505
0.35615156 -6.3885439
0.35233415 -6.7094179
0.34851673 -7.0205188
0.34469931 -7.3203459
0.34088189 -7.6086152
0.33706447 -7.8849207
0.33324706 -8.1481581
0.32942964 -8.3996899
0.32561222 -8.6384139
0.3217948 -8.864069
0.31797739 -9.0763987
0.31415997 -9.2751649
0.31034255 -9.4601325
0.30652514 -9.6310941
0.30270772 -9.7878683
0.2988903 -9.9302664
0.29507288 -10
0.29125546 -10
0.28743805 -10
0.28362063 -10
0.27980321 -10
0.27598579 -10
0.27216838 -10
0.26835096 -10
0.26453354 -10
0.26453354 -10
0.2591349 -10
0.25373626 -10
0.24833761 -10
0.24293896 -10
0.23754032 -10
0.23214168 -9.9213499
0.22674304 -9.7053058
0.22134439 -9.4618444
0.21594575 -9.1937061
0.2105471 -8.9040738
0.20514846 -8.5967214
0.19974982 -8.2784173
0.19435117 -7.9495807
0.18895253 -7.6184539
0.18355389 -7.2918165
0.17815524 -6.9774261
0.1727566 -6.682824
0.16735795 -6.4172634
0.16195931 -6.1893049
0.15656067 -6.0072505
0.15116203 -5.8781786
0.14576338 -5.80702
0.14036473 -5.7963824
0.13496609 -5.8461597
0.12956745 -5.8070774
0.12416881 -5.435797
0.11877016 -5.0528916
0.11337152 -4.659119
0.10797287 -4.2551559
0.10257423 -3.8417769
0.09717559 -3.4198809
0.09177694 -2.9905092
0.0863783 -2.5548606
0.08097965 -2.5637387
0.07558101 -2.621214
0.07018237 -2.6655147
0.06478372 -2.6975766
0.05938508 -2.7188726
0.05398644 -2.7308424
0.04858779 -2.7351642
0.04318915 -2.7330474
0.03779051 -2.7262777
0.03239186 -2.7164263
0.02699322 -2.7050292
0.02159458 -2.6935005
0.01619593 -2.6831143
0.01079729 -2.6748961
0.00539864 -2.6696352
0 -2.6678226
0 -2.6678155
0.00539864 -2.6696305
0.01079729 -2.6748913
0.01619593 -2.6831096
0.02159458 -2.6934958
0.02699322 -2.7050245
0.03239186 -2.7164215
0.03779051 -2.726273
0.04318915 -2.7330426
0.04858779 -2.7351594
0.05398644 -2.7308361
0.05938508 -2.7188661
0.06478372 -2.69757
0.07018237 -2.6655078
0.07558101 -2.6212055
0.08097965 -2.5637298
0.0863783 -2.4918416
0.09177694 -2.4045271
0.09717559 -2.3009094
0.10257423 -2.1803518
0.10797287 -2.0419511
0.11337152 -1.8852775
0.11877016 -1.7098783
0.12416881 -1.515388
0.12956745 -1.3015083
0.13496609 -1.0680808
0.14036473 -0.81517829
0.14576338 -0.54230122
0.15116203 -0.24969408
0.15656067 0.06255432
0.16195931 0.39429232
0.16735795 0.74531315
0.1727566 1.115357
0.17815524 1.5039694
0.18355389 1.9109765
0.18895253 2.3356946
0.19435117 2.7775314
0.19974982 3.235698
0.20514846 3.7092268
0.2105471 4.1968701
0.21594575 4.6970015
0.22134439 5.2073705
0.22674304 5.724792
0.23214168 6.2445674
0.23754032 6.7594321
0.24293896 7.2577002
0.24833761 7.7198518
0.25373626 8.1134747
0.2591349 8.3891642
0.26453354 8.4902465
0.26453354 8.4902465
0.26835096 8.4268316
0.27216838 8.2460662
0.27598579 7.9711599
0.27980321 7.6273538
0.28362063 7.2354502
0.28743805 6.8106364
0.29125546 6.3634716
0.29507288 5.9013463
0.2988903 5.4295199
0.30270772 4.9518434
0.30652514 4.4712508
0.31034255 3.9899915
0.31415997 3.5098812
0.31797739 3.0324255
0.3217948 2.558903
0.32561222 2.090433
0.32942964 1.6279777
0.33324706 1.1723959
0.33706447 0.72440275
0.34088189 0.2848799
0.34469931 -0.14557816
0.34851673 -0.56633417
0.35233415 -0.97681243
0.35615156 -1.3765081
0.35996898 -1.7647882
0.3637864 -2.1411954
0.36760381 -2.505245
0.37142123 -2.8564681
0.37523865 -3.1944351
0.37905607 -3.5187189
0.38287349 -3.8289163
0.3866909 -3.4629348
0.39050832 -3.0596812
0.39432574 -2.6499662
0.39814316 -2.2334968
0.40196057 -1.8111781
0.40577799 -1.3835621
0.40959541 -0.951231
0.41341282 -0.51484481
0.41723025 -0.07516128
0.42104766 0.36692931
0.42486508 0.81031437
0.4286825 1.2535243
0.43249991 1.6943191
0.43631733 2.1289725
0.44013475 2.5503005
0.44395217 2.9419093
0.44776958 3.2046268
0.451587 3.2320571
0.451587 3.2320571
0.45428632 3.2336021
0.45698564 3.2382348
0.45968497 3.245948
0.46238429 3.2563367
0.46508361 3.1796574
0.46778293 3.0882428
0.47048226 2.9832979
0.47318158 2.8660224
0.4758809 2.7376412
0.47858022 2.5993485
0.48127954 2.4522886
0.48397886 2.297533
0.48667819 2.1360702
0.48937751 1.9688348
0.49207683 1.796668
0.49477615 1.620327
0.49747547 1.4404924
0.50017479 1.2578361
0.50287412 1.0729089
0.50557344 0.88622079
0.50827276 0.69823718
0.51097208 0.50938078
0.51367141 0.32003435
0.51637073 0.1305488
0.51907005 -0.0587568
0.52176937 -0.24759055
0.52446869 -0.43568491
0.52716801 -0.62278559
0.52986733 -0.80868001
0.53256665 -0.99315807
0.53526598 -1.176024
0.5379653 -1.3571148
0.54066462 -1.536268
0.54336395 -1.7133099
0.54606327 -1.8880978
0.54876259 -2.0605103
0.55146191 -2.2303892
0.55416123 -2.397637
0.55686055 -2.5621482
0.55955987 -2.7238226
0.5622592 -2.8825901
0.56495852 -3.0383207
0.56765784 -3.1909632
0.57035717 -3.340435
0.57305649 -3.4867004
0.57575581 -3.6296585
0.57845513 -3.7692584
0.58115445 -3.9054482
0.58385377 -4.0381766
0.58385377 -4.0381766
0.58852913 -3.7881224
0.5932045 -3.5658724
0.59787986 -3.3768249
0.60255522 -3.2253358
0.60723058 -3.1145731
0.61190594 -3.0464683
0.61658131 -3.0211452
0.62125668 -3.0375488
0.62593204 -3.0935146
0.6306074 -3.1861639
0.63528276 -3.3118785
0.63995812 -3.466965
0.64463349 -3.647778
0.64930885 -3.8506125
0.65398421 -4.0721493
0.65865957 -4.3094838
0.66333493 -4.5598281
0.66801029 -4.8207859
0.67268567 -5.0903709
0.67736103 -5.3668215
0.68203639 -5.5905814
0.68671175 -5.5387492
0.69138711 -5.4733432
0.69606247 -5.3947174
0.70073784 -5.3029764
0.7054132 -5.1994894
0.71008856 -5.0846437
0.71476392 -4.9593589
0.71943928 -4.8247176
0.72411465 -4.6819868
0.72879002 -4.5326112
0.73346538 -4.3782078
0.73814074 -4.220567
0.7428161 -4.061623
0.74749146 -3.9034505
0.75216683 -3.7483925
0.75684219 -3.598127
0.76151755 -3.4549374
0.76619291 -3.3206866
0.77086827 -3.1970645
0.77554364 -3.0852704
0.780219 -2.9862784
0.78489437 -2.9006383
0.78956973 -2.8285996
0.79424509 -2.7701443
0.79892045 -2.7250931
0.80359582 -2.6931749
0.80827118 -2.6741415
0.81294654 -2.6678155
0.81294654 -2.6678155
0.81676396 -2.6687376
0.82058137 -2.6715491
0.82439879 -2.6764334
0.82821621 -2.6836845
0.83203363 -2.6937073
0.83585104 -2.7069671
0.83966846 -2.7239712
0.84348588 -2.7452169
0.8473033 -2.7711391
0.85112072 -2.8019953
0.85493813 -2.8377851
0.85875555 -2.8779775
0.86257297 -2.9219831
0.86639038 -2.9682424
0.8702078 -3.0146827
0.87402522 -3.0586208
0.87784264 -3.0967514
0.88166006 -3.1252865
0.88547747 -3.1400813
0.88929489 -3.1369362
0.89311231 -3.1117811
0.89692973 -3.0610637
0.90074714 -2.9820527
0.90456456 -2.8733339
0.90838198 -2.7340723
0.9121994 -2.5651651
0.91601681 -2.368715
0.91983423 -2.147231
0.92365165 -1.9038476
0.92746907 -1.6422133
0.93128648 -1.3651691
0.9351039 -1.0762911
0.93892132 -0.77873169
0.94273874 -0.4754502
0.94655616 -0.1690987
0.95037357 0.13793954
0.95419099 0.44309084
0.95800841 0.74431852
0.96182582 1.0396758
0.96564324 1.3273267
0.96946066 1.6054673
0.97327808 1.8725333
0.97709549 2.1265469
0.98091291 2.3663777
0.98473033 2.5902355
0.98854775 2.7963497
0.99236517 2.9823091
0.99618258 3.1420931
1 3.2320571
1 3.3972306
0.99618258 3.4657344
0.99236517 3.5613309
0.98854775 3.6410471
0.98473033 3.6998072
0.98091291 3.7366124
0.97709549 3.7515167
0.97327808 3.7452684
0.96946066 3.7185726
0.96564324 3.6731549
0.96182582 3.6105022
0.95800841 3.5324658
0.95419099 3.4409957
0.95037357 3.3381134
0.94655616 3.2258601
0.94273874 3.1062694
0.93892132 2.9812965
0.9351039 2.8528076
0.93128648 2.7225735
0.92746907 2.5922743
0.92365165 2.4635
0.91983423 2.3377389
0.91601681 2.2164271
0.9121994 2.1009377
0.90838198 1.9925861
0.90456456 1.892723
0.90074714 1.6537691
0.89692973 1.3070976
0.89311231 0.97215613
0.88929489 0.64946661
0.88547747 0.3395196
0.88166006 0.04270584
0.87784264 -0.24040208
0.87402522 -0.50946523
0.8702078 -0.76411402
0.86639038 -1.0041002
0.86257297 -1.2288858
0.85875555 -1.4382707
0.85493813 -1.6320091
0.85112072 -1.8097488
0.8473033 -1.971286
0.84348588 -2.1164136
0.83966846 -2.2449359
0.83585104 -2.3566794
0.83203363 -2.4514848
0.82821621 -2.5292291
0.82439879 -2.5898087
0.82058137 -2.6331313
0.81676396 -2.6591455
0.81294654 -2.6678155
0.81294654 -2.6678155
0.80827118 -2.6523308
0.80359582 -2.6058043
0.79892045 -2.5281242
0.79424509 -2.4191052
0.78956973 -2.2785157
0.78489437 -2.1060709
0.780219 -1.9014858
0.77554364 -1.6644945
0.77086827 -1.3948942
0.76619291 -1.0924363
0.76151755 -0.75736456
0.75684219 -0.38972108
0.75216683 0.01013652
0.74749146 0.44166687
0.7428161 0.9040456
0.73814074 1.3962411
0.73346538 1.9169594
0.72879002 2.4324157
0.72411465 2.5078777
0.71943928 2.593403
0.71476392 2.6879161
0.71008856 2.7903406
0.7054132 2.8996053
0.70073784 3.0146517
0.69606247 3.1344327
0.69138711 3.2579134
0.68671175 3.3840577
0.68203639 3.5118605
0.67736103 3.6403158
0.67268567 3.768438
0.66801029 3.8952667
0.66333493 4.0198722
0.65865957 4.1413699
0.65398421 4.2589203
0.64930885 4.3717336
0.64463349 4.4790951
0.63995812 4.5803795
0.63528276 4.6750315
0.6306074 4.762572
0.62593204 4.8426195
0.62125668 4.9147798
0.61658131 4.9790307
0.61190594 5.0350949
0.60723058 5.0828473
0.60255522 5.1221416
0.59787986 5.153003
0.5932045 5.1752373
0.58852913 5.1886979
0.58385377 5.1932315
0.58385377 5.1932315
0.58115445 5.1906059
0.57845513 5.1827502
0.57575581 5.1697179
0.57305649 5.1515832
0.57035717 5.1284718
0.56765784 5.1005518
0.56495852 5.0681282
0.5622592 5.0311999
0.55955987 4.990169
0.55686055 4.9452946
0.55416123 4.8969115
0.55146191 4.8453717
0.54876259 4.7910305
0.54606327 4.7342579
0.54336395 4.6754082
0.54066462 4.6148544
0.5379653 4.5529511
0.53526598 4.4900481
0.53256665 4.4264906
0.52986733 4.3625857
0.52716801 4.2986366
0.52446869 4.2349321
0.52176937 4.1717017
0.51907005 4.1092594
0.51637073 4.0478037
0.51367141 3.9875522
0.51097208 3.9286955
0.50827276 3.8714205
0.50557344 3.8158893
0.50287412 3.762254
0.50017479 3.7106559
0.49747547 3.6612278
0.49477615 3.6142216
0.49207683 3.5694791
0.48937751 3.5272224
0.48667819 3.4875359
0.48397886 3.4504983
0.48127954 3.4161805
0.47858022 3.3846527
0.4758809 3.3559689
0.47318158 3.3301787
0.47048226 3.3073221
0.46778293 3.2874368
0.46508361 3.2705889
0.46238429 3.2567393
0.45968497 3.3172309
0.45698564 3.3614303
0.45428632 3.388243
0.451587 3.3972306
0.451587 3.3972306
0.44776958 3.2600812
0.44395217 3.1238415
0.44013475 2.9939549
0.43631733 2.821191
0.43249991 2.6130184
0.4286825 2.377075
0.42486508 2.121031
0.42104766 1.8518728
0.41723025 1.5760174
0.41341282 1.2993117
0.40959541 1.0271157
0.40577799 0.76443025
0.40196057 0.5160018
0.39814316 0.28641006
0.39432574 0.08014784
0.39050832 -0.09836202
0.3866909 -0.24487302
0.38287349 -0.35543711
0.37905607 -0.42651417
0.37523865 -0.45527915
0.37142123 -0.43982632
0.36760381 -0.37933401
0.3637864 -0.27410805
0.35996898 -0.12550242
0.35615156 0.06426475
0.35233415 0.29243815
0.34851673 0.55560642
0.34469931 0.85049681
0.34088189 1.173615
0.33706447 1.521988
0.33324706 1.892409
0.32942964 2.2818615
0.32561222 2.6876394
0.3217948 3.1070996
0.31797739 3.5376694
0.31415997 3.976792
0.31034255 4.4218426
0.30652514 4.8700634
0.30270772 5.3184347
0.2988903 5.7635709
0.29507288 6.2014874
0.29125546 6.6273432
0.28743805 7.0350723
0.28362063 7.4168805
0.27980321 7.7626128
0.27598579 8.0591341
0.27216838 8.2903594
0.26835096 8.4388876
0.26453354 8.4903346
0.26453354 8.4903346
0.2591349 8.3892213
0.25373626 8.1135278
0.24833761 7.7199005
0.24293896 7.2577448
0.23754032 6.7594732
0.23214168 6.2446056
0.22674304 5.7248276
0.22134439 5.2074039
0.21594575 4.6970329
0.2105471 4.1968997
0.20514846 3.7092547
0.19974982 3.2357243
0.19435117 2.7775562
0.18895253 2.3357182
0.18355389 1.9109988
0.17815524 1.5039899
0.1727566 1.1153767
0.16735795 0.7453319
0.16195931 0.39431012
0.15656067 0.06257121
0.15116203 -0.24967805
0.14576338 -0.54228602
0.14036473 -0.81516387
0.13496609 -1.0680665
0.12956745 -1.3014946
0.12416881 -1.5153757
0.11877016 -1.7098666
0.11337152 -1.8852663
0.10797287 -2.0419404
0.10257423 -2.1803416
0.09717559 -2.3008994
0.09177694 -2.4045175
0.0863783 -2.4918324
0.08097965 -2.1143829
0.07558101 -1.6707654
0.07018237 -1.4240963
0.06478372 -1.6059605
0.05938508 -1.7739386
0.05398644 -1.9278594
0.04858779 -2.0676159
0.04318915 -2.1929699
0.03779051 -2.3038506
0.03239186 -2.4001537
0.02699322 -2.4817886
0.02159458 -2.5486805
0.01619593 -2.6007692
0.01079729 -2.638008
0.00539864 -2.6603641
0 -2.6678155
0 2.7855468
0.00539864 2.7503911
0.01079729 2.6464309
0.01619593 2.4779031
0.02159458 2.2511269
0.02699322 1.97362
0.03239186 1.6533347
0.03779051 1.2980059
0.04318915 0.91478809
0.04858779 0.51001339
0.05398644 0.08920009
0.05938508 -0.34297984
0.06478372 -0.78253475
0.07018237 -1.2261012
0.07558101 -1.228501
0.08097965 -1.0195024
0.0863783 -0.79729763
0.09177694 -0.56216333
0.09717559 -0.31440623
0.10257423 -0.05436652
0.10797287 0.21757796
0.11337152 0.50100938
0.11877016 0.79546359
0.12416881 1.1004266
0.12956745 1.4155491
0.13496609 1.7397824
0.14036473 2.0726087
0.14576338 2.4132401
0.15116203 2.7607964
0.15656067 3.1142929
0.16195931 3.472631
0.16735795 3.8345852
0.1727566 4.1987969
0.17815524 4.5637307
0.18355389 4.9277366
0.18895253 5.2887446
0.19435117 5.6447025
0.19974982 5.9932468
0.20514846 6.3317787
0.2105471 6.6574857
0.21594575 6.967276
0.22134439 7.2578661
0.22674304 7.5258112
0.23214168 7.767583
0.23754032 7.9796704
0.24293896 8.1587298
0.24833761 8.3016368
0.25373626 8.4057567
0.2591349 8.4690692
0.26453354 8.4903346
0.26453354 8.4903346
0.26835096 8.4921127
0.27216838 8.4976179
0.27598579 8.5067768
0.27980321 8.5195645
0.28362063 8.535946
0.28743805 8.5558752
0.29125546 8.5792957
0.29507288 8.6061406
0.2988903 8.6363331
0.30270772 8.6697867
0.30652514 8.7064038
0.31034255 8.7460744
0.31415997 8.7886788
0.31797739 8.8340866
0.3217948 8.8821571
0.32561222 8.9327385
0.32942964 8.9856688
0.33324706 9.0407757
0.33706447 9.097864
0.34088189 9.1567561
0.34469931 9.2172366
0.34851673 9.279089
0.35233415 9.3420865
0.35615156 9.4059544
0.35996898 9.4705315
0.3637864 9.5355195
0.36760381 9.6006538
0.37142123 9.6656644
0.37523865 9.7302746
0.37905607 9.7942032
0.38287349 9.8571642
0.3866909 9.918869
0.39050832 9.9791958
0.39432574 10
0.39814316 9.9713072
0.40196057 9.6286181
0.40577799 9.2704954
0.40959541 8.8983813
0.41341282 8.5137797
0.41723025 8.1182542
0.42104766 7.7134625
0.42486508 7.3012255
0.4286825 6.8837055
0.43249991 6.4637477
0.43631733 6.0454266
0.44013475 5.6364875
0.44395217 5.2534412
0.44776958 4.9403352
0.451587 4.8048597
0.451587 4.8048597
0.45428632 4.8052417
0.45698564 4.8063865
0.45968497 4.8082896
0.46238429 4.8109465
0.46508361 4.814347
0.46778293 4.8184492
0.47048226 4.8232971
0.47318158 4.8288438
0.4758809 4.8350688
0.47858022 4.8419479
0.48127954 4.8494556
0.48397886 4.857564
0.48667819 4.8662429
0.48937751 4.87546
0.49207683 4.8851801
0.49477615 4.8953711
0.49747547 4.9059161
0.50017479 4.9169252
0.50287412 4.9282796
0.50557344 4.9399342
0.50827276 4.951843
0.51097208 4.9639588
0.51367141 4.9762331
0.51637073 4.9886167
0.51907005 5.0010593
0.52176937 5.0135101
0.52446869 5.0259177
0.52716801 5.038232
0.52986733 5.0504035
0.53256665 5.0623796
0.53526598 5.0741068
0.5379653 5.0855362
0.54066462 5.0966195
0.54336395 5.1073054
0.54606327 5.117547
0.54876259 5.1271916
0.55146191 5.1364159
0.55416123 5.145066
0.55686055 5.1531025
0.55955987 5.1604887
0.5622592 5.1671796
0.56495852 5.1731682
0.56765784 5.1784112
0.57035717 5.1828911
0.57305649 5.1865887
0.57575581 5.1894847
0.57845513 5.191563
0.58115445 5.1928139
0.58385377 5.1932315
0.58385377 5.1932315
0.58852913 5.1886979
0.5932045 5.1752373
0.59787986 5.153003
0.60255522 5.1221416
0.60723058 5.0828473
0.61190594 5.0350949
0.61658131 4.9790307
0.62125668 4.9147798
0.62593204 4.8426195
0.6306074 4.762572
0.63528276 4.6750315
0.63995812 4.5803795
0.64463349 4.4790951
0.64930885 4.3717336
0.65398421 4.2589203
0.65865957 4.1413699
0.66333493 4.0198722
0.66801029 3.8952667
0.67268567 3.768438
0.67736103 3.6403158
0.68203639 3.5118605
0.68671175 3.3840577
0.69138711 3.2579134
0.69606247 3.1344327
0.70073784 3.0146517
0.7054132 2.8996053
0.71008856 2.7903406
0.71476392 2.6879161
0.71943928 2.593403
0.72411465 2.5078777
0.72879002 2.4324157
0.73346538 2.3680745
0.73814074 2.3158668
0.7428161 2.2767274
0.74749146 2.2514388
0.75216683 2.2405581
0.75684219 2.244373
0.76151755 2.2626975
0.76619291 2.2949013
0.77086827 2.339473
0.77554364 2.3944788
0.780219 2.4570915
0.78489437 2.5238506
0.78956973 2.5907558
0.79424509 2.6535137
0.79892045 2.7078444
0.80359582 2.7498694
0.80827118 2.7764493
0.81294654 2.7855468
0.81294654 2.7855468
0.81676396 2.773719
0.82058137 2.7387792
0.82439879 2.682305
0.82821621 2.6067894
0.83203363 2.5154487
0.83585104 2.4120385
0.83966846 2.3006318
0.84348588 2.185415
0.8473033 2.0705128
0.85112072 1.9598409
0.85493813 1.8569428
0.85875555 1.7649727
0.86257297 1.6864364
0.86639038 1.6232903
0.8702078 1.5768572
0.87402522 1.5478609
0.87784264 1.5364817
0.88166006 1.5424414
0.88547747 1.5651454
0.88929489 1.6036116
0.89311231 1.6568094
0.89692973 1.7235585
0.90074714 1.8026197
0.90456456 2.0116139
0.90838198 2.3800418
0.9121994 2.7583879
0.91601681 3.1459327
0.91983423 3.3191584
0.92365165 3.3905438
0.92746907 3.4659881
0.93128648 3.5455034
0.9351039 3.6285641
0.93892132 3.7147322
0.94273874 3.8034887
0.94655616 3.894224
0.95037357 3.9862273
0.95419099 4.0786976
0.95800841 4.1706898
0.96182582 4.2611646
0.96564324 4.3489747
0.96946066 4.4328743
0.97327808 4.5115977
0.97709549 4.5835989
0.98091291 4.6476083
0.98473033 4.702239
0.98854775 4.7462358
0.99236517 4.7785086
0.99618258 4.7982264
1 4.8048597
1 10
0.99618258 10
0.99236517 10
0.98854775 10
0.98473033 10
0.98091291 9.8148807
0.97709549 9.5318039
0.97327808 9.2147554
0.96946066 8.8694872
0.96564324 8.5013828
0.96182582 8.1151408
0.95800841 7.7149143
0.95419099 7.3043213
0.95037357 6.8864912
0.94655616 6.4640583
0.94273874 6.0395118
0.93892132 5.6147578
0.9351039 5.1915355
0.93128648 4.7713683
0.92746907 4.3555946
0.92365165 3.9454442
0.91983423 3.5419027
0.91601681 3.2521907
0.9121994 3.1898001
0.90838198 3.1320519
0.90456456 3.0790928
0.90074714 3.0308935
0.89692973 2.987413
0.89311231 2.9485802
0.88929489 2.9142777
0.88547747 2.884352
0.88166006 2.8586133
0.87784264 2.8368556
0.87402522 2.8188357
0.8702078 2.8042801
0.86639038 2.7928547
0.86257297 2.7843308
0.85875555 2.7783287
0.85493813 2.7744939
0.85112072 2.7725902
0.8473033 2.7721178
0.84348588 2.7728016
0.83966846 2.7743066
0.83585104 2.7763185
0.83203363 2.7785555
0.82821621 2.7807576
0.82439879 2.7827055
0.82058137 2.7842373
0.81676396 2.7852124
0.81294654 2.7855468
0.81294654 2.7855468
0.80827118 2.7764493
0.80359582 2.7498694
0.79892045 2.7078444
0.79424509 2.6535137
0.78956973 2.5907558
0.78489437 2.5238506
0.780219 2.4570915
0.77554364 2.3944788
0.77086827 2.339473
0.76619291 2.2949013
0.76151755 2.2626975
0.75684219 2.244373
0.75216683 2.2405581
0.74749146 2.2514388
0.7428161 2.2767274
0.73814074 2.3158668
0.73346538 2.3680745
0.72879002 2.46468
0.72411465 3.0376603
0.71943928 3.6339089
0.71476392 4.2512216
0.71008856 4.8871938
0.7054132 5.5392544
0.70073784 6.204591
0.69606247 6.8801991
0.69138711 7.562877
0.68671175 8.2491785
0.68203639 8.9354232
0.67736103 9.6177077
0.67268567 10
0.66801029 10
0.66333493 10
0.65865957 10
0.65398421 10
0.64930885 10
0.64463349 10
0.63995812 10
0.63528276 10
0.6306074 10
0.62593204 10
0.62125668 10
0.61658131 10
0.61190594 10
0.60723058 10
0.60255522 10
0.59787986 10
0.5932045 10
0.58852913 10
0.58385377 10
0.58385377 10
0.58115445 10
0.57845513 10
0.57575581 10
0.57305649 10
0.57035717 10
0.56765784 10
0.56495852 10
0.5622592 10
0.55955987 10
0.55686055 10
0.55416123 10
0.55146191 10
0.54876259 10
0.54606327 10
0.54336395 10
0.54066462 10
0.5379653 10
0.53526598 10
0.53256665 10
0.52986733 10
0.52716801 10
0.52446869 10
0.52176937 10
0.51907005 10
0.51637073 10
0.51367141 10
0.51097208 10
0.50827276 10
0.50557344 10
0.50287412 10
0.50017479 10
0.49747547 10
0.49477615 10
0.49207683 10
0.48937751 10
0.48667819 10
0.48397886 10
0.48127954 10
0.47858022 10
0.4758809 10
0.47318158 10
0.47048226 10
0.46778293 10
0.46508361 10
0.46238429 10
0.45968497 10
0.45698564 10
0.45428632 10
0.451587 10
0.451587 10
0.44776958 10
0.44395217 10
0.44013475 10
0.43631733 10
0.43249991 10
0.4286825 10
0.42486508 10
0.42104766 10
0.41723025 10
0.41341282 10
0.40959541 10
0.40577799 10
0.40196057 10
0.39814316 10
0.39432574 10
0.39050832 10
0.3866909 10
0.38287349 10
0.37905607 10
0.37523865 10
0.37142123 10
0.36760381 10
0.3637864 10
0.35996898 10
0.35615156 10
0.35233415 10
0.34851673 10
0.34469931 10
0.34088189 10
0.33706447 10
0.33324706 10
0.32942964 10
0.32561222 10
0.3217948 10
0.31797739 10
0.31415997 10
0.31034255 10
0.30652514 10
0.30270772 10
0.2988903 10
0.29507288 10
0.29125546 10
0.28743805 10
0.28362063 10
0.27980321 10
0.27598579 10
0.27216838 10
0.26835096 10
0.26453354 10
0.26453354 10
0.2591349 10
0.25373626 10
0.24833761 10
0.24293896 10
0.23754032 10
0.23214168 10
0.22674304 10
0.22134439 10
0.21594575 10
0.2105471 9.8296612
0.20514846 9.3947185
0.19974982 8.9662969
0.19435117 8.5509642
0.18895253 8.1541332
0.18355389 7.7813294
0.17815524 7.4380445
0.1727566 7.1297794
0.16735795 6.8611064
0.16195931 6.6359263
0.15656067 6.456386
0.15116203 6.3221136
0.14576338 6.2295418
0.14036473 6.1713846
0.13496609 6.1368848
0.12956745 6.112732
0.12416881 6.0844947
0.11877016 6.0394569
0.11337152 5.9675483
0.10797287 5.8632036
0.10257423 5.7254612
0.09717559 5.5573714
0.09177694 5.363982
0.0863783 5.1520164
0.08097965 4.9282835
0.07558101 4.6991037
0.07018237 4.470037
0.06478372 4.2458255
0.05938508 4.0302976
0.05398644 3.826563
0.04858779 3.6370388
0.04318915 3.4637995
0.03779051 3.3082784
0.03239186 3.1716521
0.02699322 3.0548544
0.02159458 2.9584821
0.01619593 2.8830676
0.01079729 2.82896
0.00539864 2.7964073
0 2.7855468
0 10
0.00539864 10
0.01079729 10
0.01619593 10
0.02159458 10
0.02699322 10
0.03239186 10
0.03779051 10
0.04318915 10
0.04858779 10
0.05398644 10
0.05938508 10
0.06478372 10
0.07018237 10
0.07558101 10
0.08097965 10
0.0863783 10
0.09177694 10
0.09717559 10
0.10257423 10
0.10797287 10
0.11337152 10
0.11877016 10
0.12416881 10
0.12956745 10
0.13496609 10
0.14036473 10
0.14576338 10
0.15116203 10
0.15656067 10
0.16195931 10
0.16735795 10
0.1727566 10
0.17815524 10
0.18355389 10
0.18895253 10
0.19435117 10
0.19974982 10
0.20514846 10
0.2105471 10
0.21594575 10
0.22134439 10
0.22674304 10
0.23214168 10
0.23754032 10
0.24293896 10
0.24833761 10
0.25373626 10
0.2591349 10
0.26453354 10
0.26453354 10
0.26835096 10
0.27216838 10
0.27598579 10
0.27980321 10
0.28362063 10
0.28743805 10
0.29125546 10
0.29507288 10
0.2988903 10
0.30270772 10
0.30652514 10
0.31034255 10
0.31415997 10
0.31797739 10
0.3217948 10
0.32561222 10
0.32942964 10
0.33324706 10
0.33706447 10
0.34088189 10
0.34469931 10
0.34851673 10
0.35233415 10
0.35615156 10
0.35996898 10
0.3637864 10
0.36760381 10
0.37142123 10
0.37523865 10
0.37905607 10
0.38287349 10
0.3866909 10
0.39050832 10
0.39432574 10
0.39814316 10
0.40196057 10
0.40577799 10
0.40959541 10
0.41341282 10
0.41723025 10
0.42104766 10
0.42486508 10
0.4286825 10
0.43249991 10
0.43631733 10
0.44013475 10
0.44395217 10
0.44776958 10
0.451587 10
0.451587 10
0.45428632 10
0.45698564 10
0.45968497 10
0.46238429 10
0.46508361 10
0.46778293 10
0.47048226 10
0.47318158 10
0.4758809 10
0.47858022 10
0.48127954 10
0.48397886 10
0.48667819 10
0.48937751 10
0.49207683 10
0.49477615 10
0.49747547 10
0.50017479 10
0.50287412 10
0.50557344 10
0.50827276 10
0.51097208 10
0.51367141 10
0.51637073 10
0.51907005 10
0.52176937 10
0.52446869 10
0.52716801 10
0.52986733 10
0.53256665 10
0.53526598 10
0.5379653 10
0.54066462 10
0.54336395 10
0.54606327 10
0.54876259 10
0.55146191 10
0.55416123 10
0.55686055 10
0.55955987 10
0.5622592 10
0.56495852 10
0.56765784 10
0.57035717 10
0.57305649 10
0.57575581 10
0.57845513 10
0.58115445 10
0.58385377 10
0.58385377 10
0.58852913 10
0.5932045 10
0.59787986 10
0.60255522 10
0.60723058 10
0.61190594 10
0.61658131 10
0.62125668 10
0.62593204 10
0.6306074 10
0.63528276 10
0.63995812 10
0.64463349 10
0.64930885 10
0.65398421 10
0.65865957 10
0.66333493 10
0.66801029 10
0.67268567 10
0.67736103 10
0.68203639 10
0.68671175 10
0.69138711 10
0.69606247 10
0.70073784 10
0.7054132 10
0.71008856 10
0.71476392 10
0.71943928 10
0.72411465 10
0.72879002 10
0.73346538 10
0.73814074 10
0.7428161 10
0.74749146 10
0.75216683 10
0.75684219 10
0.76151755 10
0.76619291 10
0.77086827 10
0.77554364 10
0.780219 10
0.78489437 10
0.78956973 10
0.79424509 10
0.79892045 10
0.80359582 10
0.80827118 10
0.81294654 10
0.81294654 10
0.81676396 10
0.82058137 10
0.82439879 10
0.82821621 10
0.83203363 10
0.83585104 10
0.83966846 10
0.84348588 10
0.8473033 10
0.85112072 10
0.85493813 10
0.85875555 10
0.86257297 10
0.86639038 10
0.8702078 10
0.87402522 10
0.87784264 10
0.88166006 10
0.88547747 10
0.88929489 10
0.89311231 10
0.89692973 10
0.90074714 10
0.90456456 10
0.90838198 10
0.9121994 10
0.91601681 10
0.91983423 10
0.92365165 10
0.92746907 10
0.93128648 10
0.9351039 10
0.93892132 10
0.94273874 10
0.94655616 10
0.95037357 10
0.95419099 10
0.95800841 10
0.96182582 10
0.96564324 10
0.96946066 10
0.97327808 10
0.97709549 10
0.98091291 10
0.98473033 10
0.98854775 10
0.99236517 10
0.99618258 10
1 10
1 10
0.99618258 10
0.99236517 10
0.98854775 10
0.98473033 10
0.98091291 10
0.97709549 10
0.97327808 10
0.96946066 10
0.96564324 10
0.96182582 10
0.95800841 10
0.95419099 10
0.95037357 10
0.94655616 10
0.94273874 10
0.93892132 10
0.9351039 10
0.93128648 10
0.92746907 10
0.92365165 10
0.91983423 10
0.91601681 10
0.9121994 10
0.90838198 10
0.90456456 10
0.90074714 10
0.89692973 10
0.89311231 10
0.88929489 10
0.88547747 10
0.88166006 10
0.87784264 10
0.87402522 10
0.8702078 10
0.86639038 10
0.86257297 10
0.85875555 10
0.85493813 10
0.85112072 10
0.8473033 10
0.84348588 10
0.83966846 10
0.83585104 10
0.83203363 10
0.82821621 10
0.82439879 10
0.82058137 10
0.81676396 10
0.81294654 10
0.81294654 10
0.80827118 10
0.80359582 10
0.79892045 10
0.79424509 10
0.78956973 10
0.78489437 10
0.780219 10
0.77554364 10
0.77086827 10
0.76619291 10
0.76151755 10
0.75684219 10
0.75216683 10
0.74749146 10
0.7428161 10
0.73814074 10
0.73346538 10
0.72879002 10
0.72411465 10
0.71943928 10
0.71476392 10
0.71008856 10
0.7054132 10
0.70073784 10
0.69606247 10
0.69138711 10
0.68671175 10
0.68203639 10
0.67736103 10
0.67268567 10
0.66801029 10
0.66333493 10
0.65865957 10
0.65398421 10
0.64930885 10
0.64463349 10
0.63995812 10
0.63528276 10
0.6306074 10
0.62593204 10
0.62125668 10
0.61658131 10
0.61190594 10
0.60723058 10
0.60255522 10
0.59787986 10
0.5932045 10
0.58852913 10
0.58385377 10
0.58385377 10
0.58115445 10
0.57845513 10
0.57575581 10
0.57305649 10
0.57035717 10
0.56765784 10
0.56495852 10
0.5622592 10
0.55955987 10
0.55686055 10
0.55416123 10
0.55146191 10
0.54876259 10
0.54606327 10
0.54336395 10
0.54066462 10
0.5379653 10
0.53526598 10
0.53256665 10
0.52986733 10
0.52716801 10
0.52446869 10
0.52176937 10
0.51907005 10
0.51637073 10
0.51367141 10
0.51097208 10
0.50827276 10
0.50557344 10
0.50287412 10
0.50017479 10
0.49747547 10
0.49477615 10
0.49207683 10
0.48937751 10
0.48667819 10
0.48397886 10
0.48127954 10
0.47858022 10
0.4758809 10
0.47318158 10
0.47048226 10
0.46778293 10
0.46508361 10
0.46238429 10
0.45968497 10
0.45698564 10
0.45428632 10
0.451587 10
0.451587 10
0.44776958 10
0.44395217 10
0.44013475 10
0.43631733 10
0.43249991 10
0.4286825 10
0.42486508 10
0.42104766 10
0.41723025 10
0.41341282 10
0.40959541 10
0.40577799 10
0.40196057 10
0.39814316 10
0.39432574 10
0.39050832 10
0.3866909 10
0.38287349 10
0.37905607 10
0.37523865 10
0.37142123 10
0.36760381 10
0.3637864 10
0.35996898 10
0.35615156 10
0.35233415 10
0.34851673 10
0.34469931 10
0.34088189 10
0.33706447 10
0.33324706 10
0.32942964 10
0.32561222 10
0.3217948 10
0.31797739 10
0.31415997 10
0.31034255 10
0.30652514 10
0.30270772 10
0.2988903 10
0.29507288 10
0.29125546 10
0.28743805 10
0.28362063 10
0.27980321 10
0.27598579 10
0.27216838 10
0.26835096 10
0.26453354 10
0.26453354 10
0.2591349 10
0.25373626 10
0.24833761 10
0.24293896 10
0.23754032 10
0.23214168 10
0.22674304 10
0.22134439 10
0.21594575 10
0.2105471 10
0.20514846 10
0.19974982 10
0.19435117 10
0.18895253 10
0.18355389 10
0.17815524 10
0.1727566 10
0.16735795 10
0.16195931 10
0.15656067 10
0.15116203 10
0.14576338 10
0.14036473 10
0.13496609 10
0.12956745 10
0.12416881 10
0.11877016 10
0.11337152 10
0.10797287 10
0.10257423 10
0.09717559 10
0.09177694 10
0.0863783 10
0.08097965 10
0.07558101 10
0.07018237 10
0.06478372 10
0.05938508 10
0.05398644 10
0.04858779 10
0.04318915 10
0.03779051 10
0.03239186 10
0.02699322 10
0.02159458 10
0.01619593 10
0.01079729 10
0.00539864 10
0 10
0 10
0.00539864 10
0.01079729 10
0.01619593 10
0.02159458 10
0.02699322 10
0.03239186 10
0.03779051 10
0.04318915 10
0.04858779 10
0.05398644 10
0.05938508 10
0.06478372 10
0.07018237 10
0.07558101 10
0.08097965 10
0.0863783 10
0.09177694 10
0.09717559 10
0.10257423 10
0.10797287 10
0.11337152 10
0.11877016 10
0.12416881 10
0.12956745 10
0.13496609 10
0.14036473 10
0.14576338 10
0.15116203 10
0.15656067 10
0.16195931 10
0.16735795 10
0.1727566 10
0.17815524 10
0.18355389 10
0.18895253 10
0.19435117 10
0.19974982 10
0.20514846 10
0.2105471 10
0.21594575 10
0.22134439 10
0.22674304 10
0.23214168 10
0.23754032 10
0.24293896 10
0.24833761 10
0.25373626 10
0.2591349 10
0.26453354 10
0.26453354 10
0.26835096 10
0.27216838 10
0.27598579 10
0.27980321 10
0.28362063 10
0.28743805 10
0.29125546 10
0.29507288 10
0.2988903 10
0.30270772 10
0.30652514 10
0.31034255 10
0.31415997 10
0.31797739 10
0.3217948 10
0.32561222 10
0.32942964 10
0.33324706 10
0.33706447 10
0.34088189 10
0.34469931 10
0.34851673 10
0.35233415 10
0.35615156 10
0.35996898 10
0.3637864 10
0.36760381 10
0.37142123 10
0.37523865 10
0.37905607 10
0.38287349 10
0.3866909 10
0.39050832 10
0.39432574 10
0.39814316 10
0.40196057 10
0.40577799 10
0.40959541 10
0.41341282 10
0.41723025 10
0.42104766 10
0.42486508 10
0.4286825 10
0.43249991 10
0.43631733 10
0.44013475 10
0.44395217 10
0.44776958 10
0.451587 10
0.451587 10
0.45428632 10
0.45698564 10
0.45968497 10
0.46238429 10
0.46508361 10
0.46778293 10
0.47048226 10
0.47318158 10
0.4758809 10
0.47858022 10
0.48127954 10
0.48397886 10
0.48667819 10
0.48937751 10
0.49207683 10
0.49477615 10
0.49747547 10
0.50017479 10
0.50287412 10
0.50557344 10
0.50827276 10
0.51097208 10
0.51367141 10
0.51637073 10
0.51907005 10
0.52176937 10
0.52446869 10
0.52716801 10
0.52986733 10
0.53256665 10
0.53526598 10
0.5379653 10
0.54066462 10
0.54336395 10
0.54606327 10
0.54876259 10
0.55146191 10
0.55416123 10
0.55686055 10
0.55955987 10
0.5622592 10
0.56495852 10
0.56765784 10
0.57035717 10
0.57305649 10
0.57575581 10
0.57845513 10
0.58115445 10
0.58385377 10
0.58385377 10
0.58852913 10
0.5932045 10
0.59787986 10
0.60255522 10
0.60723058 10
0.61190594 10
0.61658131 10
0.62125668 10
0.62593204 10
0.6306074 10
0.63528276 10
0.63995812 10
0.64463349 10
0.64930885 10
0.65398421 10
0.65865957 10
0.66333493 10
0.66801029 10
0.67268567 10
0.67736103 10
0.68203639 10
0.68671175 10
0.69138711 10
0.69606247 10
0.70073784 10
0.7054132 10
0.71008856 10
0.71476392 10
0.71943928 10
0.72411465 10
0.72879002 10
0.73346538 10
0.73814074 10
0.7428161 10
0.74749146 10
0.75216683 10
0.75684219 10
0.76151755 10
0.76619291 10
0.77086827 10
0.77554364 10
0.780219 10
0.78489437 10
0.78956973 10
0.79424509 10
0.79892045 10
0.80359582 10
0.80827118 10
0.81294654 10
0.81294654 10
0.81676396 10
0.82058137 10
0.82439879 10
0.82821621 10
0.83203363 10
0.83585104 10
0.83966846 10
0.84348588 10
0.8473033 10
0.85112072 10
0.85493813 10
0.85875555 10
0.86257297 10
0.86639038 10
0.8702078 10
0.87402522 10
0.87784264 10
0.88166006 10
0.88547747 10
0.88929489 10
0.89311231 10
0.89692973 10
0.90074714 10
0.90456456 10
0.90838198 10
0.9121994 10
0.91601681 10
0.91983423 10
0.92365165 10
0.92746907 10
0.93128648 10
0.9351039 10
0.93892132 10
0.94273874 10
0.94655616 10
0.95037357 10
0.95419099 10
0.95800841 10
0.96182582 10
0.96564324 10
0.96946066 10
0.97327808 10
0.97709549 10
0.98091291 10
0.98473033 10
0.98854775 10
0.99236517 10
0.99618258 10
1 10
1 10
0.99618258 10
0.99236517 10
0.98854775 10
0.98473033 10
0.98091291 10
0.97709549 10
0.97327808 10
0.96946066 10
0.96564324 10
0.96182582 10
0.95800841 10
0.95419099 10
0.95037357 10
0.94655616 10
0.94273874 10
0.93892132 10
0.9351039 10
0.93128648 10
0.92746907 10
0.92365165 10
0.91983423 10
0.91601681 10
0.9121994 10
0.90838198 10
0.90456456 10
0.90074714 10
0.89692973 10
0.89311231 10
0.88929489 10
0.88547747 10
0.88166006 10
0.87784264 10
0.87402522 10
0.8702078 10
0.86639038 10
0.86257297 10
0.85875555 10
0.85493813 10
0.85112072 10
0.8473033 10
0.84348588 10
0.83966846 10
0.83585104 10
0.83203363 10
0.82821621 10
0.82439879 10
0.82058137 10
0.81676396 10
0.81294654 10
0.81294654 10
0.80827118 10
0.80359582 10
0.79892045 10
0.79424509 10
0.78956973 10
0.78489437 10
0.780219 10
0.77554364 10
0.77086827 10
0.76619291 10
0.76151755 10
0.75684219 10
0.75216683 10
0.74749146 10
0.7428161 10
0.73814074 10
0.73346538 10
0.72879002 10
0.72411465 10
0.71943928 10
0.71476392 10
0.71008856 10
0.7054132 10
0.70073784 10
0.69606247 10
0.69138711 10
0.68671175 10
0.68203639 10
0.67736103 10
0.67268567 10
0.66801029 10
0.66333493 10
0.65865957 10
0.65398421 10
0.64930885 10
0.64463349 10
0.63995812 10
0.63528276 10
0.6306074 10
0.62593204 10
0.62125668 10
0.61658131 10
0.61190594 10
0.60723058 10
0.60255522 10
0.59787986 10
0.5932045 10
0.58852913 10
0.58385377 10
0.58385377 10
0.58115445 10
0.57845513 10
0.57575581 10
0.57305649 10
0.57035717 10
0.56765784 10
0.56495852 10
0.5622592 10
0.55955987 10
0.55686055 10
0.55416123 10
0.55146191 10
0.54876259 10
0.54606327 10
0.54336395 10
0.54066462 10
0.5379653 10
0.53526598 10
0.53256665 10
0.52986733 10
0.52716801 10
0.52446869 10
0.52176937 10
0.51907005 10
0.51637073 10
0.51367141 10
0.51097208 10
0.50827276 10
0.50557344 10
0.50287412 10
0.50017479 10
0.49747547 10
0.49477615 10
0.49207683 10
0.48937751 10
0.48667819 10
0.48397886 10
0.48127954 10
0.47858022 10
0.4758809 10
0.47318158 10
0.47048226 10
0.46778293 10
0.46508361 10
0.46238429 10
0.45968497 10
0.45698564 10
0.45428632 10
0.451587 10
0.451587 10
0.44776958 10
0.44395217 10
0.44013475 10
0.43631733 10
0.43249991 10
0.4286825 10
0.42486508 10
0.42104766 10
0.41723025 10
0.41341282 10
0.40959541 10
0.40577799 10
0.40196057 10
0.39814316 10
0.39432574 10
0.39050832 10
0.3866909 10
0.38287349 10
0.37905607 10
0.37523865 10
0.37142123 10
0.36760381 10
0.3637864 10
0.35996898 10
0.35615156 10
0.35233415 10
0.34851673 10
0.34469931 10
0.34088189 10
0.33706447 10
0.33324706 10
0.32942964 10
0.32561222 10
0.3217948 10
0.31797739 10
0.31415997 10
0.31034255 10
0.30652514 10
0.30270772 10
0.2988903 10
0.29507288 10
0.29125546 10
0.28743805 10
0.28362063 10
0.27980321 10
0.27598579 10
0.27216838 10
0.26835096 10
0.26453354 10
0.26453354 10
0.2591349 10
0.25373626 10
0.24833761 10
0.24293896 10
0.23754032 10
0.23214168 10
0.22674304 10
0.22134439 10
0.21594575 10
0.2105471 10
0.20514846 10
0.19974982 10
0.19435117 10
0.18895253 10
0.18355389 10
0.17815524 10
0.1727566 10
0.16735795 10
0.16195931 10
0.15656067 10
0.15116203 10
0.14576338 10
0.14036473 10
0.13496609 10
0.12956745 10
0.12416881 10
0.11877016 10
0.11337152 10
0.10797287 10
0.10257423 10
0.09717559 10
0.09177694 10
0.0863783 10
0.08097965 10
0.07558101 10
0.07018237 10
0.06478372 10
0.05938508 10
0.05398644 10
0.04858779 10
0.04318915 10
0.03779051 10
0.03239186 10
0.02699322 10
0.02159458 10
0.01619593 10
0.01079729 10
0.00539864 10
0 10
0 10
0.00539864 10
0.01079729 10
0.01619593 10
0.02159458 10
0.02699322 10
0.03239186 10
0.03779051 10
0.04318915 10
0.04858779 10
0.05398644 10
0.05938508 10
0.06478372 10
0.07018237 10
0.07558101 10
0.08097965 10
0.0863783 10
0.09177694 10
0.09717559 10
0.10257423 10
0.10797287 10
0.11337152 10
0.11877016 10
0.12416881 10
0.12956745 10
0.13496609 10
0.14036473 10
0.14576338 10
0.15116203 10
0.15656067 10
0.16195931 10
0.16735795 10
0.1727566 10
0.17815524 10
0.18355389 10
0.18895253 10
0.19435117 10
0.19974982 10
0.20514846 10
0.2105471 10
0.21594575 10
0.22134439 10
0.22674304 10
0.23214168 10
0.23754032 10
0.24293896 10
0.24833761 10
0.25373626 10
0.2591349 10
0.26453354 10
0.26453354 10
0.26835096 10
0.27216838 10
0.27598579 10
0.27980321 10
0.28362063 10
0.28743805 10
0.29125546 10
0.29507288 10
0.2988903 10
0.30270772 10
0.30652514 10
0.31034255 10
0.31415997 10
0.31797739 10
0.3217948 10
0.32561222 10
0.32942964 10
0.33324706 10
0.33706447 10
0.34088189 10
0.34469931 10
0.34851673 10
0.35233415 10
0.35615156 10
0.35996898 10
0.3637864 10
0.36760381 10
0.37142123 10
0.37523865 10
0.37905607 10
0.38287349 10
0.3866909 10
0.39050832 10
0.39432574 10
0.39814316 10
0.40196057 10
0.40577799 10
0.40959541 10
0.41341282 10
0.41723025 10
0.42104766 10
0.42486508 10
0.4286825 10
0.43249991 10
0.43631733 10
0.44013475 10
0.44395217 10
0.44776958 10
0.451587 10
0.451587 10
0.45428632 10
0.45698564 10
0.45968497 10
0.46238429 10
0.46508361 10
0.46778293 10
0.47048226 10
0.47318158 10
0.4758809 10
0.47858022 10
0.48127954 10
0.48397886 10
0.48667819 10
0.48937751 10
0.49207683 10
0.49477615 10
0.49747547 10
0.50017479 10
0.50287412 10
0.50557344 10
0.50827276 10
0.51097208 10
0.51367141 10
0.51637073 10
0.51907005 10
0.52176937 10
0.52446869 10
0.52716801 10
0.52986733 10
0.53256665 10
0.53526598 10
0.5379653 10
0.54066462 10
0.54336395 10
0.54606327 10
0.54876259 10
0.55146191 10
0.55416123 10
0.55686055 10
0.55955987 10
0.5622592 10
0.56495852 10
0.56765784 10
0.57035717 10
0.57305649 10
0.57575581 10
0.57845513 10
0.58115445 10
0.58385377 10
0.58385377 10
0.58852913 10
0.5932045 10
0.59787986 10
0.60255522 10
0.60723058 10
0.61190594 10
0.61658131 10
0.62125668 10
0.62593204 10
0.6306074 10
0.63528276 10
0.63995812 10
0.64463349 10
0.64930885 10
0.65398421 10
0.65865957 10
0.66333493 10
0.66801029 10
0.67268567 10
0.67736103 10
0.68203639 10
0.68671175 10
0.69138711 10
0.69606247 10
0.70073784 10
0.7054132 10
0.71008856 10
0.71476392 10
0.71943928 10
0.72411465 10
0.72879002 10
0.73346538 10
0.73814074 10
0.7428161 10
0.74749146 10
0.75216683 10
0.75684219 10
0.76151755 10
0.76619291 10
0.77086827 10
0.77554364 10
0.780219 10
0.78489437 10
0.78956973 10
0.79424509 10
0.79892045 10
0.80359582 10
0.80827118 10
0.81294654 10
0.81294654 10
0.81676396 10
0.82058137 10
0.82439879 10
0.82821621 10
0.83203363 10
0.83585104 10
0.83966846 10
0.84348588 10
0.8473033 10
0.85112072 10
0.85493813 10
0.85875555 10
0.86257297 10
0.86639038 10
0.8702078 10
0.87402522 10
0.87784264 10
0.88166006 10
0.88547747 10
0.88929489 10
0.89311231 10
0.89692973 10
0.90074714 10
0.90456456 10
0.90838198 10
0.9121994 10
0.91601681 10
0.91983423 10
0.92365165 10
0.92746907 10
0.93128648 10
0.9351039 10
0.93892132 10
0.94273874 10
0.94655616 10
0.95037357 10
0.95419099 10
0.95800841 10
0.96182582 10
0.96564324 10
0.96946066 10
0.97327808 10
0.97709549 10
0.98091291 10
0.98473033 10
0.98854775 10
0.99236517 10
0.99618258 10
1 10
1 10
0.99618258 10
0.99236517 10
0.98854775 10
0.98473033 10
0.98091291 10
0.97709549 10
0.97327808 10
0.96946066 10
0.96564324 10
0.96182582 10
0.95800841 10
0.95419099 10
0.95037357 10
0.94655616 10
0.94273874 10
0.93892132 10
0.9351039 10
0.93128648 10
0.92746907 10
0.92365165 10
0.91983423 10
0.91601681 10
0.9121994 10
0.90838198 10
0.90456456 10
0.90074714 10
0.89692973 10
0.89311231 10
0.88929489 10
0.88547747 10
0.88166006 10
0.87784264 10
0.87402522 10
0.8702078 10
0.86639038 10
0.86257297 10
0.85875555 10
0.85493813 10
0.85112072 10
0.8473033 10
0.84348588 10
0.83966846 10
0.83585104 10
0.83203363 10
0.82821621 10
0.82439879 10
0.82058137 10
0.81676396 10
0.81294654 10
0.81294654 10
0.80827118 10
0.80359582 10
0.79892045 10
0.79424509 10
0.78956973 10
0.78489437 10
0.780219 10
0.77554364 10
0.77086827 10
0.76619291 10
0.76151755 10
0.75684219 10
0.75216683 10
0.74749146 10
0.7428161 10
0.73814074 10
0.73346538 10
0.72879002 10
0.72411465 10
0.71943928 10
0.71476392 10
0.71008856 10
0.7054132 10
0.70073784 10
0.69606247 10
0.69138711 10
0.68671175 10
0.68203639 10
0.67736103 10
0.67268567 10
0.66801029 10
0.66333493 10
0.65865957 10
0.65398421 10
0.64930885 10
0.64463349 10
0.63995812 10
0.63528276 10
0.6306074 10
0.62593204 10
0.62125668 10
0.61658131 10
0.61190594 10
0.60723058 10
0.60255522 10
0.59787986 10
0.5932045 10
0.58852913 10
0.58385377 10
0.58385377 10
0.58115445 10
0.57845513 10
0.57575581 10
0.57305649 10
0.57035717 10
0.56765784 10
0.56495852 10
0.5622592 10
0.55955987 10
0.55686055 10
0.55416123 10
0.55146191 10
0.54876259 10
0.54606327 10
0.54336395 10
0.54066462 10
0.5379653 10
0.53526598 10
0.53256665 10
0.52986733 10
0.52716801 10
0.52446869 10
0.52176937 10
0.51907005 10
0.51637073 10
0.51367141 10
0.51097208 10
0.50827276 10
0.50557344 10
0.50287412 10
0.50017479 10
0.49747547 10
0.49477615 10
0.49207683 10
0.48937751 10
0.48667819 10
0.48397886 10
0.48127954 10
0.47858022 10
0.4758809 10
0.47318158 10
0.47048226 10
0.46778293 10
0.46508361 10
0.46238429 10
0.45968497 10
0.45698564 10
0.45428632 10
0.451587 10
0.451587 10
0.44776958 10
0.44395217 10
0.44013475 10
0.43631733 10
0.43249991 10
0.4286825 10
0.42486508 10
0.42104766 10
0.41723025 10
0.41341282 10
0.40959541 10
0.40577799 10
0.40196057 10
0.39814316 10
0.39432574 10
0.39050832 10
0.3866909 10
0.38287349 10
0.37905607 10
0.37523865 10
0.37142123 10
0.36760381 10
0.3637864 10
0.35996898 10
0.35615156 10
0.35233415 10
0.34851673 10
0.34469931 10
0.34088189 10
0.33706447 10
0.33324706 10
0.32942964 10
0.32561222 10
0.3217948 10
0.31797739 10
0.31415997 10
0.31034255 10
0.30652514 10
0.30270772 10
0.2988903 10
0.29507288 10
0.29125546 10
0.28743805 10
0.28362063 10
0.27980321 10
0.27598579 10
0.27216838 10
0.26835096 10
0.26453354 10
0.26453354 10
0.2591349 10
0.25373626 10
0.24833761 10
0.24293896 10
0.23754032 10
0.23214168 10
0.22674304 10
0.22134439 10
0.21594575 10
0.2105471 10
0.20514846 10
0.19974982 10
0.19435117 10
0.18895253 10
0.18355389 10
0.17815524 10
0.1727566 10
0.16735795 10
0.16195931 10
0.15656067 10
0.15116203 10
0.14576338 10
0.14036473 10
0.13496609 10
0.12956745 10
0.12416881 10
0.11877016 10
0.11337152 10
0.10797287 10
0.10257423 10
0.09717559 10
0.09177694 10
0.0863783 10
0.08097965 10
0.07558101 10
0.07018237 10
0.06478372 10
0.05938508 10
0.05398644 10
0.04858779 10
0.04318915 10
0.03779051 10
0.03239186 10
0.02699322 10
0.02159458 10
0.01619593 10
0.01079729 10
0.00539864 10
0 10
0 10
0.00539864 10
0.01079729 10
0.01619593 10
0.02159458 10
0.02699322 10
0.03239186 10
0.03779051 10
0.04318915 10
0.04858779 10
0.05398644 10
0.05938508 10
0.06478372 10
0.07018237 10
0.07558101 10
0.08097965 10
0.0863783 10
0.09177694 10
0.09717559 10
0.10257423 10
0.10797287 10
0.11337152 10
0.11877016 10
0.12416881 10
0.12956745 10
0.13496609 10
0.14036473 10
0.14576338 10
0.15116203 10
0.15656067 10
0.16195931 10
0.16735795 10
0.1727566 10
0.17815524 10
0.18355389 10
0.18895253 10
0.19435117 10
0.19974982 10
0.20514846 10
0.2105471 10
0.21594575 10
0.22134439 10
0.22674304 10
0.23214168 10
0.23754032 10
0.24293896 10
0.24833761 10
0.25373626 10
0.2591349 10
0.26453354 10
0.26453354 10
0.26835096 10
0.27216838 10
0.27598579 10
0.27980321 10
0.28362063 10
0.28743805 10
0.29125546 10
0.29507288 10
0.2988903 10
0.30270772 10
0.30652514 10
0.31034255 10
0.31415997 10
0.31797739 10
0.3217948 10
0.32561222 10
0.32942964 10
0.33324706 10
0.33706447 10
0.34088189 10
0.34469931 10
0.34851673 10
0.35233415 10
0.35615156 10
0.35996898 10
0.3637864 10
0.36760381 10
0.37142123 10
0.37523865 10
0.37905607 10
0.38287349 10
0.3866909 10
0.39050832 10
0.39432574 10
0.39814316 10
0.40196057 10
0.40577799 10
0.40959541 10
0.41341282 10
0.41723025 10
0.42104766 10
0.42486508 10
0.4286825 10
0.43249991 10
0.43631733 10
0.44013475 10
0.44395217 10
0.44776958 10
0.451587 10
0.451587 10
0.45428632 10
0.45698564 10
0.45968497 10
0.46238429 10
0.46508361 10
0.46778293 10
0.47048226 10
0.47318158 10
0.4758809 10
0.47858022 10
0.48127954 10
0.48397886 10
0.48667819 10
0.48937751 10
0.49207683 10
0.49477615 10
0.49747547 10
0.50017479 10
0.50287412 10
0.50557344 10
0.50827276 10
0.51097208 10
0.51367141 10
0.51637073 10
0.51907005 10
0.52176937 10
0.52446869 10
0.52716801 10
0.52986733 10
0.53256665 10
0.53526598 10
0.5379653 10
0.54066462 10
0.54336395 10
0.54606327 10
0.54876259 10
0.55146191 10
0.55416123 10
0.55686055 10
0.55955987 10
0.5622592 10
0.56495852 10
0.56765784 10
0.57035717 10
0.57305649 10
0.57575581 10
0.57845513 10
0.58115445 10
0.58385377 10
0.58385377 10
0.58852913 10
0.5932045 10
0.59787986 10
0.60255522 10
0.60723058 10
0.61190594 10
0.61658131 10
0.62125668 10
0.62593204 10
0.6306074 10
0.63528276 10
0.63995812 10
0.64463349 10
0.64930885 10
0.65398421 10
0.65865957 10
0.66333493 10
0.66801029 10
0.67268567 10
0.67736103 10
0.68203639 10
0.68671175 10
0.69138711 10
0.69606247 10
0.70073784 10
0.7054132 10
0.71008856 10
0.71476392 10
0.71943928 10
0.72411465 10
0.72879002 10
0.73346538 10
0.73814074 10
0.7428161 10
0.74749146 10
0.75216683 10
0.75684219 10
0.76151755 10
0.76619291 10
0.77086827 10
0.77554364 10
0.780219 10
0.78489437 10
0.78956973 10
0.79424509 10
0.79892045 10
0.80359582 10
0.80827118 10
0.81294654 10
0.81294654 10
0.81676396 10
0.82058137 10
0.82439879 10
0.82821621 10
0.83203363 10
0.83585104 10
0.83966846 10
0.84348588 10
0.8473033 10
0.85112072 10
0.85493813 10
0.85875555 10
0.86257297 10
0.86639038 10
0.8702078 10
0.87402522 10
0.87784264 10
0.88166006 10
0.88547747 10
0.88929489 10
0.89311231 10
0.89692973 10
0.90074714 10
0.90456456 10
0.90838198 10
0.9121994 10
0.91601681 10
0.91983423 10
0.92365165 10
0.92746907 10
0.93128648 10
0.9351039 10
0.93892132 10
0.94273874 10
0.94655616 10
0.95037357 10
0.95419099 10
0.95800841 10
0.96182582 10
0.96564324 10
0.96946066 10
0.97327808 10
0.97709549 10
0.98091291 10
0.98473033 10
0.98854775 10
0.99236517 10
0.99618258 10
1 10
1 10
0.99618258 10
0.99236517 10
0.98854775 10
0.98473033 10
0.98091291 10
0.97709549 10
0.97327808 10
0.96946066 10
0.96564324 10
0.96182582 10
0.95800841 10
0.95419099 10
0.95037357 10
0.94655616 10
0.94273874 10
0.93892132 10
0.9351039 10
0.93128648 10
0.92746907 10
0.92365165 10
0.91983423 10
0.91601681 10
0.9121994 10
0.90838198 10
0.90456456 10
0.90074714 10
0.89692973 10
0.89311231 10
0.88929489 10
0.88547747 10
0.88166006 10
0.87784264 10
0.87402522 10
0.8702078 10
0.86639038 10
0.86257297 10
0.85875555 10
0.85493813 10
0.85112072 10
0.8473033 10
0.84348588 10
0.83966846 10
0.83585104 10
0.83203363 10
0.82821621 10
0.82439879 10
0.82058137 10
0.81676396 10
0.81294654 10
0.81294654 10
0.80827118 10
0.80359582 10
0.79892045 10
0.79424509 10
0.78956973 10
0.78489437 10
0.780219 10
0.77554364 10
0.77086827 10
0.76619291 10
0.76151755 10
0.75684219 10
0.75216683 10
0.74749146 10
0.7428161 10
0.73814074 10
0.73346538 10
0.72879002 10
0.72411465 10
0.71943928 10
0.71476392 10
0.71008856 10
0.7054132 10
0.70073784 10
0.69606247 10
0.69138711 10
0.68671175 10
0.68203639 10
0.67736103 10
0.67268567 10
0.66801029 10
0.66333493 10
0.65865957 10
0.65398421 10
0.64930885 10
0.64463349 10
0.63995812 10
0.63528276 10
0.6306074 10
0.62593204 10
0.62125668 10
0.61658131 10
0.61190594 10
0.60723058 10
0.60255522 10
0.59787986 10
0.5932045 10
0.58852913 10
0.58385377 10
0.58385377 10
0.58115445 10
0.57845513 10
0.57575581 10
0.57305649 10
0.57035717 10
0.56765784 10
0.56495852 10
0.5622592 10
0.55955987 10
0.55686055 10
0.55416123 10
0.55146191 10
0.54876259 10
0.54606327 10
0.54336395 10
0.54066462 10
0.5379653 10
0.53526598 10
0.53256665 10
0.52986733 10
0.52716801 10
0.52446869 10
0.52176937 10
0.51907005 10
0.51637073 10
0.51367141 10
0.51097208 10
0.50827276 10
0.50557344 10
0.50287412 10
0.50017479 10
0.49747547 10
0.49477615 10
0.49207683 10
0.48937751 10
0.48667819 10
0.48397886 10
0.48127954 10
0.47858022 10
0.4758809 10
0.47318158 10
0.47048226 10
0.46778293 10
0.46508361 10
0.46238429 10
0.45968497 10
0.45698564 10
0.45428632 10
0.451587 10
0.451587 10
0.44776958 10
0.44395217 10
0.44013475 10
0.43631733 10
0.43249991 10
0.4286825 10
0.42486508 10
0.42104766 10
0.41723025 10
0.41341282 10
0.40959541 10
0.40577799 10
0.40196057 10
0.39814316 10
0.39432574 10
0.39050832 10
0.3866909 10
0.38287349 10
0.37905607 10
0.37523865 10
0.37142123 10
0.36760381 10
0.3637864 10
0.35996898 10
0.35615156 10
0.35233415 10
0.34851673 10
0.34469931 10
0.34088189 10
0.33706447 10
0.33324706 10
0.32942964 10
0.32561222 10
0.3217948 10
0.31797739 10
0.31415997 10
0.31034255 10
0.30652514 10
0.30270772 10
0.2988903 10
0.29507288 10
0.29125546 10
0.28743805 10
0.28362063 10
0.27980321 10
0.27598579 10
0.27216838 10
0.26835096 10
0.26453354 10
0.26453354 10
0.2591349 10
0.25373626 10
0.24833761 10
0.24293896 10
0.23754032 10
0.23214168 10
0.22674304 10
0.22134439 10
0.21594575 10
0.2105471 10
0.20514846 10
0.19974982 10
0.19435117 10
0.18895253 10
0.18355389 10
0.17815524 10
0.1727566 10
0.16735795 10
0.16195931 10
0.15656067 10
0.15116203 10
0.14576338 10
0.14036473 10
0.13496609 10
0.12956745 10
0.12416881 10
0.11877016 10
0.11337152 10
0.10797287 10
0.10257423 10
0.09717559 10
0.09177694 10
0.0863783 10
0.08097965 10
0.07558101 10
0.07018237 10
0.06478372 10
0.05938508 10
0.05398644 10
0.04858779 10
0.04318915 10
0.03779051 10
0.03239186 10
0.02699322 10
0.02159458 10
0.01619593 10
0.01079729 10
0.00539864 10
0 10
0 10
0.00539864 10
0.01079729 10
0.01619593 10
0.02159458 10
0.02699322 10
0.03239186 10
0.03779051 10
0.04318915 10
0.04858779 10
0.05398644 10
0.05938508 10
0.06478372 10
0.07018237 10
0.07558101 10
0.08097965 10
0.0863783 10
0.09177694 10
0.09717559 10
0.10257423 10
0.10797287 10
0.11337152 10
0.11877016 10
0.12416881 10
0.12956745 10
0.13496609 10
0.14036473 10
0.14576338 10
0.15116203 10
0.15656067 10
0.16195931 10
0.16735795 10
0.1727566 10
0.17815524 10
0.18355389 10
0.18895253 10
0.19435117 10
0.19974982 10
0.20514846 10
0.2105471 10
0.21594575 10
0.22134439 10
0.22674304 10
0.23214168 10
0.23754032 10
0.24293896 10
0.24833761 10
0.25373626 10
0.2591349 10
0.26453354 10
0.26453354 10
0.26835096 10
0.27216838 10
0.27598579 10
0.27980321 10
0.28362063 10
0.28743805 10
0.29125546 10
0.29507288 10
0.2988903 10
0.30270772 10
0.30652514 10
0.31034255 10
0.31415997 10
0.31797739 10
0.3217948 10
0.32561222 10
0.32942964 10
0.33324706 10
0.33706447 10
0.34088189 10
0.34469931 10
0.34851673 10
0.35233415 10
0.35615156 10
0.35996898 10
0.3637864 10
0.36760381 10
0.37142123 10
0.37523865 10
0.37905607 10
0.38287349 10
0.3866909 10
0.39050832 10
0.39432574 10
0.39814316 10
0.40196057 10
0.40577799 10
0.40959541 10
0.41341282 10
0.41723025 10
0.42104766 10
0.42486508 10
0.4286825 10
0.43249991 10
0.43631733 10
0.44013475 10
0.44395217 10
0.44776958 10
0.451587 10
0.451587 10
0.45428632 10
0.45698564 10
0.45968497 10
0.46238429 10
0.46508361 10
0.46778293 10
0.47048226 10
0.47318158 10
0.4758809 10
0.47858022 10
0.48127954 10
0.48397886 10
0.48667819 10
0.48937751 10
0.49207683 10
0.49477615 10
0.49747547 10
0.50017479 10
0.50287412 10
0.50557344 10
0.50827276 10
0.51097208 10
0.51367141 10
0.51637073 10
0.51907005 10
0.52176937 10
0.52446869 10
0.52716801 10
0.52986733 10
0.53256665 10
0.53526598 10
0.5379653 10
0.54066462 10
0.54336395 10
0.54606327 10
0.54876259 10
0.55146191 10
0.55416123 10
0.55686055 10
0.55955987 10
0.5622592 10
0.56495852 10
0.56765784 10
0.57035717 10
0.57305649 10
0.57575581 10
0.57845513 10
0.58115445 10
0.58385377 10
0.58385377 10
0.58852913 10
0.5932045 10
0.59787986 10
0.60255522 10
0.60723058 10
0.61190594 10
0.61658131 10
0.62125668 10
0.62593204 10
0.6306074 10
0.63528276 10
0.63995812 10
0.64463349 10
0.64930885 10
0.65398421 10
0.65865957 10
0.66333493 10
0.66801029 10
0.67268567 10
0.67736103 10
0.68203639 10
0.68671175 10
0.69138711 10
0.69606247 10
0.70073784 10
0.7054132 10
0.71008856 10
0.71476392 10
0.71943928 10
0.72411465 10
0.72879002 10
0.73346538 10
0.73814074 10
0.7428161 10
0.74749146 10
0.75216683 10
0.75684219 10
0.76151755 10
0.76619291 10
0.77086827 10
0.77554364 10
0.780219 10
0.78489437 10
0.78956973 10
0.79424509 10
0.79892045 10
0.80359582 10
0.80827118 10
0.81294654 10
0.81294654 10
0.81676396 10
0.82058137 10
0.82439879 10
0.82821621 10
0.83203363 10
0.83585104 10
0.83966846 10
0.84348588 10
0.8473033 10
0.85112072 10
0.85493813 10
0.85875555 10
0.86257297 10
0.86639038 10
0.8702078 10
0.87402522 10
0.87784264 10
0.88166006 10
0.88547747 10
0.88929489 10
0.89311231 10
0.89692973 10
0.90074714 10
0.90456456 10
0.90838198 10
0.9121994 10
0.91601681 10
0.91983423 10
0.92365165 10
0.92746907 10
0.93128648 10
0.9351039 10
0.93892132 10
0.94273874 10
0.94655616 10
0.95037357 10
0.95419099 10
0.95800841 10
0.96182582 10
0.96564324 10
0.96946066 10
0.97327808 10
0.97709549 10
0.98091291 10
0.98473033 10
0.98854775 10
0.99236517 10
0.99618258 10
1 10
1 10
0.99618258 10
0.99236517 10
0.98854775 10
0.98473033 10
0.98091291 10
0.97709549 10
0.97327808 10
0.96946066 10
0.96564324 10
0.96182582 10
0.95800841 10
0.95419099 10
0.95037357 10
0.94655616 10
0.94273874 10
0.93892132 10
0.9351039 10
0.93128648 10
0.92746907 10
0.92365165 10
0.91983423 10
0.91601681 10
0.9121994 10
0.90838198 10
0.90456456 10
0.90074714 10
0.89692973 10
0.89311231 10
0.88929489 10
0.88547747 10
0.88166006 10
0.87784264 10
0.87402522 10
0.8702078 10
0.86639038 10
0.86257297 10
0.85875555 10
0.85493813 10
0.85112072 10
0.8473033 10
0.84348588 10
0.83966846 10
0.83585104 10
0.83203363 10
0.82821621 10
0.82439879 10
0.82058137 10
0.81676396 10
0.81294654 10
0.81294654 10
0.80827118 10
0.80359582 10
0.79892045 10
0.79424509 10
0.78956973 10
0.78489437 10
0.780219 10
0.77554364 10
0.77086827 10
0.76619291 10
0.76151755 10
0.75684219 10
0.75216683 10
0.74749146 10
0.7428161 10
0.73814074 10
0.73346538 10
0.72879002 10
0.72411465 10
0.71943928 10
0.71476392 10
0.71008856 10
0.7054132 10
0.70073784 10
0.69606247 10
0.69138711 10
0.68671175 10
0.68203639 10
0.67736103 10
0.67268567 10
0.66801029 10
0.66333493 10
0.65865957 10
0.65398421 10
0.64930885 10
0.64463349 10
0.63995812 10
0.63528276 10
0.6306074 10
0.62593204 10
0.62125668 10
0.61658131 10
0.61190594 10
0.60723058 10
0.60255522 10
0.59787986 10
0.5932045 10
0.58852913 10
0.58385377 10
0.58385377 10
0.58115445 10
0.57845513 10
0.57575581 10
0.57305649 10
0.57035717 10
0.56765784 10
0.56495852 10
0.5622592 10
0.55955987 10
0.55686055 10
0.55416123 10
0.55146191 10
0.54876259 10
0.54606327 10
0.54336395 10
0.54066462 10
0.5379653 10
0.53526598 10
0.53256665 10
0.52986733 10
0.52716801 10
0.52446869 10
0.52176937 10
0.51907005 10
0.51637073 10
0.51367141 10
0.51097208 10
0.50827276 10
0.50557344 10
0.50287412 10
0.50017479 10
0.49747547 10
0.49477615 10
0.49207683 10
0.48937751 10
0.48667819 10
0.48397886 10
0.48127954 10
0.47858022 10
0.4758809 10
0.47318158 10
0.47048226 10
0.46778293 10
0.46508361 10
0.46238429 10
0.45968497 10
0.45698564 10
0.45428632 10
0.451587 10
0.451587 10
0.44776958 10
0.44395217 10
0.44013475 10
0.43631733 10
0.43249991 10
0.4286825 10
0.42486508 10
0.42104766 10
0.41723025 10
0.41341282 10
0.40959541 10
0.40577799 10
0.40196057 10
0.39814316 10
0.39432574 10
0.39050832 10
0.3866909 10
0.38287349 10
0.37905607 10
0.37523865 10
0.37142123 10
0.36760381 10
0.3637864 10
0.35996898 10
0.35615156 10
0.35233415 10
0.34851673 10
0.34469931 10
0.34088189 10
0.33706447 10
0.33324706 10
0.32942964 10
0.32561222 10
0.3217948 10
0.31797739 10
0.31415997 10
0.31034255 10
0.30652514 10
0.30270772 10
0.2988903 10
0.29507288 10
0.29125546 10
0.28743805 10
0.28362063 10
0.27980321 10
0.27598579 10
0.27216838 10
0.26835096 10
0.26453354 10
0.26453354 10
0.2591349 10
0.25373626 10
0.24833761 10
0.24293896 10
0.23754032 10
0.23214168 10
0.22674304 10
0.22134439 10
0.21594575 10
0.2105471 10
0.20514846 10
0.19974982 10
0.19435117 10
0.18895253 10
0.18355389 10
0.17815524 10
0.1727566 10
0.16735795 10
0.16195931 10
0.15656067 10
0.15116203 10
0.14576338 10
0.14036473 10
0.13496609 10
0.12956745 10
0.12416881 10
0.11877016 10
0.11337152 10
0.10797287 10
0.10257423 10
0.09717559 10
0.09177694 10
0.0863783 10
0.08097965 10
0.07558101 10
0.07018237 10
0.06478372 10
0.05938508 10
0.05398644 10
0.04858779 10
0.04318915 10
0.03779051 10
0.03239186 10
0.02699322 10
0.02159458 10
0.01619593 10
0.01079729 10
0.00539864 10
0 10
0 -10
0.26453354 -10
0.26453354 10
0.26453354 -10
0.451587 -10
0.451587 10
0.451587 -10
0.58385377 -10
0.58385377 10
0.58385377 -10
0.81294654 -10
0.81294654 10
0.81294654 -10
1 -10
1 10
0 10
0 -10
0 0
1 0
&
@target G0.S1
@type xy
0 10
0 -10
0.26453354 -10
0.26453354 10
0.26453354 -10
0.451587 -10
0.451587 10
0.451587 -10
0.58385377 -10
0.58385377 10
0.58385377 -10
0.81294654 -10
0.81294654 10
0.81294654 -10
1 -10
1 10
0 10
0 -10
0 0
1 0
&
