 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.9476      0.9476      0.9476
  Eigenvalue of VBM (eV):    3.6164      3.6164      3.6164
  Eigenvalue of CBM (eV):    4.5640      4.5640      4.5640
       Fermi Energy (eV):    3.7036      3.7036      3.7036
   Highest-Occupied Band:        16        16          16
  Lowest-Unoccupied Band:        17        17          17
    Location of VBM (UP):    0.5000      0.5000      0.5000
    Location of CBM (UP):    0.6603      0.4199      0.4199
    Location of VBM (DW):    0.5000      0.5000      0.5000
    Location of CBM (DW):    0.6603      0.4199      0.4199
    Location of VBM (TO):    0.5000      0.5000      0.5000
    Location of CBM (TO):    0.6603      0.4199      0.4199
 +---------------------------------------------------------------+
