 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build May 20 2018 16:52:39) complex          
  
 executed on             LinuxIFC date 2022.10.01  20:00:08
 running on    1 total cores
 distrk:  each k-point on    1 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:   PAW_PBE Si 05Jan2001                   
 POTCAR:   PAW_PBE Si 05Jan2001                   
   VRHFIN =Si: s2p2                                                             
   LEXCH  = PE                                                                  
   EATOM  =   103.0669 eV,    7.5752 Ry                                         
                                                                                
   TITEL  = PAW_PBE Si 05Jan2001                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.500    partial core radius                                     
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.900    outmost cutoff radius                                   
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)           
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  322.069                                                            
   DEXC   =    -.007                                                            
   RMAX   =    2.944    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.993    radius for radial grids                                 
   QCUT   =   -4.246; QGAM   =    8.493    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  1.900                                                     
     0   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     2   .000      7  1.900                                                     
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 PAW_PBE Si 05Jan2001                   :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0061 (will be added to EATOM!!)
 
 
 POSCAR: cubic diamond                           
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.875  0.875  0.875-   2 2.51   2 2.51   2 2.51   2 2.51
   2  0.125  0.125  0.125-   1 2.51   1 2.51   1 2.51   1 2.51
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     5.8000000000
  
  Lattice vectors:
  
 A1 = (   0.0000000000,   2.9000000000,   2.9000000000)
 A2 = (   2.9000000000,   0.0000000000,   2.9000000000)
 A3 = (   2.9000000000,   2.9000000000,   0.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 12 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry D_3d.
 The point group associated with its full space group is O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 12 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry D_3d.
 The point group associated with its full space group is O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 12 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: K-Points                                

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    3     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    4    -1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    5     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    6    -1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
    9     1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   10    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   11     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
   12    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
   13     1.000000    90.000000     0.000000     0.000000    -1.000000     0.500000     0.000000     0.000000
   14    -1.000000    90.000000     0.000000     0.000000    -1.000000     0.500000     0.000000     0.000000
   15     1.000000   180.000000     0.000000     0.707107     0.707107     0.500000     0.000000     0.000000
   16    -1.000000   180.000000     0.000000     0.707107     0.707107     0.500000     0.000000     0.000000
   17     1.000000    90.000000     0.000000     1.000000     0.000000     0.500000     0.000000     0.000000
   18    -1.000000    90.000000     0.000000     1.000000     0.000000     0.500000     0.000000     0.000000
   19     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.500000
   20    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.500000
   21     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.500000
   22    -1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.500000
   23     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.500000
   24    -1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.500000
   25     1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.500000     0.000000
   26    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.500000     0.000000
   27     1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.500000     0.000000
   28    -1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.500000     0.000000
   29     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.500000     0.000000
   30    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.500000     0.000000
   31     1.000000   120.000000     0.577350    -0.577350     0.577350     0.500000     0.000000     0.000000
   32    -1.000000   120.000000     0.577350    -0.577350     0.577350     0.500000     0.000000     0.000000
   33     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.500000     0.000000     0.000000
   34    -1.000000   120.000000    -0.577350    -0.577350     0.577350     0.500000     0.000000     0.000000
   35     1.000000   180.000000     1.000000     0.000000     0.000000     0.500000     0.000000     0.000000
   36    -1.000000   180.000000     1.000000     0.000000     0.000000     0.500000     0.000000     0.000000
   37     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.500000
   38    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.500000
   39     1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.500000
   40    -1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.500000
   41     1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.500000
   42    -1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.500000
   43     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.500000     0.000000
   44    -1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.500000     0.000000
   45     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.500000     0.000000
   46    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.500000     0.000000
   47     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.500000     0.000000
   48    -1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.500000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     56 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.090909  0.000000  0.000000      8.000000
  0.181818  0.000000  0.000000      8.000000
  0.272727  0.000000  0.000000      8.000000
  0.363636  0.000000  0.000000      8.000000
  0.454545  0.000000  0.000000      8.000000
  0.090909  0.090909  0.000000      6.000000
  0.181818  0.090909  0.000000     24.000000
  0.272727  0.090909  0.000000     24.000000
  0.363636  0.090909  0.000000     24.000000
  0.454545  0.090909  0.000000     24.000000
 -0.454545  0.090909  0.000000     24.000000
 -0.363636  0.090909  0.000000     24.000000
 -0.272727  0.090909  0.000000     24.000000
 -0.181818  0.090909  0.000000     24.000000
 -0.090909  0.090909  0.000000     12.000000
  0.181818  0.181818  0.000000      6.000000
  0.272727  0.181818  0.000000     24.000000
  0.363636  0.181818  0.000000     24.000000
  0.454545  0.181818  0.000000     24.000000
 -0.454545  0.181818  0.000000     24.000000
 -0.363636  0.181818  0.000000     24.000000
 -0.272727  0.181818  0.000000     24.000000
 -0.181818  0.181818  0.000000     12.000000
  0.272727  0.272727  0.000000      6.000000
  0.363636  0.272727  0.000000     24.000000
  0.454545  0.272727  0.000000     24.000000
 -0.454545  0.272727  0.000000     24.000000
 -0.363636  0.272727  0.000000     24.000000
 -0.272727  0.272727  0.000000     12.000000
  0.363636  0.363636  0.000000      6.000000
  0.454545  0.363636  0.000000     24.000000
 -0.454545  0.363636  0.000000     24.000000
 -0.363636  0.363636  0.000000     12.000000
  0.454545  0.454545  0.000000      6.000000
 -0.454545  0.454545  0.000000     12.000000
  0.272727  0.181818  0.090909     24.000000
  0.363636  0.181818  0.090909     48.000000
  0.454545  0.181818  0.090909     48.000000
 -0.454545  0.181818  0.090909     48.000000
  0.363636  0.272727  0.090909     24.000000
  0.454545  0.272727  0.090909     48.000000
 -0.454545  0.272727  0.090909     48.000000
 -0.363636  0.272727  0.090909     48.000000
 -0.272727  0.272727  0.090909     48.000000
 -0.181818  0.272727  0.090909     24.000000
  0.454545  0.363636  0.090909     24.000000
 -0.454545  0.363636  0.090909     48.000000
 -0.363636  0.363636  0.090909     48.000000
 -0.272727  0.363636  0.090909     24.000000
 -0.454545  0.454545  0.090909     24.000000
 -0.363636  0.454545  0.090909     24.000000
 -0.454545  0.363636  0.181818     24.000000
 -0.363636  0.363636  0.181818     48.000000
 -0.363636  0.454545  0.181818     24.000000
 -0.272727  0.454545  0.181818     24.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 -0.090909  0.090909  0.090909      8.000000
 -0.181818  0.181818  0.181818      8.000000
 -0.272727  0.272727  0.272727      8.000000
 -0.363636  0.363636  0.363636      8.000000
 -0.454545  0.454545  0.454545      8.000000
  0.000000  0.000000  0.181818      6.000000
 -0.090909  0.090909  0.272727     24.000000
 -0.181818  0.181818  0.363636     24.000000
 -0.272727  0.272727  0.454545     24.000000
 -0.363636  0.363636  0.545455     24.000000
  0.545455 -0.545455 -0.363636     24.000000
  0.454545 -0.454545 -0.272727     24.000000
  0.363636 -0.363636 -0.181818     24.000000
  0.272727 -0.272727 -0.090909     24.000000
  0.181818 -0.181818  0.000000     12.000000
  0.000000  0.000000  0.363636      6.000000
 -0.090909  0.090909  0.454545     24.000000
 -0.181818  0.181818  0.545455     24.000000
 -0.272727  0.272727  0.636364     24.000000
  0.636364 -0.636364 -0.272727     24.000000
  0.545455 -0.545455 -0.181818     24.000000
  0.454545 -0.454545 -0.090909     24.000000
  0.363636 -0.363636  0.000000     12.000000
  0.000000  0.000000  0.545455      6.000000
 -0.090909  0.090909  0.636364     24.000000
 -0.181818  0.181818  0.727273     24.000000
  0.727273 -0.727273 -0.181818     24.000000
  0.636364 -0.636364 -0.090909     24.000000
  0.545455 -0.545455  0.000000     12.000000
  0.000000  0.000000  0.727273      6.000000
 -0.090909  0.090909  0.818182     24.000000
  0.818182 -0.818182 -0.090909     24.000000
  0.727273 -0.727273  0.000000     12.000000
  0.000000  0.000000  0.909091      6.000000
  0.909091 -0.909091  0.000000     12.000000
  0.000000  0.181818  0.363636     24.000000
 -0.090909  0.272727  0.454545     48.000000
 -0.181818  0.363636  0.545455     48.000000
  0.727273 -0.545455 -0.363636     48.000000
  0.000000  0.181818  0.545455     24.000000
 -0.090909  0.272727  0.636364     48.000000
  0.818182 -0.636364 -0.272727     48.000000
  0.727273 -0.545455 -0.181818     48.000000
  0.636364 -0.454545 -0.090909     48.000000
  0.545455 -0.363636  0.000000     24.000000
  0.000000  0.181818  0.727273     24.000000
  0.909091 -0.727273 -0.181818     48.000000
  0.818182 -0.636364 -0.090909     48.000000
  0.727273 -0.545455 -0.000000     24.000000
  1.000000 -0.818182 -0.090909     24.000000
  0.909091 -0.727273  0.000000     24.000000
  1.000000 -0.636364 -0.272727     24.000000
  0.909091 -0.545455 -0.181818     48.000000
  1.000000 -0.636364 -0.090909     24.000000
  0.909091 -0.545455 -0.000000     24.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     56   k-points in BZ     NKDIM =     56   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =   4096
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   3007
   dimension x,y,z NGX =    16 NGY =   16 NGZ =   16
   dimension x,y,z NGXF=    32 NGYF=   32 NGZF=   32
   support grid    NGXF=    32 NGYF=   32 NGZF=   32
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of   6.49,  6.49,  6.49 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  12.97, 12.97, 12.97 a.u.

 SYSTEM =  diamond Si                              
 POSCAR =  cubic diamond                           

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  240.0 eV  17.64 Ry    4.20 a.u.   5.18  5.18  5.18*2*pi/ulx,y,z
   ENINI  =  240.0     initial cutoff
   ENAUG  =  322.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-03   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-02   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.384E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.10  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-05  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      24.39       164.59
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.896114  1.693411 10.925766  0.803021
  Thomas-Fermi vector in A             =   2.018532
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.10


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      240.00
  volume of cell :       48.78
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  2.900000000  2.900000000    -0.172413793  0.172413793  0.172413793
     2.900000000  0.000000000  2.900000000     0.172413793 -0.172413793  0.172413793
     2.900000000  2.900000000  0.000000000     0.172413793  0.172413793 -0.172413793

  length of vectors
     4.101219331  4.101219331  4.101219331     0.298629450  0.298629450  0.298629450


 
 k-points in units of 2pi/SCALE and weight: K-Points                                
   0.00000000  0.00000000  0.00000000       0.001
  -0.09090909  0.09090909  0.09090909       0.006
  -0.18181818  0.18181818  0.18181818       0.006
  -0.27272727  0.27272727  0.27272727       0.006
  -0.36363636  0.36363636  0.36363636       0.006
  -0.45454545  0.45454545  0.45454545       0.006
   0.00000000  0.00000000  0.18181818       0.005
  -0.09090909  0.09090909  0.27272727       0.018
  -0.18181818  0.18181818  0.36363636       0.018
  -0.27272727  0.27272727  0.45454545       0.018
  -0.36363636  0.36363636  0.54545455       0.018
   0.54545455 -0.54545455 -0.36363636       0.018
   0.45454545 -0.45454545 -0.27272727       0.018
   0.36363636 -0.36363636 -0.18181818       0.018
   0.27272727 -0.27272727 -0.09090909       0.018
   0.18181818 -0.18181818  0.00000000       0.009
   0.00000000  0.00000000  0.36363636       0.005
  -0.09090909  0.09090909  0.45454545       0.018
  -0.18181818  0.18181818  0.54545455       0.018
  -0.27272727  0.27272727  0.63636364       0.018
   0.63636364 -0.63636364 -0.27272727       0.018
   0.54545455 -0.54545455 -0.18181818       0.018
   0.45454545 -0.45454545 -0.09090909       0.018
   0.36363636 -0.36363636  0.00000000       0.009
   0.00000000  0.00000000  0.54545455       0.005
  -0.09090909  0.09090909  0.63636364       0.018
  -0.18181818  0.18181818  0.72727273       0.018
   0.72727273 -0.72727273 -0.18181818       0.018
   0.63636364 -0.63636364 -0.09090909       0.018
   0.54545455 -0.54545455  0.00000000       0.009
   0.00000000  0.00000000  0.72727273       0.005
  -0.09090909  0.09090909  0.81818182       0.018
   0.81818182 -0.81818182 -0.09090909       0.018
   0.72727273 -0.72727273  0.00000000       0.009
   0.00000000  0.00000000  0.90909091       0.005
   0.90909091 -0.90909091  0.00000000       0.009
   0.00000000  0.18181818  0.36363636       0.018
  -0.09090909  0.27272727  0.45454545       0.036
  -0.18181818  0.36363636  0.54545455       0.036
   0.72727273 -0.54545455 -0.36363636       0.036
   0.00000000  0.18181818  0.54545455       0.018
  -0.09090909  0.27272727  0.63636364       0.036
   0.81818182 -0.63636364 -0.27272727       0.036
   0.72727273 -0.54545455 -0.18181818       0.036
   0.63636364 -0.45454545 -0.09090909       0.036
   0.54545455 -0.36363636  0.00000000       0.018
   0.00000000  0.18181818  0.72727273       0.018
   0.90909091 -0.72727273 -0.18181818       0.036
   0.81818182 -0.63636364 -0.09090909       0.036
   0.72727273 -0.54545455 -0.00000000       0.018
   1.00000000 -0.81818182 -0.09090909       0.018
   0.90909091 -0.72727273  0.00000000       0.018
   1.00000000 -0.63636364 -0.27272727       0.018
   0.90909091 -0.54545455 -0.18181818       0.036
   1.00000000 -0.63636364 -0.09090909       0.018
   0.90909091 -0.54545455 -0.00000000       0.018
 
 k-points in reciprocal lattice and weights: K-Points                                
   0.00000000  0.00000000  0.00000000       0.001
   0.09090909  0.00000000  0.00000000       0.006
   0.18181818  0.00000000  0.00000000       0.006
   0.27272727  0.00000000  0.00000000       0.006
   0.36363636  0.00000000  0.00000000       0.006
   0.45454545  0.00000000  0.00000000       0.006
   0.09090909  0.09090909  0.00000000       0.005
   0.18181818  0.09090909  0.00000000       0.018
   0.27272727  0.09090909  0.00000000       0.018
   0.36363636  0.09090909  0.00000000       0.018
   0.45454545  0.09090909  0.00000000       0.018
  -0.45454545  0.09090909  0.00000000       0.018
  -0.36363636  0.09090909  0.00000000       0.018
  -0.27272727  0.09090909  0.00000000       0.018
  -0.18181818  0.09090909  0.00000000       0.018
  -0.09090909  0.09090909  0.00000000       0.009
   0.18181818  0.18181818  0.00000000       0.005
   0.27272727  0.18181818  0.00000000       0.018
   0.36363636  0.18181818  0.00000000       0.018
   0.45454545  0.18181818  0.00000000       0.018
  -0.45454545  0.18181818  0.00000000       0.018
  -0.36363636  0.18181818  0.00000000       0.018
  -0.27272727  0.18181818  0.00000000       0.018
  -0.18181818  0.18181818  0.00000000       0.009
   0.27272727  0.27272727  0.00000000       0.005
   0.36363636  0.27272727  0.00000000       0.018
   0.45454545  0.27272727  0.00000000       0.018
  -0.45454545  0.27272727  0.00000000       0.018
  -0.36363636  0.27272727  0.00000000       0.018
  -0.27272727  0.27272727  0.00000000       0.009
   0.36363636  0.36363636  0.00000000       0.005
   0.45454545  0.36363636  0.00000000       0.018
  -0.45454545  0.36363636  0.00000000       0.018
  -0.36363636  0.36363636  0.00000000       0.009
   0.45454545  0.45454545  0.00000000       0.005
  -0.45454545  0.45454545  0.00000000       0.009
   0.27272727  0.18181818  0.09090909       0.018
   0.36363636  0.18181818  0.09090909       0.036
   0.45454545  0.18181818  0.09090909       0.036
  -0.45454545  0.18181818  0.09090909       0.036
   0.36363636  0.27272727  0.09090909       0.018
   0.45454545  0.27272727  0.09090909       0.036
  -0.45454545  0.27272727  0.09090909       0.036
  -0.36363636  0.27272727  0.09090909       0.036
  -0.27272727  0.27272727  0.09090909       0.036
  -0.18181818  0.27272727  0.09090909       0.018
   0.45454545  0.36363636  0.09090909       0.018
  -0.45454545  0.36363636  0.09090909       0.036
  -0.36363636  0.36363636  0.09090909       0.036
  -0.27272727  0.36363636  0.09090909       0.018
  -0.45454545  0.45454545  0.09090909       0.018
  -0.36363636  0.45454545  0.09090909       0.018
  -0.45454545  0.36363636  0.18181818       0.018
  -0.36363636  0.36363636  0.18181818       0.036
  -0.36363636  0.45454545  0.18181818       0.018
  -0.27272727  0.45454545  0.18181818       0.018
 
 position of ions in fractional coordinates (direct lattice) 
   0.87500000  0.87500000  0.87500000
   0.12500000  0.12500000  0.12500000
 
 position of ions in cartesian coordinates  (Angst):
   5.07500000  5.07500000  5.07500000
   0.72500000  0.72500000  0.72500000
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:     411
 k-point  2 :   0.0909 0.0000 0.0000  plane waves:     405
 k-point  3 :   0.1818 0.0000 0.0000  plane waves:     408
 k-point  4 :   0.2727 0.0000 0.0000  plane waves:     407
 k-point  5 :   0.3636 0.0000 0.0000  plane waves:     413
 k-point  6 :   0.4545 0.0000 0.0000  plane waves:     413
 k-point  7 :   0.0909 0.0909 0.0000  plane waves:     407
 k-point  8 :   0.1818 0.0909 0.0000  plane waves:     407
 k-point  9 :   0.2727 0.0909 0.0000  plane waves:     407
 k-point 10 :   0.3636 0.0909 0.0000  plane waves:     411
 k-point 11 :   0.4545 0.0909 0.0000  plane waves:     414
 k-point 12 :  -0.4545 0.0909 0.0000  plane waves:     408
 k-point 13 :  -0.3636 0.0909 0.0000  plane waves:     411
 k-point 14 :  -0.2727 0.0909 0.0000  plane waves:     405
 k-point 15 :  -0.1818 0.0909 0.0000  plane waves:     404
 k-point 16 :  -0.0909 0.0909 0.0000  plane waves:     407
 k-point 17 :   0.1818 0.1818 0.0000  plane waves:     407
 k-point 18 :   0.2727 0.1818 0.0000  plane waves:     414
 k-point 19 :   0.3636 0.1818 0.0000  plane waves:     415
 k-point 20 :   0.4545 0.1818 0.0000  plane waves:     418
 k-point 21 :  -0.4545 0.1818 0.0000  plane waves:     409
 k-point 22 :  -0.3636 0.1818 0.0000  plane waves:     408
 k-point 23 :  -0.2727 0.1818 0.0000  plane waves:     412
 k-point 24 :  -0.1818 0.1818 0.0000  plane waves:     409
 k-point 25 :   0.2727 0.2727 0.0000  plane waves:     415
 k-point 26 :   0.3636 0.2727 0.0000  plane waves:     417
 k-point 27 :   0.4545 0.2727 0.0000  plane waves:     417
 k-point 28 :  -0.4545 0.2727 0.0000  plane waves:     413
 k-point 29 :  -0.3636 0.2727 0.0000  plane waves:     410
 k-point 30 :  -0.2727 0.2727 0.0000  plane waves:     411
 k-point 31 :   0.3636 0.3636 0.0000  plane waves:     428
 k-point 32 :   0.4545 0.3636 0.0000  plane waves:     416
 k-point 33 :  -0.4545 0.3636 0.0000  plane waves:     416
 k-point 34 :  -0.3636 0.3636 0.0000  plane waves:     409
 k-point 35 :   0.4545 0.4545 0.0000  plane waves:     424
 k-point 36 :  -0.4545 0.4545 0.0000  plane waves:     420
 k-point 37 :   0.2727 0.1818 0.0909  plane waves:     406
 k-point 38 :   0.3636 0.1818 0.0909  plane waves:     410
 k-point 39 :   0.4545 0.1818 0.0909  plane waves:     416
 k-point 40 :  -0.4545 0.1818 0.0909  plane waves:     411
 k-point 41 :   0.3636 0.2727 0.0909  plane waves:     413
 k-point 42 :   0.4545 0.2727 0.0909  plane waves:     411
 k-point 43 :  -0.4545 0.2727 0.0909  plane waves:     413
 k-point 44 :  -0.3636 0.2727 0.0909  plane waves:     413
 k-point 45 :  -0.2727 0.2727 0.0909  plane waves:     414
 k-point 46 :  -0.1818 0.2727 0.0909  plane waves:     414
 k-point 47 :   0.4545 0.3636 0.0909  plane waves:     418
 k-point 48 :  -0.4545 0.3636 0.0909  plane waves:     409
 k-point 49 :  -0.3636 0.3636 0.0909  plane waves:     411
 k-point 50 :  -0.2727 0.3636 0.0909  plane waves:     413
 k-point 51 :  -0.4545 0.4545 0.0909  plane waves:     413
 k-point 52 :  -0.3636 0.4545 0.0909  plane waves:     415
 k-point 53 :  -0.4545 0.3636 0.1818  plane waves:     410
 k-point 54 :  -0.3636 0.3636 0.1818  plane waves:     409
 k-point 55 :  -0.3636 0.4545 0.1818  plane waves:     411
 k-point 56 :  -0.2727 0.4545 0.1818  plane waves:     406

 maximum and minimum number of plane-waves per node :       428      404

 maximum number of plane-waves:       428
 maximum index in each direction: 
   IXMAX=    5   IYMAX=    5   IZMAX=    5
   IXMIN=   -5   IYMIN=   -5   IZMIN=   -5


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    39711. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1547. kBytes
   fftplans  :       2224. kBytes
   grid      :       2752. kBytes
   one-center:          6. kBytes
   wavefun   :       3182. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0067
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 11   NGY = 11   NGZ = 11
  (NGX  = 32   NGY  = 32   NGZ  = 32)
  gives a total of   1331 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         2731 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.485
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0015: real time    0.0194


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0179: real time    0.0376
    SETDIJ:  cpu time    0.0021: real time    0.0201
     EDDAV:  cpu time    0.1249: real time    0.3772
       DOS:  cpu time    0.0015: real time    0.0015
    --------------------------------------------
      LOOP:  cpu time    0.1464: real time    0.4364

 eigenvalue-minimisations  :   904
 total energy-change (2. order) :-0.1667719E+01  (-0.2026530E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.76051321
  Ewald energy   TEWEN  =      -213.98274834
  -Hartree energ DENC   =       -14.16697611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -19.33173789
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00275521
  eigenvalues    EBANDS =         1.74775064
  atomic energy  EATOM  =       206.12155316
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -1.66771919 eV

  energy without entropy =       -1.66496399  energy(sigma->0) =       -1.66634159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.1912: real time    0.5741
       DOS:  cpu time    0.0012: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time    0.1923: real time    0.5752

 eigenvalue-minimisations  :  1456
 total energy-change (2. order) :-0.8851416E+01  (-0.8582731E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.76051321
  Ewald energy   TEWEN  =      -213.98274834
  -Hartree energ DENC   =       -14.16697611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -19.33173789
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =        -7.10642106
  atomic energy  EATOM  =       206.12155316
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.51913569 eV

  energy without entropy =      -10.51913569  energy(sigma->0) =      -10.51913569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.1465: real time    0.4420
       DOS:  cpu time    0.0012: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time    0.1477: real time    0.4432

 eigenvalue-minimisations  :  1096
 total energy-change (2. order) :-0.9638823E-01  (-0.9638823E-01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.76051321
  Ewald energy   TEWEN  =      -213.98274834
  -Hartree energ DENC   =       -14.16697611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -19.33173789
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =        -7.20280929
  atomic energy  EATOM  =       206.12155316
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.61552392 eV

  energy without entropy =      -10.61552392  energy(sigma->0) =      -10.61552392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.1848: real time    0.5442
       DOS:  cpu time    0.0012: real time    0.0192
    --------------------------------------------
      LOOP:  cpu time    0.1860: real time    0.5635

 eigenvalue-minimisations  :  1408
 total energy-change (2. order) :-0.3138996E-03  (-0.3138996E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.76051321
  Ewald energy   TEWEN  =      -213.98274834
  -Hartree energ DENC   =       -14.16697611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -19.33173789
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =        -7.20312319
  atomic energy  EATOM  =       206.12155316
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.61583782 eV

  energy without entropy =      -10.61583782  energy(sigma->0) =      -10.61583782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.1530: real time    0.4492
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    0.0081: real time    0.0261
    MIXING:  cpu time    0.0011: real time    0.0011
    --------------------------------------------
      LOOP:  cpu time    0.1635: real time    0.4776

 eigenvalue-minimisations  :  1152
 total energy-change (2. order) :-0.4375955E-06  (-0.4375472E-06)
 number of electron       7.9999997 magnetization 
 augmentation part       -0.4645455 magnetization 

 Broyden mixing:
  rms(total) = 0.25330E+00    rms(broyden)= 0.25330E+00
  rms(prec ) = 0.69599E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.76051321
  Ewald energy   TEWEN  =      -213.98274834
  -Hartree energ DENC   =       -14.16697611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -19.33173789
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =        -7.20312363
  atomic energy  EATOM  =       206.12155316
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.61583826 eV

  energy without entropy =      -10.61583826  energy(sigma->0) =      -10.61583826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0169: real time    0.0523
    SETDIJ:  cpu time    0.0021: real time    0.0201
     EDDAV:  cpu time    0.1371: real time    0.4073
       DOS:  cpu time    0.0012: real time    0.0013
    CHARGE:  cpu time    0.0077: real time    0.0257
    MIXING:  cpu time    0.0012: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time    0.1661: real time    0.5079

 eigenvalue-minimisations  :  1032
 total energy-change (2. order) : 0.5737440E-01  (-0.3131715E-02)
 number of electron       7.9999997 magnetization 
 augmentation part       -0.4613943 magnetization 

 Broyden mixing:
  rms(total) = 0.15445E+00    rms(broyden)= 0.15445E+00
  rms(prec ) = 0.42469E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5452
  2.5452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.76051321
  Ewald energy   TEWEN  =      -213.98274834
  -Hartree energ DENC   =       -15.31158534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -19.15207077
  PAW double counting   =        67.94908219      -32.80994155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =        -6.13326640
  atomic energy  EATOM  =       206.12155316
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.55846385 eV

  energy without entropy =      -10.55846385  energy(sigma->0) =      -10.55846385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0166: real time    0.0438
    SETDIJ:  cpu time    0.0020: real time    0.0200
     EDDAV:  cpu time    0.1432: real time    0.4135
       DOS:  cpu time    0.0012: real time    0.0192
    CHARGE:  cpu time    0.0077: real time    0.0077
    MIXING:  cpu time    0.0013: real time    0.0153
    --------------------------------------------
      LOOP:  cpu time    0.1721: real time    0.5196

 eigenvalue-minimisations  :  1088
 total energy-change (2. order) : 0.3159146E-01  (-0.7264106E-02)
 number of electron       7.9999997 magnetization 
 augmentation part       -0.4577808 magnetization 

 Broyden mixing:
  rms(total) = 0.11292E-01    rms(broyden)= 0.11292E-01
  rms(prec ) = 0.28368E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5115
  2.5115  2.5115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.76051321
  Ewald energy   TEWEN  =      -213.98274834
  -Hartree energ DENC   =       -17.33589117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.82952978
  PAW double counting   =        70.50474093      -35.42419303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =        -4.34131737
  atomic energy  EATOM  =       206.12155316
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.52687239 eV

  energy without entropy =      -10.52687239  energy(sigma->0) =      -10.52687239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0167: real time    0.0422
    SETDIJ:  cpu time    0.0020: real time    0.0200
     EDDAV:  cpu time    0.1267: real time    0.3047
       DOS:  cpu time    0.0012: real time    0.0142
    CHARGE:  cpu time    0.0077: real time    0.0077
    MIXING:  cpu time    0.0013: real time    0.0013
    --------------------------------------------
      LOOP:  cpu time    0.1555: real time    0.3900

 eigenvalue-minimisations  :   952
 total energy-change (2. order) :-0.1348314E-02  (-0.2565131E-03)
 number of electron       7.9999997 magnetization 
 augmentation part       -0.4584474 magnetization 

 Broyden mixing:
  rms(total) = 0.26024E-02    rms(broyden)= 0.26023E-02
  rms(prec ) = 0.86776E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1666
  1.2334  2.9031  2.3633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.76051321
  Ewald energy   TEWEN  =      -213.98274834
  -Hartree energ DENC   =       -17.30213963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.83145587
  PAW double counting   =        69.79345601      -34.69296093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =        -4.39443832
  atomic energy  EATOM  =       206.12155316
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.52822070 eV

  energy without entropy =      -10.52822070  energy(sigma->0) =      -10.52822070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0167: real time    0.0428
    SETDIJ:  cpu time    0.0020: real time    0.0020
     EDDAV:  cpu time    0.1615: real time    0.3178
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    0.0078: real time    0.0208
    MIXING:  cpu time    0.0013: real time    0.0013
    --------------------------------------------
      LOOP:  cpu time    0.1906: real time    0.3859

 eigenvalue-minimisations  :  1256
 total energy-change (2. order) :-0.1533408E-03  (-0.1690505E-04)
 number of electron       7.9999997 magnetization 
 augmentation part       -0.4585068 magnetization 

 Broyden mixing:
  rms(total) = 0.13664E-02    rms(broyden)= 0.13664E-02
  rms(prec ) = 0.34922E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2705
  0.9789  3.2099  2.4467  2.4467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.76051321
  Ewald energy   TEWEN  =      -213.98274834
  -Hartree energ DENC   =       -17.34845652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.82459842
  PAW double counting   =        69.72917770      -34.62721266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =        -4.35660217
  atomic energy  EATOM  =       206.12155316
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.52837404 eV

  energy without entropy =      -10.52837404  energy(sigma->0) =      -10.52837404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.0168: real time    0.0429
    SETDIJ:  cpu time    0.0020: real time    0.0020
     EDDAV:  cpu time    0.0840: real time    0.1622
       DOS:  cpu time    0.0013: real time    0.0143
    --------------------------------------------
      LOOP:  cpu time    0.1042: real time    0.2214

 eigenvalue-minimisations  :   520
 total energy-change (2. order) :-0.1899931E-04  (-0.3333780E-05)
 number of electron       7.9999997 magnetization 
 augmentation part       -0.4585068 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.76051321
  Ewald energy   TEWEN  =      -213.98274834
  -Hartree energ DENC   =       -17.36182365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.82436988
  PAW double counting   =        69.75601666      -34.65562716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =        -4.34190704
  atomic energy  EATOM  =       206.12155316
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.52839304 eV

  energy without entropy =      -10.52839304  energy(sigma->0) =      -10.52839304


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9892
  (the norm of the test charge is              1.0000)
       1 -85.3228       2 -85.3228
 
 
 
 E-fermi :   4.4233     XC(G=0):  -8.6547     alpha+bet : -9.8341


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -6.7130      2.00000
      2       4.0113      2.00000
      3       4.0113      2.00000
      4       4.0113      2.00000
      5       5.2604      0.00000
      6       6.4718      0.00000
      7       6.4718      0.00000
      8       6.4718      0.00000

 k-point     2 :       0.0909    0.0000    0.0000
  band No.  band energies     occupation 
      1      -6.6222      2.00000
      2       2.9435      2.00000
      3       3.8752      2.00000
      4       3.8752      2.00000
      5       5.7161      0.00000
      6       6.6740      0.00000
      7       6.6740      0.00000
      8       6.9444      0.00000

 k-point     3 :       0.1818    0.0000    0.0000
  band No.  band energies     occupation 
      1      -6.3540      2.00000
      2       1.4336      2.00000
      3       3.5871      2.00000
      4       3.5872      2.00000
      5       5.5542      0.00000
      6       7.0870      0.00000
      7       7.0870      0.00000
      8       8.3250      0.00000

 k-point     4 :       0.2727    0.0000    0.0000
  band No.  band energies     occupation 
      1      -5.9260      2.00000
      2       0.0048      2.00000
      3       3.3056      2.00000
      4       3.3057      2.00000
      5       5.2530      0.00000
      6       7.3782      0.00000
      7       7.3783      0.00000
      8       9.8274      0.00000

 k-point     5 :       0.3636    0.0000    0.0000
  band No.  band energies     occupation 
      1      -5.3901      2.00000
      2      -1.2194      2.00000
      3       3.0987      2.00000
      4       3.0987      2.00000
      5       5.0149      0.00000
      6       7.4304      0.00000
      7       7.4305      0.00000
      8      11.1219      0.00000

 k-point     6 :       0.4545    0.0000    0.0000
  band No.  band energies     occupation 
      1      -4.9195      2.00000
      2      -2.0394      2.00000
      3       2.9923      2.00000
      4       2.9923      2.00000
      5       4.8888      0.00000
      6       7.3918      0.00000
      7       7.3919      0.00000
      8      11.4170      0.00000

 k-point     7 :       0.0909    0.0909    0.0000
  band No.  band energies     occupation 
      1      -6.5916      2.00000
      2       2.9573      2.00000
      3       3.6218      2.00000
      4       3.6218      2.00000
      5       6.2064      0.00000
      6       6.2705      0.00000
      7       7.0132      0.00000
      8       7.0132      0.00000

 k-point     8 :       0.1818    0.0909    0.0000
  band No.  band energies     occupation 
      1      -6.3817      2.00000
      2       1.7907      2.00000
      3       3.2900      2.00000
      4       3.3756      2.00000
      5       6.1513      0.00000
      6       6.5211      0.00000
      7       7.5187      0.00000
      8       7.9900      0.00000

 k-point     9 :       0.2727    0.0909    0.0000
  band No.  band energies     occupation 
      1      -6.0041      2.00000
      2       0.4166      2.00000
      3       3.0132      2.00000
      4       3.0385      2.00000
      5       5.9500      0.00000
      6       6.8961      0.00000
      7       7.8788      0.00000
      8       8.9244      0.00000

 k-point    10 :       0.3636    0.0909    0.0000
  band No.  band energies     occupation 
      1      -5.4942      2.00000
      2      -0.8488      2.00000
      3       2.7034      2.00000
      4       2.8433      2.00000
      5       5.7033      0.00000
      6       7.1714      0.00000
      7       7.9283      0.00000
      8       9.7283      0.00000

 k-point    11 :       0.4545    0.0909    0.0000
  band No.  band energies     occupation 
      1      -4.9661      2.00000
      2      -1.8227      2.00000
      3       2.4498      2.00000
      4       2.7967      2.00000
      5       5.5390      0.00000
      6       7.2570      0.00000
      7       7.7949      0.00000
      8      10.7980      0.00000

 k-point    12 :      -0.4545    0.0909    0.0000
  band No.  band energies     occupation 
      1      -4.7658      2.00000
      2      -2.1349      2.00000
      3       2.3092      2.00000
      4       2.8724      2.00000
      5       5.4896      0.00000
      6       7.3446      0.00000
      7       7.6550      0.00000
      8      11.4969      0.00000

 k-point    13 :      -0.3636    0.0909    0.0000
  band No.  band energies     occupation 
      1      -5.1313      2.00000
      2      -1.5432      2.00000
      3       2.2981      2.00000
      4       3.0583      2.00000
      5       5.5592      0.00000
      6       7.4920      0.00000
      7       7.5555      0.00000
      8      10.9551      0.00000

 k-point    14 :      -0.2727    0.0909    0.0000
  band No.  band energies     occupation 
      1      -5.6764      2.00000
      2      -0.4463      2.00000
      3       2.4291      2.00000
      4       3.3305      2.00000
      5       5.7398      0.00000
      6       7.4085      0.00000
      7       7.5888      0.00000
      8       9.8281      0.00000

 k-point    15 :      -0.1818    0.0909    0.0000
  band No.  band energies     occupation 
      1      -6.1484      2.00000
      2       0.8571      2.00000
      3       2.7182      2.00000
      4       3.6393      2.00000
      5       5.9830      0.00000
      6       7.0886      0.00000
      7       7.3366      0.00000
      8       8.8195      0.00000

 k-point    16 :      -0.0909    0.0909    0.0000
  band No.  band energies     occupation 
      1      -6.4719      2.00000
      2       2.1312      2.00000
      3       3.2226      2.00000
      4       3.8761      2.00000
      5       6.0623      0.00000
      6       6.7298      0.00000
      7       6.8253      0.00000
      8       7.8262      0.00000

 k-point    17 :       0.1818    0.1818    0.0000
  band No.  band energies     occupation 
      1      -6.2300      2.00000
      2       1.4961      2.00000
      3       2.9325      2.00000
      4       2.9325      2.00000
      5       5.6692      0.00000
      6       7.1956      0.00000
      7       8.1501      0.00000
      8       8.1501      0.00000

 k-point    18 :       0.2727    0.1818    0.0000
  band No.  band energies     occupation 
      1      -5.9063      2.00000
      2       0.5310      2.00000
      3       2.5438      2.00000
      4       2.6396      2.00000
      5       5.7082      0.00000
      6       7.1426      0.00000
      7       8.5304      0.00000
      8       8.6783      0.00000

 k-point    19 :       0.3636    0.1818    0.0000
  band No.  band energies     occupation 
      1      -5.4341      2.00000
      2      -0.5883      2.00000
      3       2.0665      2.00000
      4       2.4655      2.00000
      5       5.8830      0.00000
      6       7.4414      0.00000
      7       8.4787      0.00000
      8       8.8477      0.00000

 k-point    20 :       0.4545    0.1818    0.0000
  band No.  band energies     occupation 
      1      -4.8869      2.00000
      2      -1.5887      2.00000
      3       1.6519      2.00000
      4       2.4288      2.00000
      5       5.8769      0.00000
      6       7.8022      0.00000
      7       8.7153      0.00000
      8       9.0156      0.00000

 k-point    21 :      -0.4545    0.1818    0.0000
  band No.  band energies     occupation 
      1      -4.5210      2.00000
      2      -2.1390      2.00000
      3       1.3743      2.00000
      4       2.5306      2.00000
      5       5.9057      0.00000
      6       7.8336      0.00000
      7       8.4935      0.00000
      8      10.3275      0.00000

 k-point    22 :      -0.3636    0.1818    0.0000
  band No.  band energies     occupation 
      1      -4.7371      2.00000
      2      -1.8205      2.00000
      3       1.2702      2.00000
      4       2.7561      2.00000
      5       6.0368      0.00000
      6       7.9038      0.00000
      7       8.2684      0.00000
      8      10.7781      0.00000

 k-point    23 :      -0.2727    0.1818    0.0000
  band No.  band energies     occupation 
      1      -5.2702      2.00000
      2      -0.9287      2.00000
      3       1.3864      2.00000
      4       3.0731      2.00000
      5       6.2391      0.00000
      6       7.9672      0.00000
      7       8.0005      0.00000
      8       9.5204      0.00000

 k-point    24 :      -0.1818    0.1818    0.0000
  band No.  band energies     occupation 
      1      -5.7762      2.00000
      2       0.0657      2.00000
      3       1.8315      2.00000
      4       3.4138      2.00000
      5       6.3617      0.00000
      6       7.4965      0.00000
      7       7.6966      0.00000
      8       8.9455      0.00000

 k-point    25 :       0.2727    0.2727    0.0000
  band No.  band energies     occupation 
      1      -5.6359      2.00000
      2       0.0506      2.00000
      3       2.3222      2.00000
      4       2.3222      2.00000
      5       5.1868      0.00000
      6       6.7448      0.00000
      7       9.4842      0.00000
      8       9.4842      0.00000

 k-point    26 :       0.3636    0.2727    0.0000
  band No.  band energies     occupation 
      1      -5.2080      2.00000
      2      -0.7579      2.00000
      3       1.8829      2.00000
      4       2.1226      2.00000
      5       5.3068      0.00000
      6       6.5475      0.00000
      7       9.6434      0.00000
      8       9.9440      0.00000

 k-point    27 :       0.4545    0.2727    0.0000
  band No.  band energies     occupation 
      1      -4.6684      2.00000
      2      -1.6047      2.00000
      3       1.2887      2.00000
      4       2.0652      2.00000
      5       5.5033      0.00000
      6       7.1664      0.00000
      7       9.4464      0.00000
      8       9.9333      0.00000

 k-point    28 :      -0.4545    0.2727    0.0000
  band No.  band energies     occupation 
      1      -4.1898      2.00000
      2      -2.2357      2.00000
      3       0.8179      2.00000
      4       2.1544      2.00000
      5       5.6077      0.00000
      6       8.4492      0.00000
      7       9.2864      0.00000
      8       9.6867      0.00000

 k-point    29 :      -0.3636    0.2727    0.0000
  band No.  band energies     occupation 
      1      -4.2429      2.00000
      2      -2.1652      2.00000
      3       0.5990      2.00000
      4       2.3790      2.00000
      5       5.8096      0.00000
      6       9.1758      0.00000
      7       9.3296      0.00000
      8      10.0846      0.00000

 k-point    30 :      -0.2727    0.2727    0.0000
  band No.  band energies     occupation 
      1      -4.7474      2.00000
      2      -1.5404      2.00000
      3       0.7452      2.00000
      4       2.7085      2.00000
      5       6.0963      0.00000
      6       8.7436      0.00000
      7       9.0531      0.00000
      8       9.4217      0.00000

 k-point    31 :       0.3636    0.3636    0.0000
  band No.  band energies     occupation 
      1      -4.8236      2.00000
      2      -1.3392      2.00000
      3       1.8898      2.00000
      4       1.8898      2.00000
      5       4.9121      0.00000
      6       5.8797      0.00000
      7      10.8944      0.00000
      8      10.8945      0.00000

 k-point    32 :       0.4545    0.3636    0.0000
  band No.  band energies     occupation 
      1      -4.3075      2.00000
      2      -2.0307      2.00000
      3       1.4769      2.00000
      4       1.7986      2.00000
      5       5.1117      0.00000
      6       5.8600      0.00000
      7      11.0736      0.00000
      8      11.2471      0.00000

 k-point    33 :      -0.4545    0.3636    0.0000
  band No.  band energies     occupation 
      1      -3.7668      2.00000
      2      -2.6295      2.00000
      3       0.8772      2.00000
      4       1.8569      2.00000
      5       5.2737      0.00000
      6       6.8330      0.00000
      7      10.9042      0.00000
      8      11.0361      0.00000

 k-point    34 :      -0.3636    0.3636    0.0000
  band No.  band energies     occupation 
      1      -3.7479      2.00000
      2      -2.6286      2.00000
      3       0.4985      2.00000
      4       2.0592      2.00000
      5       5.4867      0.00000
      6       8.3324      0.00000
      7      10.3981      0.00000
      8      10.6677      0.00000

 k-point    35 :       0.4545    0.4545    0.0000
  band No.  band energies     occupation 
      1      -3.8151      2.00000
      2      -2.6405      2.00000
      3       1.6682      2.00000
      4       1.6682      2.00000
      5       4.9170      0.00000
      6       5.2393      0.00000
      7      12.2112      0.00000
      8      12.2113      0.00000

 k-point    36 :      -0.4545    0.4545    0.0000
  band No.  band energies     occupation 
      1      -3.2888      2.00000
      2      -3.1776      2.00000
      3       1.3408      2.00000
      4       1.6885      2.00000
      5       5.0889      0.00000
      6       5.5666      0.00000
      7      12.1248      0.00000
      8      12.1562      0.00000

 k-point    37 :       0.2727    0.1818    0.0909
  band No.  band energies     occupation 
      1      -6.1155      2.00000
      2       0.9668      2.00000
      3       2.5271      2.00000
      4       3.2927      2.00000
      5       6.2821      0.00000
      6       6.7345      0.00000
      7       7.9829      0.00000
      8       8.4540      0.00000

 k-point    38 :       0.3636    0.1818    0.0909
  band No.  band energies     occupation 
      1      -5.6897      2.00000
      2      -0.1425      2.00000
      3       2.0174      2.00000
      4       3.0345      2.00000
      5       6.3799      0.00000
      6       7.0015      0.00000
      7       8.3526      0.00000
      8       8.6933      0.00000

 k-point    39 :       0.4545    0.1818    0.0909
  band No.  band energies     occupation 
      1      -5.1540      2.00000
      2      -1.2397      2.00000
      3       1.7494      2.00000
      4       2.7612      2.00000
      5       6.2362      0.00000
      6       7.2270      0.00000
      7       8.4190      0.00000
      8       9.4090      0.00000

 k-point    40 :      -0.4545    0.1818    0.0909
  band No.  band energies     occupation 
      1      -4.6770      2.00000
      2      -2.0188      2.00000
      3       1.6357      2.00000
      4       2.5975      2.00000
      5       6.1408      0.00000
      6       7.2156      0.00000
      7       8.4054      0.00000
      8      10.6132      0.00000

 k-point    41 :       0.3636    0.2727    0.0909
  band No.  band energies     occupation 
      1      -5.5317      2.00000
      2      -0.2352      2.00000
      3       1.9262      2.00000
      4       2.4868      2.00000
      5       5.8235      0.00000
      6       7.0424      0.00000
      7       8.5485      0.00000
      8       9.3929      0.00000

 k-point    42 :       0.4545    0.2727    0.0909
  band No.  band energies     occupation 
      1      -5.0234      2.00000
      2      -1.1353      2.00000
      3       1.4282      2.00000
      4       2.2452      2.00000
      5       6.1319      0.00000
      6       7.4216      0.00000
      7       8.3039      0.00000
      8       9.7721      0.00000

 k-point    43 :      -0.4545    0.2727    0.0909
  band No.  band energies     occupation 
      1      -4.4877      2.00000
      2      -1.9382      2.00000
      3       1.0805      2.00000
      4       2.1254      2.00000
      5       6.2262      0.00000
      6       7.8932      0.00000
      7       8.7034      0.00000
      8       9.7765      0.00000

 k-point    44 :      -0.3636    0.2727    0.0909
  band No.  band energies     occupation 
      1      -4.2889      2.00000
      2      -2.2017      2.00000
      3       0.8925      2.00000
      4       2.1951      2.00000
      5       6.3607      0.00000
      6       7.7424      0.00000
      7       9.5300      0.00000
      8      10.2471      0.00000

 k-point    45 :      -0.2727    0.2727    0.0909
  band No.  band energies     occupation 
      1      -4.6808      2.00000
      2      -1.6669      2.00000
      3       0.9171      2.00000
      4       2.4289      2.00000
      5       6.5849      0.00000
      6       7.6149      0.00000
      7       8.9951      0.00000
      8       9.6993      0.00000

 k-point    46 :      -0.1818    0.2727    0.0909
  band No.  band energies     occupation 
      1      -5.2269      2.00000
      2      -0.8553      2.00000
      3       1.2580      2.00000
      4       2.7573      2.00000
      5       6.8044      0.00000
      6       7.2025      0.00000
      7       8.4411      0.00000
      8       9.1662      0.00000

 k-point    47 :       0.4545    0.3636    0.0909
  band No.  band energies     occupation 
      1      -4.7382      2.00000
      2      -1.4532      2.00000
      3       1.5276      2.00000
      4       1.8524      2.00000
      5       5.5453      0.00000
      6       6.3561      0.00000
      7       9.6490      0.00000
      8      10.8649      0.00000

 k-point    48 :      -0.4545    0.3636    0.0909
  band No.  band energies     occupation 
      1      -4.1843      2.00000
      2      -2.1472      2.00000
      3       1.0233      2.00000
      4       1.7113      2.00000
      5       5.8658      0.00000
      6       7.0213      0.00000
      7       9.3721      0.00000
      8      11.1222      0.00000

 k-point    49 :      -0.3636    0.3636    0.0909
  band No.  band energies     occupation 
      1      -3.8271      2.00000
      2      -2.5401      2.00000
      3       0.6149      2.00000
      4       1.8022      2.00000
      5       6.0366      0.00000
      6       8.4138      0.00000
      7       9.1052      0.00000
      8      10.4242      0.00000

 k-point    50 :      -0.2727    0.3636    0.0909
  band No.  band energies     occupation 
      1      -4.1423      2.00000
      2      -2.1980      2.00000
      3       0.5317      2.00000
      4       2.0631      2.00000
      5       6.3070      0.00000
      6       8.7019      0.00000
      7       9.2371      0.00000
      8      10.0593      0.00000

 k-point    51 :      -0.4545    0.4545    0.0909
  band No.  band energies     occupation 
      1      -3.7631      2.00000
      2      -2.6489      2.00000
      3       1.3707      2.00000
      4       1.4760      2.00000
      5       5.5221      0.00000
      6       5.7915      0.00000
      7      10.9762      0.00000
      8      11.9486      0.00000

 k-point    52 :      -0.3636    0.4545    0.0909
  band No.  band energies     occupation 
      1      -3.3731      2.00000
      2      -3.0148      2.00000
      3       0.8748      2.00000
      4       1.5331      2.00000
      5       5.7695      0.00000
      6       6.8397      0.00000
      7      10.6280      0.00000
      8      10.7727      0.00000

 k-point    53 :      -0.4545    0.3636    0.1818
  band No.  band energies     occupation 
      1      -4.4962      2.00000
      2      -1.7705      2.00000
      3       0.9293      2.00000
      4       1.8888      2.00000
      5       6.9544      0.00000
      6       7.4765      0.00000
      7       7.9770      0.00000
      8      10.7676      0.00000

 k-point    54 :      -0.3636    0.3636    0.1818
  band No.  band energies     occupation 
      1      -3.9904      2.00000
      2      -2.3522      2.00000
      3       0.7000      2.00000
      4       1.6387      2.00000
      5       7.2676      0.00000
      6       7.5848      0.00000
      7       8.6667      0.00000
      8      10.2106      0.00000

 k-point    55 :      -0.3636    0.4545    0.1818
  band No.  band energies     occupation 
      1      -3.6318      2.00000
      2      -2.7016      2.00000
      3       0.9046      2.00000
      4       1.2258      2.00000
      5       6.9152      0.00000
      6       7.1243      0.00000
      7       9.0437      0.00000
      8      10.4197      0.00000

 k-point    56 :      -0.2727    0.4545    0.1818
  band No.  band energies     occupation 
      1      -3.4835      2.00000
      2      -2.8336      2.00000
      3       0.6955      2.00000
      4       1.2524      2.00000
      5       7.2224      0.00000
      6       8.5231      0.00000
      7       8.6891      0.00000
      8       8.8691      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 18.628   0.000   0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.001   0.000   0.006   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.000   0.000   0.000   0.000   4.201   0.000  -0.000   0.000  -0.000   0.000  -0.003   0.000   0.000   0.000   0.000   0.000
 -0.000   0.000   0.000   0.000  -0.000   0.000   4.201   0.000  -0.000   0.000   0.000   0.000  -0.003   0.000   0.000   0.000
 -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   4.201   0.000   0.000   0.000   0.000   0.000  -0.003   0.000
  0.000   0.000  -0.000   0.000  -0.003   0.000   0.000   0.000   0.000   0.000   0.005   0.000  -0.000   0.000  -0.000   0.000
  0.000   0.000  -0.000   0.000   0.000   0.000  -0.003   0.000   0.000   0.000  -0.000   0.000   0.005   0.000  -0.000   0.000
  0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.003   0.000  -0.000   0.000  -0.000   0.000   0.005   0.000
 total augmentation occupancy for first ion, spin component:           1
  1.544  -0.608   0.000   0.000   0.000   0.000  -0.000  -0.000
 -0.608   0.549  -0.000  -0.000  -0.000   0.000  -0.000   0.000
 -0.000   0.000   0.904  -0.000   0.000  -0.501   0.000  -0.000
  0.000   0.000   0.000   0.904   0.000   0.000  -0.501   0.000
  0.000   0.000  -0.000   0.000   0.904   0.000   0.000  -0.501
  0.000   0.000  -0.501  -0.000  -0.000   0.321  -0.000   0.000
  0.000   0.000   0.000  -0.501  -0.000  -0.000   0.321  -0.000
  0.000  -0.000  -0.000  -0.000  -0.501   0.000   0.000   0.321


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0090: real time    0.0090
    FORLOC:  cpu time    0.0016: real time    0.0016
    FORNL :  cpu time    0.0266: real time    0.0526
    STRESS:  cpu time    0.0838: real time    0.1619
    FORCOR:  cpu time    0.0256: real time    0.0517
    FORHAR:  cpu time    0.0055: real time    0.0054
    MIXING:  cpu time    0.0016: real time    0.0146
    OFIELD:  cpu time    0.0001: real time    0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     2.76051     2.76051     2.76051
  Ewald     -71.32761   -71.32761   -71.32761    -0.00000    -0.00000    -0.00000
  Hartree     5.78640     5.78640     5.78640    -0.00000    -0.00000    -0.00000
  E(xc)     -24.34293   -24.34293   -24.34293    -0.00001    -0.00001    -0.00001
  Local     -32.32641   -32.32641   -32.32641     0.00006     0.00006     0.00006
  n-local    76.27892    77.63744    72.01234     1.88570    -1.04573     0.40010
  augment   -11.69792   -11.69792   -11.69792    -0.00006    -0.00006    -0.00006
  Kinetic    54.70751    53.43950    49.59120     3.57511    -0.96181     1.02667
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.25899    -3.25899    -3.25899     0.00000    -0.00000     0.00000
  in kB    -107.04564  -107.04564  -107.04564     0.00000    -0.00000     0.00000
  external pressure =     -107.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      240.00
  volume of cell :       48.78
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  2.900000000  2.900000000    -0.172413793  0.172413793  0.172413793
     2.900000000  0.000000000  2.900000000     0.172413793 -0.172413793  0.172413793
     2.900000000  2.900000000  0.000000000     0.172413793  0.172413793 -0.172413793

  length of vectors
     4.101219331  4.101219331  4.101219331     0.298629450  0.298629450  0.298629450


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.600E-05 0.600E-05 0.600E-05   0.103E-13 0.934E-14 0.112E-13   -.798E-16 -.149E-15 -.833E-16   0.134E-06 0.134E-06 0.134E-06
   -.600E-05 -.600E-05 -.600E-05   -.104E-13 -.931E-14 -.113E-13   0.187E-15 0.798E-16 0.153E-15   -.134E-06 -.134E-06 -.134E-06
 -----------------------------------------------------------------------------------------------
   -.542E-13 0.207E-13 0.227E-13   -.132E-15 0.271E-16 -.909E-16   0.108E-15 -.694E-16 0.694E-16   0.822E-15 -.603E-15 -.196E-15
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      5.07500      5.07500      5.07500         0.000000      0.000000      0.000000
      0.72500      0.72500      0.72500        -0.000000     -0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -10.52839304 eV

  energy  without entropy=      -10.52839304  energy(sigma->0) =      -10.52839304
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0195: real time    0.0326


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time    1.8861: real time    5.0492
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    39711. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1547. kBytes
   fftplans  :       2224. kBytes
   grid      :       2752. kBytes
   one-center:          6. kBytes
   wavefun   :       3182. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        2.247
                            User time (sec):        2.032
                          System time (sec):        0.215
                         Elapsed time (sec):        6.263
  
                   Maximum memory used (kb):       65012.
                   Average memory used (kb):           0.
  
                          Minor page faults:        10027
                          Major page faults:            0
                 Voluntary context switches:          285
