 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build May 20 2018 16:52:39) complex          
  
 executed on             LinuxIFC date 2022.09.19  17:04:59
 running on    1 total cores
 distrk:  each k-point on    1 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:   PAW Au 04Feb1998                       
 POTCAR:   PAW Au 04Feb1998                       
   VRHFIN =Au: s1d10                                                            
   LEXCH  = CA                                                                  
   EATOM  =   929.4667 eV,   68.3139 Ry                                         
                                                                                
   TITEL  = PAW Au 04Feb1998                                                    
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.330    partial core radius                                     
   POMASS =  196.966; ZVAL   =   11.000    mass and valenz                      
   RCORE  =    2.500    outmost cutoff radius                                   
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)           
   ENMAX  =  229.869; ENMIN  =  172.402 eV                                      
   RCLOC  =    1.964    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  356.670                                                            
   DEXC   =    -.020                                                            
   RMAX   =    3.041    core radius for proj-oper                               
   RDEP   =    2.598    core radius for depl-charge                             
   QCUT   =   -4.110; QGAM   =    8.221    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     2   .000     23  2.500                                                     
     2   .000     23  2.500                                                     
     0   .000     23  2.500                                                     
     0   .000     23  2.500                                                     
     1  -.200     23  2.500                                                     
     1   .000     23  2.500                                                     
     3   .000      7   .000                                                     
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 PAW Au 04Feb1998                       :
 energy of atom  1       EATOM= -929.4667
 kinetic energy error for atom=    0.0706 (will be added to EATOM!!)
 
 
 POSCAR: Au bulk FCC                             
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        2
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     4.0800000000
  
  Lattice vectors:
  
 A1 = (   0.0000000000,   2.0400000000,   2.0400000000)
 A2 = (   2.0400000000,   0.0000000000,   2.0400000000)
 A3 = (   2.0400000000,   2.0400000000,   0.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: K-points along high symmetry lines for F
  interpolating k-points between supplied coordinates
  k-points in reciprocal lattice
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000001     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000     0.000001     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    3     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    4    -1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    5     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    6    -1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    7     1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    8    -1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    9     1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   10    -1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   11     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   12    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   13     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   14    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   15     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   16    -1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   17     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   18    -1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   19     1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   20    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   21     1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   22    -1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   23     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   24    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   25     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   26    -1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   27     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   28    -1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   29     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   30    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   31     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   32    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   33     1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   34    -1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   35     1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   36    -1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   37     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   38    -1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   39     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   40    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   41     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   42    -1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   43     1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   44    -1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   45     1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   46    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   47     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
   48    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =    100   k-points in BZ     NKDIM =    100   number of bands    NBANDS=      9
   number of dos      NEDOS =    301   number of ions     NIONS =      1
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =   1728
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   6422
   dimension x,y,z NGX =    12 NGY =   12 NGZ =   12
   dimension x,y,z NGXF=    24 NGYF=   24 NGZF=   24
   support grid    NGXF=    24 NGYF=   24 NGZF=   24
   ions per type =               1
   NGX,Y,Z   is equivalent  to a cutoff of   6.91,  6.91,  6.91 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  13.83, 13.83, 13.83 a.u.

 SYSTEM =  fcc Au                                  
 POSCAR =  Au bulk FCC                             

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =     11    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  229.9 eV  16.89 Ry    4.11 a.u.   3.57  3.57  3.57*2*pi/ulx,y,z
   ENINI  =  229.9     initial cutoff
   ENAUG  =  356.7 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-03   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-02   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.190E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 196.97
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =   1.50
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      11.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.28E-05  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      16.98       114.58
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.416551  2.676893 27.301680  2.006617
  Thomas-Fermi vector in A             =   2.537874
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =     10    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     2    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential remain constant during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 no mixing
 using additional bands            3
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      229.87
  volume of cell :       16.98
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  2.040000000  2.040000000    -0.245098039  0.245098039  0.245098039
     2.040000000  0.000000000  2.040000000     0.245098039 -0.245098039  0.245098039
     2.040000000  2.040000000  0.000000000     0.245098039  0.245098039 -0.245098039

  length of vectors
     2.884995667  2.884995667  2.884995667     0.424522257  0.424522257  0.424522257


 
 k-points in units of 2pi/SCALE and weight: K-points along high symmetry lines for F
   0.50000000  1.00000000  0.00000000       0.010
   0.50000000  0.97368421  0.02631579       0.010
   0.50000000  0.94736842  0.05263158       0.010
   0.50000000  0.92105263  0.07894737       0.010
   0.50000000  0.89473684  0.10526316       0.010
   0.50000000  0.86842105  0.13157895       0.010
   0.50000000  0.84210526  0.15789474       0.010
   0.50000000  0.81578947  0.18421053       0.010
   0.50000000  0.78947368  0.21052632       0.010
   0.50000000  0.76315789  0.23684211       0.010
   0.50000000  0.73684211  0.26315789       0.010
   0.50000000  0.71052632  0.28947368       0.010
   0.50000000  0.68421053  0.31578947       0.010
   0.50000000  0.65789474  0.34210526       0.010
   0.50000000  0.63157895  0.36842105       0.010
   0.50000000  0.60526316  0.39473684       0.010
   0.50000000  0.57894737  0.42105263       0.010
   0.50000000  0.55263158  0.44736842       0.010
   0.50000000  0.52631579  0.47368421       0.010
   0.50000000  0.50000000  0.50000000       0.010
   0.50000000  0.50000000  0.50000000       0.010
   0.47368421  0.47368421  0.47368421       0.010
   0.44736842  0.44736842  0.44736842       0.010
   0.42105263  0.42105263  0.42105263       0.010
   0.39473684  0.39473684  0.39473684       0.010
   0.36842105  0.36842105  0.36842105       0.010
   0.34210526  0.34210526  0.34210526       0.010
   0.31578947  0.31578947  0.31578947       0.010
   0.28947368  0.28947368  0.28947368       0.010
   0.26315789  0.26315789  0.26315789       0.010
   0.23684211  0.23684211  0.23684211       0.010
   0.21052632  0.21052632  0.21052632       0.010
   0.18421053  0.18421053  0.18421053       0.010
   0.15789474  0.15789474  0.15789474       0.010
   0.13157895  0.13157895  0.13157895       0.010
   0.10526316  0.10526316  0.10526316       0.010
   0.07894737  0.07894737  0.07894737       0.010
   0.05263158  0.05263158  0.05263158       0.010
   0.02631579  0.02631579  0.02631579       0.010
   0.00000000  0.00000000  0.00000000       0.010
   0.00000000  0.00000000  0.00000000       0.010
   0.00000000  0.05263158  0.00000000       0.010
   0.00000000  0.10526316  0.00000000       0.010
   0.00000000  0.15789474  0.00000000       0.010
   0.00000000  0.21052632  0.00000000       0.010
   0.00000000  0.26315789  0.00000000       0.010
   0.00000000  0.31578947  0.00000000       0.010
   0.00000000  0.36842105  0.00000000       0.010
   0.00000000  0.42105263  0.00000000       0.010
   0.00000000  0.47368421  0.00000000       0.010
   0.00000000  0.52631579  0.00000000       0.010
   0.00000000  0.57894737  0.00000000       0.010
   0.00000000  0.63157895  0.00000000       0.010
   0.00000000  0.68421053  0.00000000       0.010
   0.00000000  0.73684211  0.00000000       0.010
   0.00000000  0.78947368  0.00000000       0.010
   0.00000000  0.84210526  0.00000000       0.010
   0.00000000  0.89473684  0.00000000       0.010
   0.00000000  0.94736842  0.00000000       0.010
   0.00000000  1.00000000  0.00000000       0.010
   0.00000000  1.00000000  0.00000000       0.010
   0.02631579  1.00000000  0.00000000       0.010
   0.05263158  1.00000000  0.00000000       0.010
   0.07894737  1.00000000  0.00000000       0.010
   0.10526316  1.00000000  0.00000000       0.010
   0.13157895  1.00000000  0.00000000       0.010
   0.15789474  1.00000000  0.00000000       0.010
   0.18421053  1.00000000  0.00000000       0.010
   0.21052632  1.00000000  0.00000000       0.010
   0.23684211  1.00000000  0.00000000       0.010
   0.26315789  1.00000000  0.00000000       0.010
   0.28947368  1.00000000  0.00000000       0.010
   0.31578947  1.00000000  0.00000000       0.010
   0.34210526  1.00000000  0.00000000       0.010
   0.36842105  1.00000000  0.00000000       0.010
   0.39473684  1.00000000 -0.00000000       0.010
   0.42105263  1.00000000  0.00000000       0.010
   0.44736842  1.00000000  0.00000000       0.010
   0.47368421  1.00000000  0.00000000       0.010
   0.50000000  1.00000000  0.00000000       0.010
   0.50000000  1.00000000  0.00000000       0.010
   0.47368421  1.00000000  0.00000000       0.010
   0.44736842  1.00000000  0.00000000       0.010
   0.42105263  1.00000000  0.00000000       0.010
   0.39473684  1.00000000 -0.00000000       0.010
   0.36842105  1.00000000  0.00000000       0.010
   0.34210526  1.00000000  0.00000000       0.010
   0.31578947  1.00000000  0.00000000       0.010
   0.28947368  1.00000000  0.00000000       0.010
   0.26315789  1.00000000  0.00000000       0.010
   0.23684211  1.00000000  0.00000000       0.010
   0.21052632  1.00000000  0.00000000       0.010
   0.18421053  1.00000000  0.00000000       0.010
   0.15789474  1.00000000  0.00000000       0.010
   0.13157895  1.00000000  0.00000000       0.010
   0.10526316  1.00000000  0.00000000       0.010
   0.07894737  1.00000000  0.00000000       0.010
   0.05263158  1.00000000 -0.00000000       0.010
   0.02631579  1.00000000  0.00000000       0.010
   0.00000000  1.00000000  0.00000000       0.010
 
 k-points in reciprocal lattice and weights: K-points along high symmetry lines for F
   0.50000000  0.25000000  0.75000000       0.010
   0.50000000  0.26315789  0.73684211       0.010
   0.50000000  0.27631579  0.72368421       0.010
   0.50000000  0.28947368  0.71052632       0.010
   0.50000000  0.30263158  0.69736842       0.010
   0.50000000  0.31578947  0.68421053       0.010
   0.50000000  0.32894737  0.67105263       0.010
   0.50000000  0.34210526  0.65789474       0.010
   0.50000000  0.35526316  0.64473684       0.010
   0.50000000  0.36842105  0.63157895       0.010
   0.50000000  0.38157895  0.61842105       0.010
   0.50000000  0.39473684  0.60526316       0.010
   0.50000000  0.40789474  0.59210526       0.010
   0.50000000  0.42105263  0.57894737       0.010
   0.50000000  0.43421053  0.56578947       0.010
   0.50000000  0.44736842  0.55263158       0.010
   0.50000000  0.46052632  0.53947368       0.010
   0.50000000  0.47368421  0.52631579       0.010
   0.50000000  0.48684211  0.51315789       0.010
   0.50000000  0.50000000  0.50000000       0.010
   0.50000000  0.50000000  0.50000000       0.010
   0.47368421  0.47368421  0.47368421       0.010
   0.44736842  0.44736842  0.44736842       0.010
   0.42105263  0.42105263  0.42105263       0.010
   0.39473684  0.39473684  0.39473684       0.010
   0.36842105  0.36842105  0.36842105       0.010
   0.34210526  0.34210526  0.34210526       0.010
   0.31578947  0.31578947  0.31578947       0.010
   0.28947368  0.28947368  0.28947368       0.010
   0.26315789  0.26315789  0.26315789       0.010
   0.23684211  0.23684211  0.23684211       0.010
   0.21052632  0.21052632  0.21052632       0.010
   0.18421053  0.18421053  0.18421053       0.010
   0.15789474  0.15789474  0.15789474       0.010
   0.13157895  0.13157895  0.13157895       0.010
   0.10526316  0.10526316  0.10526316       0.010
   0.07894737  0.07894737  0.07894737       0.010
   0.05263158  0.05263158  0.05263158       0.010
   0.02631579  0.02631579  0.02631579       0.010
   0.00000000  0.00000000  0.00000000       0.010
   0.00000000  0.00000000  0.00000000       0.010
   0.02631579  0.00000000  0.02631579       0.010
   0.05263158  0.00000000  0.05263158       0.010
   0.07894737  0.00000000  0.07894737       0.010
   0.10526316  0.00000000  0.10526316       0.010
   0.13157895  0.00000000  0.13157895       0.010
   0.15789474  0.00000000  0.15789474       0.010
   0.18421053  0.00000000  0.18421053       0.010
   0.21052632  0.00000000  0.21052632       0.010
   0.23684211  0.00000000  0.23684211       0.010
   0.26315789  0.00000000  0.26315789       0.010
   0.28947368  0.00000000  0.28947368       0.010
   0.31578947  0.00000000  0.31578947       0.010
   0.34210526  0.00000000  0.34210526       0.010
   0.36842105  0.00000000  0.36842105       0.010
   0.39473684  0.00000000  0.39473684       0.010
   0.42105263  0.00000000  0.42105263       0.010
   0.44736842  0.00000000  0.44736842       0.010
   0.47368421  0.00000000  0.47368421       0.010
   0.50000000  0.00000000  0.50000000       0.010
   0.50000000  0.00000000  0.50000000       0.010
   0.50000000  0.01315789  0.51315789       0.010
   0.50000000  0.02631579  0.52631579       0.010
   0.50000000  0.03947368  0.53947368       0.010
   0.50000000  0.05263158  0.55263158       0.010
   0.50000000  0.06578947  0.56578947       0.010
   0.50000000  0.07894737  0.57894737       0.010
   0.50000000  0.09210526  0.59210526       0.010
   0.50000000  0.10526316  0.60526316       0.010
   0.50000000  0.11842105  0.61842105       0.010
   0.50000000  0.13157895  0.63157895       0.010
   0.50000000  0.14473684  0.64473684       0.010
   0.50000000  0.15789474  0.65789474       0.010
   0.50000000  0.17105263  0.67105263       0.010
   0.50000000  0.18421053  0.68421053       0.010
   0.50000000  0.19736842  0.69736842       0.010
   0.50000000  0.21052632  0.71052632       0.010
   0.50000000  0.22368421  0.72368421       0.010
   0.50000000  0.23684211  0.73684211       0.010
   0.50000000  0.25000000  0.75000000       0.010
   0.50000000  0.25000000  0.75000000       0.010
   0.50000000  0.23684211  0.73684211       0.010
   0.50000000  0.22368421  0.72368421       0.010
   0.50000000  0.21052632  0.71052632       0.010
   0.50000000  0.19736842  0.69736842       0.010
   0.50000000  0.18421053  0.68421053       0.010
   0.50000000  0.17105263  0.67105263       0.010
   0.50000000  0.15789474  0.65789474       0.010
   0.50000000  0.14473684  0.64473684       0.010
   0.50000000  0.13157895  0.63157895       0.010
   0.50000000  0.11842105  0.61842105       0.010
   0.50000000  0.10526316  0.60526316       0.010
   0.50000000  0.09210526  0.59210526       0.010
   0.50000000  0.07894737  0.57894737       0.010
   0.50000000  0.06578947  0.56578947       0.010
   0.50000000  0.05263158  0.55263158       0.010
   0.50000000  0.03947368  0.53947368       0.010
   0.50000000  0.02631579  0.52631579       0.010
   0.50000000  0.01315789  0.51315789       0.010
   0.50000000  0.00000000  0.50000000       0.010
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.5000 0.2500 0.7500  plane waves:     144
 k-point  2 :   0.5000 0.2632 0.7368  plane waves:     138
 k-point  3 :   0.5000 0.2763 0.7237  plane waves:     136
 k-point  4 :   0.5000 0.2895 0.7105  plane waves:     136
 k-point  5 :   0.5000 0.3026 0.6974  plane waves:     130
 k-point  6 :   0.5000 0.3158 0.6842  plane waves:     130
 k-point  7 :   0.5000 0.3289 0.6711  plane waves:     132
 k-point  8 :   0.5000 0.3421 0.6579  plane waves:     132
 k-point  9 :   0.5000 0.3553 0.6447  plane waves:     132
 k-point 10 :   0.5000 0.3684 0.6316  plane waves:     132
 k-point 11 :   0.5000 0.3816 0.6184  plane waves:     132
 k-point 12 :   0.5000 0.3947 0.6053  plane waves:     134
 k-point 13 :   0.5000 0.4079 0.5921  plane waves:     134
 k-point 14 :   0.5000 0.4211 0.5789  plane waves:     132
 k-point 15 :   0.5000 0.4342 0.5658  plane waves:     132
 k-point 16 :   0.5000 0.4474 0.5526  plane waves:     132
 k-point 17 :   0.5000 0.4605 0.5395  plane waves:     134
 k-point 18 :   0.5000 0.4737 0.5263  plane waves:     138
 k-point 19 :   0.5000 0.4868 0.5132  plane waves:     138
 k-point 20 :   0.5000 0.5000 0.5000  plane waves:     138
 k-point 21 :   0.5000 0.5000 0.5000  plane waves:     138
 k-point 22 :   0.4737 0.4737 0.4737  plane waves:     138
 k-point 23 :   0.4474 0.4474 0.4474  plane waves:     135
 k-point 24 :   0.4211 0.4211 0.4211  plane waves:     138
 k-point 25 :   0.3947 0.3947 0.3947  plane waves:     144
 k-point 26 :   0.3684 0.3684 0.3684  plane waves:     144
 k-point 27 :   0.3421 0.3421 0.3421  plane waves:     144
 k-point 28 :   0.3158 0.3158 0.3158  plane waves:     144
 k-point 29 :   0.2895 0.2895 0.2895  plane waves:     138
 k-point 30 :   0.2632 0.2632 0.2632  plane waves:     138
 k-point 31 :   0.2368 0.2368 0.2368  plane waves:     138
 k-point 32 :   0.2105 0.2105 0.2105  plane waves:     138
 k-point 33 :   0.1842 0.1842 0.1842  plane waves:     138
 k-point 34 :   0.1579 0.1579 0.1579  plane waves:     138
 k-point 35 :   0.1316 0.1316 0.1316  plane waves:     138
 k-point 36 :   0.1053 0.1053 0.1053  plane waves:     135
 k-point 37 :   0.0789 0.0789 0.0789  plane waves:     137
 k-point 38 :   0.0526 0.0526 0.0526  plane waves:     137
 k-point 39 :   0.0263 0.0263 0.0263  plane waves:     137
 k-point 40 :   0.0000 0.0000 0.0000  plane waves:     137
 k-point 41 :   0.0000 0.0000 0.0000  plane waves:     137
 k-point 42 :   0.0263 0.0000 0.0263  plane waves:     137
 k-point 43 :   0.0526 0.0000 0.0526  plane waves:     137
 k-point 44 :   0.0789 0.0000 0.0789  plane waves:     137
 k-point 45 :   0.1053 0.0000 0.1053  plane waves:     137
 k-point 46 :   0.1316 0.0000 0.1316  plane waves:     137
 k-point 47 :   0.1579 0.0000 0.1579  plane waves:     141
 k-point 48 :   0.1842 0.0000 0.1842  plane waves:     133
 k-point 49 :   0.2105 0.0000 0.2105  plane waves:     133
 k-point 50 :   0.2368 0.0000 0.2368  plane waves:     133
 k-point 51 :   0.2632 0.0000 0.2632  plane waves:     133
 k-point 52 :   0.2895 0.0000 0.2895  plane waves:     133
 k-point 53 :   0.3158 0.0000 0.3158  plane waves:     129
 k-point 54 :   0.3421 0.0000 0.3421  plane waves:     129
 k-point 55 :   0.3684 0.0000 0.3684  plane waves:     129
 k-point 56 :   0.3947 0.0000 0.3947  plane waves:     129
 k-point 57 :   0.4211 0.0000 0.4211  plane waves:     129
 k-point 58 :   0.4474 0.0000 0.4474  plane waves:     129
 k-point 59 :   0.4737 0.0000 0.4737  plane waves:     125
 k-point 60 :   0.5000 0.0000 0.5000  plane waves:     126
 k-point 61 :   0.5000 0.0000 0.5000  plane waves:     126
 k-point 62 :   0.5000 0.0132 0.5132  plane waves:     126
 k-point 63 :   0.5000 0.0263 0.5263  plane waves:     126
 k-point 64 :   0.5000 0.0395 0.5395  plane waves:     126
 k-point 65 :   0.5000 0.0526 0.5526  plane waves:     130
 k-point 66 :   0.5000 0.0658 0.5658  plane waves:     130
 k-point 67 :   0.5000 0.0789 0.5789  plane waves:     130
 k-point 68 :   0.5000 0.0921 0.5921  plane waves:     130
 k-point 69 :   0.5000 0.1053 0.6053  plane waves:     130
 k-point 70 :   0.5000 0.1184 0.6184  plane waves:     130
 k-point 71 :   0.5000 0.1316 0.6316  plane waves:     130
 k-point 72 :   0.5000 0.1447 0.6447  plane waves:     130
 k-point 73 :   0.5000 0.1579 0.6579  plane waves:     130
 k-point 74 :   0.5000 0.1711 0.6711  plane waves:     136
 k-point 75 :   0.5000 0.1842 0.6842  plane waves:     136
 k-point 76 :   0.5000 0.1974 0.6974  plane waves:     136
 k-point 77 :   0.5000 0.2105 0.7105  plane waves:     136
 k-point 78 :   0.5000 0.2237 0.7237  plane waves:     136
 k-point 79 :   0.5000 0.2368 0.7368  plane waves:     140
 k-point 80 :   0.5000 0.2500 0.7500  plane waves:     144
 k-point 81 :   0.5000 0.2500 0.7500  plane waves:     144
 k-point 82 :   0.5000 0.2368 0.7368  plane waves:     140
 k-point 83 :   0.5000 0.2237 0.7237  plane waves:     136
 k-point 84 :   0.5000 0.2105 0.7105  plane waves:     136
 k-point 85 :   0.5000 0.1974 0.6974  plane waves:     136
 k-point 86 :   0.5000 0.1842 0.6842  plane waves:     136
 k-point 87 :   0.5000 0.1711 0.6711  plane waves:     136
 k-point 88 :   0.5000 0.1579 0.6579  plane waves:     130
 k-point 89 :   0.5000 0.1447 0.6447  plane waves:     130
 k-point 90 :   0.5000 0.1316 0.6316  plane waves:     130
 k-point 91 :   0.5000 0.1184 0.6184  plane waves:     130
 k-point 92 :   0.5000 0.1053 0.6053  plane waves:     130
 k-point 93 :   0.5000 0.0921 0.5921  plane waves:     130
 k-point 94 :   0.5000 0.0789 0.5789  plane waves:     130
 k-point 95 :   0.5000 0.0658 0.5658  plane waves:     130
 k-point 96 :   0.5000 0.0526 0.5526  plane waves:     130
 k-point 97 :   0.5000 0.0395 0.5395  plane waves:     126
 k-point 98 :   0.5000 0.0263 0.5263  plane waves:     126
 k-point 99 :   0.5000 0.0132 0.5132  plane waves:     126
 k-point ** :   0.5000 0.0000 0.5000  plane waves:     126

 maximum and minimum number of plane-waves per node :       144      125

 maximum number of plane-waves:       144
 maximum index in each direction: 
   IXMAX=    3   IYMAX=    3   IZMAX=    3
   IXMIN=   -4   IYMIN=   -4   IZMIN=   -4


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    36515. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       2075. kBytes
   fftplans  :        932. kBytes
   grid      :       1161. kBytes
   one-center:         15. kBytes
   wavefun   :       2332. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0003
 initial charge density was supplied:
 number of electron      11.0000055 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         6051 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.690
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0014: real time    0.0014


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0047
    SETDIJ:  cpu time    0.0024: real time    0.0024
     EDDAV:  cpu time    0.1881: real time    0.3727
       DOS:  cpu time    0.0034: real time    0.0035
    --------------------------------------------
      LOOP:  cpu time    0.1971: real time    0.3834

 eigenvalue-minimisations  :  2403
 total energy-change (2. order) : 0.2490043E+02  (-0.3790229E+03)
 number of electron      11.0000055 magnetization 
 augmentation part       11.0000055 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       108.24217189
  Ewald energy   TEWEN  =      -978.98843183
  -Hartree energ DENC   =      -111.24555766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        15.74155775
  PAW double counting   =       752.42945069     -734.56866697
  entropy T*S    EENTRO =        -0.00073479
  eigenvalues    EBANDS =        43.89448633
  atomic energy  EATOM  =       929.39614979
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        24.90042520 eV

  energy without entropy =       24.90115999  energy(sigma->0) =       24.90067013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.1428: real time    0.2953
       DOS:  cpu time    0.0035: real time    0.0035
    --------------------------------------------
      LOOP:  cpu time    0.1464: real time    0.2988

 eigenvalue-minimisations  :  1831
 total energy-change (2. order) :-0.2817191E+02  (-0.2578700E+02)
 number of electron      11.0000055 magnetization 
 augmentation part       11.0000055 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       108.24217189
  Ewald energy   TEWEN  =      -978.98843183
  -Hartree energ DENC   =      -111.24555766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        15.74155775
  PAW double counting   =       752.42945069     -734.56866697
  entropy T*S    EENTRO =        -0.00187702
  eigenvalues    EBANDS =        15.72371372
  atomic energy  EATOM  =       929.39614979
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.27148964 eV

  energy without entropy =       -3.26961262  energy(sigma->0) =       -3.27086397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.1630: real time    0.3237
       DOS:  cpu time    0.0033: real time    0.0164
    --------------------------------------------
      LOOP:  cpu time    0.1662: real time    0.3401

 eigenvalue-minimisations  :  2100
 total energy-change (2. order) :-0.2300373E+00  (-0.2298417E+00)
 number of electron      11.0000055 magnetization 
 augmentation part       11.0000055 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       108.24217189
  Ewald energy   TEWEN  =      -978.98843183
  -Hartree energ DENC   =      -111.24555766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        15.74155775
  PAW double counting   =       752.42945069     -734.56866697
  entropy T*S    EENTRO =        -0.00225755
  eigenvalues    EBANDS =        15.49405696
  atomic energy  EATOM  =       929.39614979
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.50152693 eV

  energy without entropy =       -3.49926938  energy(sigma->0) =       -3.50077441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.1624: real time    0.3155
       DOS:  cpu time    0.0036: real time    0.0036
    --------------------------------------------
      LOOP:  cpu time    0.1661: real time    0.3191

 eigenvalue-minimisations  :  2097
 total energy-change (2. order) :-0.4672171E-03  (-0.4672120E-03)
 number of electron      11.0000055 magnetization 
 augmentation part       11.0000055 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       108.24217189
  Ewald energy   TEWEN  =      -978.98843183
  -Hartree energ DENC   =      -111.24555766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        15.74155775
  PAW double counting   =       752.42945069     -734.56866697
  entropy T*S    EENTRO =        -0.00225781
  eigenvalues    EBANDS =        15.49359000
  atomic energy  EATOM  =       929.39614979
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.50199414 eV

  energy without entropy =       -3.49973634  energy(sigma->0) =       -3.50124154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.1429: real time    0.3026
       DOS:  cpu time    0.0036: real time    0.0035
    --------------------------------------------
      LOOP:  cpu time    0.1465: real time    0.3062

 eigenvalue-minimisations  :  1779
 total energy-change (2. order) :-0.2314601E-05  (-0.2314167E-05)
 number of electron      11.0000055 magnetization 
 augmentation part       11.0000055 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       108.24217189
  Ewald energy   TEWEN  =      -978.98843183
  -Hartree energ DENC   =      -111.24555766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        15.74155775
  PAW double counting   =       752.42945069     -734.56866697
  entropy T*S    EENTRO =        -0.00225781
  eigenvalues    EBANDS =        15.49358769
  atomic energy  EATOM  =       929.39614979
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.50199646 eV

  energy without entropy =       -3.49973865  energy(sigma->0) =       -3.50124386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


     EDDAV:  cpu time    0.1076: real time    0.2241
       DOS:  cpu time    0.0036: real time    0.0036
    --------------------------------------------
      LOOP:  cpu time    0.1112: real time    0.2277

 eigenvalue-minimisations  :  1209
 total energy-change (2. order) :-0.1130051E-06  (-0.1133431E-06)
 number of electron      11.0000055 magnetization 
 augmentation part       11.0000055 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       108.24217189
  Ewald energy   TEWEN  =      -978.98843183
  -Hartree energ DENC   =      -111.24555766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        15.74155775
  PAW double counting   =       752.42945069     -734.56866697
  entropy T*S    EENTRO =        -0.00225781
  eigenvalues    EBANDS =        15.49358758
  atomic energy  EATOM  =       929.39614979
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.50199657 eV

  energy without entropy =       -3.49973876  energy(sigma->0) =       -3.50124397


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     1.2098
  (the norm of the test charge is              1.0000)
       1 -45.7806
 
 
 
 E-fermi :   6.6533     XC(G=0): -13.0052     alpha+bet :-10.3291


 k-point     1 :       0.5000    0.2500    0.7500
  band No.  band energies     occupation 
      1      -0.4191      2.00000
      2       0.4004      2.00000
      3       0.4004      2.00000
      4       2.2592      2.00000
      5       3.9700      2.00000
      6      10.3297     -0.00000
      7      11.9025     -0.00000
      8      11.9025     -0.00000
      9      15.0726      0.00000

 k-point     2 :       0.5000    0.2632    0.7368
  band No.  band energies     occupation 
      1      -0.4100      2.00000
      2       0.3815      2.00000
      3       0.4115      2.00000
      4       2.2649      2.00000
      5       3.9564      2.00000
      6      10.1992     -0.00000
      7      11.8126     -0.00000
      8      12.0916     -0.00000
      9      15.1764      0.00000

 k-point     3 :       0.5000    0.2763    0.7237
  band No.  band energies     occupation 
      1      -0.3859      2.00000
      2       0.3263      2.00000
      3       0.4417      2.00000
      4       2.2760      2.00000
      5       3.9050      2.00000
      6       9.9217     -0.00000
      7      11.5626     -0.00000
      8      12.5422      0.00000
      9      15.4388      0.00000

 k-point     4 :       0.5000    0.2895    0.7105
  band No.  band energies     occupation 
      1      -0.3461      2.00000
      2       0.2388      2.00000
      3       0.4913      2.00000
      4       2.2839      2.00000
      5       3.8276      2.00000
      6       9.6262     -0.00000
      7      11.2070     -0.00000
      8      13.1195      0.00000
      9      15.8122      0.00000

 k-point     5 :       0.5000    0.3026    0.6974
  band No.  band energies     occupation 
      1      -0.2915      2.00000
      2       0.1260      2.00000
      3       0.5612      2.00000
      4       2.2823      2.00000
      5       3.7394      2.00000
      6       9.3642     -0.00000
      7      10.7937     -0.00000
      8      13.7754      0.00000
      9      16.2520      0.00000

 k-point     6 :       0.5000    0.3158    0.6842
  band No.  band energies     occupation 
      1      -0.2236      2.00000
      2      -0.0097      2.00000
      3       0.6513      2.00000
      4       2.2532      2.00000
      5       3.6485      2.00000
      6       9.1454     -0.00000
      7      10.3465     -0.00000
      8      14.4713      0.00000
      9      16.7281      0.00000

 k-point     7 :       0.5000    0.3289    0.6711
  band No.  band energies     occupation 
      1      -0.1618      2.00000
      2      -0.1439      2.00000
      3       0.7611      2.00000
      4       2.1882      2.00000
      5       3.5714      2.00000
      6       8.9730     -0.00000
      7       9.8815     -0.00000
      8      15.1988      0.00000
      9      17.2234      0.00000

 k-point     8 :       0.5000    0.3421    0.6579
  band No.  band energies     occupation 
      1      -0.3257      2.00000
      2      -0.0545      2.00000
      3       0.8921      2.00000
      4       2.0866      2.00000
      5       3.5223      2.00000
      6       8.8437     -0.00000
      7       9.4096     -0.00000
      8      15.9506      0.00000
      9      17.7255      0.00000

 k-point     9 :       0.5000    0.3553    0.6447
  band No.  band energies     occupation 
      1      -0.4973      2.00000
      2       0.0413      2.00000
      3       1.0450      2.00000
      4       1.9536      2.00000
      5       3.4996      2.00000
      6       8.7513     -0.00000
      7       8.9387     -0.00000
      8      16.7158      0.00000
      9      18.2169      0.00000

 k-point    10 :       0.5000    0.3684    0.6316
  band No.  band energies     occupation 
      1      -0.6727      2.00000
      2       0.1427      2.00000
      3       1.2175      2.00000
      4       1.8012      2.00000
      5       3.4973      2.00000
      6       8.4655     -0.00000
      7       8.6893     -0.00000
      8      17.4897      0.00000
      9      18.7012      0.00000

 k-point    11 :       0.5000    0.3816    0.6184
  band No.  band energies     occupation 
      1      -0.8478      2.00000
      2       0.2462      2.00000
      3       1.4109      2.00000
      4       1.6420      2.00000
      5       3.5087      2.00000
      6       7.9966     -0.00000
      7       8.6515     -0.00000
      8      18.2638      0.00000
      9      19.1591      0.00000

 k-point    12 :       0.5000    0.3947    0.6053
  band No.  band energies     occupation 
      1      -1.0187      2.00000
      2       0.3487      2.00000
      3       1.4848      2.00000
      4       1.6244      2.00000
      5       3.5273      2.00000
      6       7.5330     -0.00000
      7       8.6318     -0.00000
      8      19.0280      0.00000
      9      19.5710      0.00000

 k-point    13 :       0.5000    0.4079    0.5921
  band No.  band energies     occupation 
      1      -1.1812      2.00000
      2       0.4480      2.00000
      3       1.3391      2.00000
      4       1.8581      2.00000
      5       3.5491      2.00000
      6       7.0783     -0.01046
      7       8.6256     -0.00000
      8      19.7780      0.00000
      9      19.9183      0.00000

 k-point    14 :       0.5000    0.4211    0.5789
  band No.  band energies     occupation 
      1      -1.3311      2.00000
      2       0.5411      2.00000
      3       1.2085      2.00000
      4       2.1118      2.00000
      5       3.5709      2.00000
      6       6.6356      1.14945
      7       8.6302     -0.00000
      8      20.1711      0.00000
      9      20.5018      0.00000

 k-point    15 :       0.5000    0.4342    0.5658
  band No.  band energies     occupation 
      1      -1.4651      2.00000
      2       0.6253      2.00000
      3       1.0959      2.00000
      4       2.3820      2.00000
      5       3.5911      2.00000
      6       6.2023      2.00644
      7       8.6383     -0.00000
      8      20.3099      0.00000
      9      21.1852      0.00000

 k-point    16 :       0.5000    0.4474    0.5526
  band No.  band energies     occupation 
      1      -1.5795      2.00000
      2       0.6982      2.00000
      3       1.0027      2.00000
      4       2.6671      2.00000
      5       3.6084      2.00000
      6       5.7836      2.00000
      7       8.6489     -0.00000
      8      20.3468      0.00000
      9      21.8109      0.00000

 k-point    17 :       0.5000    0.4605    0.5395
  band No.  band energies     occupation 
      1      -1.6717      2.00000
      2       0.7576      2.00000
      3       0.9299      2.00000
      4       2.9601      2.00000
      5       3.6213      2.00000
      6       5.3835      2.00000
      7       8.6592     -0.00000
      8      20.3214      0.00000
      9      22.3537      0.00000

 k-point    18 :       0.5000    0.4737    0.5263
  band No.  band energies     occupation 
      1      -1.7393      2.00000
      2       0.7995      2.00000
      3       0.8770      2.00000
      4       3.2537      2.00000
      5       3.6310      2.00000
      6       5.0146      2.00000
      7       8.6658     -0.00000
      8      20.2729      0.00000
      9      22.7801      0.00000

 k-point    19 :       0.5000    0.4868    0.5132
  band No.  band energies     occupation 
      1      -1.7804      2.00000
      2       0.8262      2.00000
      3       0.8456      2.00000
      4       3.5147      2.00000
      5       3.6371      2.00000
      6       4.7088      2.00000
      7       8.6715     -0.00000
      8      20.2359      0.00000
      9      23.0601      0.00000

 k-point    20 :       0.5000    0.5000    0.5000
  band No.  band energies     occupation 
      1      -1.7943      2.00000
      2       0.8352      2.00000
      3       0.8352      2.00000
      4       3.6391      2.00000
      5       3.6391      2.00000
      6       4.5695      2.00000
      7       8.6734     -0.00000
      8      20.2221      0.00000
      9      23.1571      0.00000

 k-point    21 :       0.5000    0.5000    0.5000
  band No.  band energies     occupation 
      1      -1.7943      2.00000
      2       0.8352      2.00000
      3       0.8352      2.00000
      4       3.6391      2.00000
      5       3.6391      2.00000
      6       4.5695      2.00000
      7       8.6734     -0.00000
      8      20.2221      0.00000
      9      23.1571      0.00000

 k-point    22 :       0.4737    0.4737    0.4737
  band No.  band energies     occupation 
      1      -1.7942      2.00000
      2       0.8408      2.00000
      3       0.8408      2.00000
      4       3.6214      2.00000
      5       3.6214      2.00000
      6       4.3926      2.00000
      7       8.8946     -0.00000
      8      20.2461      0.00000
      9      23.2027      0.00000

 k-point    23 :       0.4474    0.4474    0.4474
  band No.  band energies     occupation 
      1      -1.7948      2.00000
      2       0.8575      2.00000
      3       0.8575      2.00000
      4       3.5725      2.00000
      5       3.5725      2.00000
      6       3.9508      2.00000
      7       9.4708     -0.00000
      8      20.3179      0.00000
      9      23.3382      0.00000

 k-point    24 :       0.4211    0.4211    0.4211
  band No.  band energies     occupation 
      1      -1.8004      2.00000
      2       0.8846      2.00000
      3       0.8846      2.00000
      4       3.3882      2.00000
      5       3.4872      2.00000
      6       3.4872      2.00000
      7      10.2519     -0.00000
      8      20.4359      0.00000
      9      23.5573      0.00000

 k-point    25 :       0.3947    0.3947    0.3947
  band No.  band energies     occupation 
      1      -1.8168      2.00000
      2       0.9203      2.00000
      3       0.9203      2.00000
      4       2.7996      2.00000
      5       3.3708      2.00000
      6       3.3708      2.00000
      7      11.1526     -0.00000
      8      20.5975      0.00000
      9      23.8509      0.00000

 k-point    26 :       0.3684    0.3684    0.3684
  band No.  band energies     occupation 
      1      -1.8530      2.00000
      2       0.9637      2.00000
      3       0.9637      2.00000
      4       2.2385      2.00000
      5       3.2374      2.00000
      6       3.2374      2.00000
      7      12.1300      0.00000
      8      20.7989      0.00000
      9      24.2055      0.00000

 k-point    27 :       0.3421    0.3421    0.3421
  band No.  band energies     occupation 
      1      -1.9215      2.00000
      2       1.0118      2.00000
      3       1.0118      2.00000
      4       1.7389      2.00000
      5       3.0901      2.00000
      6       3.0901      2.00000
      7      13.1533      0.00000
      8      21.0329      0.00000
      9      24.6011      0.00000

 k-point    28 :       0.3158    0.3158    0.3158
  band No.  band energies     occupation 
      1      -2.0363      2.00000
      2       1.0612      2.00000
      3       1.0612      2.00000
      4       1.3255      2.00000
      5       2.9368      2.00000
      6       2.9368      2.00000
      7      14.2051      0.00000
      8      21.2877      0.00000
      9      25.0085      0.00000

 k-point    29 :       0.2895    0.2895    0.2895
  band No.  band energies     occupation 
      1      -2.2065      2.00000
      2       1.0142      2.00000
      3       1.1101      2.00000
      4       1.1101      2.00000
      5       2.7872      2.00000
      6       2.7872      2.00000
      7      15.2744      0.00000
      8      21.5471      0.00000
      9      25.3882      0.00000

 k-point    30 :       0.2632    0.2632    0.2632
  band No.  band energies     occupation 
      1      -2.4314      2.00000
      2       0.8054      2.00000
      3       1.1477      2.00000
      4       1.1477      2.00000
      5       2.6482      2.00000
      6       2.6482      2.00000
      7      16.3437      0.00000
      8      21.7784      0.00000
      9      25.6766      0.00000

 k-point    31 :       0.2368    0.2368    0.2368
  band No.  band energies     occupation 
      1      -2.6973      2.00000
      2       0.6870      2.00000
      3       1.1706      2.00000
      4       1.1706      2.00000
      5       2.5303      2.00000
      6       2.5303      2.00000
      7      17.4042      0.00000
      8      21.9491      0.00000
      9      25.8257      0.00000

 k-point    32 :       0.2105    0.2105    0.2105
  band No.  band energies     occupation 
      1      -2.9835      2.00000
      2       0.6382      2.00000
      3       1.1731      2.00000
      4       1.1731      2.00000
      5       2.4411      2.00000
      6       2.4411      2.00000
      7      18.4439      0.00000
      8      22.0288      0.00000
      9      25.8259      0.00000

 k-point    33 :       0.1842    0.1842    0.1842
  band No.  band energies     occupation 
      1      -3.2699      2.00000
      2       0.6374      2.00000
      3       1.1529      2.00000
      4       1.1529      2.00000
      5       2.3845      2.00000
      6       2.3845      2.00000
      7      19.4480      0.00000
      8      22.0125      0.00000
      9      25.7146      0.00000

 k-point    34 :       0.1579    0.1579    0.1579
  band No.  band energies     occupation 
      1      -3.5401      2.00000
      2       0.6664      2.00000
      3       1.1115      2.00000
      4       1.1115      2.00000
      5       2.3601      2.00000
      6       2.3601      2.00000
      7      20.3842      0.00000
      8      21.9421      0.00000
      9      25.5385      0.00000

 k-point    35 :       0.1316    0.1316    0.1316
  band No.  band energies     occupation 
      1      -3.7825      2.00000
      2       0.7113      2.00000
      3       1.0586      2.00000
      4       1.0586      2.00000
      5       2.3566      2.00000
      6       2.3566      2.00000
      7      21.1016      0.00000
      8      22.0008      0.00000
      9      25.3467      0.00000

 k-point    36 :       0.1053    0.1053    0.1053
  band No.  band energies     occupation 
      1      -3.9891      2.00000
      2       0.7619      2.00000
      3       1.0026      2.00000
      4       1.0026      2.00000
      5       2.3697      2.00000
      6       2.3697      2.00000
      7      21.2519      0.00000
      8      22.5655      0.00000
      9      25.1631      0.00000

 k-point    37 :       0.0789    0.0789    0.0789
  band No.  band energies     occupation 
      1      -4.1544      2.00000
      2       0.8075      2.00000
      3       0.9513      2.00000
      4       0.9513      2.00000
      5       2.3852      2.00000
      6       2.3852      2.00000
      7      21.1465      0.00000
      8      23.3304      0.00000
      9      25.0054      0.00000

 k-point    38 :       0.0526    0.0526    0.0526
  band No.  band energies     occupation 
      1      -4.2747      2.00000
      2       0.8444      2.00000
      3       0.9109      2.00000
      4       0.9109      2.00000
      5       2.4009      2.00000
      6       2.4009      2.00000
      7      21.0316      0.00000
      8      24.0428      0.00000
      9      24.8857      0.00000

 k-point    39 :       0.0263    0.0263    0.0263
  band No.  band energies     occupation 
      1      -4.3478      2.00000
      2       0.8681      2.00000
      3       0.8851      2.00000
      4       0.8851      2.00000
      5       2.4121      2.00000
      6       2.4121      2.00000
      7      20.9525      0.00000
      8      24.5787      0.00000
      9      24.8111      0.00000

 k-point    40 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -4.3722      2.00000
      2       0.8763      2.00000
      3       0.8763      2.00000
      4       0.8763      2.00000
      5       2.4161      2.00000
      6       2.4161      2.00000
      7      20.9248      0.00000
      8      24.7858      0.00000
      9      24.7859      0.00000

 k-point    41 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -4.3722      2.00000
      2       0.8763      2.00000
      3       0.8763      2.00000
      4       0.8763      2.00000
      5       2.4161      2.00000
      6       2.4161      2.00000
      7      20.9248      0.00000
      8      24.7858      0.00000
      9      24.7859      0.00000

 k-point    42 :       0.0263    0.0000    0.0263
  band No.  band energies     occupation 
      1      -4.3396      2.00000
      2       0.8592      2.00000
      3       0.8912      2.00000
      4       0.8912      2.00000
      5       2.3979      2.00000
      6       2.4235      2.00000
      7      20.9621      0.00000
      8      24.6333      0.00000
      9      24.7547      0.00000

 k-point    43 :       0.0526    0.0000    0.0526
  band No.  band energies     occupation 
      1      -4.2421      2.00000
      2       0.8087      2.00000
      3       0.9358      2.00000
      4       0.9358      2.00000
      5       2.3445      2.00000
      6       2.4455      2.00000
      7      21.0725      0.00000
      8      24.2606      0.00000
      9      24.6535      0.00000

 k-point    44 :       0.0789    0.0000    0.0789
  band No.  band energies     occupation 
      1      -4.0812      2.00000
      2       0.7270      2.00000
      3       1.0098      2.00000
      4       1.0098      2.00000
      5       2.2588      2.00000
      6       2.4817      2.00000
      7      21.2516      0.00000
      8      23.8072      0.00000
      9      24.4616      0.00000

 k-point    45 :       0.1053    0.0000    0.1053
  band No.  band energies     occupation 
      1      -3.8594      2.00000
      2       0.6179      2.00000
      3       1.1130      2.00000
      4       1.1130      2.00000
      5       2.1390      2.00000
      6       2.5313      2.00000
      7      21.4940      0.00000
      8      23.3622      0.00000
      9      24.1564      0.00000

 k-point    46 :       0.1316    0.0000    0.1316
  band No.  band energies     occupation 
      1      -3.5811      2.00000
      2       0.4855      2.00000
      3       1.2430      2.00000
      4       1.2430      2.00000
      5       2.0030      2.00000
      6       2.5932      2.00000
      7      21.7874      0.00000
      8      22.9675      0.00000
      9      23.7146      0.00000

 k-point    47 :       0.1579    0.0000    0.1579
  band No.  band energies     occupation 
      1      -3.2527      2.00000
      2       0.3330      2.00000
      3       1.3977      2.00000
      4       1.3977      2.00000
      5       1.8578      2.00000
      6       2.6661      2.00000
      7      22.1211      0.00000
      8      22.6410      0.00000
      9      23.1428      0.00000

 k-point    48 :       0.1842    0.0000    0.1842
  band No.  band energies     occupation 
      1      -2.8849      2.00000
      2       0.1711      2.00000
      3       1.5814      2.00000
      4       1.5814      2.00000
      5       1.7190      2.00000
      6       2.7507      2.00000
      7      22.3909      0.00000
      8      22.4741      0.00000
      9      22.4907      0.00000

 k-point    49 :       0.2105    0.0000    0.2105
  band No.  band energies     occupation 
      1      -2.4946      2.00000
      2       0.0000      2.00000
      3       1.6079      2.00000
      4       1.7855      2.00000
      5       1.7855      2.00000
      6       2.8397      2.00000
      7      21.7278      0.00000
      8      21.7278      0.00000
      9      22.2123      0.00000

 k-point    50 :       0.2368    0.0000    0.2368
  band No.  band energies     occupation 
      1      -2.1087      2.00000
      2      -0.1731      2.00000
      3       1.5568      2.00000
      4       2.0099      2.00000
      5       2.0099      2.00000
      6       2.9338      2.00000
      7      20.9446      0.00000
      8      20.9446      0.00000
      9      22.0614      0.00000

 k-point    51 :       0.2632    0.0000    0.2632
  band No.  band energies     occupation 
      1      -1.7665      2.00000
      2      -0.3434      2.00000
      3       1.6093      2.00000
      4       2.2508      2.00000
      5       2.2508      2.00000
      6       3.0306      2.00000
      7      20.1531      0.00000
      8      20.1531      0.00000
      9      21.5639      0.00000

 k-point    52 :       0.2895    0.0000    0.2895
  band No.  band energies     occupation 
      1      -1.5113      2.00000
      2      -0.5066      2.00000
      3       1.8126      2.00000
      4       2.5038      2.00000
      5       2.5038      2.00000
      6       3.1276      2.00000
      7      19.3766      0.00000
      8      19.3766      0.00000
      9      20.1988      0.00000

 k-point    53 :       0.3158    0.0000    0.3158
  band No.  band energies     occupation 
      1      -1.3664      2.00000
      2      -0.6591      2.00000
      3       2.1937      2.00000
      4       2.7644      2.00000
      5       2.7644      2.00000
      6       3.2222      2.00000
      7      18.6359      0.00000
      8      18.6359      0.00000
      9      18.7587      0.00000

 k-point    54 :       0.3421    0.0000    0.3421
  band No.  band energies     occupation 
      1      -1.3205      2.00000
      2      -0.7974      2.00000
      3       2.7368      2.00000
      4       3.0219      2.00000
      5       3.0219      2.00000
      6       3.3113      2.00000
      7      17.3411      0.00000
      8      17.9448      0.00000
      9      17.9448      0.00000

 k-point    55 :       0.3684    0.0000    0.3684
  band No.  band energies     occupation 
      1      -1.3387      2.00000
      2      -0.9189      2.00000
      3       3.2695      2.00000
      4       3.2695      2.00000
      5       3.3923      2.00000
      6       3.4062      2.00000
      7      15.9765      0.00000
      8      17.3213      0.00000
      9      17.3213      0.00000

 k-point    56 :       0.3947    0.0000    0.3947
  band No.  band energies     occupation 
      1      -1.3877      2.00000
      2      -1.0212      2.00000
      3       3.4629      2.00000
      4       3.4968      2.00000
      5       3.4968      2.00000
      6       4.1586      2.00000
      7      14.6823      0.00000
      8      16.7811      0.00000
      9      16.7811      0.00000

 k-point    57 :       0.4211    0.0000    0.4211
  band No.  band energies     occupation 
      1      -1.4440      2.00000
      2      -1.1027      2.00000
      3       3.5207      2.00000
      4       3.6920      2.00000
      5       3.6920      2.00000
      6       4.9474      2.00000
      7      13.4865      0.00000
      8      16.3395      0.00000
      9      16.3395      0.00000

 k-point    58 :       0.4474    0.0000    0.4474
  band No.  band energies     occupation 
      1      -1.4928      2.00000
      2      -1.1618      2.00000
      3       3.5638      2.00000
      4       3.8435      2.00000
      5       3.8435      2.00000
      6       5.7064      2.00000
      7      12.4435      0.00000
      8      16.0110      0.00000
      9      16.0110      0.00000

 k-point    59 :       0.4737    0.0000    0.4737
  band No.  band energies     occupation 
      1      -1.5245      2.00000
      2      -1.1975      2.00000
      3       3.5887      2.00000
      4       3.9435      2.00000
      5       3.9435      2.00000
      6       6.3127      2.03682
      7      11.6725     -0.00000
      8      15.8082      0.00000
      9      15.8082      0.00000

 k-point    60 :       0.5000    0.0000    0.5000
  band No.  band energies     occupation 
      1      -1.5363      2.00000
      2      -1.2096      2.00000
      3       3.5973      2.00000
      4       3.9757      2.00000
      5       3.9757      2.00000
      6       6.5599      1.70294
      7      11.3675     -0.00000
      8      15.7395      0.00000
      9      15.7395      0.00000

 k-point    61 :       0.5000    0.0000    0.5000
  band No.  band energies     occupation 
      1      -1.5363      2.00000
      2      -1.2096      2.00000
      3       3.5973      2.00000
      4       3.9757      2.00000
      5       3.9757      2.00000
      6       6.5599      1.70294
      7      11.3675     -0.00000
      8      15.7395      0.00000
      9      15.7395      0.00000

 k-point    62 :       0.5000    0.0132    0.5132
  band No.  band energies     occupation 
      1      -1.5307      2.00000
      2      -1.2050      2.00000
      3       3.5908      2.00000
      4       3.9409      2.00000
      5       3.9757      2.00000
      6       6.6004      1.43119
      7      11.3589     -0.00000
      8      15.7263      0.00000
      9      15.7319      0.00000

 k-point    63 :       0.5000    0.0263    0.5263
  band No.  band energies     occupation 
      1      -1.5141      2.00000
      2      -1.1914      2.00000
      3       3.5711      2.00000
      4       3.8424      2.00000
      5       3.9758      2.00000
      6       6.7157      0.49953
      7      11.3336     -0.00000
      8      15.6866      0.00000
      9      15.7096      0.00000

 k-point    64 :       0.5000    0.0395    0.5395
  band No.  band energies     occupation 
      1      -1.4868      2.00000
      2      -1.1689      2.00000
      3       3.5361      2.00000
      4       3.6975      2.00000
      5       3.9760      2.00000
      6       6.8921     -0.07060
      7      11.2914     -0.00000
      8      15.6209      0.00000
      9      15.6746      0.00000

 k-point    65 :       0.5000    0.0526    0.5526
  band No.  band energies     occupation 
      1      -1.4490      2.00000
      2      -1.1372      2.00000
      3       3.4893      2.00000
      4       3.5091      2.00000
      5       3.9753      2.00000
      6       7.1111     -0.00565
      7      11.2348     -0.00000
      8      15.5296      0.00000
      9      15.6288      0.00000

 k-point    66 :       0.5000    0.0658    0.5658
  band No.  band energies     occupation 
      1      -1.4007      2.00000
      2      -1.0965      2.00000
      3       3.3044      2.00000
      4       3.4310      2.00000
      5       3.9754      2.00000
      6       7.3645     -0.00001
      7      11.1680     -0.00000
      8      15.4137      0.00000
      9      15.5767      0.00000

 k-point    67 :       0.5000    0.0789    0.5789
  band No.  band energies     occupation 
      1      -1.3428      2.00000
      2      -1.0467      2.00000
      3       3.0868      2.00000
      4       3.3610      2.00000
      5       3.9756      2.00000
      6       7.6415     -0.00000
      7      11.0920     -0.00000
      8      15.2740      0.00000
      9      15.5206      0.00000

 k-point    68 :       0.5000    0.0921    0.5921
  band No.  band energies     occupation 
      1      -1.2760      2.00000
      2      -0.9879      2.00000
      3       2.8624      2.00000
      4       3.2803      2.00000
      5       3.9759      2.00000
      6       7.9360     -0.00000
      7      11.0097     -0.00000
      8      15.1118      0.00000
      9      15.4634      0.00000

 k-point    69 :       0.5000    0.1053    0.6053
  band No.  band energies     occupation 
      1      -1.2011      2.00000
      2      -0.9202      2.00000
      3       2.6351      2.00000
      4       3.1899      2.00000
      5       3.9761      2.00000
      6       8.2435     -0.00000
      7      10.9239     -0.00000
      8      14.9282      0.00000
      9      15.4070      0.00000

 k-point    70 :       0.5000    0.1184    0.6184
  band No.  band energies     occupation 
      1      -1.1192      2.00000
      2      -0.8435      2.00000
      3       2.4080      2.00000
      4       3.0914      2.00000
      5       3.9765      2.00000
      6       8.5609     -0.00000
      7      10.8373     -0.00000
      8      14.7246      0.00000
      9      15.3532      0.00000

 k-point    71 :       0.5000    0.1316    0.6316
  band No.  band energies     occupation 
      1      -1.0318      2.00000
      2      -0.7580      2.00000
      3       2.1829      2.00000
      4       2.9864      2.00000
      5       3.9768      2.00000
      6       8.8858     -0.00000
      7      10.7525     -0.00000
      8      14.5024      0.00000
      9      15.3029      0.00000

 k-point    72 :       0.5000    0.1447    0.6447
  band No.  band energies     occupation 
      1      -0.9406      2.00000
      2      -0.6636      2.00000
      3       1.9613      2.00000
      4       2.8773      2.00000
      5       3.9772      2.00000
      6       9.2165     -0.00000
      7      10.6717     -0.00000
      8      14.2631      0.00000
      9      15.2571      0.00000

 k-point    73 :       0.5000    0.1579    0.6579
  band No.  band energies     occupation 
      1      -0.8476      2.00000
      2      -0.5604      2.00000
      3       1.7443      2.00000
      4       2.7666      2.00000
      5       3.9776      2.00000
      6       9.5514     -0.00000
      7      10.5968     -0.00000
      8      14.0081      0.00000
      9      15.2162      0.00000

 k-point    74 :       0.5000    0.1711    0.6711
  band No.  band energies     occupation 
      1      -0.7561      2.00000
      2      -0.4486      2.00000
      3       1.5325      2.00000
      4       2.6545      2.00000
      5       3.9706      2.00000
      6       9.8886     -0.00000
      7      10.5282     -0.00000
      8      13.7389      0.00000
      9      15.1745      0.00000

 k-point    75 :       0.5000    0.1842    0.6842
  band No.  band energies     occupation 
      1      -0.6679      2.00000
      2      -0.3280      2.00000
      3       1.3269      2.00000
      4       2.5507      2.00000
      5       3.9708      2.00000
      6      10.2281     -0.00000
      7      10.4695     -0.00000
      8      13.4570      0.00000
      9      15.1437      0.00000

 k-point    76 :       0.5000    0.1974    0.6974
  band No.  band energies     occupation 
      1      -0.5872      2.00000
      2      -0.1989      2.00000
      3       1.1278      2.00000
      4       2.4564      2.00000
      5       3.9711      2.00000
      6      10.4204     -0.00000
      7      10.5681     -0.00000
      8      13.1639      0.00000
      9      15.1185      0.00000

 k-point    77 :       0.5000    0.2105    0.7105
  band No.  band energies     occupation 
      1      -0.5180      2.00000
      2      -0.0612      2.00000
      3       0.9356      2.00000
      4       2.3762      2.00000
      5       3.9713      2.00000
      6      10.3816     -0.00000
      7      10.9077     -0.00000
      8      12.8607      0.00000
      9      15.0989      0.00000

 k-point    78 :       0.5000    0.2237    0.7237
  band No.  band energies     occupation 
      1      -0.4646      2.00000
      2       0.0849      2.00000
      3       0.7507      2.00000
      4       2.3147      2.00000
      5       3.9716      2.00000
      6      10.3537     -0.00000
      7      11.2456     -0.00000
      8      12.5490      0.00000
      9      15.0849      0.00000

 k-point    79 :       0.5000    0.2368    0.7368
  band No.  band energies     occupation 
      1      -0.4307      2.00000
      2       0.2385      2.00000
      3       0.5717      2.00000
      4       2.2757      2.00000
      5       3.9702      2.00000
      6      10.3368     -0.00000
      7      11.5758     -0.00000
      8      12.2285      0.00000
      9      15.0758      0.00000

 k-point    80 :       0.5000    0.2500    0.7500
  band No.  band energies     occupation 
      1      -0.4191      2.00000
      2       0.4004      2.00000
      3       0.4004      2.00000
      4       2.2592      2.00000
      5       3.9700      2.00000
      6      10.3297     -0.00000
      7      11.9025     -0.00000
      8      11.9025     -0.00000
      9      15.0726      0.00000

 k-point    81 :       0.5000    0.2500    0.7500
  band No.  band energies     occupation 
      1      -0.4191      2.00000
      2       0.4004      2.00000
      3       0.4004      2.00000
      4       2.2592      2.00000
      5       3.9700      2.00000
      6      10.3297     -0.00000
      7      11.9025     -0.00000
      8      11.9025     -0.00000
      9      15.0726      0.00000

 k-point    82 :       0.5000    0.2368    0.7368
  band No.  band energies     occupation 
      1      -0.4307      2.00000
      2       0.2385      2.00000
      3       0.5717      2.00000
      4       2.2757      2.00000
      5       3.9702      2.00000
      6      10.3368     -0.00000
      7      11.5758     -0.00000
      8      12.2285      0.00000
      9      15.0758      0.00000

 k-point    83 :       0.5000    0.2237    0.7237
  band No.  band energies     occupation 
      1      -0.4646      2.00000
      2       0.0849      2.00000
      3       0.7507      2.00000
      4       2.3147      2.00000
      5       3.9716      2.00000
      6      10.3537     -0.00000
      7      11.2456     -0.00000
      8      12.5490      0.00000
      9      15.0849      0.00000

 k-point    84 :       0.5000    0.2105    0.7105
  band No.  band energies     occupation 
      1      -0.5180      2.00000
      2      -0.0612      2.00000
      3       0.9356      2.00000
      4       2.3762      2.00000
      5       3.9713      2.00000
      6      10.3816     -0.00000
      7      10.9077     -0.00000
      8      12.8607      0.00000
      9      15.0989      0.00000

 k-point    85 :       0.5000    0.1974    0.6974
  band No.  band energies     occupation 
      1      -0.5872      2.00000
      2      -0.1989      2.00000
      3       1.1278      2.00000
      4       2.4564      2.00000
      5       3.9711      2.00000
      6      10.4204     -0.00000
      7      10.5681     -0.00000
      8      13.1639      0.00000
      9      15.1185      0.00000

 k-point    86 :       0.5000    0.1842    0.6842
  band No.  band energies     occupation 
      1      -0.6679      2.00000
      2      -0.3280      2.00000
      3       1.3269      2.00000
      4       2.5507      2.00000
      5       3.9708      2.00000
      6      10.2281     -0.00000
      7      10.4695     -0.00000
      8      13.4570      0.00000
      9      15.1437      0.00000

 k-point    87 :       0.5000    0.1711    0.6711
  band No.  band energies     occupation 
      1      -0.7561      2.00000
      2      -0.4486      2.00000
      3       1.5325      2.00000
      4       2.6545      2.00000
      5       3.9706      2.00000
      6       9.8886     -0.00000
      7      10.5282     -0.00000
      8      13.7389      0.00000
      9      15.1745      0.00000

 k-point    88 :       0.5000    0.1579    0.6579
  band No.  band energies     occupation 
      1      -0.8476      2.00000
      2      -0.5604      2.00000
      3       1.7443      2.00000
      4       2.7666      2.00000
      5       3.9776      2.00000
      6       9.5514     -0.00000
      7      10.5968     -0.00000
      8      14.0081      0.00000
      9      15.2162      0.00000

 k-point    89 :       0.5000    0.1447    0.6447
  band No.  band energies     occupation 
      1      -0.9406      2.00000
      2      -0.6636      2.00000
      3       1.9613      2.00000
      4       2.8773      2.00000
      5       3.9772      2.00000
      6       9.2165     -0.00000
      7      10.6717     -0.00000
      8      14.2631      0.00000
      9      15.2571      0.00000

 k-point    90 :       0.5000    0.1316    0.6316
  band No.  band energies     occupation 
      1      -1.0318      2.00000
      2      -0.7580      2.00000
      3       2.1829      2.00000
      4       2.9864      2.00000
      5       3.9768      2.00000
      6       8.8858     -0.00000
      7      10.7525     -0.00000
      8      14.5024      0.00000
      9      15.3029      0.00000

 k-point    91 :       0.5000    0.1184    0.6184
  band No.  band energies     occupation 
      1      -1.1192      2.00000
      2      -0.8435      2.00000
      3       2.4080      2.00000
      4       3.0914      2.00000
      5       3.9765      2.00000
      6       8.5609     -0.00000
      7      10.8373     -0.00000
      8      14.7246      0.00000
      9      15.3532      0.00000

 k-point    92 :       0.5000    0.1053    0.6053
  band No.  band energies     occupation 
      1      -1.2011      2.00000
      2      -0.9202      2.00000
      3       2.6351      2.00000
      4       3.1899      2.00000
      5       3.9761      2.00000
      6       8.2435     -0.00000
      7      10.9239     -0.00000
      8      14.9282      0.00000
      9      15.4070      0.00000

 k-point    93 :       0.5000    0.0921    0.5921
  band No.  band energies     occupation 
      1      -1.2760      2.00000
      2      -0.9879      2.00000
      3       2.8624      2.00000
      4       3.2803      2.00000
      5       3.9759      2.00000
      6       7.9360     -0.00000
      7      11.0097     -0.00000
      8      15.1118      0.00000
      9      15.4634      0.00000

 k-point    94 :       0.5000    0.0789    0.5789
  band No.  band energies     occupation 
      1      -1.3428      2.00000
      2      -1.0467      2.00000
      3       3.0868      2.00000
      4       3.3610      2.00000
      5       3.9756      2.00000
      6       7.6415     -0.00000
      7      11.0920     -0.00000
      8      15.2740      0.00000
      9      15.5206      0.00000

 k-point    95 :       0.5000    0.0658    0.5658
  band No.  band energies     occupation 
      1      -1.4007      2.00000
      2      -1.0965      2.00000
      3       3.3044      2.00000
      4       3.4310      2.00000
      5       3.9754      2.00000
      6       7.3645     -0.00001
      7      11.1680     -0.00000
      8      15.4137      0.00000
      9      15.5767      0.00000

 k-point    96 :       0.5000    0.0526    0.5526
  band No.  band energies     occupation 
      1      -1.4490      2.00000
      2      -1.1372      2.00000
      3       3.4893      2.00000
      4       3.5091      2.00000
      5       3.9753      2.00000
      6       7.1111     -0.00565
      7      11.2348     -0.00000
      8      15.5296      0.00000
      9      15.6288      0.00000

 k-point    97 :       0.5000    0.0395    0.5395
  band No.  band energies     occupation 
      1      -1.4868      2.00000
      2      -1.1689      2.00000
      3       3.5361      2.00000
      4       3.6975      2.00000
      5       3.9760      2.00000
      6       6.8921     -0.07060
      7      11.2914     -0.00000
      8      15.6209      0.00000
      9      15.6746      0.00000

 k-point    98 :       0.5000    0.0263    0.5263
  band No.  band energies     occupation 
      1      -1.5141      2.00000
      2      -1.1914      2.00000
      3       3.5711      2.00000
      4       3.8424      2.00000
      5       3.9758      2.00000
      6       6.7157      0.49953
      7      11.3336     -0.00000
      8      15.6866      0.00000
      9      15.7096      0.00000

 k-point    99 :       0.5000    0.0132    0.5132
  band No.  band energies     occupation 
      1      -1.5307      2.00000
      2      -1.2050      2.00000
      3       3.5908      2.00000
      4       3.9409      2.00000
      5       3.9757      2.00000
      6       6.6004      1.43119
      7      11.3589     -0.00000
      8      15.7263      0.00000
      9      15.7319      0.00000

 k-point   100 :       0.5000    0.0000    0.5000
  band No.  band energies     occupation 
      1      -1.5363      2.00000
      2      -1.2096      2.00000
      3       3.5973      2.00000
      4       3.9757      2.00000
      5       3.9757      2.00000
      6       6.5599      1.70294
      7      11.3675     -0.00000
      8      15.7395      0.00000
      9      15.7395      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 -9.784   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.098   0.000   0.000   0.000  -0.000   0.000
  0.000   0.000  -9.784   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.098   0.000   0.000   0.000
  0.000   0.000  -0.000   0.000  -9.779   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.099   0.000
  0.000   0.000   0.000   0.000  -0.000   0.000  -9.784   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -9.779   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000
 -0.098   0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.284   0.000  -0.000   0.000   0.000   0.000
  0.000   0.000  -0.098   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.284   0.000  -0.000   0.000
 -0.000   0.000   0.000   0.000  -0.099   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.284   0.000
  0.000   0.000   0.000   0.000   0.000   0.000  -0.098   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.099   0.000   0.000   0.000   0.000   0.000  -0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000
 -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000
 -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000
 total augmentation occupancy for first ion, spin component:           1
  2.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   2.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   2.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   2.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   2.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


 


 total charge     
 
# of ion       s       p       d       tot
------------------------------------------
    1        0.453   0.385   8.856   9.694
 
    CHARGE:  cpu time    0.0107: real time    0.0108
    FORLOC:  cpu time    0.0006: real time    0.0006
    FORNL :  cpu time    0.0262: real time    0.0586
    STRESS:  cpu time    0.0810: real time    0.1591
    FORCOR:  cpu time    0.0029: real time    0.0030
    FORHAR:  cpu time    0.0023: real time    0.0153
    OFIELD:  cpu time    0.0001: real time    0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   108.24217   108.24217   108.24217
  Ewald    -326.32949  -326.32949  -326.32949     0.00000     0.00000     0.00000
  Hartree    38.56072    38.56072    38.56072    -0.00000    -0.00000    -0.00000
  E(xc)     -48.95720   -48.95720   -48.95720     0.00001     0.00001     0.00001
  Local      84.38133    84.38133    84.38133     0.00015     0.00015     0.00015
  n-local   -47.98325   -54.99756   -53.29577    -0.66145    -0.71256    -0.66128
  augment    43.65086    43.65086    43.65086    -0.00002    -0.00002    -0.00002
  Kinetic   152.41608   158.55292   155.17271     0.87810     1.31339     0.87810
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.83678     2.83678     2.83678     0.00000    -0.00000     0.00000
  in kB     267.68033   267.68033   267.68033     0.00000    -0.00000     0.00000
  external pressure =      267.68 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      229.87
  volume of cell :       16.98
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  2.040000000  2.040000000    -0.245098039  0.245098039  0.245098039
     2.040000000  0.000000000  2.040000000     0.245098039 -0.245098039  0.245098039
     2.040000000  2.040000000  0.000000000     0.245098039  0.245098039 -0.245098039

  length of vectors
     2.884995667  2.884995667  2.884995667     0.424522257  0.424522257  0.424522257


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.296E-15 0.184E-14 -.209E-14   -.208E-15 0.128E-14 0.450E-14   -.318E-21 0.106E-21 0.000E+00   0.158E-14 -.558E-14 0.228E-14
 -----------------------------------------------------------------------------------------------
   -.296E-15 0.184E-14 -.209E-14   -.208E-15 0.128E-14 0.450E-14   -.318E-21 0.106E-21 0.000E+00   0.158E-14 -.558E-14 0.228E-14
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000         0.000000     -0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000     -0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -3.50199657 eV

  energy  without entropy=       -3.49973876  energy(sigma->0) =       -3.50124397
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0052: real time    0.0053


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    1.0832: real time    2.1863
    4ORBIT:  cpu time    0.0000: real time    0.0000
 


 total charge     
 
# of ion       s       p       d       tot
------------------------------------------
    1        0.453   0.385   8.856   9.694
 

 total amount of memory used by VASP MPI-rank0    36515. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       2075. kBytes
   fftplans  :        932. kBytes
   grid      :       1161. kBytes
   one-center:         15. kBytes
   wavefun   :       2332. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        1.466
                            User time (sec):        1.253
                          System time (sec):        0.213
                         Elapsed time (sec):        3.011
  
                   Maximum memory used (kb):       60252.
                   Average memory used (kb):           0.
  
                          Minor page faults:         7264
                          Major page faults:            0
                 Voluntary context switches:          250
