 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.8988      0.8988      0.8988
  Eigenvalue of VBM (eV):    5.0725      5.0725      5.0725
  Eigenvalue of CBM (eV):    5.9713      5.9713      5.9713
       Fermi Energy (eV):    5.1277      5.1277      5.1277
   Highest-Occupied Band:        13        13          13
  Lowest-Unoccupied Band:        14        14          14
    Location of VBM (UP):    0.5128      0.5128      0.5128
    Location of CBM (UP):    1.0000      1.0000      1.0000
    Location of VBM (DW):    0.5128      0.5128      0.5128
    Location of CBM (DW):    1.0000      1.0000      1.0000
    Location of VBM (TO):    0.5128      0.5128      0.5128
    Location of CBM (TO):    1.0000      1.0000      1.0000
 +---------------------------------------------------------------+
