# Grace project file
#
@version 50123
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Regular-Condensed", "Nimbus-Sans-L-Regular-Condensed"
@map font 18 to "Nimbus-Sans-L-Bold-Condensed", "Nimbus-Sans-L-Bold-Condensed"
@map font 19 to "Nimbus-Sans-L-Regular-Condensed-Italic", "Nimbus-Sans-L-Regular-Condensed-Italic"
@map font 20 to "Nimbus-Sans-L-Bold-Condensed-Italic", "Nimbus-Sans-L-Bold-Condensed-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sun Sep 25 00:46:59 2022"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -20, 0, 30, 4
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/work1/b07202020/week3/Ch3/Au_fcc/2-dos/PDOS_USER.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 3
@    s1 symbol pattern 1
@    s1 symbol fill color 3
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 3
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 3
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/work1/b07202020/week3/Ch3/Au_fcc/2-dos/PDOS_USER.dat"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/work1/b07202020/week3/Ch3/Au_fcc/2-dos/PDOS_USER.dat"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 1
@    s3 symbol pattern 1
@    s3 symbol fill color 1
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 1
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/work1/b07202020/week3/Ch3/Au_fcc/2-dos/PDOS_USER.dat"
@    s3 legend  ""
@target G0.S0
@type xy
-11.97578 0
-11.86178 0
-11.74778 0
-11.63378 0
-11.51978 0
-11.40578 0
-11.29178 0
-11.17778 0
-11.06378 0
-10.94978 0
-10.83578 0
-10.72178 0
-10.60778 0
-10.49378 0
-10.37978 0
-10.26678 0
-10.15278 0
-10.03878 0
-9.92478 0.01282
-9.81078 0.02069
-9.69678 0.02575
-9.58278 0.03097
-9.46878 0.03523
-9.35478 0.03949
-9.24078 0.04299
-9.12678 0.04721
-9.01278 0.05028
-8.89878 0.05379
-8.78478 0.05753
-8.67078 0.06076
-8.55678 0.06436
-8.44278 0.06828
-8.32878 0.07194
-8.21478 0.07611
-8.10078 0.08053
-7.98678 0.08568
-7.87278 0.09128
-7.75878 0.09813
-7.64478 0.1071
-7.53078 0.1206
-7.41678 0.1622
-7.30278 0.1849
-7.18878 0.1809
-7.07478 0.191
-6.96078 0.208
-6.84678 0.2141
-6.73278 0.2055
-6.61878 0.1953
-6.50478 0.1608
-6.39078 0.1292
-6.27678 0.1049
-6.16278 0.08409
-6.04878 0.06529
-5.93478 0.03602
-5.82078 0.0168
-5.70678 0.00809
-5.59278 0.01726
-5.47978 0.01867
-5.36578 0.01631
-5.25178 0.02035
-5.13778 0.02414
-5.02378 0.0317
-4.90978 0.03417
-4.79578 0.04155
-4.68178 0.04735
-4.56778 0.04771
-4.45378 0.04645
-4.33978 0.03861
-4.22578 0.03374
-4.11178 0.0308
-3.99778 0.02855
-3.88378 0.02318
-3.76978 0.02085
-3.65578 0.02098
-3.54178 0.02037
-3.42778 0.01919
-3.31378 0.03045
-3.19978 0.0199
-3.08578 0.01696
-2.97178 0.01538
-2.85778 0.0142
-2.74378 0.01355
-2.62978 0.01293
-2.51578 0.01296
-2.40178 0.01324
-2.28778 0.01409
-2.17378 0.01572
-2.05978 0.01744
-1.94578 0.01747
-1.83178 0.01871
-1.71778 0.02041
-1.60378 0.02251
-1.48978 0.02436
-1.37578 0.02611
-1.26178 0.02805
-1.14778 0.02961
-1.03378 0.03111
-0.91978 0.03271
-0.80578 0.03394
-0.69278 0.03517
-0.57878 0.03653
-0.46478 0.03765
-0.35078 0.0387
-0.23678 0.03991
-0.12278 0.04091
-0.00878 0.0418
0.10522 0.04287
0.21922 0.04383
0.33322 0.04463
0.44722 0.0453
0.56122 0.04627
0.67522 0.04703
0.78922 0.04767
0.90322 0.04838
1.01722 0.04914
1.13122 0.04974
1.24522 0.0502
1.35922 0.0509
1.47322 0.05162
1.58722 0.05241
1.70122 0.05308
1.81522 0.05406
1.92922 0.05487
2.04322 0.05584
2.15722 0.05726
2.27122 0.05914
2.38522 0.06151
2.49922 0.06467
2.61322 0.06757
2.72722 0.07182
2.84122 0.07628
2.95522 0.0824
3.06922 0.1986
3.18322 0.1862
3.29722 0.1549
3.41122 0.1389
3.52522 0.1257
3.63922 0.115
3.75322 0.1046
3.86722 0.09735
3.98122 0.08437
4.09522 0.08078
4.20822 0.07299
4.32222 0.06857
4.43622 0.06921
4.55022 0.07316
4.66422 0.06669
4.77822 0.07281
4.89222 0.07734
5.00622 0.09029
5.12022 0.09884
5.23422 0.1012
5.34822 0.1036
5.46222 0.1066
5.57622 0.1082
5.69022 0.1098
5.80422 0.09874
5.91822 0.09464
6.03222 0.09177
6.14622 0.08716
6.26022 0.083
6.37422 0.08
6.48822 0.07769
6.60222 0.07548
6.71622 0.0736
6.83022 0.07198
6.94422 0.07008
7.05822 0.06821
7.17222 0.06787
7.28622 0.06958
7.40022 0.07542
7.51422 0.07138
7.62822 0.06823
7.74222 0.06593
7.85622 0.06393
7.97022 0.06179
8.08422 0.05956
8.19822 0.05692
8.31222 0.05482
8.42622 0.05305
8.54022 0.05132
8.65422 0.04988
8.76822 0.04843
8.88222 0.04705
8.99522 0.04539
9.10922 0.04404
9.22322 0.04274
9.33722 0.04145
9.45122 0.04021
9.56522 0.03909
9.67922 0.03812
9.79322 0.03718
9.90722 0.03615
10.02122 0.03507
10.13522 0.03402
10.24922 0.03319
10.36322 0.0324
10.47722 0.0316
10.59122 0.03077
10.70522 0.02996
10.81922 0.02912
10.93322 0.02841
11.04722 0.02771
11.16122 0.02704
11.27522 0.02637
11.38922 0.02569
11.50322 0.02497
11.61722 0.02439
11.73122 0.02378
11.84522 0.02314
11.95922 0.02255
12.07322 0.02199
12.18722 0.02141
12.30122 0.02084
12.41522 0.0203
12.52922 0.01982
12.64322 0.01934
12.75722 0.01881
12.87122 0.01823
12.98522 0.01766
13.09922 0.01718
13.21322 0.0167
13.32722 0.0162
13.44122 0.01574
13.55522 0.01527
13.66922 0.01479
13.78222 0.01437
13.89622 0.01397
14.01022 0.01356
14.12422 0.01315
14.23822 0.01271
14.35222 0.0123
14.46622 0.01194
14.58022 0.01156
14.69422 0.0113
14.80822 0.01041
14.92222 0.00995
15.03622 0.00959
15.15022 0.00933
15.26422 0.00913
15.37822 0.00897
15.49222 0.00889
15.60622 0.00898
15.72022 0.00877
15.83422 0.00859
15.94822 0.00857
16.06222 0.00811
16.17622 0.00797
16.29022 0.00837
16.40422 0.00856
16.51822 0.00689
16.63222 0.006
16.74622 0.00549
16.86022 0.00511
16.97422 0.00426
17.08822 0.00379
17.20222 0.00327
17.31622 0.00283
17.43022 0.00249
17.54422 0.0022
17.65822 0.00194
17.77222 0.00173
17.88622 0.0015
18.00022 0.0013
18.11422 0.00115
18.22822 0.00103
18.34222 0.0009
18.45622 0.0008
18.56922 0.0007
18.68322 0.00044
18.79722 0.00029
18.91122 0.00011
19.02522 8e-05
19.13922 5e-05
19.25322 3e-05
19.36722 2e-05
19.48122 2e-05
19.59522 1e-05
19.70922 0
19.82322 0
19.93722 0
20.05122 0
20.16522 0
20.27922 0
20.39322 0
20.50722 0
20.62122 0
20.73522 0
20.84922 0
20.96322 0
21.07722 0
21.19122 0
21.30522 0
21.41922 0
21.53322 0
21.64722 0
21.76122 0
21.87522 0
21.98922 0
22.10322 0
22.21722 0
&
@target G0.S1
@type xy
-11.97578 0
-11.86178 0
-11.74778 0
-11.63378 0
-11.51978 0
-11.40578 0
-11.29178 0
-11.17778 0
-11.06378 0
-10.94978 0
-10.83578 0
-10.72178 0
-10.60778 0
-10.49378 0
-10.37978 0
-10.26678 0
-10.15278 0
-10.03878 0
-9.92478 6e-05
-9.81078 0.00027
-9.69678 0.00056
-9.58278 0.00092
-9.46878 0.00132
-9.35478 0.00181
-9.24078 0.00233
-9.12678 0.0029
-9.01278 0.00354
-8.89878 0.00422
-8.78478 0.00498
-8.67078 0.00578
-8.55678 0.00664
-8.44278 0.00758
-8.32878 0.0086
-8.21478 0.00972
-8.10078 0.01084
-7.98678 0.01226
-7.87278 0.01369
-7.75878 0.01536
-7.64478 0.01731
-7.53078 0.01974
-7.41678 0.02314
-7.30278 0.02589
-7.18878 0.02844
-7.07478 0.03216
-6.96078 0.03933
-6.84678 0.04509
-6.73278 0.04777
-6.61878 0.05028
-6.50478 0.04796
-6.39078 0.04682
-6.27678 0.04685
-6.16278 0.04875
-6.04878 0.05327
-5.93478 0.04866
-5.82078 0.04189
-5.70678 0.04482
-5.59278 0.07758
-5.47978 0.07942
-5.36578 0.07143
-5.25178 0.06415
-5.13778 0.05511
-5.02378 0.07216
-4.90978 0.0743
-4.79578 0.08302
-4.68178 0.09529
-4.56778 0.106
-4.45378 0.1132
-4.33978 0.09519
-4.22578 0.08012
-4.11178 0.05682
-3.99778 0.0886
-3.88378 0.06851
-3.76978 0.06204
-3.65578 0.05989
-3.54178 0.05782
-3.42778 0.05514
-3.31378 0.05489
-3.19978 0.04702
-3.08578 0.04237
-2.97178 0.0385
-2.85778 0.03517
-2.74378 0.03213
-2.62978 0.02921
-2.51578 0.02688
-2.40178 0.02483
-2.28778 0.02376
-2.17378 0.02244
-2.05978 0.02012
-1.94578 0.01822
-1.83178 0.0176
-1.71778 0.01813
-1.60378 0.0194
-1.48978 0.02184
-1.37578 0.02415
-1.26178 0.02665
-1.14778 0.02929
-1.03378 0.03218
-0.91978 0.03511
-0.80578 0.03716
-0.69278 0.03885
-0.57878 0.0404
-0.46478 0.04201
-0.35078 0.04365
-0.23678 0.04505
-0.12278 0.04641
-0.00878 0.04769
0.10522 0.049
0.21922 0.05036
0.33322 0.05171
0.44722 0.05266
0.56122 0.05408
0.67522 0.05544
0.78922 0.05675
0.90322 0.05819
1.01722 0.06065
1.13122 0.06154
1.24522 0.06094
1.35922 0.06071
1.47322 0.06038
1.58722 0.06064
1.70122 0.05982
1.81522 0.05946
1.92922 0.05815
2.04322 0.05699
2.15722 0.05597
2.27122 0.05478
2.38522 0.05326
2.49922 0.05196
2.61322 0.04875
2.72722 0.0469
2.84122 0.0447
2.95522 0.04279
3.06922 0.04723
3.18322 0.05018
3.29722 0.05062
3.41122 0.05157
3.52522 0.0523
3.63922 0.05282
3.75322 0.053
3.86722 0.05322
3.98122 0.05063
4.09522 0.05276
4.20822 0.05319
4.32222 0.05477
4.43622 0.06055
4.55022 0.07588
4.66422 0.07926
4.77822 0.08454
4.89222 0.08485
5.00622 0.09085
5.12022 0.09235
5.23422 0.09184
5.34822 0.09281
5.46222 0.09489
5.57622 0.09452
5.69022 0.09326
5.80422 0.09212
5.91822 0.09032
6.03222 0.09326
6.14622 0.0821
6.26022 0.07852
6.37422 0.07525
6.48822 0.0728
6.60222 0.07048
6.71622 0.07364
6.83022 0.07478
6.94422 0.0748
7.05822 0.07623
7.17222 0.08147
7.28622 0.08983
7.40022 0.1067
7.51422 0.1061
7.62822 0.1071
7.74222 0.1095
7.85622 0.1124
7.97022 0.1146
8.08422 0.1167
8.19822 0.1171
8.31222 0.1183
8.42622 0.1198
8.54022 0.1212
8.65422 0.1229
8.76822 0.1245
8.88222 0.1259
8.99522 0.1266
9.10922 0.1274
9.22322 0.128
9.33722 0.1287
9.45122 0.1298
9.56522 0.1438
9.67922 0.1465
9.79322 0.1554
9.90722 0.1614
10.02122 0.1678
10.13522 0.1779
10.24922 0.1944
10.36322 0.1899
10.47722 0.1908
10.59122 0.1887
10.70522 0.1895
10.81922 0.1895
10.93322 0.1876
11.04722 0.1866
11.16122 0.1864
11.27522 0.1873
11.38922 0.1862
11.50322 0.1842
11.61722 0.1837
11.73122 0.1845
11.84522 0.1833
11.95922 0.1818
12.07322 0.1806
12.18722 0.1799
12.30122 0.1786
12.41522 0.1772
12.52922 0.1763
12.64322 0.1762
12.75722 0.1753
12.87122 0.1734
12.98522 0.1711
13.09922 0.17
13.21322 0.1684
13.32722 0.1665
13.44122 0.1648
13.55522 0.1635
13.66922 0.1623
13.78222 0.1603
13.89622 0.158
14.01022 0.1562
14.12422 0.1541
14.23822 0.1516
14.35222 0.1496
14.46622 0.1478
14.58022 0.1467
14.69422 0.1636
14.80822 0.1367
14.92222 0.1302
15.03622 0.1253
15.15022 0.1202
15.26422 0.1166
15.37822 0.1133
15.49222 0.1123
15.60622 0.1152
15.72022 0.1081
15.83422 0.1072
15.94822 0.1065
16.06222 0.1004
16.17622 0.09448
16.29022 0.09074
16.40422 0.0872
16.51822 0.07661
16.63222 0.07082
16.74622 0.06842
16.86022 0.06571
16.97422 0.06378
17.08822 0.06279
17.20222 0.06169
17.31622 0.06075
17.43022 0.05908
17.54422 0.05353
17.65822 0.04981
17.77222 0.04884
17.88622 0.04652
18.00022 0.04543
18.11422 0.04567
18.22822 0.04743
18.34222 0.04989
18.45622 0.06035
18.56922 0.05753
18.68322 0.0438
18.79722 0.03532
18.91122 0.02932
19.02522 0.02659
19.13922 0.02414
19.25322 0.01413
19.36722 0.00974
19.48122 0.00758
19.59522 0.00531
19.70922 0.00249
19.82322 0.00134
19.93722 0.00059
20.05122 0.00019
20.16522 2e-05
20.27922 0
20.39322 0
20.50722 0
20.62122 0
20.73522 0
20.84922 0
20.96322 0
21.07722 0
21.19122 0
21.30522 0
21.41922 0
21.53322 0
21.64722 0
21.76122 0
21.87522 0
21.98922 0
22.10322 0
22.21722 0
&
@target G0.S2
@type xy
-11.97578 0
-11.86178 0
-11.74778 0
-11.63378 0
-11.51978 0
-11.40578 0
-11.29178 0
-11.17778 0
-11.06378 0
-10.94978 0
-10.83578 0
-10.72178 0
-10.60778 0
-10.49378 0
-10.37978 0
-10.26678 0
-10.15278 0
-10.03878 0
-9.92478 0
-9.81078 1e-05
-9.69678 5e-05
-9.58278 0.00011
-9.46878 0.0002
-9.35478 0.00034
-9.24078 0.00054
-9.12678 0.00081
-9.01278 0.00119
-8.89878 0.00166
-8.78478 0.00228
-8.67078 0.00309
-8.55678 0.00413
-8.44278 0.00544
-8.32878 0.00719
-8.21478 0.00947
-8.10078 0.01226
-7.98678 0.01644
-7.87278 0.02191
-7.75878 0.02972
-7.64478 0.04224
-7.53078 0.06531
-7.41678 0.1684
-7.30278 0.2606
-7.18878 0.277
-7.07478 0.4273
-6.96078 0.5849
-6.84678 0.7103
-6.73278 0.9979
-6.61878 1.234
-6.50478 1.297
-6.39078 1.26
-6.27678 1.222
-6.16278 1.19
-6.04878 1.209
-5.93478 1.062
-5.82078 0.8491
-5.70678 0.8395
-5.59278 1.327
-5.47978 1.388
-5.36578 1.546
-5.25178 1.584
-5.13778 1.497
-5.02378 1.707
-4.90978 1.628
-4.79578 1.734
-4.68178 2.001
-4.56778 2.304
-4.45378 3.152
-4.33978 2.083
-4.22578 1.632
-4.11178 1.182
-3.99778 1.582
-3.88378 1.378
-3.76978 1.268
-3.65578 1.546
-3.54178 1.739
-3.42778 1.784
-3.31378 2.122
-3.19978 1.857
-3.08578 1.584
-2.97178 1.494
-2.85778 1.45
-2.74378 1.434
-2.62978 1.459
-2.51578 1.506
-2.40178 1.613
-2.28778 1.813
-2.17378 2.24
-2.05978 2.95
-1.94578 2.172
-1.83178 1.383
-1.71778 1.159
-1.60378 0.2154
-1.48978 0.2094
-1.37578 0.2031
-1.26178 0.1935
-1.14778 0.1884
-1.03378 0.1833
-0.91978 0.1763
-0.80578 0.1717
-0.69278 0.1671
-0.57878 0.1614
-0.46478 0.1571
-0.35078 0.1532
-0.23678 0.1481
-0.12278 0.1441
-0.00878 0.1403
0.10522 0.136
0.21922 0.1322
0.33322 0.1287
0.44722 0.1251
0.56122 0.1211
0.67522 0.1176
0.78922 0.1143
0.90322 0.1111
1.01722 0.108
1.13122 0.1048
1.24522 0.1016
1.35922 0.0984
1.47322 0.09524
1.58722 0.09268
1.70122 0.08957
1.81522 0.08682
1.92922 0.08331
2.04322 0.0802
2.15722 0.07751
2.27122 0.07506
2.38522 0.07259
2.49922 0.07071
2.61322 0.06718
2.72722 0.06537
2.84122 0.06339
2.95522 0.06214
3.06922 0.1425
3.18322 0.1291
3.29722 0.1047
3.41122 0.09343
3.52522 0.08438
3.63922 0.07739
3.75322 0.07173
3.86722 0.06742
3.98122 0.06126
4.09522 0.05979
4.20822 0.05697
4.32222 0.05541
4.43622 0.05659
4.55022 0.06223
4.66422 0.06128
4.77822 0.06345
4.89222 0.06299
5.00622 0.06653
5.12022 0.06757
5.23422 0.06697
5.34822 0.06715
5.46222 0.06817
5.57622 0.06796
5.69022 0.06733
5.80422 0.06278
5.91822 0.0602
6.03222 0.05993
6.14622 0.05303
6.26022 0.04961
6.37422 0.04658
6.48822 0.04443
6.60222 0.04234
6.71622 0.04265
6.83022 0.04216
6.94422 0.04131
7.05822 0.04109
7.17222 0.04336
7.28622 0.04936
7.40022 0.06443
7.51422 0.06235
7.62822 0.0622
7.74222 0.06291
7.85622 0.06419
7.97022 0.06497
8.08422 0.06566
8.19822 0.06445
8.31222 0.06403
8.42622 0.06415
8.54022 0.06432
8.65422 0.0646
8.76822 0.06473
8.88222 0.06483
8.99522 0.06414
9.10922 0.06348
9.22322 0.06307
9.33722 0.06268
9.45122 0.06234
9.56522 0.07847
9.67922 0.07808
9.79322 0.08355
9.90722 0.08496
10.02122 0.0862
10.13522 0.0875
10.24922 0.08917
10.36322 0.08953
10.47722 0.08978
10.59122 0.08968
10.70522 0.09086
10.81922 0.09147
10.93322 0.09132
11.04722 0.09114
11.16122 0.09191
11.27522 0.09279
11.38922 0.09316
11.50322 0.09295
11.61722 0.09347
11.73122 0.09415
11.84522 0.09411
11.95922 0.09391
12.07322 0.09426
12.18722 0.09491
12.30122 0.09501
12.41522 0.09481
12.52922 0.09502
12.64322 0.09569
12.75722 0.09578
12.87122 0.09538
12.98522 0.09497
13.09922 0.09538
13.21322 0.09544
13.32722 0.09515
13.44122 0.09505
13.55522 0.09532
13.66922 0.09568
13.78222 0.09554
13.89622 0.09552
14.01022 0.09588
14.12422 0.09597
14.23822 0.09584
14.35222 0.09628
14.46622 0.09698
14.58022 0.0984
14.69422 0.1241
14.80822 0.09544
14.92222 0.09149
15.03622 0.08896
15.15022 0.08575
15.26422 0.08356
15.37822 0.08204
15.49222 0.08216
15.60622 0.08594
15.72022 0.08303
15.83422 0.07857
15.94822 0.0764
16.06222 0.07347
16.17622 0.06993
16.29022 0.06924
16.40422 0.06853
16.51822 0.04447
16.63222 0.03645
16.74622 0.03422
16.86022 0.03405
16.97422 0.02942
17.08822 0.02693
17.20222 0.02469
17.31622 0.02277
17.43022 0.0213
17.54422 0.02004
17.65822 0.01898
17.77222 0.01837
17.88622 0.01709
18.00022 0.01645
18.11422 0.0161
18.22822 0.01605
18.34222 0.01604
18.45622 0.01722
18.56922 0.01606
18.68322 0.01304
18.79722 0.01081
18.91122 0.00929
19.02522 0.00815
19.13922 0.00645
19.25322 0.0049
19.36722 0.00377
19.48122 0.00305
19.59522 0.00226
19.70922 0.00106
19.82322 0.00058
19.93722 0.00026
20.05122 8e-05
20.16522 1e-05
20.27922 0
20.39322 0
20.50722 0
20.62122 0
20.73522 0
20.84922 0
20.96322 0
21.07722 0
21.19122 0
21.30522 0
21.41922 0
21.53322 0
21.64722 0
21.76122 0
21.87522 0
21.98922 0
22.10322 0
22.21722 0
&
@target G0.S3
@type xy
-11.97578 0
-11.86178 0
-11.74778 0
-11.63378 0
-11.51978 0
-11.40578 0
-11.29178 0
-11.17778 0
-11.06378 0
-10.94978 0
-10.83578 0
-10.72178 0
-10.60778 0
-10.49378 0
-10.37978 0
-10.26678 0
-10.15278 0
-10.03878 0
-9.92478 0.01288
-9.81078 0.02098
-9.69678 0.02636
-9.58278 0.03199
-9.46878 0.03675
-9.35478 0.04164
-9.24078 0.04586
-9.12678 0.05092
-9.01278 0.05501
-8.89878 0.05966
-8.78478 0.06478
-8.67078 0.06963
-8.55678 0.07513
-8.44278 0.08129
-8.32878 0.08774
-8.21478 0.0953
-8.10078 0.10363
-7.98678 0.11438
-7.87278 0.12688
-7.75878 0.14321
-7.64478 0.16665
-7.53078 0.20565
-7.41678 0.35374
-7.30278 0.47139
-7.18878 0.48634
-7.07478 0.65046
-6.96078 0.83223
-6.84678 0.96949
-6.73278 1.25117
-6.61878 1.47958
-6.50478 1.50576
-6.39078 1.43602
-6.27678 1.37375
-6.16278 1.32284
-6.04878 1.32756
-5.93478 1.14668
-5.82078 0.90779
-5.70678 0.89241
-5.59278 1.42184
-5.47978 1.48609
-5.36578 1.63374
-5.25178 1.6685
-5.13778 1.57625
-5.02378 1.81086
-4.90978 1.73647
-4.79578 1.85857
-4.68178 2.14364
-4.56778 2.45771
-4.45378 3.31165
-4.33978 2.2168
-4.22578 1.74586
-4.11178 1.26962
-3.99778 1.69915
-3.88378 1.46969
-3.76978 1.35089
-3.65578 1.62687
-3.54178 1.81719
-3.42778 1.85833
-3.31378 2.20734
-3.19978 1.92392
-3.08578 1.64333
-2.97178 1.54788
-2.85778 1.49937
-2.74378 1.47968
-2.62978 1.50114
-2.51578 1.54584
-2.40178 1.65107
-2.28778 1.85085
-2.17378 2.27816
-2.05978 2.98756
-1.94578 2.20769
-1.83178 1.41931
-1.71778 1.19754
-1.60378 0.25731
-1.48978 0.2556
-1.37578 0.25336
-1.26178 0.2482
-1.14778 0.2473
-1.03378 0.24659
-0.91978 0.24412
-0.80578 0.2428
-0.69278 0.24112
-0.57878 0.23833
-0.46478 0.23676
-0.35078 0.23555
-0.23678 0.23306
-0.12278 0.23142
-0.00878 0.22979
0.10522 0.22787
0.21922 0.22639
0.33322 0.22504
0.44722 0.22306
0.56122 0.22145
0.67522 0.22007
0.78922 0.21872
0.90322 0.21767
1.01722 0.21779
1.13122 0.21608
1.24522 0.21274
1.35922 0.21001
1.47322 0.20724
1.58722 0.20573
1.70122 0.20247
1.81522 0.20034
1.92922 0.19633
2.04322 0.19303
2.15722 0.19074
2.27122 0.18898
2.38522 0.18736
2.49922 0.18734
2.61322 0.1835
2.72722 0.18409
2.84122 0.18437
2.95522 0.18733
3.06922 0.38833
3.18322 0.36548
3.29722 0.31022
3.41122 0.2839
3.52522 0.26238
3.63922 0.24521
3.75322 0.22933
3.86722 0.21799
3.98122 0.19626
4.09522 0.19333
4.20822 0.18315
4.32222 0.17875
4.43622 0.18635
4.55022 0.21127
4.66422 0.20723
4.77822 0.2208
4.89222 0.22518
5.00622 0.24767
5.12022 0.25876
5.23422 0.26001
5.34822 0.26356
5.46222 0.26966
5.57622 0.27068
5.69022 0.27039
5.80422 0.25364
5.91822 0.24516
6.03222 0.24496
6.14622 0.22229
6.26022 0.21113
6.37422 0.20183
6.48822 0.19492
6.60222 0.1883
6.71622 0.18989
6.83022 0.18892
6.94422 0.18619
7.05822 0.18553
7.17222 0.1927
7.28622 0.20877
7.40022 0.24655
7.51422 0.23983
7.62822 0.23753
7.74222 0.23834
7.85622 0.24052
7.97022 0.24136
8.08422 0.24192
8.19822 0.23847
8.31222 0.23715
8.42622 0.237
8.54022 0.23684
8.65422 0.23738
8.76822 0.23766
8.88222 0.23778
8.99522 0.23613
9.10922 0.23492
9.22322 0.23381
9.33722 0.23283
9.45122 0.23235
9.56522 0.26136
9.67922 0.2627
9.79322 0.27613
9.90722 0.28251
10.02122 0.28907
10.13522 0.29942
10.24922 0.31676
10.36322 0.31183
10.47722 0.31218
10.59122 0.30915
10.70522 0.31032
10.81922 0.31009
10.93322 0.30733
11.04722 0.30545
11.16122 0.30535
11.27522 0.30646
11.38922 0.30505
11.50322 0.30212
11.61722 0.30156
11.73122 0.30243
11.84522 0.30055
11.95922 0.29826
12.07322 0.29685
12.18722 0.29622
12.30122 0.29445
12.41522 0.29231
12.52922 0.29114
12.64322 0.29123
12.75722 0.28989
12.87122 0.28701
12.98522 0.28373
13.09922 0.28256
13.21322 0.28054
13.32722 0.27785
13.44122 0.27559
13.55522 0.27409
13.66922 0.27277
13.78222 0.27021
13.89622 0.26749
14.01022 0.26564
14.12422 0.26322
14.23822 0.26015
14.35222 0.25818
14.46622 0.25672
14.58022 0.25666
14.69422 0.299
14.80822 0.24255
14.92222 0.23164
15.03622 0.22385
15.15022 0.21528
15.26422 0.20929
15.37822 0.20431
15.49222 0.20335
15.60622 0.21012
15.72022 0.1999
15.83422 0.19436
15.94822 0.19147
16.06222 0.18198
16.17622 0.17238
16.29022 0.16835
16.40422 0.16429
16.51822 0.12797
16.63222 0.11327
16.74622 0.10813
16.86022 0.10487
16.97422 0.09746
17.08822 0.09351
17.20222 0.08965
17.31622 0.08636
17.43022 0.08287
17.54422 0.07577
17.65822 0.07072
17.77222 0.06894
17.88622 0.06511
18.00022 0.06318
18.11422 0.06292
18.22822 0.06451
18.34222 0.06683
18.45622 0.07837
18.56922 0.07429
18.68322 0.05728
18.79722 0.04642
18.91122 0.03872
19.02522 0.03482
19.13922 0.03064
19.25322 0.01906
19.36722 0.01353
19.48122 0.01065
19.59522 0.00757
19.70922 0.00355
19.82322 0.00192
19.93722 0.00085
20.05122 0.00028
20.16522 3e-05
20.27922 0
20.39322 0
20.50722 0
20.62122 0
20.73522 0
20.84922 0
20.96322 0
21.07722 0
21.19122 0
21.30522 0
21.41922 0
21.53322 0
21.64722 0
21.76122 0
21.87522 0
21.98922 0
22.10322 0
22.21722 0
&
