 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build May 20 2018 16:52:39) complex          
  
 executed on             LinuxIFC date 2022.10.31  01:36:54
 running on    1 total cores
 distrk:  each k-point on    1 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW Ge                                
 POTCAR:    PAW Ge                                
   VRHFIN =Ge: s2p2                                                             
   LEXCH  = 91                                                                  
   EATOM  =   105.2738 eV,    7.7374 Ry                                         
                                                                                
   TITEL  = PAW Ge                                                              
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.170    partial core radius                                     
   POMASS =   72.610; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    2.300    outmost cutoff radius                                   
   RWIGS  =    2.300; RWIGS  =    1.217    wigner-seitz radius (au A)           
   ENMAX  =  173.845; ENMIN  =  130.384 eV                                      
   ICORE  =        3    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  385.843                                                            
   DEXC   =    -.102                                                            
   RMAX   =    3.497    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.318    core radius for depl-charge                             
   QCUT   =   -3.575; QGAM   =    7.149    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  2.300                                                     
     0   .000     23  2.300                                                     
     1   .000     23  2.300                                                     
     1   .000     23  2.300                                                     
     2   .000     23  2.300                                                     
     3  -.100      7  2.300                                                     
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13
 
  PAW Ge                                :
 energy of atom  1       EATOM= -105.2738
 kinetic energy error for atom=    0.0055 (will be added to EATOM!!)
 
 
 POSCAR: Ge                                      
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        7
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.50   2 2.50   2 2.50   2 2.50
   2  0.250  0.250  0.250-   1 2.50   1 2.50   1 2.50   1 2.50
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     5.7708962577
  
  Lattice vectors:
  
 A1 = (   0.0000000000,   2.8854481288,   2.8854481288)
 A2 = (   2.8854481288,   0.0000000000,   2.8854481288)
 A3 = (   2.8854481288,   2.8854481288,   0.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry T_d .
 The point group associated with its full space group is O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry T_d .
 The point group associated with its full space group is O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 24 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: 30x30x30                                

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000001     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    3     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    4    -1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
    6    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    8     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    9     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   10    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   11    -1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   12    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   13     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   14     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   15     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   16    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   17    -1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   18    -1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   19     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   20     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   21     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   22    -1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   23    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   24    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
   25    -1.000000     0.000001     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   26    -1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.250000     0.250000     0.250000
   27    -1.000000   120.000000     0.577350     0.577350     0.577350     0.250000     0.250000     0.250000
   28     1.000000    90.000000     0.000000     0.000000    -1.000000     0.250000     0.250000     0.250000
   29     1.000000   180.000000     0.000000     0.707107     0.707107     0.250000     0.250000     0.250000
   30     1.000000    90.000000     0.000000     1.000000     0.000000     0.250000     0.250000     0.250000
   31    -1.000000   180.000000     0.000000     0.000000     1.000000     0.250000     0.250000     0.250000
   32    -1.000000   120.000000    -0.577350     0.577350     0.577350     0.250000     0.250000     0.250000
   33    -1.000000   120.000000    -0.577350     0.577350    -0.577350     0.250000     0.250000     0.250000
   34     1.000000    90.000000     0.000000     0.000000     1.000000     0.250000     0.250000     0.250000
   35     1.000000    90.000000    -1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   36     1.000000   180.000000     0.707107     0.000000     0.707107     0.250000     0.250000     0.250000
   37    -1.000000   120.000000     0.577350    -0.577350     0.577350     0.250000     0.250000     0.250000
   38    -1.000000   120.000000    -0.577350    -0.577350     0.577350     0.250000     0.250000     0.250000
   39    -1.000000   180.000000     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   40     1.000000    90.000000     0.000000    -1.000000     0.000000     0.250000     0.250000     0.250000
   41     1.000000   180.000000     0.707107     0.707107     0.000000     0.250000     0.250000     0.250000
   42     1.000000    90.000000     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   43    -1.000000   120.000000     0.577350    -0.577350    -0.577350     0.250000     0.250000     0.250000
   44    -1.000000   180.000000     0.000000     1.000000     0.000000     0.250000     0.250000     0.250000
   45    -1.000000   120.000000     0.577350     0.577350    -0.577350     0.250000     0.250000     0.250000
   46     1.000000   180.000000     0.000000    -0.707107     0.707107     0.250000     0.250000     0.250000
   47     1.000000   180.000000     0.707107    -0.707107     0.000000     0.250000     0.250000     0.250000
   48     1.000000   180.000000     0.707107     0.000000    -0.707107     0.250000     0.250000     0.250000
